一贯/b 好评/n 京东/ns 东西/n 耳机/n 小巧玲珑/al 很/d 可爱/a 好像/v 罩/v 不住/d 耳朵/n 习惯/v 一直/d 活动/vn 终于/d 抢/v 一个/mq 查/v 一下/mq 序列/n 号/q 刚刚/d 才/d 激活/v 绝对/d 全新/b 好评/n 感谢/v 快递/v 小/a 哥/n 速度/n 很/d 快/a 东西/n 很/d 音质/n 还/d 耳机/n 有点/d 太/d 脆弱/a 耳机/n 点/qt 小/a 
音质/n 很/d 不/d 调节/vn 音量/n 放/v 耳朵/n 上/f 很/d 舒服/a 不/d 紧/d 绷/v 不/d 嘞/y 慌/a 颜色/n 好看/a 特意/d 选择/v 红色/n 孩子/n 很/d 满意/v 第一/m 次/qv 买/v 贵/a 耳机/n 感觉/v 性/ng 价/n 不/d 高/a 颜/ng 值/v 倒/d 
不愧/d best/a 耳机/n 低音/n 很/d 音质/n 很/d 歌词/n 清晰/a 外观/n 很/d 看/v 小/a 外甥/n 很/d 喜欢/vi 以后/f 机会/n 还/d 买/v 一个/mq 
耳机/n 挺/d 入门/vn 级/n 来说/vi 耳机/n 音质/n 真的/d 已经/d 非常/d 不/d 错/v 可能/v 耳机/n 发烧/vi 友/ng 来说/uls 还/d 不/d 够/v 本人/rr 试/v 手机/n 华为/nz 荣耀/nz 电脑/n 神州/n 战神/n 都/d 
刚刚/d 买/v 第一/m 耳机/n 脱胶/vn 后来/t 售/v 后/f 周/qt 换/v 新/a 还/d 玩/v 吃/v 鸡/n 听/v 音乐/n 很/d 音质/n 比较/d 纯正/a 
刚/d 耳机/n 整体/n 颜/ng 值/v 没/v 说/v 外壳/n 塑料/n 材质/n 磨/v 砂/n 面/n 很/d 上档次/vl 没有/d 廉价/a 感/vg 很/d 看/v 买/v 项链/n 
春节/t 出/vf 去/vf 旅游/vi 儿子/n 高/a 铁/n 上/f 飞机/n 上/f 看/v iPad/n 动画片/n 红色/n 很/d 喜庆/vi 音质/n 挺/d 儿子/n 很/d 喜欢/vi 带/v 
京东/ns 物流/n 相当/d 快/a 第2/m 天/qt 中午/t 耳机/n 非常/d 音效/n 非常/d 好听/a 学生/n 党/n 还/d 上班/vi 党/n 宅/ng 党/n 性/ng 价/n 非常/b 
外观/n 漂亮/a 音质/n 苹果/n 入耳/a 耳机/n 学生/n 足够/v 孩子/n 很/d 满意/v 
个人/n 认为/v 物品/n 包装/n 齐全/a 很/d 物品/n 外观/n 设计/vn 风格/n 非常/d 完美/a 手感/n 柔软/a 舒适/a 百/m 搭/v 休闲/vi 音质/n 效果/n 还/d 物品/n 价格/n 高/a 些/q 
买/v 很/d 久/a   买/v 朋友/n 生日/n 礼物/n   朋友/n 相当/d 喜欢/vi   音效/n 没/d 说/v   最/d 朋友/n 开心/a 
刚/d 买/v 担心/v 黑色/n 很/d 丑/a 其实/d 不/d 会/v 隔音/vn 效果/n 挺/d 音质/n 
货/n 看/v 包装/n 很/d 爱/v 还/d 没有/d 打开/v 骚/a 红/a 最/d 爱/v 
做工/n 精致/a 音质/n 非常/d 只/d iPhone/n 还/d 买/v 3.5/m 闪电/n 转接/v 头/n 
很/d 酷/ag   很/d 喜欢/vi   非常/d 喜欢/vi   入门/vn 级/n   先/d 下/f   后续/vd 再/d 升级/vi 
耳机/n 吃/v 鸡/n 脚步/n 很/d 清晰/a 听/v 音乐/n 价廉物美/vl 
东西/n 很/d 黑色/n 挺/d 好看/a 图片/n 好看/a 小巧/a 没有/d 降/v 噪/vg 普通/a 耳机/n 耳机/n 肯定/d 很/d 价格/n 符合/v 价值/n 还/d 可能/n 头/n 小/a 不用/d 调整/v 长度/n 哈哈哈/o 
很/d 满意/v 包装/n 很/d 精致/a 完美/a 耳机/n 小巧/a 可爱/a 音质/n 暂时/d 还/d 煲/v 机/ng 天/qt 再/d 评价/v 夹/v 头/n 夹/v 头/n 夹/v 头/n 事情/n 说/v 遍/qv 戴/v 两/m 小时/n 不/d 摘/v 下来/vf 算/v 狠/d 个人/n 偏/d 瘦/a 头/n 不/d 大/a 米/q 子/ng 一百一十/m 斤/q 首/q 串/v DJ/n 还/d 没/d 听/v 完/vi 受不了/al 耳/n 罩/v 很/d 小/a 根本/d 没/v 耳朵/n 罩/v 进去/vf 耳朵/n 压/v 住/vi 摘/v 下来/vf 都/d 想/v 喊/v 妈/n 痛/dg 死/v 人/n 优点/n 音质/n 很/d 棒/a 真/a 很/d 棒/a 不愧/d 名牌/n 货/n 欲/d 购买/v 朋友/n 想/v 痛/a 下手/vi 评论/v 区/n 片/q 好评/n 不/d 知道/v 都/d 没/d 谈/v 夹/v 头/n 问题/n 
包装/n 真/a 还/d 大/a 品牌/n 试/v 下/vf 耳机/n 音质/n 真/a 以后/f 出差/vi 时/ng 插手/v 机上/s 听/v 歌/n 感觉/n 应该/v 很/d 双/m 十二/m 买/v 价格/n 不/d 贵/a 性/ng 价/n 很/d 高/a 
耳机/n 真的/d 很/d   第一/m 次/qv 京东/ns 买/v 东西/n   找/v 玩/v 音乐/n 同学/n 听/v 一下/mq   说/v 低音/n 很/d   中/b 高音/n   听/v 不/d 出来/vf   已经/d 听/v 最/d 耳机/n   很/d 喜欢/vi   希望/v 年/qt   更/d 喜欢/vi 有线/b 耳机/n   蓝/a 牙/n 还要/d 充电/vi   想/v 听/v 听/v 
挺/d 好看/a   发货/vi 速度/n 快/a   音质/n 很/d   主要/b 外观/n 比较/d 合/v 人/n 心意/n 
降/v 噪/vg 功能/n 真/a 超级/b 音质/n 觉得/v 没/d 太/d 大/a 亮/a 点/qt 买/v 款/q 纽曼/nrf 差不多/al 觉得/v 纽曼/nrf 一点/mq 外观/n 很/d 好看/a 一点/mq 点/n 重/a 价格/n 优惠/vn 378/m 拿下/v 
戴/v 很/d 舒服/a 音质/n 很/d 物流/n 很/d 快/a 很/d 满意/v 第一/m 次/qv 购买/v beats/n 耳机/n 很/d 高兴/a 会/v 再/d 光顾/v 次/qv 完美/a 购物/vn 体验/vn 
很/d 很/d 买/v 送/v 人/n 很/d 喜欢/vi 高/ad 端/v 大气/n 上档次/vl 推荐/v 购买/v 
大/a 牌/n 不/d 效果/n 特别/d 低音/n 很/d 带劲/a 听/v 爽/ag 京东/ns 品质/n 值得/v 信赖/v 
耳机/n 很/d 起来/vf 很/d 舒服/a 略/d 小/a 包/v 不/d 住/vi 耳朵/n 满意/v 
送给/v 朋友/n 颜/ng 值/v 还/d 挺/d 喜欢/vi 低频/b 听/v 歌/n 很/d 舒适/a 
音质/n 超/h 服务/v 棒/ng 棒/ng 推荐/v 买/v solo3/n 差点/d 买/v 款/q 
很/d 这种/r 音质/n 要求/n 不/d 很/d 高/a 已经/d 足够/v 
不愧/d 大/a 品牌/n 耳机/n 声音/n 质量/n 很/d 棒/a 耳机/n 整体/n 佩戴/v 性/k 很/d 不/d 错/v 
耳机/n 包装/n 很/d 精致/a 买/v 抽奖/vi 非常/d 受/v 欢迎/v 款/q 性/ng 价/n 超高/b 
音质/n 很/d 外观/n 漂亮/a 非常/d 棒/a 特别/d 杜绝/v 外界/n 噪音/n 邻居/n 装修/vn 戴/v 上/vf 耳机/n 都/d 安静/a 真/d 棒/a 
很/d 之前/f 一个/mq 问题/n 马上/d 换/v 一直/d 相信/v 京东/ns 
音质/n 很/d 材质/n 很/d   看/v 正品/n   感谢/v 京东/ns 
多次/mq 购买/v 东西/n 很/d 信赖/v 京东/ns 物流/n 力/n 会/v 继续/v 关注/v 多次/mq 购买/v 东西/n 很/d 信赖/v 京东/ns 物流/n 力/n 会/v 继续/v 关注/v 
还/d 帮/v 朋友/n 买/v 很/d 好看/a 音质/n 还/d 值得/v 推荐/v 推荐/v 购买/v 京东/ns 售/v 后/f 值得/v 信赖/vn 
挺/d 好看/a 很/d 喜欢/vi 送/v 男朋友/n 生日/n 礼物/n 
音质/n 超级/b 满满/z 奢华/a 带/v 出/vf 去/vf 超级/b 拉/b 风/n 
音质/n 很/d 佩戴/v 很/d 舒服/a 颜色/n 够/v 骚/a 
发货/vi 速度/n 很快/d 外表/n 漂亮/a 美观/a 喜欢/vi 宝贝/n 
耳机/n 音质/n 很/d 
268/m 买/v 很/d 值/v 很/d 神/n 器/ng 
非常/d 赞/vg   想象/v 中/f   音质/n 很/d 
刚好/d 情人节/t 这天/rzt 送给/v 男朋友/n 收到/v 很/d 激动/a 说/v 太/d 棒/a 哈哈哈/o 
很/d 打折/v 买/v 没有/v 买/v 便宜/a 还/d 很/d 棒/a 红色/n 很/d 看/v w/n 
音质/n 送给/v 男朋友/n 很/d 喜欢/vi 
东西/n 很/d 快递/v 速度/n 天/qt 手/n 不/d 去/vf 验证/v 看/v 正品/n 实体/n 店/n 便宜/a 买/v 送给/v 客户/n 逼/v 格/ng 性/ng 价/n 高/a 
男朋友/n 买/v 音质/n 很/d 带/v 很/d 舒服/a 没有/d 压迫/v 感/vg 
打开/v 效果/n 很/d 精/a 包装/n 很/d 成功/a 网/n 购/vg 
很/d 音质/n 价格/n 便宜/an 推荐/v 购买/v 白色/n 好看/a 
