很/d 帅/nr1 颜/ng 值/v 正义/n 室友/n 第一/m 眼/q 看见/v 都/d 说/v 好看/a 目前/t 宿舍/n 所有/b 电脑/n 里/f 最/d 靓/w 崽/w 屏幕/n 悬浮/vi 起来/vf 边框/n 窄/a 起来/vf 不/d 累/a 脖子/n 视觉/n 效果/n 风扇/n 声音/n 不/d 算/v 大/a 接受/v 外/f 放/v 音质/n 听/v 起来/vf 不错/a 壁纸/n 福利/n 专场/n 不/d 知道/v 上/f 传/v 完/vi 质量/n 还/d 行/vi 不行/a 
电脑/n 非常/d 好/a 没有/v 问题/n 已经/d 一个/mq 月/n 速度/n 飞快/z 窄/a 边框/n 的确/d 以前/f 电脑/n 好看/a 很多/m 游戏/n 外观/n 设计/vn 没有/v 厚重感/n 朋友/n 都/d 说/v 电脑/n 好看/a 
感觉/n 还/d 身上/s 信任/vn 京东/ns 才/d 选择/v 京东/ns 上/f 买/v 贵/a 笔记本/n 电脑/n 京东/ns 物流/n 非常/d 快/a 服务/v 非常/d 好/a 笔记本/n 到手/vi 之后/f 感觉/n 非常/d 激动/a 打开/v 刚/d 笔记本/n 感觉/n 非常/d 非常/d 新/a 段/q 时间/n 之后/f 发现/v 没有/v 太/d 大/a 问题/n 出现/v 一些/mq 小/a 问题/n 比如说/vl 蓝/a 屏/ng 都/d 已经/d 解决/v 买/v 最低/a 配/v 版/n 现在/t 玩/v 低/a 配/v 吃/v 鸡/n 反/vi 恐/vg 精英/n 全球/n 攻/v 略/d 绝地/n 求生/vi 黎明/t 杀机/n 一下/mq 游戏/n 都/d 无/v 卡顿/nrf 感觉/n 挺/d 不错/a 本来/d 刚/d 买/v 没/d 敢/v 下/vf 绝地/n 求生/vi 抱/v 很/d 不好/a 心理/n 下/f 完/vi 之后/f 发现/v 流畅/a 运行/vn 非常/d 不错/a 感觉/n 很/d 知足/a 好评/n 绝对/d 绝对/a 好评/n 
暗影/n 精灵/n 确实/ad 很/d 帅/nr1 颜/ng 值/v 正义/n 赶到/v 做/v 活动/vn 赶紧/d 入手/vi 之前/f 看/v 好几/m 笔记本/n 最后/f 选/v 款/q 跑/v 分/qt 很/d 高/a 试/v 款/q 游戏/n 觉得/v 剑灵/nr2 可能/v 不/d 太/d 适合/v 款/q 本本/n 都/d 很/d 好/a 
电脑/n 刚/d 手/n 很/d 帅气/a 精致/a 做工/n 今天/t 下载/v 放/v 歌/n 音效/n 很/d 棒/a 音量/n 才/d 开/v 百分之/m 三十/m 已经/d 整/m 间/q 屋子/n 都/d 听/v 很/d 清楚/a 键盘/n 摸/v 起来/vf 很/d 舒服/a 很/d 喜欢/vi 再/d 段/q 时间/n 再/d 追/v 评/v 
很/d 漂亮/a 电脑/n   性能/n 很/d 强大/a   144/m 屏幕/n 真/a 很/d 赞/vg 很/d 顺畅/a   游戏/vn 性能/n 表现/v 话/n   csgo/n   完美/ad 运行/vi   3A/n 游戏/n 话/n   巫师/n   古墓/n 丽/ag 影/ng 10/m   默认/vn 画展/n     80/m 帧/q   偶尔/d 会/v 掉/v 50/m   gta5/n 线/n 上/f 帧/q 数/n 不/d 高/a 60/m 左右/m   跑/v 图/n 100/m 上/f   吃/v 鸡/n 高/a   100/m   帧/q 数/n 真/d 不/d 确定/v   高/a 封顶/vi 144/m   跳伞/vi 落地/vi 会/v 掉/v 帧/q   掉/v 50/m   反正/d 电脑/n 玩/v 游戏/n 很/d 赞/vg   散热/vi 话/n   确实/ad 大家/rr 说/v 感觉/n 笔记本/n 起飞/vi   声音/n 大/a 点/n   效果/n 感觉/n 还/d   加/v 小/a 破/a 散热器/n   带/v 软件/n 测/v   CPU75/n 上/f 80/m 下/f   很/d 满意/v   总结/v 一下/mq   机/ng 太/d 美/a 
一个/mq 月/n 感觉/n 真香/nr2 发热/vi 很/d 正常/a 游戏/n 玩/v 杀手/n 风暴/n 吃/v 鸡/n 屁股/n 都/d 没/v 问题/n 屏幕/n 感觉/n 贼/dg 棒/a 
不错/a 挺/d 舒服/a 其实/d 看上去/v 颜/ng 值/v 挺/d 高/a 实物/n 照片/n 好看/a 性能/n 非常/d 不错/a 玩/v 些/q 游戏/n 还/d 好/a 不/d 玩/v 大型/b 游戏/n 温度/n 没/v 高/a 特别/d 提/v 下/vf 屏幕/n 声音/n 都/d 很/d 不错/a 售/v 后/f 很/d 舒服/a 问/v 必/d 答/v 问题/n 再/d 追/v 评/v 
纠结/vi 好久/m 到底/d 买/v 暗影/n 工作站/n 3D/n 渲染/v 不/d 还/d 决定/v 1060/m 旧/a 本子/n 实在/d 不/d 行/vi 打开/v 大型/b 图纸/n 很/d 慢/a 20M/n 以上/f 平移/vn 都/d 好/a 吃力/a 说/v 画/n 试/v 下/vf 新/a 性能/n 强劲/a 速度/n 超/h 快/a 几十/m M/o 图纸/n 无/v 压力/n 非常/d 流畅/a 再/d 不用/d 怕/v 大/a 图/n 份量/nz 不/d 轻/a 外形/n 好看/a 键盘/n 灯/n 晚上/t 用不着/bl 点灯/vi 相信/v 四五年/t 没/v 问题/n 最后/f 说/v 一下/mq 京东/ns 物流/n 本地/rzs 仓/ng 效率/n 很/d 高/a 当天/t 收到/v 赞/vg 一个/mq 后期/f 使用/v 再/d 追/v 评/v 
暗影/n 考虑/v 很/d 久/a 店家/n 包装/n 严实/a 无/v 损坏/vn 外观/n 做工/vi 精细/a 材质/n 很/d 不错/a 跑/v 分/v 觉得/v 挺/d 高/a 第一/m 次/qv 买/v 惠普/nz 暗/a 夜/tg 精灵/n 游戏/n 货/n 流/v 速度/n 很/d 快/a 两/m 天/qt 不/d 很/d 懂/v 电脑/n 暂时/d 没/d 玩/v 大型/b 游戏/n 总体/n 感觉/n 非常/d 好/a 
很/d 棒/a 问题/n 都/d 没有/v 大/d 过年/vi 快递/vn 还/d 笔记本/n 塑料/n 感/vg 很/d 强烈/a 说/v 款/q 玩具/n 还/d 特别/d 强调/v 一下/mq 音效/n 很/d 棒/a 很/d 享受/v 
第一/m 眼/q 看/v 惊/v 艳/ad   散热/vi 很/d 快/a   风机/n 声音/n 接受/v   屏幕/n 悬浮/vi 很/d 酷/ag   玩/v 晚上/t 游戏/n 不/d 卡/v   上手/vi 效果/n 很/d 好/a   背光/v 键盘/n 赞/vg   爱/v 用户/n 未/d 填写/v 评价/vn 内容/n 
电脑/n 外观/n 非常/d 符合/v 胃口/n 非常/d 好看/a 面/n 金属/n 碳/n 纤维/n 组成/v C/o 面/n 金属/n 面板/n 不/d 塑料/n 副/q 廉价/a 感觉/n 配置/v 一点/mq 不/d 卡/v 内/f 置/v 正版/n office/n   win10/n 系统/n 非常/d nice/a 
次/qv 买/v 电脑/n 没有/d 踩/v 雷/n 全新/b 很/d 舒服/a 一点/mq 问题/n 都/d 没有/v 跑/v 分/qt 正常/a 真的/d 不/d 错/v u/o 话/n 可能/v 不/d 太/d 够/v 以后/f 再/d 加/v 8g/n 内存/n 条/q 
很/d 不错/a 价位/n 性能/n 够/v GTA5/n 偶尔/d 掉/v 帧/q 估计/v 内存/n 不够/a 618/m 买/v 内存/n 条/q 特别/d 说/v 一下/mq 音质/n 真心/d 好/a 画质/n 推荐/v 画质/n 应该/v 中/b 高/a 画质/n 参考/v 一下/mq 问题/n 评论/n 解答/v 
暗/a 顶/q 配/v 包装/v 完好/a 面/n 完好/a 无/v 痕迹/n D/o 面/n 脚/n 垫/v 没/v 灰/ag 硬盘/n 使用/v 时间/n 电源/n 损耗/vn 新机/n 百分/m 百/m 肯定/vn 毕竟/d 顶/v 配/v 摸摸/v 党/n 少/a 娱乐/vi 跑/v 分/v 37W/n 暗/a 做工/n 真的/d 挺/d 好/a 没有/d 网上/s 一些/mq 云/n 买家/n 说/v 杀/v 马特/nrf 鲜红/b logo/n 144HZ/n 带/v G/o sync/n 德/n 芙/ng 版/n 滑/v 好评/n 大学生/n 一个/mq 推荐/v 不错/a 客/ng 服/v 小/a 佳/a 很/d 耐心/ad 指导/v 谢谢/v 满意/v 
总体/n 讲/v 挺/d 不错/a   很/d 精致/a   手/n 后/f 想象/v 中/f 还要/v 小心翼翼/dl 哈哈哈/o 哈哈哈/o   学/v 设计/vn   身边/s 人/n 都/d 推荐/v 最/d 好/a 买/v 游戏机/n   专门/d 腾出/v 时间/n 研究/v 很/d 久/a 最终/d 定/v 款/q   配置/v 挺/d 满意/v   电脑/n 刚/d   还/d 没/d 发现/v 大/a 问题/n 直播/v 开机/vi 
快递/v 包装/n 完整/an 没有/d 破损/vi 电脑/n 包装/n 完整/an 电脑/n 表面/n 没有/v 尘土/n 指纹/n 划痕/n 底座/n 没有/v 尘土/n 很/d 干净/a 开机/vi 速度/n 测/v 十三秒/t 左右/f 很快/d 鲁/b 大师/n 跑/v 分/qt 下/f 图/n 表示/v 不/d 说/v 以后/f 再/d 追/v 评/v 电脑/n 挺/d 好/a 
看/v 评论/n 说/v 款/q 电脑/n 不错/a 买/v 回来/v 使用/v 一下/mq 确实/ad 不错/a 运行/vi 开机/vi 很快/d 系统/n 全新/b 跑/v 分/qt 很/d 满意/v 外观/n 没/v 说/v 很/d 时尚/n 设计/vn 有点/d 外星人/n 先/d 段/q 时间/n 跑/v 跑/v 大/a 游戏/n 之后/f 再/d 追/v 评/v 两/m 天/qt 感觉/n 非常/d 不错/a 开机/vi 速度/n 快/a 跑/v 时下/t 比较/d 流行/v 大/a 游戏/n 都/d 没什么/vl 压力/n 非常/d 力/n 款/q 笔记本/n 
惠普/nz 美工/n 再/d 懒/a 一点/mq 打破/v 游戏/n 普遍/ad 认识/v 手/n 本子/n 不/d 厚/a 感觉/n 很/d 不错/a 屏幕/n 边框/n 窄/a 有种/a 屏幕/n 小/a 感觉/n 喜欢/vi 大/a 屏幕/n 朋友/n 买/v 更/d 大/a 尺寸/n 屏幕/n 无/v 坏/a 点/qt 完美/a 出/vf 风向/n 后/f 好评/n 功能/n 段/q 时间/n 之后/f 再/d 写/v 总体/n 来说/uls 侄女/n 买/v 更/d 喜欢/vi MSI/n   
实物/n 拆开/v 惊/v 艳/a 非常/d 漂亮/a 先/d 看/v 商品/n 图片/n 面板/n 大/a X/n 感觉/n 挺/d 突兀/vi 实物/n 完全/ad 没有/v 感觉/n 图片/n 好看/a 背光/v 键盘/n 红色/n 很/d 骚/a 很/d 美/a 全/a 键盘/n 手感/n 好/a 开机/vi 很快/d 操作/v 灵敏/an 运行/vi 顺畅/a 不/d 说/v 必须/d 好评/n 
苹果/n 电脑/n 系统/n 太/d 地方/n 不/d 用于/v 无奈/d 买/v 游戏/n 本来/d 办公/vi 买/v 回来/v 装/v 上/f origin/n 速度/n 快/a 批/q 外观/n 很/d 好/a 看/v 偶尔/d 吃/v 波/n 儿/ng 鸡/n 吃/v 鸡/n 毫无/v 压力/n 哈哈哈/o 哈哈哈/o 
第二/m 台/q 电脑/n 第一/m 胎/qv 游戏/n 体验/v 很/d 不错/a 双/m 十二/m 买/v 物流/n 一点/mq 慢/a 还/d 好/a 没有/v 损坏/vn 做工/n 真心/d 不错/a 手感/n 声音/n 不/d 大/a 当然/d 散热/vi 差/a 一点/mq 不/d 加/v 散热器/n 玩/v 游戏/n CPU/n 还/d 会/v 升高/v 七十/m 度/qv 刚/d 开机/vi 跑/v 分/qt 25万/m 左右/m 开/v 高性能/n 后/f 28万/m 左右/m 144/m 电/n 竞屏/nr2 真心/d 好/a 看/v 电影/n 感觉/n 都/d 不/d 音质/n 很/d 好/a 联盟/n 高/a 画质/n 稳定/a 150/m 剑灵/nr2 档/q 稳定/a 60/m 吃/v 鸡/n 还/d 没/d 试/v 圆/vg 大学/n 一个/mq 梦/n 波/n 真/d 不/d 亏/v 
比较/d 开心/a 144/m 完美/a 屏幕/n 无/v 处/q 漏光/vi Ssd/n   Hdd/n 17/m 次/qv 17/m 小时/n 正常/a 预计/v 好看/a 很多/m 设计/v 游戏/n 不/d 玩/v 没/d 测试/v 大爱/nr2 台/q 电脑/n 
包装/n 很/d 简单/a 很/d 完美/a 上次/t 实体/n 店/n 买/v 漏光/vi 退/v 次/qv 网上/s 买/v 很/d 好/a ]/w 毛病/n ? 贴/v 壁纸/n 美美/d 哒/o 
古剑奇/nr 谭/nr1 带动/v 消费/vn 纯粹/d 买/v 玩/v 古/a 剑/n 顺畅/a 音效/n 很/d 棒/a 屏幕/n 效果/n 很/d 棒/a 键盘/n 膜/n 同步/vd 京东/ns 买/v 刚好/d 很/d 棒/a 哈哈哈/o 金属/n 机身/n 实物/n 外观/n 看/v 起来/vf 没有/v 图片/n 夸张/vi 摸/v 起来/vf 凉/a 凉/a 很/d 舒服/a 外壳/n 比较/d 容易/ad 留/v 指纹/n 现在/t 差/a 只/q 手柄/n 
手/n 第一/m 印象/n 外观/n 真/a 惊/v 艳/a 商品/n 图片/n 基本/ad 无/v 差/a 做工/n 细节/n 处理/v 都/d 都/d 很/d 好/a 没有/v 瑕疵/n 插/v 电源/n 开机/vi 测试/v 接口/n 随后/d 驱动/vn 联网/vd 测/v 硬件/n 全都/d 没/v 问题/n 很/d 满意/v 
电脑/n 还/d 性能/n 不错/a 外观/n 还/d 行/vi 手感/n 还/d 没什么/vl 太/d 大/a 问题/n 送货/vi 速度/n 很快/d 安全性/n 高/a 
真的/d 非常/d 棒/a 哈哈哈/o 容许/v 先/d 笑/v 声/qv 没有/d 摸摸/v 党/n 没有/d 漏光/vi 台/q 现在/t 以后/f 没有/v 问题/n 哈哈哈/o 娱乐/vn 大师/n 跑/v 分/qt 35万/m 屏幕/n LG/n 都/d 三星/nz 非常/d 好/a 风扇/n 声音/n 不/d 大/a 个人/n 接受/v 日常/b 使用/vn 基本上/d 静音/vn 段/q 时间/n 以后/f 再/d 追/v 评/v 相信/v 不/d 会/v 失望/a 
还/d 网上/s 买/v 笔记本/n 很/d 激动/a 手/n 之后/f 立马/d 问/v 客/ng 服/v 操作/v 客/ng 服/v 很/d 快/d 发/v 详细/a 教程/n 慢慢/d 摸索/v 搞/v 半天/mq 基本/a 全部/m 弄/v 完/vi 感官/n 不错/a 很/d 好/a 看/v 调/v 4分/t 区/n 背光/v 很/d 简单/a 联网/vi 之后/f 激活/v office/n 下载/v 更新/v 驱动/vn 总体/n 不错/a 段/q 时间/n 再/d 追/v 
非常/d 好/a 速度/n 特别/d 快/a 不/d 游戏/n 不/d 知道/v 反正/d 办公/vi 速度/n 够/v 快/a 接口/n 丰富/a 
天/qt 才/d 评论/n 刚刚/d 收到/v 没有/v 箱子/n 包裹/n 导致/v 箱子/n 有点/d 破损/vi 都/d 电脑/n 没/v 事/n 还/d 不错/a 下/vf 英雄/n 堡垒/n 散热/vi 很/d 强/a 有点/d 噪音/n 电/n 开/v 声音/n 后/f 没/v 事/n 速度/n 特别/d 快/a 都/d 很/d 满意/v 第一/m 次/qv 买/v 笔记本/n 我会/r 好好/d 爱惜/v 最后/f 强调/v 音质/n 真/a 厉害/an 非常/d 喜欢/vi 很/d 建议/v 大伙/rr 选择/v 
送货/vi 极/d 快/a 春节/t 无/v 休/v 平时/t 办公/vi 基本/ad 无/v 噪音/n 音质/n 非常/d 好/a 超/v 窄/a 设计/v 屏幕/n 锐丽/nr2 实测/v 140hz/n 鲁/b 大师/n 跑/v 分/qt 32万/m 摄像头/n 位置/n 十分/d 方便/a 满足/v 基本/ad 使用/v 游戏/n 时/ng 风扇/n 噪音/n 大/a C/o 面/n OMEN/n 标志/n 周围/f 十分/d 烫/v 手/n 区域/n 温/nr1 控/v 尚/d 好/a 平时/t 办公/vn 整体/n 很/d 赞/vg 一定/d 买/v 大/a 品牌/n 
超级/b 喜欢/vi 外表/n 酷/ag 炫/vg 内/f 芯/ng 强大/a 没/d 想到/v 还/d 薄/a 边框/n 窄/a 屏幕/n 清晰/a 舒服/a 看/v 开/v 心/n 音响/n 吹/v 爆/v 简直/d 太/d 喜欢/vi 完美/a 
物流/n 速度/n 真/a 很/d 快/a 前天/t 十点/t 下/f 单/ng 第二/m 天/qt 早上/t 九点/t 好评/n 机子/n 目前/t 没什么/vl 问题/n 没/d 很多/m 人/n 说/v 漏光/vi 键位/n 坏/a 掉/v 问题/n 性能/n 绝对/d OK/n 这种/r 玩/v 剑/n 极致/n 画质/n 毫无/v 压力/n LOLfps/n 稳定/v 200/m 相当/d 舒服/a 使用/v 段/q 时间/n 再/d 评价/v 
吃/v 鸡/n 算/v 笔记本/n 玩/v 吃/v 鸡/n 脑子/n 秀/ag 逗/v 种/q 卡/n 一下/mq 卡/n 一下/mq 总体/n 来说/uls 玩/v LOL/n DNF/n 没/v 问题/n 鸡/n 算/v 容易/ad 坏/v 机子/n 快递/v 挺/d 快/a 小安/nr 服务/vn 态度/n 很/d 不错/a 
天/qt 快递/v 速度/n 还/d 行/vi 机子/n 很/d 棒/a 做工/n 精致/a 玩/v 游戏/n 吃/v 鸡/n 特效/n 全开/nr2 无/v 压力/n c/o 面/n 金属/n 键盘/n 手感/n 挺/d 好/a 屏幕/n 60hz/n 屏/ng 爽/ag 特别/d 玩/v fps/n 游戏/n 时/ng 诟病/n 发热/vn 没有/d 觉得/v 很/d 热/a 开启/v 性能/n 模式/n 风扇/n 声音/n 特别/d 大/a 
非常/d 喜欢/vi 散热/vi 很/d 好/a 风扇/n 声音/n 几乎/d 听/v 不/d 放/v 歌/n 声音/n 很/d 棒/a 特别/d 喜欢/vi 还/d 没有/d 游戏/n 还/d 不/d 知道/v 性能/n 特别/d 好/a 次/qv 购物/vi 
周/qt 感觉/n 很/d 不错/a 特别/d 屏幕/n 看/v 起来/vf 真/a 很/d 舒服/a 买/v 之前/f 看/v 图片/n 觉得/v 外观/n 不怎么/vl 好看/a 其实不然/dl 颜/ng 值/v 其实/d 挺/d 高/a 键盘/n 灯/n 很/d 炫/vg 酷/ag r6/n 很/d 流畅/a 人/n 觉得/v 重量/n 还/d 行/vi 可能/v 前/f 台/q 游戏/n 太/d 重/a hp/n 款/q 电脑/n 的确/d 不赖/a 
看/v 好几/m 款/q 最终/d 选择/v 暗影/n 精灵/n 真/a 没/d 失望/a 鲁/b 大师/n 跑/v 分/qt 26万/m 各项/r 都/d 很/d 好/a 看/v 评论/n 说/v 散热/vi 不好/a 真/a 没/d 感觉/v lol/n 吃/v 鸡/n cpu/n 温度/n 一直/d 40/m 左右/m 可能/v 玩/v 少/a 反正/d 感觉/v 特别/d 好/a 
买/v 最/d 贵/a 东西/n 真/a 一分/t 价钱/n 一分/t 货/n 电脑/n 很/d 不错/a 外观/n 手感/n 很/d 好/a 娱乐/vi 跑/v 分/v 35w+/n 配置/v 来说/uls 一点/mq 不/d 虚/a 说/v 市面/n 上/f 绝大部分/m 游戏/n 都/d 流畅/a 运行/vn 反正/d 吃/v 鸡/n 高/a 画质/n 一点/mq 不/d 卡/v 再/d 高/a 画质/n 没/d 试/v 不/d 玩/v 吃/v 鸡/n 只/d 想/v 试/v 下/vf 配置/v 屁股/n 极/d 高/a 画质/n 141/m 渲染/v 流畅/a 运行/vn 最终/d 幻想/v 15/m 高/a 画质/n fps120/n 流畅/a 运行/vn 散热/vi 大家/rr 都/d 懂/v 点/qt 烫/v 接受/v 范围/n 内/f 实在/d 不/d 行/vi 买/v 辅助/vn 散热器/n 没/v 事/n 总体/n 来说/uls 很/d 满意/v 希望/v 比较/d 长/a 时间/n 再/d 说/v 句/q 淡淡/z 不/d 刺眼/a 键盘/n 灯/n 真/a 很/d 喜欢/vi 
专门/d 半/m 月/n 评价/v 真的/d 不/d 错/v 配置/v 外观/n 完美/ad 结合/v 音质/n 非常/d 好/a 不用/d 音响/n 作/v 图/n 做/v 设计/v 没/v 问题/n PS/n CAD/n 3d/n   Max/nz 不/d 感觉/v 卡顿/nrf 赞/ng 暗/a 夜/tg 精灵/n 徽/ng 标/v 亮/vi 更/d 炫/vg 没/d 送/v 东西/n 裸机/n 送/v 过来/vf 
不错/a 不错/a 很/d 喜欢/vi 外观/n 暗影/n 精灵/n 不错/a 散热/vi 好/a 买/v 一个/mq 包/n 正在/d 下载/v 魔/ag 兽/ng 世界/n 物流/n 很快/d 服务/v 很/d 好/a GTX2060/n 超级/b 棒/a 普/ag 加/v 分/v 五星/b 好评/n 京东/ns 惠普/nz 
感觉/n 十分/d 不错/a 外表/n 不/d 杀/v 马特/nrf 很/d 酷/ag 炫/vg 手感/n 很/d 好/a 有点/d 沉/v 键盘/n 很/d 还/d 看/v 性能/n 
电脑/n 天/qt 目前/t 没有/v 问题/n 很/d 流畅/a 不/d 卡/v 不/d 游戏/n 话/n 不/d 会/v 发/v 烫/v 绝地/n 求生/vi 顶级/b 特效/n 散热/vi 还/d 说/v 过去/t 音质/n 很/d 好/a 环绕/v 立体声/n 后期/t 再/d 追/v 评/v 
窄/a 边框/n 之前/f 15点/t 寸/q 笔记本/n 小/a 比较/d 便/d 携/v 舒服/a 性能/n 没/v 说/v 拿下/v 2070/m 个性/n 价/n 不/d 谈/v 美滋滋/z 月/n lol/n 这种/r 不用/d 说/v 大型/b 单机/n 没有/v 一个/mq 卡/n 最近/t 沉迷/vi 玻利维亚/nsf 缉毒/vn 幽灵/n 行动/vn 荒野/n 真/d 好/a 育碧/nr2 大哥/n 真/a 很/d 快/a 第二/m 天/qt 送/v 完/vi 
超级/b 喜欢/vi 暗影/n 精灵/n 代/q 看到/v 代/q 终于/d 折扣/n 下手/vi 外形/n 很/d 酷/ag 超/v 适合/v 宅/ng 男/ng 超级/b 炫/vg 运行/vn 效果/n 很/d 好/a 预装/v 正版/n office/n 很/d 方便/a 现在/t 起来/vf 很/d 顺手/a 玩/v 英雄/n 联盟/n 一点/mq 都/d 不/d 卡/v 
惠普/nz 线/q 牌子/n   安心/a 踏实/a   机型/n 很/d 好/a 看/v   红/a 黑/a 很/d 炫/vg 酷/ag   深深/d 喜欢/vi   打开/v 电脑/n 股/q 清流/n 突然/ad 涌出/v   清新/a 高/a 清/a 画面/n 很/d 喜欢/vi 
款/q 电脑/n 感觉/n 很/d 帅/nr1 开机/vi 速度/n 超级/b 快/a 屏幕/n 144hz/n 起来/vf 很/d 爽/ag 希望/v 以后/f 做/v 设计/v 顺畅/a 很/d 满意/v 发货/vi 速度/n 太/d 慢/a 天/qt 左右/f 才/d 发货/vi 学校/n 着急/ad 死/v 总体/n 来说/uls 还/d 很/d 满意/v 客/ng 服/v 不错/a 
两/m 天/qt 没有/d 卡顿/nrf 情况/n lol/n 高/a 画质/n 很/d 流畅/a fps130/n 左右/m 键盘/n 很/d 舒服/a c/o 面/n 金属/n 比较/d 容易/ad 导热/v 玩/v 游戏/n 建议/n 外/f 接/v 键盘/n 夏天/t 话/n 最/d 好/a 配/v 散热器/n 瓶盖/n 大法/n 附带/ad 开箱/v 图/n 
非常/d 喜欢/vi 平时/t 办公/vi 一直/d 担心/v 暗影/n 外观/n 太/b 个性/n 不/d 太/d 好/a 本来/d 想/v 买/v y7000/n   奈何/v y7000/n 突然/ad 涨价/vi 出乎意料/vl 感觉/n 很/d 不错/a 键盘/n 手感/n 很/d 棒/a 面/n 办公/vi 接受/v 实在/d 不/d 行/vi 面/n 贴/v 纸/n 没/d 问题/n 游戏/n 够/v 有人/r 说/v 风扇/n 声音/n 太/d 大/a 喜欢/vi 风扇/n 声音/n 
一个/mq 星期/n 总体/n 感觉/n 非常/d 不错/a 开机/vi 时间/n 大概/d 8秒/t 左右/f 暂时/d 没什么/vl 卡/n 机/ng 卡/n 屏/ng 问题/n 出现/v 非常/d 好/a 
其实/d 觉得/v 真/a 很/d 好/a 看/v   觉得/v 所有/b 游戏/n 中/f 最/d 好看/a 外观/n   很/d 方/d   本人/rr 不/d 喜欢/vi 那种/r 圆润/a 东西/n   觉得/v 方/d 一点/mq   自然/d 一些/mq   外观/n 很/d 帅气/a   下载/v lol/n 一点/mq 不/d 卡/v 散热/vn 觉得/v 还/d 行/vi   不/d 影响/v   一个/mq 女/b 孩子/n 都/d 中/b 意/b   
客/ng 服/v 很/d 好/a   物流/n 很/d 快/a   质量/n 很/d 好/a   运行/vn 速度/n 快/a   响应/vn 时间/n 快/a   键盘/n 灯/n 惊/v 艳/a   值得/v 拥有/v   日常/b 使用/v 静悄悄/z   家庭/n 机/ng 第一/m 推荐/v   游戏/n 时/ng 感受/v 风扇/n 运转/vi 
31/m 号/q 下/f 单/d   隔/v 天/qt   测试/v 两/m 天/qt   两/m 天/qt 总体/n 95分/t 1./m 随便/ad 测/v 测/v 都/d 无/v 异常/a 友/ng 达/v 屏幕/n 稍微/d 漏光/vi 无/v 伤/v 大雅/n 2./m 吃/v 鸡/n 默认/v 全/a 中/b 特效/n 帧/q 数/m 70/m 以上/f 广场/n 人/n 70/m Lol/n 非常/d 舒服/a 一点/mq 风扇/n 确实/ad 呼呼/v 内存/n 占用/v 低/a 话/n 很/d 安静/a 准备/v 再/d 加/v 内存/n 条/q 3./m 迈克菲/nrf 很/d 调皮/a 确实/ad 好/a 记得/v 安/v 盗版/vn 软件/n 关掉/v 全部/m 防护/vn 很/d 舒服/a 4./m 国产/b 安全/an 清理/vn 软件/n 都/d 没/d 必要/a 安装/vn 浏览器/n 谷/ng 歌/n edge/n 足够/v 5./m 想/v 免费/vd 下载/v 壁纸/n 网站/n 求/v ⑥/m 5分/t 减/v 投递员/n 身上/s 竟然/d 没有/v 注册/vi 送/v 件/q 
物流/n 很快/d 考虑/v 很/d 久/a 暗影/n 精灵/n 联想/nz y7000/n 之间/f 做/v 选择/v 之前/f 线/n 下/vf 实体/n 店/n 比较/d 个人/n 比较/d 喜欢/vi 惠普/nz 音质/n 键盘/n 布局/n 机身/n 材质/n 很/d 细腻/a 手/n 感/vg 显/v 卡/n 选择/v 块/q 建议/v 平时/t 打打/v 游戏/n i5/n   加/b 1060/m 显/v 卡/n 电/n 竞屏/nr2 一定/d 上/vf 很/d 实用/a 游戏/n 真/a 很/d 爽/ag 最后/f 大/a 大/a 好评/n 
性能/n 不错/a 速度/n 很/d 快/a 鲁/b 大师/n 跑/v 分/qt 大概/d 三十万/m 超/v 窄/a 边框/n 很/d 漂亮/a 配置/v 相当/vi 高/a 区/n 灯/n 很/d 炫/vg 酷/ag 不错/a 不错/a 
昨天/t 晚上/t 下/f 单/ng 今天/t 中午/t 收到/v 电脑/n 毋庸置疑/vl 京东/ns 一如既往/vl 快/a 第一/m 次/qv 买/v 贵重/a 东西/n 第一/m 次/qv 买/v 笔记本/n 电脑/n 看/v 好久/m 一直/d 很/d 喜欢/vi 暗影/n 精灵/n 昨天/t 终于/d 下/f 单/d 今天/t 货/n 后/f 开箱/v 看/v 很/d 漂亮/a 很/d 小/a 巧/a 同学/n 14/m 寸/q 电脑/n 差不多/al 大/a 很/d 喜欢/vi 买/v 之前/f 很/d 担心/v 电脑/n 散热/vi 问题/n 目前/t 为止/u 感觉/v 还/d 好/a 没/d 运行/vi 大型/b 游戏/n 还/d 没/d 感觉/v 以后/f 再/d 说/v 好评/n 很/d 喜欢/vi 
电脑/n 速度/n 很快/d 吃/v 鸡/n 真/a 无/v 压力/n 特意/d 天/qt 评价/v 运行/vi 流畅/a 不/d 卡顿/nrf 不/d 掉/v 帧/q 键盘/n 背光/v 十分/d 漂亮/a 非常/d 满意/v 
初/f 体验/v   暗影/n 很/d 不错/a   使用/v 流畅/a   玩/v lol/n   fps/n   最/d 少/a 120/m 最高/a 200/m cf/n   fps/n 基本/n 都/d 200/m 颜/ng 值/v 很/d 完美/a 键盘/n 手感/n 很/d 棒/a   真香/nr2 
颜/ng 值/v 满分/n 手/n 之后/f 感觉/v 一万/m 外星人/n 好看/a 颜/ng 值/v 高于/v 联想/vi 戴尔/nrf 价位/n 所有/b 游戏/n 用料/n 良心/n 材质/n 手感/n 很/d 好/a 性能/n 方面/n LOL/n 高/a 特效/n 完全/ad 没/v 问题/n 守望/v 默认/v 高/a 画质/n 吃/v 鸡/n 中/f 低/a 画质/n 发热/vi 严重/a 键盘/n 屏幕/n 之间/f 块/q 板子/n 烫/v 煮/v 鸡蛋/n 屏幕/n 效果/n 还/d 好/a 手/n 红屏/nr2 需要/v 控制/vn 面板/n 调/v 适/ag 好/a 总体/n 来说/uls 价位/n 买/v 很/d 值/v 
快递/v 很/d 力/n 快递/v 小/a 哥/n 服务/vn 很/d 好/a 电脑/n 很/d 不错/a 144Hz/n 屏幕/n 72/m 色/ng 域/ng 显示/v 效果/n 很/d 优秀/a 吃/v 鸡/n 不/d 挂/v 加速器/n 进/vf 画面/n 流畅/a 电脑/n 想象/v 中/f 小巧/a 许多/m 前/f 台/q 尤其/d 边框/n 视觉/n 效果/n 很/d 棒/a 机身/n 不/d 算/v 很/d 重/a 手感/n 不错/a 使用/v 段/q 时间/n 再/d 追/v 评/v 
电脑/n 屏幕/n 还/d 挺/d 大/a 电脑/n 非常/d 快/a 电脑/n 外观/n 非常/d 非常/d 炫/vg 酷/ag 整体/n 来说/uls 很/d 满意/v 只不过/d 键盘/n 晚上/t 容易/ad 看/v 不/d 清/tg 上面/f 字母/n 贴/v 键盘/n 贴/v 整体/n 来说/uls 非常/d 满意/v 值得/v 购买/v 
机器/n 挺/d 好/a 大家/rr 担心/v 散热/vn 确实/ad 很/d 热/a 彩/ng 游戏/n CPU/n 平均/a 温度/n 88/m 左右/m 很/d 担心/v CPU/n 会/v 影响/v 风扇/n 很/d 大/a 声/ng 笔记本/n 大都/ns 风扇/n 很/d 吵/v 不/d 算/v 缺点/n 想/v 安静/a 玩/v 游戏/n 还/d 买/v 台式/b 机/n 来自/v 一个/mq 爱/v 玩/v 游戏/n 忠告/n 显/v 卡/n 性能/n 释放/v 很/d 好/a 显/v 卡/n 温度/n 控制/v 很/d 好/a 看中/v 显/v 卡/n 鸡/n 血/n 才/d 买/v 没有/d 失望/a 显/v 卡/n 游戏/n 过程/n 中/f 不/d 会/v 降/v 频/ag 个人/n 意见/n 不/d 代表/v 广大/b 消费者/n 
回来/v 之后/f 真/a 做工/vi 按键/n 声音/n 画质/n 都/d 很/d OK/n 需要/v 重新/d 装/v 一下/mq 东西/n 比较/d 费/v 时间/n 段/q 时间/n 再/d 看/v 小/a 鑫/nr1 客/ng 服/v 真/a 很/d 耐心/a 心/n 哈哈哈/o   附上/v 娱乐/vn 大师/n 
电脑/n 颜/ng 值/v 非常/d 爆/v 表/n   游戏/n 狂/dg 枚/q   买/v 吃/v 鸡/n   lol/n   日常/b 看/v 点/qt 电影/n 电视/n   朋友/n 麦/ng 玩/v 吃/v 鸡/n lol/n 无/v 压力/n   画/v 质量/n 好/a   目前/t 还/d   日/qt 后/f 追/v 评/v   选/v 京东/ns 无/v 忧/ng 没错/vi   gogogo/n 
物流/n 很快/d 早/tg 收到/v 一直/d 没有/v 评论/n 现在/t 还/d 不错/a 跑/v 分/qt 27000/m 硬盘/n 内存/n 都/d 三星/nz 机子/n 很/d 漂亮/a 客/ng 服/v 小/a 鑫/nr1 服务/v 很/d 好/a 问/v 问题/n 及时/ad 回答/v 电脑/n 实体/n 照片/n 上/f 漂亮/a 包装/v 货/n 后/f 台/q 电脑/n 一个/mq 充电器/n 看/v 还/d 会/v 追/v 评/v 
期待/v 已/d 久/a 暗影/n 精灵/n 终于/d 上手/vi 外形/n 非常/d 漂亮/a 性能/n 不错/a 激活/v 后/f 鲁/b 大师/n 第一/m 次/qv 跑/v 分/qt 239000/m 之前/f 玩/v 联盟/n 一点/mq 压力/n 都/d 没有/v 局/qv 游戏/n 下来/vf FPS/n 保持/v 130/m 左右/m 非常/d 稳定/a 页面/n 加/v 载/v 速度/n 流畅/a 键盘/n 灯/n 很/d 炫/vg 酷/ag 按键/n 手感/n 人/n 非常/d 喜欢/vi 无声无息/vl 屏幕/n 看/v 起来/vf 点/qt 磨/v 砂/n 不/d 反光/n 不/d 刺激/v 眼镜/n 散热/vn 方面/n 不/d 开/v 游戏/n 话/n 53/m 度/qv 左右/m 开/v 游戏/n 才/d 65/m 度/qv 左右/m 散热/vi 还/d 夏天/t 散热器/n 还/d 需要/v 没什么/vl 下次/t 再/d 追/v 评/v 整体/n 次/qv 购机/vn 还/d 非常/d 欣喜/a 京东/ns 物流/n 居然/d 最近/t 配送/vn 点/qt 放/v 10/m 小时/n 都/d 不/d 配送/v 本来/d 想/v 五一/t 前/f 手/n 假期/t 好好/d 爽/ag 下/vf 订单/n 不/d 催/v 客/ng 服/v 估计/v 会/v 假期/t 后/f 配送/v 不得不/d 说/v 京东/ns 客/ng 服/v 真/a 很/d 负责/v 小/a 姐姐/n 非常/d 上/vf 心/n 加/v 鸡/n 腿/n 
盒子/n 可能/v 遭受/v 不/d 电脑/n 完好/a 电脑/n 起来/vf 非常/d 好/a 144/m 屏/ng 真的/d 60/m 强/ng 太/d 缺点/n 风扇/n 声音/n 特别/d 大/a 电脑/n cpu/n 温度/n 很/d 高/a 平时/t 60/m 度/qv Cs/n   go/v 全/a 特效/n 90/m 度/qv 以上/f 
挺/d 好/a 满意/v 偶尔/d 卡顿/nrf 接受/v 东西/n 开/v 没/v 问题/n 上手/vd 很快/d 玩/v 游戏/n 很/d 舒服/a 放心/vd 买/v 
电脑/n 太/d 赞/vg 帮/v 室友/n 买/v 新/a 电脑/n 很/d 满意/v 物流/n 非常/d 快/a 早上/t 6点/t 处理/v 下午/t 2点/t 配置/v 5699/m 全/a 网/n 最/d 格/n 背光/v 天/n 笔记本/n 已/d 入手/vi 精致/a 美观/a 比较/d 薄/a 流/v 线/n 曲线/n 使用/v 起来/vf 手感/n 挺/d 好/a 右侧/f 数字/n 小/a 健/ag 盘/ng 起来/vf 很/d 方便/a 总体/n 人/n 想/v 中/f 体积/n 大/a 一些/mq 左侧/f usb/n 口/n 右侧/f 一个/mq 好/a 预装/v win1064/n 位/q 试用/v 天/qt 配置/vn 运行/vn 起来/vf 还/d 算/v 比较/d 流畅/a 总体/n 好评/n 
还/d 真/a 挺/d 喜欢/vi 款/q 上/vf 大学/n 感觉/n 买/v 电脑/n 买/v 游戏/n 偶尔/d 打下/v 游戏/n 商务/n 基本/a 相当/d 摆设/n 没什么/vl 款/q 代/q 轻/a 很多/m 还/d 窄/a 边框/n 游戏/n 里面/f 颜/ng 值/v 蛮/d 高/a 
整体/n 还/d 不错/a 屏幕/n 素质/n 好/a 很/d 细腻/a 72/m 色/ng 域/ng 很/d 力/n 加/v 点/qt 钱/n 换/v 高/a 素质/n 屏幕/n 很/d 值得/v 处理器/n 力/n 跑/v 很/d 快/a 内存/n 加/v 24g/n 很/d 爽/ag 
完全/ad 没/v 毛病/n 铁板/n 熊掌/n 完全/ad 接受/v 换/v 个别/a 本子/n 都/d 加/b 钱/n md/n 暗影/n 吹/v 爆/v 再/d 加/v 根/q 内存/n 条/q 完美/a 漏光/vi 两/m 种/q 手机/n 曝光/vi 不/d 会/v 拍/v 中奖/vi 
很/d 棒/a 棒/a 加/v 8G/n 内存/n 跑/v 分立/v 刻/v 质/ng 提升/vn lol/n 最高/a 画质/n 稳定/v 140fps/n 左右/m 很/d 不/d 错/v 不/d 吃/v 鸡/n 重度/b 玩/v 家/q 款/q 足够/v 不用/d 额外/d 花钱/vi 升/v 1060/m 
人生/n 第一/m 台/q 笔记本/n 电脑/n 感觉/n 很/d 兴奋/a 电脑/n 没有/d 辜负/v 欲望/n 性能/n 方面/n 外星人/n 种/q 品牌/n 电脑/n 差/ng 都/d 很/d 完美/a 外观/n 很/d 人/n 欣赏/vn 总体/n 讲/v 买/v 台/q 笔记本/n 值/n 
买/v 款/q 还/d 问/v 客/ng 服/v 客/ng 服/v 服务/vn 态度/n 很/d 耐心/a 仔细/ad 分析/v 款/q 确定/v 适合/v 之后/f 立/v 马/n 下/f 单/d 唔/y 物流/n 很快/d 次日/t 达/v 现在/t 之后/f 才/d 评价/v 清晰度/n 高/a 外观/n 好看/a 大气/n 简约/a 性能/n 好/a 运行/vn 效果/n 好/a 开机/vi 很快/d 玩/v 游戏/n 超级/b 顺畅/a 配置/v 高/a 键盘/n 灯/n 漂亮/a 挺/d 酷/ag 电脑/n 防毒/vn 系统/n 配置/v 高/a 效率/n 高/a 可能/v 刚/d 真心/d 讲/v 款/q 真/a 很/d 不错/a 满意/v 内存/n 很/d 大/a 双/m 硬盘/n 适合/v 办公/vi 五星/b 好评/n 想/v 买/v 考虑/v 款/q 
非常/d 满意/v 电脑/n 早/tg 看/v 好/a 时间/n 飞速/d 抢购/v 才/d 抢/v 风扇/n 声音/n 确实/ad 点/qt 大/a 性能/n 好/a 行/vi 不在乎/v 价位/n 真的/d 简直/d 线/q 大厂/n 非常/d 满意/v 真/a 很/d 推荐/v 款/q 电脑/n 
飞/vi 感觉/n   不错/a   一分/t 钱/n 一分/t 货/n   非常/d 满意/v   速度/n 很/d 快/a   用于/v 达/v 芬/b 奇/ag 电影/n 调色/vi   很/d 流畅/a 
天/qt 总体/n 来说/uls 还/d 不错/a 外观/n 图片/n 还/d 漂亮/a 上手/vd 感觉/v 非常/d 棒/a 运行/vi 流畅/a 吃/v 鸡/n 没/v 问题/n 日常/b 工作/vn 足够/vn 很/d 满意/v 
使用/v 一个/mq 礼拜/n 才/d 做/v 评价/vn 总体/n 来说/uls 很/d 不错/a 降价/vi 很/d 棒/ng 测试/v 下/f 都/d 比较/d ok/n 属于/v 想/v lol/n 丝毫/m 不/d 卡顿/nrf 游戏/n 差不多/al 吃/v 鸡/n 低/ad 配/v 随便/ad 跑/v 句/q 话/n 波/n 不/d 亏/v 
电脑/n 很/d 好/a 第一/m 台/q 电脑/n 比较/d 激动/a 鲁/b 大师/n 第一/m 次/qv 跑/v 分/qt 220000+/m 第二/m 次/qv 260000+/m 起来/vf 不错/a 玩/v 游戏/n 不/d 卡/v 比较/d 清晰/a 成功/an 上/f 船/n   包装/n 特别/d 好/a 没有/v 一点/mq 损坏/vn 
昨天/t 下午/t 五点/t 半/m 收到/v 跑/v 完/vi 分装/v 上/f LOL/n 玩/v 次/qv 游戏/n 内/f 全/d 设置/v 全/d 调/v 最高/a 游戏/n 帧/q 数/n 55-60/m 之间/f 跳动/vi 。 实物/n 外观/n 超级/b 超级/b 好看/a 网上/s 图/n 完全/ad 不/d 回/qv 事/n 习惯/n 好评/n 买/v 东西/n 请/v 看/v 追/v 评/v 不/d 好评/n ！ 使用/v 感受/v 追/v 评/v 
包装/n 完好无损/vl 快递/v 超级/b 快/a 小时/n 送/v 西安/ns 两/m 天/qt 感觉/n 差不多/al 再/d 天/qt 再/d 看/v 配置/vn 介绍/v 里面/f 电脑/n 完好/a 屏幕/n lg/n 无/v 漏光/vi 内存/n 条/q 海/n 力士/n 感觉/n 配置/vn 还/d 阔/a 联想/nz y7000/n 配置/v 稍微/d 值/v 点/qt 价/n 144/m 屏/ng 听说/v 1050ti/n 没/v 
物流/n 相当/d 力/n 电脑/n 不错/a 反应/vi 很快/d 很/d 力/n 屏幕/n 刷新/v 率/k 简直/d 没/v 说/v 英雄/n 联盟/n 试/v 试/v 所有/b 画质/n 都/d 开/v 最高/a 一点/mq 都/d 不/d 卡/v 估计/v 吃/v 鸡/n 没/v 问题/n 说/v 一下/mq 电脑/n 散热/vn 挺/d 好/a 比戴尔/nrf 笔记本/n 散热/vi 好/a 
外观/n 手/n 感觉/n 还/d 很/d 不错/a 散热/vi 隔热/vn 加/v 500G/n 固态/n 双/m 通道/n 内存/n 游戏/n 体验/v 更/d 好/a C/o 面/n 金属/n 很/d 容易/ad 留/v 指纹/n 3Dmark/n 跑/v 分/qt 都/d 正常/a GSync/n 屏幕/n 体验/v 非常/d 好/a 
笔记本/n 手/n 时/ng 包装/n 说/v 很/d 简陋/a 拆开/v 后/f 很/d 喜欢/vi 起来/vf 感觉/n 15.6/m 小/a 很/d 冰/n 感觉/n 科技/n 感/vg 十足/z 颜/ng 值/v 看/v 人/n 觉得/v 很/d 帅/nr1 真/a 帅/nr1 还/d 体验/v 说/v 回去/v 退/v 战/vg 10/m 年/qt 
儿子/n 奖赏/n 儿子/n 非常/d 喜欢/vi 毕竟/d 名牌/n 画面/n 清晰/a 立体感/n 强/ng 速度/n 快/a 玩/v 游戏/n 得心应手/vl 大爱/nr2 
颜/ng 值/v 很/d 高/a 很/d 拉/v 风/n 外形/n 没/d 想象/v 杀/v 马特/nrf 开/v 大型/b 游戏/n 没/d 说/v 烫/v 手/n 相同/a 配置/vn y7000p/n 便宜/v 300/m 果断/ad 入手/vi 算是/v 性/ng 价/n 最高/a 一线/n 镁光/n 内存/n 三星/nz 固态/n 日立/nz 机械/n LG/n 屏幕/n 使用/v 时间/n 基本/ad 判断/v 全新/b i7+1066/n 跑/v 分/qt 31万/m 左右/m 很/d 满意/v 购物/vn 体验/vn 
挺/d 好/a 没有/v 指纹/n 应该/v 没/d 摸摸/v 党/n 测试/vn 开/v 狂暴/a 模式/n 散热/vi 还/d 挺/d 不错/a 联盟/n 温度/n 都/d 没/d 超过/v 60/m 鲁/b 大师/n 跑/v 分/v 27w/n 杠杠/n 
使用/v 段/q 时间/n 评价/vn 做工/n 很/d 好/a 游戏/n 不错/a 风扇/n 声音/n 教/v 大/a 开机/vi 0.7-0.9/m 鲁/b 大师/n 跑/v 分/qt 27-32/m 
京东/ns 买/v 第二/m 台/q 惠普/nz 电脑/n 非常/d 满意/v 使用/v 体验/v 很/d 好/a 目前/t 还/d 没/d 玩/v 游戏/n 玩/v 游戏/n 再/d 追/v 评/v 办公/vi 玩/v 游戏/n 都/d 毫无/v 压力/n 玩/v gta5/n 吃/v 鸡/n 一点/mq 问题/n 都/d 没有/v 
东西/n 很/d 不错/a 。 宣传/vn 图/n 看/v 起来/vf 更/d 优秀/a 键盘/n 手感/n 好/a 特别/d 好/a 。 键盘/n 灯/n 挺/ag 炫/vg 屏幕/n 边框/n 很小/a   喜欢/vi 这种/r 。 还/d 没有/d 使用/v 玩/v 游戏/n 目前/t word/n 还/d 
物流/n 真/a 快/a 手里/s 立马/d 拆开/v 插/v 电/n 不/d 插/v 电/n 完全/ad 两/m 种/q 电脑/n 插/v 电/n 火力/n 全开/nr2 不/d 插/v 电/n 不行/a 速度/n 够/v 快/a 鲁/b 大师/n 跑/v 28万/m 办公/vn 游戏/n 都/d 很/d 好/a 
个性/n 价/n 算是/v 非常/d 高/a 线/q 品牌/n 不愧/d 普/ag 已经/d 大概/d 周/qt 没有/d 出现/v 黑屏/nr2 花瓶/n 现象/n 漏光/vi 反正/d 没/d 看/v 出来/vf 平时/t 不/d 游戏/n 运行/vn ps/n pr/a 毫无/v 压力/n 最/d 好/a 加/v 内存/n 条/q 外观/n 见仁见智/vl 总体/n 来说/uls 很/d 满意/v 个人/n 认为/v 值得/v 购买/v 
不得不/d 说/v 物流/n 确实/ad 快/a 前/f 天/qt 晚上/t 10点/t 下/f 单/ng 第二/m 天/qt 中午/t 东西/n 很/d 好/a 手/n 正常/a 模式/n 跑/v 分/qt 25万+/m 性能/n 模式/n 跑/v 30万/m 外观/n 看/v 起来/vf 很/d 好/a 系统/n 很/d 流畅/a 试用/v 天/qt 感觉/v 
很/d 满意/v 三星/nz 内存/n 固态/n 显/v 卡/n 目前/t 还/d 没/d 优化/v 坐等/v 更新/v 还/d office2019/n 散热/vn 感觉/n 进步/vn 游戏/n 风扇/n 声音/n 很/d 大/a 带/v 上/vf 耳机/n whatever/rzs 真/nr2 
建议/n 包装/n 再/d 完善/v 一点/mq 本身/rz 壳子/n 以外/f 层/qv 塑料纸/n 包/q 感觉/v 会/v 磕碰/vi 电脑/n 本身/rz 很/d 棒/a 2060/m 确实/ad 很/d 好/a 流畅/a 丝/n 滑/v 再/d 加/v 内存/n 条/q 加/v 固态/n 完美/a 
快递/v 非常/d 快/a 第二/m 天/qt 收到/v 包装/n 完好无损/vl 电脑/n 棒/ng 棒/ng 哒/o 鲁/b 娱乐/n 大师/n 跑/v 分/qt 28万＋/m 性能/n 很/d 不错/a 绝地/n 求生/vi 随便/ad 玩/v 风扇/n 声音/n 有点/d 大/a 
起来/vf 很/d OK/n 外观/n 很/d 漂亮/a 性能/n 不错/a 玩/v 下/f CS/n 带/v 起来/vf 无/v 压力/n 总体/n 上/f 不错/a 本人/rr 没/d 笔记本/n 现在/t 感觉/n 很/d 好/a   新/a 机器/n 方面/n 很/d 好/a 
电脑/n 下午/t 五点/t 送/v 小时/n   非常/d 满意/v   找/v 不/d 出/vf 缺点/n   做工/vi 外观/n 都/d 很/d 喜欢/vi   惠普/nz 太/d 力/n   天/qt 一直/d 纠结/vi 买/v 款/n   看来/v 看/v 去/vf 终于/d 挑/v 合适/a   电脑/n 跑/v 分/qt 用鲁/nr2 大师/n 测/v 27w/n   非常/d 好/a   屏幕/n 素质/n 没/v 说/v   喜欢/vi   超级/b 喜欢/vi 
物流/n 迅速/a 电脑/n 美观/a 大气/n 买/v 顶/ng 配/v 做/v 后期/f 性能/n 爆/v 表/n 键盘/n 背光/v 超级/b 酷/ag 炫/vg 惠普/nz 内/f 置/v 软件/n 还/d 自动/d 温/nr1 控/v 游戏/n 不/d 算/v 很/d 厚/a 很/d 实在/a 酷/ag 炫/vg 王道/n 
包装/n 真/a 吐/v 槽/ng 下雨天/n 搞/v 保鲜/vn 膜/n 没/d 包/v 全/a ←/w ←/w 联想/nz y7000/n 之间/f 选择/v 主要/d 电脑/n 好/a 好看/a 键盘/n 手感/n 好/a 喜欢/vi 算是/v 小/a 完全/ad 看/v 视频/n 教程/n 设置/v 下/vf 电脑/n 天/qt 感受/vn 说/v 一下/mq 目前/t 还/d 没/v 下/vf 游戏/n 下/vf ps/n   lr/n 起来/vf 很/d 顺畅/a 之前/f 商务/n 好/a 太/d 客/ng 服/v 态度/n 很/d 好/a 问/v 一些/mq 问题/n 都/d 很/d 耐心/a 回/v 跑/v 分/qt 忘记/v 截/q 图/n 好像/v 二十/m 万/m 疑问/n 硬盘/n 使用/v 28/m 次/qv 算/v 正常/a 
很/d 不错/a 次/qv 购物/vi 颜/ng 值/v 很/d 高/a 很/d 炫/vg 屏幕/n 悬浮/vi 音效/n 不错/a 画质/n 棒/a 起来/vf 很/d 顺手/a 开机/vi 很/d 快/a 很/d 满意/v 
非常/d 非常/d 不错/a 电脑/n 第二/m 台/q 电脑/n 台/q 电脑/n 非常/d 稳/a 5699/m 买/v 好/a 配置/vn 舒服/a 起来/vf 很/d 流畅/a 屏幕/n 好看/a 台/q 电脑/n 已经/d 变成/v 班/n 上/f 最/d 靓/w 仔/ng 惠普/nz 暗影/n 精灵/n 颜/ng 值/v 高/a 
10/m 天/qt 评价/v 下/vf 收到/v 货/n 检查/v 快递/v 没有/v 问题/n 卡/n 硬/a 工具箱/n 测/v 下/vf 电脑/n 配置/vn 没/v 问题/n 电脑/n 外观/n 很/d 满意/v 想象/v 中/f 好看/a 没有/v 非/b 主流/n 屏幕/n 看/v 确实/a 很/d 舒服/a i5/n 低/a 配/v 版/n 键盘/n 红色/n 背光/v 接口/n 设计/v 后面/f 起来/vf 美观/a 不少/m 跑/v 专业/n 软件/n 键盘/n 区/n 发/v 烫/v 会/v 比较/d 厉害/a 
娱乐/vn 大师/n CPU_Z/xu 测/v 一下/mq 没/d 内存/n 条/q 镁光/n 风/n 呼呼/o 吹/v 一会儿/mq 歇/v 一会/m 图/n 上/f 好看/a 屏幕/n 转接/v 地方/n 没/v 长/ng 小/a 嘉/b 妹/n 纸/n 不错/a 很/d 耐心/a 快递/v 小/a 哥/n 放/v 别人/rr 地方/n 特意/d 藏/v 一下/mq 很/d 好/a 很/d 完美/a 
笔记本/n 电脑/n 哥哥/n 买/v 很/d 好/a 清晰度/n 很/d 高/a 满意/v 物流/n 力/n 包装/v 完好无损/vl 满意/v 
不错/a 外观/n 很/d 棒/a 金属/n C/o 面/n 手感/n 很/d 好/a 窄/a 边框/n 屏/ng 占/v 很/d 大/a 散热/vi 很/d 强/a 隔热/vn 问题/n 控制/v 可能/v 现在/t 天/qt 冷/a 没/d 发觉/v 性能/n 强劲/a 最后/f 附上/v 娱乐/vn 大师/n 跑/v 分/v 硬盘/n 更换/v 跑/v 分/qt 
刚/d 手/n   迫不及待/dl 拆开/v   外观/n 真/a 很/d 惊/v 艳/a   最/d 看/v 网上/s 图片/n 感觉/n 很/d 杀/v 马特/nrf   手/n 后/f 完全/ad 没有/v 那种/r 感觉/n   很/d 金属/n 感/vg 厚重感/n 144hz/n 屏/ng 真的/d 不/d 错/v   性能/n 目前/t 看/v 没什么/vl 问题/n   后面/f 使用/v 后/f 再/d 追/v 评/v 
差不多/al 元旦/t 买/v 特意/d 月/n 再/d 评价/v 选/v 游戏/n 选择/v 很/d 久/a 看/v 很多/m 评论/n 款/q 很多/m 不好/a 评论/vn 比如说/vl 键盘/n 区/n 发/v 烫/v 只/d 想/v 说/v 使用/v 月/n 没有/d 碰到/v 问题/n 很/d 好/a 没有/d 后悔/v 买/v 
电脑/n 还/d 不错/a 快递/v 很/d 不错/a 不/d 玩/v 游戏/n 做/v 后期/f 最/d 基本/a 配置/vn 感觉/n 剪辑/vn 确实/ad 很/d 舒服/a 比较/d 推荐/v 性/ng 价/n 很/d 高/a 
手感/n 很/d 好/a 键盘/n 夜/tg 光/d 十分/d 舒服/a 配置/v 强大/a 简易/a 扩/vg 下/vf 运行/vn 内存/n 配/v 散热/vn 玩/v 游戏/n 一点/mq 压力/n 没有/v 
帮/v 朋友/n 孩子/n 买/v 孩子/n 很/d 满意/v 玩/v 游戏/n 力/n 记忆/n 外形/n 很/d 潮/n 配置/v 够/v 劲/ag 主要/d 小/a 键盘/n 输入/v 大量/m 数字/n 很/d 优势/n 配送/v 很/d 快/a 收到/v 货/n 才/d 12/m 小时/n 期待/v 质量/n 稳定/an 
儿子/n 买/v 儿子/n 说/v 笔记本/n 电脑/n 很/d 棒/ng 都/d 正常/ad 连接/v 上/vf 送货/vi 速度/n 快/d 一直/d 信赖/v 京东/ns 笔记本/n 电脑/n 儿子/n 照片/n 视频/n 没法/v 上/f 传/v 以后/f 追/v 评/v 
外观/n 大气/n 上档次/vl 非常/d 漂亮/a 跑/v 分/qt 21万/m 异/ag 构/vg 分/ng 异/ag 构/vg 分/v 没什么/vl 开机/vi 仅仅/d 才/d 35秒/t 亲/ad 测/v 地下/s 城/n 85/m 度/qv 90/m 度/qv 左右/m 烧坏/v 显/v 卡/n 主/ag 板/ng 事情/n 暗影/n 不/d 存在/v 风扇/n 声/qv 有点/d 大/a 电风扇/n 开/v 高档/b 呼呼/o 吹/v 游戏/n 运行/vn 很/d 流畅/a 吃/v 鸡/n 话/n 点/n 困难/an 不/d 爱/v 玩/v 吃/v 鸡/n 平时/t 玩玩/v 地下/s 城/n 够/v 点/v 赞/vg 哈哈哈/o 哈哈哈/o 哈哈哈/o 哈哈哈/o 哈哈哈/o 哈哈哈/o 祝/v 店家/n 生意/n 兴隆/a 客/ng 服/v 真是/d 问/v 不/d 知/v 问/v 都/d 联系/v 技术/n 人员/n 麻烦/an 死/v 
之前/f 惠普/nz 960m/n 代/q 笔记本/n 刚/d 上/vf 大学/n 时/ng 买/v 现在/t 两/m 年/qt 想/v 换/v 台/q 稍微/d 好/a 点/qt 台/q 挺/d 不错/a PUBG/n 全/d 极/d 高/a 80/m 帧/q 左右/m 开/v 高能/b 一百/m 帧/q 幽灵/n 行动/vn 荒野/n 特效/b 极致/n 话/n 四十/m 帧/q 算/v 稳定/an 材质/n 降/v 高/a 60+/m gta5/n 特效/n 全开/nr2 一百/m 帧/q 一点/mq 太/d 烫/v 手/n 游戏/n 时/ng 温度/n 烤/v 鸡蛋/n 烤肉/n 买/v 台/q 电磁/n 炉/ng 哈哈哈/o 很/d 害怕/v 温度/n 太/d 高/a 晒/v 坏/a 
非常/d 棒/a 电脑/n i5/n   1060/m 玩/v 游戏/n 来说/uls 足够/v 看/v 很/d 久/a 电脑/n 最终/d 决定/v 暗影/n 精灵/n 之前/f 看到/v 评论/n 说/v 热/a 烫/a 手/n 真/a 点/qt 夸张/vi 玩/v 游戏/n 风扇/n 启动/v 感觉/n 一点/mq 热/a 配置/n 古剑奇/nr 谭/nr1 网络版/n 完全/a 全程/n 开/v 高效/b 没有/v 鸭梨/n 希望/v 接下来/vl 不/d 会/v 出/vf 质量/n 问题/n 很/d 满意/v 购物/vn 体验/vn 
电脑/n 下/f 单/d 后/f 隔/v 天/qt 物流/n 很快/d 绝对/d 正品/n 鲁/b 大师/n 跑/v 分/qt 35万/m 开机/vi 装/v 管家/n 都/d 9秒/t 裸机/n 开机/vi 最/d 7秒/t 甜/a 品级/n 显/v 卡/n 2060/m 屏幕/n 没/v 明显/ad 漏光/vi 看/v 颜色/n 很/d 舒服/a 眼睛/n 不/d 累/a 玩玩/v 当前/t 热门/a 游戏/n 没/v 压力/n 作/v 图表/n 十分/d 顺畅/a 价格/n 算是/v 国际/n 大/a 厂/n 里/f 最/d 优惠/v 绝对/d 值得/v 购买/v 
还/d 不错/a 再/d 月/n 试试/v 不/d 玩/v 游戏/n 一点/mq 不/d 卡/v 开机/vi 速度/n 超级/b 快/a 宝贝/n 电脑/n 啊啊/e 啊啊/e 
买/v 之前/f 一直/d 纠结/vi i5/n   1060/m 还/d i7/n   1050Ti/n 考虑/v 不/d 玩/v 大型/b 吃/v 显/v 卡/n 游戏/n 会/v java/nz 开发/vn 最终/d 入手/vi i7/n 手/n 还/d 很/d 惊/v 艳/a 真/d 机/ng 网/n 图/n 漂亮/a 很多/m 鲁/b 大师/n 测评/vn 硬盘/n 使用/v 10/m 次/qv 接受/v 未/d 充电/vi 跑/v 分/v 15w/n 充电/vi 近/v 28w/n 暂时/d 没有/d 玩/v 游戏/n 后续/vd 体验/v 段/q 时间/n 再/d 追加/v 评论/n 最后/f 再/d 上/vf 组/q 图/n 用户/n 未/d 填写/v 评价/vn 内容/n 
东西/n 还/d 日常/b 起来/vf 不/d 会/v 发热/vi 忽略/v 不/d 计/vi 感觉/n 固态/n 硬盘/n 东芝/nz 机械/n 日立/nz 开机/vn 6秒/t 左右/f 玩/v cf@/xe 战/vg 游戏/n 快/a 屏幕/n 特别/d 力/n 非常/d 物流/n 力/n 
刚/d 手/n 打开/v 种/q 厚/a 金属/n 感觉/n 款式/n 很/d 漂亮/a lol/n 出乎意料/vl 流畅/a 不/d 知道/v 吃/v 鸡/n 卡/n 不/d 卡/v 散热/vi 非常/d 好/a 很/d 满意/v 值/v 价钱/n 
很/d 激动/a 刚/d 手/n 体验/v 游戏/n 没有/d 跑/v 分/qt 大师/n 测/v 觉得/v 实战/n 才/d 硬/a 道理/n 非常/d 流畅/a 无/v 卡顿/nrf 联盟/n 吃/v 鸡/n 高/a 特效/b 杠杠/n 非常/d 喜欢/vi 台/q 电脑/n 快递/v 慢/a 点/qt 点/qt 心急/a 
电脑/n 挺/d 不错/a 都/d 还/d 喇叭/n 很/d 不错/a 屏幕/n 144lg/n 性能/n 1066/m 没/v 说/v 外观/n 非常/d 炫/vg 酷/ag 好评/n 
非常/d 满意/v 屏幕/n LG/n 内存/n 固态/n 都/d 三星/nz 屏幕/n 色彩/n 很/d 好/a 很/d 柔和/a 看/v 喜欢/vi 游戏/n 非常/d 流畅/a 
非常/d 适合/v 大学生/n 推荐/v 购买/v 不要/d 犹豫/a 性/ng 价/n 很/d 高/a 轻薄/a 屏幕/n 大/a 配置/v 高/a 大/a 品牌/n 值得/v 拥有/v 
很/d 好/a 很/d 棒/a 很/d 香/a 非常/d 好/a 非常/d 棒/a 非常/d 香/a 特别/d 好/a 特别/d 棒/a 特/d 好/a 香/n 哈哈哈/o 哈哈哈/o 哈哈哈/o 嗝/w 质量/n 非常/d 好/a 卖家/n 描述/vn 完全/a 一致/a 非常/d 满意/v 真/a 很/d 喜欢/vi 完全/ad 超出/v 期望值/n 发货/vi 速度/n 非常/d 快/a 包装/n 非常/d 仔细/a 严实/a 物流/n 公司/n 服务/vn 态度/n 很/d 好/a 运送/v 速度/n 很快/d 很/d 满意/v 次/qv 购物/vi 非常/d 好/a 
电脑/n 好几/m 天/qt 未/d 发现/v 问题/n 声音/n 挺/d 大/a 音质/n 不错/a 搞/v 编程/vi 原来/b 电脑/n 快/a 年/qt 跑/v 不/d 动/v 换/v 台/q 配置/vn 很/d 高/a 客/ng 服/v 小艾/nr 服务/vn 态度/n 很/d 好/a 很/d 耐心/an 谢谢/v 
外形/n 美观/an 屏幕/n 清晰/a 鲁/b 大师/n 评分/vi 26万/m 加/v 性能/n 强悍/an i78750h/n 名不虚传/vl 看/v 视频/n 效果/n 不错/a 音质/n 效果/n 很/d 好/a 
物流/n 真心/n 不错/a 先/d 天/qt 晚上/t 下/f 单/ng 第二/m 天/qt 下午/t 3:00/m 通知/v 取/v 货/n 京东/ns 做/v 非常/d 棒/a 春节/t 不/d 打烊/vi 物品/n 感觉/n 没有/d 特别/d 惊喜/a 参数/n 介绍/v 详细/a 目前/t 为止/u 下/f 单/b 货品/n 笔记本/n 上/f 认证/vn 型号/n 15-dc0/n 始终/d 没有/v 明确/ad 标注/v 用鲁/nr2 大师/n 检测/v 参数/n 认证/vn 型号/n 机/ng 内/f 搜索/v 15-dc0/n 太/d 不/d 明确/a 太/d 笼统/a 人/n 些/q 怀疑/vn 续航/vn 标的/n 大于/v 小时/n 看/v 电影/n 撑/v 不/d 小时/n 惠普/nz 戴尔/nrf 华硕/nr 选/v 惠普/nz 京东/ns 选/v 京东/ns 相信/v 品牌/n 力量/n 祝/v 商家/n 日进斗金/nl 祝/v 大家/rr 购物/vi 开心/a 
电脑/n 收到/v 天/qt 新/a 电脑/n 感觉/n 还/d 不错/a 鲁/b 大师/n 跑/v 分/qt 19万/m 想象/v 中/f 低/a 一点/mq 包装/n 不/d 很/d 意/ng 系统/ad 激活/v 很/d 简洁/a 配送/v 很/d 力/n 两/m 天/qt 还/d 没/d 发现/v 问题/n 先/d 五星/b 好评/n 
外观/n 很/d 霸气/an 炒/v 鸡/n 喜欢/vi 刚/d 回来/v 直接/ad 装/v 系统/n 带/v 系统/n 真/a 脑/n 阔/a 疼/a 大部分/m 游戏/n 都/d 流畅/a 玩/v 144/m 真/a 舒服/a 
很/d 不错/a 电脑/n 没有/v 差/ng 评/v 里/f 说/v 问题/n 重量/n 还/d 行/vi 不/d 很/d 重/a 背光/v 键盘/n 都/d 快递/v 非常/d 快/a 晚上/t 买/v 第二/m 天/qt 中午/t 感觉/v 性/ng 价/n 挺/d 高/a 很/d 推荐/v 上/f 会后/t 再/d 追/v 评/v 
第一/m 次/qv 京东/ns 购物/vi 买/v 电脑/n   体验/vn 真的/d 棒/a   头/m 天/qt 下午/t 下/f 单/d 第二/m 天/qt 中午/t   电脑/n 很/d 新/a   无/v 瑕疵/n   配件/n 都/d 很/d 新/a   真/a 好评/n 
物流/n 超/h 快/a 第二/m 天/qt 没有/d 想象/v 中/f 丑/ng 室友/n 都/d 说/v 超/v 帅/nr1 都/d 点/qt 后悔/v 买/v 戴尔/nrf G3/n 键盘/n 手感/n 不错/a 散热/vi 还/d 没/d 玩儿/v 游戏/n 
机子/n 运行/vn 很快/d 外观/n 设计/vn 不错/a 性/ng 价/n 很/d 高/a 散热/vn 方面/n 鲁/b 大师/n 检测/v 40/m 50/m 度/qv 之间/f 键盘/n 手感/n 不错/a 带/v 红色/n 背光/v 做工/n 用料/n 扎实/a 屏幕/n 显示/v 方面/n 很/d 清晰/a LG/n 屏幕/n 物流/n 力/n 快递/v 员/q 服务/vn 态度/n 非常/d 好/a 京东/ns 值得/v 信赖/v 非常/d 不错/a 性/ng 价/n 很/d 高/a 使用/v 体验/v 非常/d 棒/a 鲁/b 大师/n 跑/v 分为/v 29W/n 上/vf 京东/ns 选/v 暗影/n 准/a 没/d 错/v 
刚/d 手里/s 开机/vi 准备/v 评测/vn 喜欢/vi 暗影/n 精灵/n 设计/vn 风格/n 仔细/ad 检查/v 下/f 很/d 不错/a 满意度/n 99/m 之后/f 实际/ad 使用/v 后/f 再/d 作/v 追/v 评/v 顺带/d 提/v 片/q 区/n 快递/vn 小/a 哥哥/n 一级/b 棒/ng 
很/d 不错/a 本子/n 使用/v 顺手/a 系统/n 激活/v 简单/a wow/v 画质/n 全开/nr2 很/d 流畅/a 音响效果/n 优秀/a 空气/n 散热/vn 性能/n 良好/a 值得/v 拥有/v 
电脑/n 还/d gta5/n 运行/vn 流畅/a 散热/vi 比戴尔/nrf 好/d 挺/d 英雄/n 联盟/n fps/n 值/n 普遍/ad 150/m 左右/m 有时候/d 190/m 快递/v 小/a 哥/n 很/d 优秀/a 比较/d 满意/v 次/qv 购物/vi 
笔记本/n 已经/d 收到/v 样式/n 美观/an 很/d 轻薄/a 开机/vi 速度/n 快/a 运行/vn 软件/n 很/d 好/a 卖/v 家/q 服务/vn 态度/n 很/d 好/a 京东/ns 物流/n 力/n 整体/n 感觉/n 很/d 好/a 很/d 喜欢/vi 
款/q 电脑/n 起来/vf 很/d 好/a 新/a 电脑/n 很/d 满意/v 次/qv 购物/vi 没什么/vl 缺点/n 屏幕/n 很/d 清亮/a 键盘/n 手感/n 不错/a 很/d 棒/a 
电脑/n 很/d 不错/a 挑选/v 很/d 天/qt 才/d 下定决心/vl 买/v 款/q 电脑/n 收/v 货/n 后/f 感觉/v 没有/v 整体/n 情况/n 很/d 好/a 守望/vn 先锋/n 英雄/n 联盟/n DNF/n 都/d 玩/v 动/v 大/a 学生/n 党/n 够用/vi 
玩/v 吃/v 鸡/n 毫无/v 压力/n 十分/d 流畅/a 画质/n 高/a 清/tg 非常/d 真实/a 过于/d 真实/a 防/v 沉迷/vi 只好/d 卸/v 载/qt 运行/vi 很快/d 唯一/b 不足/an 太/d 重/a 
人生/n 中/f 第一/m 台/q 笔记本/n 电脑/n 很/d 满意/v   方面/n 都/d 很/d 好/a   流畅/a 运行/vn 吃/v 鸡/n   游戏/n   性能/n 不错/a 
开/v 箱/ng 使用/v 感觉/n 几乎/d 完美/a 今年/t 游戏/n 里/f 眼/q 相中/v 暗影/n 精灵/n 物流/n 超级/b 快/a 第一/m 天/qt 晚上/t 七点/t 下/f 单/d 第二/m 天/qt 早上/t 电脑/n 很/d 棒/a 运行/vi 起来/vf 非常/d 流畅/a 试/v 玩/v dota2/n 后/f 几乎/d 没有/v 问题/n 电脑/n 里/f 预装/v office/n @时候操作失误/nr 客/ng 服/v 很/d 耐心/a 出/vf 完美/a 解决/vn 办法/n 机器/n 颜/ng 值/v 很/d 喜欢/vi 整体/n 来说/uls 没有/v 问题/n 散/v 热和/a 风扇/n 问题/n 游戏/n 功率/n 来说/uls 很/d 接受/v 只/d 装/v 散热/vn 架/qv 没/d 开/v 风扇/n 温度/n 没有/d 很/d 高/a 
封条/n 完好/a 外观/n 无损/vi 看/v 应该/v 没什么/vl 问题/n 后面/f 再/d 追/v 评/v 之前/f 电脑/n 代/q 两/m 年/qt 非常/d 好/a 可惜/v 前/f 天/qt 老头/n 偷/v 本来/d 想/v 还/d 再/d 两/m 年/qt 只/d 再/d 买/v 台/n 之前/f 代/q 使用/vn 感觉/n 很/d 好/a 还/d 选择/v 惠普/nz 暗影/n 精灵/n 着急/ad 选择/v 专人/n 配送/vn 快递/v 箱子/n 特别/d 大/a 当面/d 拆封/vi 确认/v 不/d 二手/b 才/d 收/v 货/n 后面/f 只能/v 看/v 情况/n 毕竟/d 东西/n 不/d 段/q 时间/n 感觉/n 不/d 出来/vf 希望/v 之前/f 使用/vn 感觉/n 好/a 
非常/d 不错/a 笔记本/n   玩/v 游戏/n 看/v 电影/n 体验/v 一流/b   风扇/n 噪音/n 承受/vn 范围/n 内/f   音质/n 效果/n 不错/a   值得/v 推荐/v   预算/n 话/n 选/v 17.3/m   nice/a 
宝贝/n 很/d 不错/a 颜/ng 值/v 很/d 高/a 段/q 时间/n 感觉/n 很/d 不错/a 散热/vi 还/d 行/vi 再/d 段/q 时间/n 看看/v 很/d 满意/v 次/qv 购物/vn 
实在/d 不好意思/a 女儿/n 买/v 不/d 不/d 在家/vi 出差/vi 赶上/v 年/qt 忙/v 今日/t 才/d 评价/v 实在/d 不好意思/a 电脑/n 挺/d 好/a 孩子/n 说/v 性/ng 价/n 很/d 高/a 正品/n 款式/n 做工/vi 精致/a 非常/d 适合/v 女孩子/n 
天/qt 款/q 暗影/n 精灵/n 性能/n 强大/a 外观/n 炫/vg 酷/ag 144/m 电/n 竞屏/nr2 很/d 细腻/a 玩/v 一些/mq 主流/n 游戏/n 完全/ad 无/v 压力/n 好评/n 
外观/n 看/v 起来/vf 很/d 力/n 玩/v 游戏/n 没用/vi 压力/n 毒/n 奶粉/n LOL/n 都/d 很/d 流畅/a 吃/v 鸡/n 还/d 没/d 试/v 怕/v 后期/f 系统/n 出/vf 问题/n 段/q 时间/n 才/d 知道/v 
收到/v 后/f 很/d 高兴/a 开机/vi 很快/d 外观/n 很/d beautifull/n 使用/v 起来/vf perfectly/d 担心/v 买/v 退货/vi 两/m 天/qt 前/f 买/v 一个/mq 相同/a 价位/n 收到/v 后/f 退货/vi 觉得/v 款/q 电脑/n 非常/d 喜欢/vi 
电脑/n 还/d 不错/a 配置/v 够/v 1T/n 超大/b 容量/n 硬盘/n 外/f 搭/v 一个/mq 128/m 固态/n 硬盘/n 运行/vn 速度/n 快/a 玩/v 游戏/n 看/v 电影/n 都/d 不错/a 快递/v 小/a 哥/n 很/d 负责/v 当面/d 验货/vi 确认/v 没有/v 问题/n 才/d 签收/v 快递/v 小/a 哥/n 点/qt 赞/vg 
天/qt 感觉/n 非常/d 不错/a 电脑/n 很/d 完美/a 不/d 卡/v 流畅/a 物流/n 很快/d 力/n 希望/v 很/d 久/a 
东西/n 满意/v 全/d 三星/nz 本来/d 不/d 黑屏/nr2 一个/mq 月/n 之后/f 黑屏/nr2 次/qv 再/d 看看/v 东西/n 非常/d 好/a 很/d 满意/v 正品/n 卖家/n 发货/vi 迅速/a 东西/n 很/d 便宜/a 物美价廉/vl 第二/m 次/qv 买/v 值得/v 推荐/v 服务/v 态度/n 很/d 好/a 赞/vg 一个/mq 物流/n 速度/n 很快/d 第二/m 天/qt 最/d 喜欢/vi 家/q 店/n 买/v 挑剔/v 处女/n 座/q 懂/v 一个/mq 字/n 满意/v 
真/a 大大/d 写/v 一个/mq 赞同/v 31/m 号/q 入手/vi 现在/t 运行/vn 流程/n 通/v 吃/v 各类/r 大型/b 游戏/n 键盘/n 手感/n 很/d 棒/a 散热/vi 大型/b 游戏/n 80/m 90/m 之间/f 总体/n 很/d 满意/v 价格/n 配置/vn 还/d 挑剔/a 理由/n 
第一/m 真/a 感谢/vn 京东/ns 客/ng 服/v 本市/r 缺货/vn 天/qt 才/d 期间/f 京东/ns 客/ng 服/v 次/qv 打电话/vi 解释/v 态度/n 非常/d 好/a 第二/m 本子/n 真的/d 不/d 错/v 噢/e 刚/d 手/n 真/a 很/d 激动/a 颜/ng 值/v 很/d 高/a 还/d 没有/v 下/vf 游戏/n 玩/v 天/qt 再/d 评/v 噢/e 电脑/n 不错/a 游戏/n 帧/q 速/ng 很/d 高/a 遇到/v 一些/mq 小/a 问题/n 小艾/nr 都/d 很/d 好/a 解决/v 真/a 十分/d 感谢/v ω/w 
非常/d 满意/v 外观/n 漂亮/a 捣鼓/v 一会儿/mq 激活/v 成功/an 运行/vi 非常/d 快/a 真是/d 太/d 喜欢/vi 
观望/v 电脑/n 挺/d 久/a 不/d 怕/v 入/v 国军/nr2 需要/v 配置/vn 已经/d 达到/v 不/d 加/v 钱/n 电池/n 全新/b 不/d 插/v 电/n 开/v 不/d 机/ng 内存/n 三星/nz 屏幕/n lg/n 没/d 坏/a 点/n 十分/d 接受/v 漏光/vi 娱乐/vn 大师/n 跑/v 分/qt 中/f 规/ng 中/f 矩/ng 看看/v 好/a 官/n 网/n 更新/vn 驱动/vn BIOS/n 自我/rr 感觉/v 很/d 好/a 很/d 稳/a 赞/vg 一个/mq 
很/d 不错/a 电脑/n 觉得/v 很/d 值/v 很/d 棒/a 还/d 好/a 没/d 黑屏/nr2 几乎/d 已经/d 达到/v 理想/n 后期/f 加/v 内存/n 条/q 机械/n 硬盘/n 完美/a 
外观/n 很/d 漂亮/a 屏幕/n 看/v 起来/vf 特别/d 舒服/a 两/m 天/qt 感觉/n 触/v 控/v 板/ng 不/d 灵敏/a 暂时/d 装/v 办公/vn 软件/n 还/d 算/v 流畅/a 不/d 知道/v 不/d 带/v 起来/vf 游戏/n 
外观/n 太/d 出乎/v 意料/vi 看/v 图片/n 没/d 觉得/v 好看/a 手/n 惊/v 艳/a 十分/d 十分/d 质感/n 新机/n 肯定/d 新/a 机/ng 顿/qv 检测/vn 没/v 毛病/n 先/d 去/vf 更新/v 波/b 系统/n 再/d 玩/v 游戏/n 
收到/v 电脑/n 包装/v 完好/a 没有/d 划伤/v 发生/vn 京东/ns 送货/vn 物流/n 真/a 快/a 小/a 哥/n 负/v 责任/n 先/d 联系/v 再/d 上/vf 门/n 毕竟/d 贵重/a 东西/n 第一/m 次/qv 144Hz/n 屏幕/n   感觉/n 打开/v 新/a 世界/n 流畅/a 体验/vn 带/v 英伟达/nr G/o Sync/n   玩/v 游戏/n 不用/d 开/v 垂直/vd 同步/vi 好评/n 带/v 高级/a 版/n 垂直/vd 同步/vi 玩/v 游戏/n 很/d 舒服/a 
打算/v 游戏/n   弄/v 编程/vi     很/d ok/n   用鲁/nr2 大师/n 跑/v 分/v   还/d 不错/a   硬件/n 不错/a   价值/n 
东西/n 当天/t 收到/v 仔细/ad 检查/v 一下/mq 没/v 问题/n 才/d 敢/v 联网/vd 激活/v 外形/n 很/d 酷/ag 介绍/v 里面/f 图片/n 好看/a 娱乐/vn 大师/n 25万/m 分/qt 屏幕/n 没/d 发现/v 坏/a 点/qt 总/d 来说/uls 非常/d 满意/v 激活/v office/n 发现/v 不/d 2016/m 居然/d 2019/m 算是/v 惊喜/a 
电脑/n 性/ng 价/n 真/a 高/a 使用/v 起来/vf 很/d 舒服/a 加/v 散热器/n 垫/v 键盘/n 没/v 网上/s 说/v 烫/v 手/n C/o 面/n 上端/f 烫/v 接受/v 使用/v 时/ng 碰/v 不/d 天/qt 凉/a 话/n 还/d 暖/a 手/n 宝/n 吃/v 鸡/n 高/a 画质/n 很/d 流畅/a 耿直/a 普/ag 爱/v 
物流/n 很/d 快/a   早上/t 下/f 单/d 下午/t 货/n   电脑/n 本身/rz 话/n 还/d   鲁/nr1 大师/n 跑/v 分/qt 33万/m   目前/t 只/d 玩/v cf/n   fps/n 稳定/v 200/m   很/d 流畅/a   大型/b 游戏/n 还/d 没有/v 试/vd 玩/v   目前/t 感觉/n 还/d 
说说/v 感受/v 人生/n 第一/m 台/q 笔记本/n 看/v 上/f 惠普/nz 算是/v 缘分/n 之前/f 看/v 好多/m 笔记本/n 选/v 选/v 去/vf 还/d 最/d 好/a 美/b 帝/ng 良心/n 想/v 直接/a pass/v 飞行/vn 堡垒/n 神州/n 看/v 好久/m 还/d 款/q 好/a 现在/t 刚刚/d 开/v 机/ng 朋友/n 都/d 很/d 满意/v 提/v 一点/mq 京东/ns 物流/n 真/d 不/d 盖/v 隔/v 天/qt 
京东/ns 物流/n 棒/a 棒/a 昨天/t 中午/t 下/f 单/ng 下午/t 送/v 家/n 电脑/n 这块/r 小/a 不/d 知道/v 买/v 款/q 反正/d 风扇/n 声音/n 大/a 批/q 道/v 友/ng 帮忙/vi 分析/v 一下/mq 配置/vn 
凌晨/t 下/f 单/d 下午/t 物流/n 非常/d 快/a 电脑/n 崭新/b 看/v 没/v 毛病/n 下/vf 鲁/b 大师/n 评估/v 下/f 不错/a 期待/v 以后/f 电脑/n 表现/vn 还/d 没/d 玩/v 游戏/n 非常/d 期待/v 
外观/n 很/d 霸气/an 炫/vg 酷/ag 新/a 电脑/n 滑/v 爽/ag 屏幕/n 清晰/a 性能/n 好/a 不/d 卡顿/nrf 京东/ns 物流/n 很快/d 希望/v 电脑/n 年/qt 
帮/v 同学/n 买/v 轻薄/a 速度/n 挺/d 快/a 显示器/n 144hz/n 很/d 舒服/a 。 固态/n 内存/n 都/d 三星/nz 机械/n 硬盘/n 希捷/nz 良心/n 。 跑/v 分/v 27w7/n 
主要/d 办公/vi 买/v 游戏/n 点儿/q 浪费/vn 款/q 性/ng 价/n 高/a 平时/t 速度/n 很/d 强悍/a 第一/m 台/q 笔记本/n 惠普/nz 特别/d 耐用/a 次/qv 依然/d 选/v 惠普/nz 京东/ns 自营/v 放心/v 物流/n 特别/d 快/a 天/qt 满意/v 
6299/m 入手/vi 很/d 满意/v 暂时/d 没/d 玩/v 游戏/n 没/d 烫/v 猪蹄/n 开机/vi 速度/n 快/a 144/m 屏幕/n 清晰/a 风扇/n 噪音/n 小/a 听/v 歌/n 喇叭/n 确实/ad 破/a 音/n 
玩/v 战地/n 最高/a 画质/n 没/d 压力/n 很/d 满意/v 没/d 黑屏/nr2 问题/n 看/v 4K/n 很/d 不错/a 选择/v 十分/d 正确/a 
笔记本/n 很/d 好/a 电脑/n 节/n 买/v 男朋友/n 人/n 买/v 台/q 省/n 不少/m 钱/n 配置/v 高/a 流畅/a 画质/n 清晰/a 很/d 满意/v 
第一/m 次/qv 买/v 电脑/n 小/a 枚/q 最/d 一点/mq 不/d 懂/v 后来/t 查/v 些/q 信息/n 了解/v 一下/mq 选择/v 收到/v 货/n 之前/f 很/d 忐忑/a 看/v 很多/m 人/n 翻船/vi 担心/v 货/n 之后/f 还/d 不错/a 颜/ng 值/v 真/a 没/v 说/v 很/d 薄/a 包装/v 很/d 严/a 实/a 开机/vi 后/f 很/d 容易/a 设置/v 完了/vi 很/d nice/a 
下/vf 游戏/n 跑/v 分/qt 跑/v 27万5/m 挺/d 不错/a 不/d 止/v 看/v 配置/vn 品牌/n 很/d 重要/a 电脑/n 外观/n 很/d 喜欢/vi 图/n 好看/a 
心爱/b 不得了/al 超/v 喜欢/vi 运行/vn 速度/n 快/a 物流/n 快/a 不/d 24/m 小时/n 回来/v 京东/ns 物流/n 员/ng 服务/vn 态度/n 好/a 
今天/t 收到/v 物流/n 很/d 快/a   机器/n 太/d 帅/nr1   运行/vi 很/d 流畅/a 不错/a   英雄/n 联盟/n 玩/v 起来/vf 无/v 卡顿/nrf 性/ng 价/n 很/d 高/a   不/d 错/v 不/d 错/v 
真香/nr2 造型/n 好看/a 2060/m 显/v 卡/n 香/a 144/m 屏幕/n 很/d 舒服/a 加/v 内存/n 条/q 混合/vn 硬盘/n 完/vi 全体/n 普/ag 
电脑/n 大/a 至上/vi 感觉/n 很/d 不错/a 都/d 不/d 送/v 真/a 感觉/n 不/d 太/d 好/a 电脑/n 挺/d 好看/a 不/d 原/b 图/n 丑/ng 手/n 知道/v 真/a 好看/a 性能/n 好/a 
货/n 速度/n 非常/d 快/a 对比/v 好久/m 下/f 单/d 买/v 款/q 很/d 不错/a 屏幕/n 非常/d 清晰/a 音效/n 很/d 好/a 耶/y 目前/t 没有/d 跑/v 大/a 程序/n 风扇/n 声音/n 没有/d 很/d 大/a 非常/d 满意/v 
很/d 不错/a 速度/n 超/h 快/a 屏幕/n 色彩/n 艳丽/a 游戏/n 运行/vn 速度/n 很快/d 不/d 会/v 卡顿/nrf 感觉/n 再/d 加/v 一个/mq 硬盘/n 更/d 完美/a 
很/d 流畅/a 造型/n 帅/nr1 完/vi 预算/n 有限/a 学生/n 党/n 来说/uls 已经/d 反正/d 不怎么/vl 玩/v 游戏/n 很/d 好/a 鲁/b 大师/n 跑/v 分/qt 娱乐/n 一下/mq 
性/ng 价/n 很/d 高/a 电脑/n 配置/v 本身/rz 不必/d 言/vg 秒/qt 杀/v 游戏/n 散热/vi 游戏/n 最/d 大/a 缺点/n 惠普/nz 出/vf 风口/n 设计/vn 不错/a 买/v 支架/n 略微/d 抬/v 底部/f 即可/v 不/d 建议/v 买/v 带/v 风扇/n 散热/vn 架/qv 会/v 吹/v 很多/m 灰/ag 进去/vf 折/vi 损/vg 寿命/n 144/m 刷新/v 率/k 屏幕/n 很/d 眼睛/n 舒服/a 机器/n 整体/n 尺寸/n 优化/v 很/d 好/a 
买/v 回来/v 段/q 时间/n 每天/r 时间/n 不/d 长/a 还/d 没/d 体验/v 游戏/n 总体/n 感觉/n 很/d 不错/a 
第一/m 台/q 电脑/n 比较/d 宏基/nr2 买/v 暗影/n 精灵/n 外表/n 很/d 酷/ag 跑/v 分/qt 还/d 不错/a 很/d 喜欢/vi 东西/n 很/d 少/a 物流/n 超级/b 快/a 很/d 重/a 
久/ng 没有/v 问题/n 挺/d 好/a 终于/d 收到/v 需要/v 宝贝/n 东西/n 很/d 好/a 价/n 美/b 物/ng 廉/ag 谢谢/v 掌柜/n 说/v 实在/a 购物/vi 最/d 满意/v 次/qv 购物/vi 无论是/c 掌柜/n 态度/n 物品/n 都/d 非常/d 满意/v 掌柜/n 态度/n 很/d 专业/n 热情/an 问/v 必/d 答/v 回复/v 很/d 快/a 问/v 不少/m 问题/n 都/d 不/d 觉得/v 烦/a 都/d 会/v 认真/ad 回答/v 点/qt 掌柜/n 表示/v 由衷/b 敬意/n 好/a 掌柜/n 不/d 宝贝/n 正/d 需要/v 收到/v 包装/n 完整/an 打开/v 后/f 惊喜/a 宝贝/n 想象/v 中/f 还/d 好/a 不/d 不/d 竖起/v 大拇指/n 下次/t 需要/v 还/d 会/v 再/d 麻烦/an 掌柜/n 优惠/v 
外表/n 图片/n 看/v 起来/vf 好看/a 很多/m 不/d 很/d 杀/v 马特/nrf 没有/d 测试/v 跑/v 分/qt 不/d 很/d 大/a 非常/d 喜欢/vi 之后/f 再/d 追/v 评/v 
东西/n 到手/vi 感觉/n 还/d 运行/vi 还/d 行/vi 用鲁/nr2 大师/n 跑/v 不少/m 分/qt 重量/n 不/d 很/d 重/a 非常/d 轻巧/a 号/q 下/f 单/ng 10/m 号/q 快递/v 很/d OK/n 外观/n 十分/d 帅气/a 个人/n 非常/d 喜欢/vi 店家/n 点/qt 小/a 抠门/a 键盘/n 防水/vn 垫/v 都/d 没/d 送/v 张/q 还/d 行/vi ￣/w /w ￣/w 
开/v 完/vi 箱/ng 好久/m 才/d 想起/v 评价/v 物流/n 很/d 稳/a 一个/mq 箱子/n 外套/n 一个/mq 袋子/n 送/v 过来/vf 很/d 方/a 好/a 都/d 捣鼓/v 一下/mq 内存/n 8g/n 还/d 不/d 够/v 装/v 内存/n 条/q 整体/n 好评/n 散热/vi 没/v 问题/n 游戏/n 画质/n 很/d 好/a 帧/q 数/n 稳定/an 
很/d 喜欢/vi 台/q 电脑/n 144hz/n 屏幕/n   色/ng 域/ng 挺/d 好/a   看/v 电影/n 守望/v     蜜/n 汁/ng 自信/v 
关注/v 很/d 久/a 纠结/vi 很/d 久/a 最终/d 决定/v 买/v 款/q 跑/v 分/v 25W/n 重/d 装/v 系统/n 安装/v ps/n ai/a cad/n 虚拟/v 机/ng 软件/n 开机/vi 软件/n 都/d 快/a 快/a 
非常/d 漂亮/a 美观/a 大气/n 开机/vi 速度/n 很快/d 键盘/n 手感/n 不错/a 物流/n 很快/d 下/f 单/d 收/v 货/n 只/d 17/m 小时/n 学/v 设计/vn 希望/v 越/d 越/d 好/a 
超/v 棒/ng 外观/n 超/h 漂亮/a 运行/vi 很/d 稳定/a 很/d 高级/a 机身/n 不/d 烫/v 超/v 喜欢/vi 
本人/rr 台式/b 机/ng 略/d 懂/v 一二/m 笔记本/n 完全/ad 小/a 总结/v 一下/mq 早上/t 下/f 单/ng 下午/t 四点/t 物流/n 很快/d 包装/v 很/d 烂/a 只/d 一个/mq 塑料袋/n 子/ng 包/v 轻微/a 压/v 痕/ng 电脑/n 新/a 很/d 不错/a 还/d 值得/v 购买/v 
商品/n 很/d 惊/v 艳/a 配置/v 来说/uls 足够/v 很/d 满意/v 段/q 时间/n 再/d 看看/v 
小/a 一个/mq 头/n 次/qv 网上/s 买/v 电脑/n 网上/s 看/v 好多/m 测评/vn 最后/f 看/v 上/vf 款/q 暗影/n 精灵/n 客/ng 服/v 讲解/v 很多/m 不/d 懂/v 问/v 会/v 细心/a 告诉/v 非常/d 好/a 先/d 看/v 画图/vi 偶尔/d 玩玩/v 游戏/n 感觉/n 还/d 不错/a 
款/q 游戏/n 综合/vd 来看/v 人/n 感觉/n 秒/qt 杀/v 外观/n 大气/n 运行/vi 流畅/a 吃/v 鸡/n 都/d 杠杠/n 滴/q 满意/v 次/qv 购物/vi 
很/d 早/a 想/v 入手/vi 暗影/n 精灵/n 外观/n 没/v 说/v 完美/a 新/a 电脑/n 刚刚/d 使用/v 性能/n 方面/n 不/d 品头论足/vl 客/ng 服/v 小/a 姐姐/n 很/d 好/a 一些/mq 小/a 问题/n 都/d 很/d 耐心/a 回答/vn 笔芯/n 
两/m 天/qt 才/d 评价/v 性能/n 很/d 强劲/a 颜/ng 值/v 很/d 高/a 三星/nz 内存/n lg/n 屏/ng 线/q 厂家/n 破/a 电脑/n 好/a 京东/ns 包装/n 好/a 自信/an 一个/mq 袋子/n 装/v 电脑/n 原/b 包装/n 电脑/n 盒子/n 磨损/vn 一角/n 
性能/n 基本/ad 满意/v 玩/v 游戏/n 逆水/v 寒/ag DOTA2/n 吃/v 鸡/n 特效/b 拉/v 满/v 毫无/v 压力/n 带/v 出/vf 门/n 不/d 算/v 太/d 重/a 键盘/n 勉强/ad 总体/n 来说/vi 物/ng 有所/v 值/n 第一/m 天/qt 机械/n 硬盘/n 拆/v 下/f 换/v 成/v 固态/n 
大学/n 暗影/n 精灵/n 现在/t 换/v 总/d 来说/uls 很/d 好/a 平时/t 主/ag 玩/v dota2/n ow/n ow/n 来说/vi 144hz/n 屏/ng 提升/v 很/d 大/a 60fps/n 真是/d 天壤之别/nl 散热/vi 还/d 行/vi 
非常/d 喜欢/vi 款/q 电脑/n 样式/n 起来/vf 十分/d 顺手/a 没有/d 玩/v 大型/b 游戏/n 玩/v lol/n 炉/ng 石/ng 肯定/d 流畅/a 没/v 话/n 说/v 非常/d 喜欢/vi 面上/s 大大/d X/n 
外观/n 很/d 漂亮/a 实物/n 看/v 起来/vf 非常/d 好/a 运行/vn 速度/n 很/d 快/a 没什么/vl 问题/n 段/q 时间/n 追/v 评/v 目前/t 来说/uls 属实/v 不错/a 嗷/w 
惠普/nz 笔记本/n 年/qt 没/d 次/qv 发现/v 惠普/nz 性/ng 价/n 超高/b 不/d 7k/n 拿下/v 配置/v 还/d 内存/n 低/a 点/n 动手/vi 加/v 看/v 很多/m 品牌/n 价格/n 还/d 款/q 游戏/n 
京东/ns 物流/n 真/d 快/a 头天/t 晚上/t 下/f 单/ng 第二/m 天/qt 下午/t 赞/vg 游戏/n 本性/n 价/n 比较/d 高/a 配置/v 还/d 平时/t 运行/vn 程序/n 选择/v 游戏/n 同学/n 推荐/v 惠普/nz 暗影/n 精灵/n 京东/ns 搞/v 活动/vn 买/v 挺/d 实惠/a 平时/t 不/d 游戏/n 选择/v 60hz/n 屏/ng 觉得/v 足够/v 款/q 游戏/n 外形/n 说/v 很/d 好/a 看/v 再/d 段/q 时间/n 看看/v 再/d 追/v 评/v 
物流/n 超级/b 快/a 昨天/t 买/v 今天/t 下午/t 刚/d 新/a 机/ng 开机/vi 感觉/n 很/d 不错/a 很/d 满意/v 不/d 知道/v 运行/vn 以后/f 再/d 追/v 评/v 俩/m 地方/n 痕迹/n 不/d 很/d 满意/v 感觉/n 别人/rr 退换/v 
还/d 不错/a 撒/v   还/d 没有/d 玩/v 游戏/n 做工/n 很/d 棒/a 很/d 喜欢/vi 段/q 时间/n 后/f 再/d 追/v 评/v 看/v 视频/n 一全屏/nr 卡/v 死/v 
挺/d 好/a 很/d 质感/n 玩/v 游戏/n 确实/ad 不错/a 现在/t 台式/b 机/ng 办公/vi 不错/a 电脑/n 一分/t 钱/n 一分/t 货/n 
包装/n 真/d 没/d 想到/v 一个/mq 塑料袋/n 哈哈哈/o 完好无损/vl 晚上/t 买/v 第二/m 天/qt 上午/t 简直/d 快/d 无法/vd 呼吸/v 电脑/n 颜/ng 值/v 太/d 高/a 手/n 舍友/nr 机械师/n 拯救/v 立马/d 碾压/v 可惜/v 外设/n 还/d 买/v 好/a 性能/n 不错/a 跑/v 分/qt 27万/m 左右/m 简直/d 爱不释手/vl 
很/d 不错/a 颜/ng 值/v 性能/n 都/d 很/d 好/a 游戏/n 竟然/d 原来/d 15.6/m 寸/q 商务/n 电脑/n 小/a 京东/ns 快递/v 特别/d 快/a 还/d 熟悉/v 以后/f 再/d 追/v 评/v 
非常/d 好/a   外观/n 很/d 酷/ag 炫/vg   设计/vn 狗/n 表示/v 建/v 模/ng 什么的/r 很/d 流畅/a   很/d 喜欢/vi 京东/ns 快递/v 真/a 很/d 赞/vg 下午/t 六点/t 下/f 单/ng 早/a 上十/m 点/qt 太/d 迅速/a 
早/a 单/ng 中午/t 吃/v 完/vi 饭/n 收到/v 超级/b 神速/a 电脑/n 真/a 很/d 流畅/a 想/v 买/v 小伙伴/n 入手/vi 144Hz/n 屏幕/n 很/d 炫/vg 酷/ag 造型/n 吃/v 鸡/n 更/d 上档次/vl 厚度/n 想象/v 轻薄/a 散热/vi 不错/a 很/d 静音/vn 平时/t 办公/vn 影音/n 偶尔/d 游戏/vi 完全/ad 足够/v 谢/nr1 谢客/v 服/v 小/a 飞/vi 态度/n 非常/d 好/a 回答/v 非常/d 专业/n 客/ng 服/v 100/m 赞/vg 
  网/n 速/ag   没有/d 想象/v 中/f 烫/a   玩/v dnf/n   lol/n   完美/ad 运行/vi   很/d 不错/a   还/d 没/d 玩/v 单机/n 游戏/n   下次/t 评论/n 
营/n 上/f 购物/vi 体验/v 一直/d 都/d 很/d 好/a 次/qv 秒/qt 杀/v 买/v 心仪/v 电脑/n 将近/d 两/m 月/n 玩/v 游戏/n 会/v 变/v 热/k 加/v 散热器/n 行/vi 外观/n 很/d 酷/ag 系统/n 很/d 好/a 没有/v 问题/n 下次/t 还/d 会/v 支持/v 京东/ns 
电脑/n 不错/a 没有/d 漏光/vi 鲁/b 大师/n 跑/v 分/qt 23万/m 三星/nz 内存/n cf/n 很/d 流畅/a 总/d 来说/vi 不错/a 算是/v 成功/an 上/f 船/n 
颜/ng 值/v 非常/d 高/a 开机/vi 速度/n 很快/d 配置/v 不错/a 起来/vf 挺/d 流畅/a 已经/d 一个/mq 月/n 暂时/d 还/d 没有/d 出现/v 问题/n 
新/a 电脑/n 开机/vi 体验/v 很/d 好/a 玩/v 游戏/n 十分/d 流畅/a 觉得/v 1550ti/n 完全/ad 够用/vi 风扇/n 声音/n 确实/ad 很/d 大/a 玩/v 游戏/n 更/d 大/a 发热/vi 问题/n 话/n 完全/ad 没有/v 问题/n 不用/d 担心/v 喜欢/vi 话/n 入手/vi 段/q 时间/n 之后/f 再/d 追/v 评/v 
特地/d 天/qt 再/d 评价/v 手动/b 设置/v 好/a 系统/n 一些/mq 小/a 细节/n 天/qt 玩/v 都/d 还/d 不错/a GTA5/n 非常/d 高/a 特效/n 稳定/an 80hx/n LOL/n 最高/a 特效/n 稳定/an 100hz/n 古墓/n 丽/ag 影/ng 崛起/v 高/a 特效/n 稳定/v 60hz/n 总体/n 来说/uls 比较/d 满意/v 星/n 
惠普/nz 做工/n 很/d 满意/v 意外/a 很/d 不错/a 性能/n 都/d 还/d 不错/a 中/b 意/b 牌子/n 希望/v 以后/f 不要/d 出现/v 问题/n 好/a 第一/m 部/q 笔记本/n 希望/v 能够/v 好/a 印象/n 
第二/m 次/qv 买/v 惠普/nz 笔记本/n 收到/v 货/n 非常/d 兴奋/a 打开/v 看/v 超/v 喜欢/vi 款/q 笔记本/n 尤其/d 键盘/n 非常/d 质感/n 开机/vi 后/f 很/d 智能/n 非常/d 满意/v 产品/n 
快递/v 非常/d 快/a 下午/t 电脑/n 手感/n 很/d 好/a 配置/v 很/d 好/a r6/n 高/a 特效/n 稳定/a 80/m 帧/q 左右/m 刀/n 塔/b 全/a 特效/n 稳定/a 100/m 帧/q 以上/f 
暗影/n 精灵/n 波/n 真/a 香/n   散热/vi 还/d   GTA5/n 全/a 特效/n 80/m 帧/q   有时候/d 150/m 帧/q   守望/vn 屁股/n 特效/n 全开/nr2 很/d 流畅/a   波/n 吹/v 爆/v 第十八/m 天/qt 黑屏/nr2   现在/t 贴吧/n_new 群/q 老哥/n 修复/v   惠普/nz 目前/t 为止/u 没有/d 出/vf 有效/a 处理/vn 方案/n 
头天/t 晚上/t 下/f 单/ng 第二/m 天/qt 中午/t 速度/n 很快/d 下午/t 感觉/n 运行/vn 很/d 流畅/a 没有/v 毛病/n 先/d 看/v 
很/d nice/a 京东/ns 物流/n 真的/d 太/d 力/n 头/m 天/qt 晚/tg 上十/m 点/qt 下/f 单/ng 第二/m 天/qt 中午/t 快递/v 员/ng 服务/vn 态度/n 非常/d 好/a 电脑/n 整体/n 感觉/n 非常/d 棒/a 触摸/v 板/ng 附近/f 摸/v 起来/vf 感觉/n 麻/n 麻/n 不/d 知道/v 都/d 还/d 漏电/vi 天/qt 还/d 会/v 更/d 评/v 
HP/n 电脑/n 看/v 很/d 联想/nz 7000/m 外星人/n 选择/vn 最/d 好/a 选择/vn 暗影/n 手/n 好看/a 工艺/n 精湛/a 非常/d 好/a 
开机/vi 大概/d 两/m 秒/qt 钟/n 平时/t 使用/v 声音/n 不/d 大/a 红色/n 键盘/n 背光/v 很/d 好/a 看/v 整体/n 感觉/n 挺/d 好/a 
很/d 舒服/a   还/d 没/d 买/v 电脑/n 同学/n 都/d 馋/a 哭/v 平时/t 操作/v 流畅/a   开机/vi 最/d 快/a 秒/qt 钟/n 只/d 学习/v 没/d 玩/v 游戏/n 不/d 知道/v 性能/n 
电脑/n 很/d 好/a 画面/n 质量/n 很/d 好/a   不愧/d 144hz/n   配置/vn 很/d 高/a   很/d 满意/v 
体验/v 很/d 好/a 电脑/n 速度/n 很快/d 屏幕/n 很/d 大/a 很/d 薄/a 背光/v 键盘/n 电脑/n 外形/n logo/n 都/d 很/d 帅/nr1 预装/v win10/n 系统/n 
本子/n 还/d 行/vi 跑/v 分/qt 正常/a 没有/v 很/d 谱/ng 关键/n 客/ng 服/v 好多/m 咨询/v 很多/m 解答/v 很/d 耐心/a 不/d 说/v 抱/v 大/a 宝贝/n 游戏/n 去/vf 
家里/s 宏基/nr2 笔记本/n 开/v 不/d 机/n 关注/v 很/d 久/a 惠普/nz 正好/z 做/v 活动/vn 下手/vi 京东/ns 物流/n 很/d 高效/b 头天/t 拍/v 第二/m 天/qt 中午/t 货/n 买/v 电/n 竞屏/nr2 屏幕/n 分辨率/n 很/d 高/a 看/v 眼睛/n 舒服/a 看/v 不能/v 年/qt 相信/v 京东/ns 希望/v 不/d 忘/v 初/f 心/n 认真/a 消费者/n 服务/vn 
客/ng 服/v 小/a 姐姐/n 超/h 耐心/a 电脑/n 小/a 白超/nr 耐心/an 新机/n 开启/v 后/f 很多/m 事/n 做/v 更新/vn 驱动/vn 程序/n 使用/v 第一/m 天/qt 还/d 好/a 温度/n 还/d 接受/v 毕竟/d 冬天/t 想/v 看看/v 夏天/t 表现/vn 
电脑/n 收到/v 第一/m 影响/vn 物流/n 很快/d 服务/v 很/d 好/a 打开/v 包装/n 很/d 用心/a 电脑/n 没有/v 一点/mq 损伤/vn 客/ng 服/v 很/d 耐心/a 问题/n 都/d 及时/ad 进行/vx 解答/vn 电脑/n 造型/n 确实/ad 很/d 酷/ag 颜色/n 很/d 漂亮/a 很/d 喜欢/vi 段/q 时间/n 再/d 评论/n 质量/n 初/d 影响/v 值得/v 五星/b 好评/n 
宝贝/n 收到/v 感觉/n 很/d 好/a 样式/n 很/d 喜欢/vi 运行/vi 流畅/a 外观/n 霸气/an 很/d 喜欢/vi 
当天/t 买/v 第二/m 天/qt 很快/d 使用/v 天/qt 后/f 整体/n 感觉/n 还/d 不错/a 代/q Pro/n 代/q 小/a 一点/mq 很/d 精致/a 不/d 特别/d 重/a 
段/q 时间/n 机子/n 好/a 机子/n 满足/v 日常/b 需求/n 外观/n 很/d 炫/vg 酷/ag 质感/n 图片/n 好/a 很多/m 基本/a 好评/n 唯独/d 不/d 满意/v 次/qv 发货/vn 速度/n 星/n 不能/v 再/d 同样/b 收/v 货/n 地址/n 上次/t 华硕/nr 快/a 不/d 知/v 倍/q 
做工/n 漂亮/a 很/d 精致/a 喔/o 性能/n 不错/a 喔/o 会员/n 还/d 便宜/v 几百/m 块/q 钱/n   没/v 鼠标/n 送/v 娃/ng   很/d 可惜/v 还/d 买/v 电脑/n 包/v   后期/f 再/d 看/v 不/d 错/v 不/d 错/v 不/d 错/v 做工/n 精细/a   物/ng 有所/v 值/v 晚上/t 次/qv 反反复复/v 饭/n 
挺/d 好/a 本来/d 以为/v 杀/v 马特/nrf 收到/v 实物/n 真/d 好/a 看/v 女生/n 真/d 好/a 看/v 速度/n 挺/d 快/a 暂时/d 没有/d 游戏/n 还/d 不/d 知道/v 
觉得/v 电脑/n 还/d 不错/a 开机/vi 很快/d 噪音/n 还/d 接受/v 不/d 会/v 觉得/v 很/d 大/a 声/ng 键盘/n 颜色/n 挺/ag 炫/vg 酷/ag 今天/t 下/f 单/ng 明天/t 中午/t 
上午/t 买/v 短/a 信/n 通知/n 第二/m 天/qt 当天/t 晚上/t 送/v 家/n 物流/n 超/h 快/a 遗憾/an 没/v 注意/v 套餐/n 配套/a 鼠标/n 买/v 标/ng 配/v 很/d 赞/vg 很/d 力/n 迫不及待/dl 开机/vi 体验/v 体验/v 后/f 再/d 追/v 评/v 
物流/n 速度/n 不/d 累赘/an 妥/a 妥/a 当日/t 达/v 机子/n 外观/n 金属/n 质感/n 非常/d 喜欢/vi 键盘/n 手感/n 很/d 棒/a 小/a 吐/v 槽/ng 一下/mq 买/v 最/d 贵/a 笔记本/n 原谅/v 没/d 见/v 世面/n 以前/f 都/d 会/v 送/v 包/v 包/v 鼠标/n 什么的/r 家伙/n 只/d 一个/mq 机子/n 适/ag 配电/v 源/ng 略/d 感/vg 失望/a 配置/v 讲/v 足够/v 会/v 好好/d 爱惜/v 
还/d 好/a 没有/v 毛病/n 不愧/d 一万/m 电脑/n 看/v 电影/n 一点/mq 不/d 顿/qv 颜色/n 特别/d 好/a 非常/d 满意/v 
买/v 之前/f 纠结/vi 好久/m 最终/d 选/v 暗/a 第二/m 天/qt 收到/v 感觉/n 非常/d 不错/a 跑/v 分/qt 两/m 次/qv 都/d 达到/v 预期/vn 效果/n 特别/d 打开/v 包裹/n 一瞬间/t 外观/n 吸引/v 才/d 买/v 之后/f 搞/v 活动/vn 降/v 400/m 还/d 非常/d 满意/v 
好/a 激动/a 第一/m 时间/n 收到/v 笔记本/n 外观/n 大气/n 配置/v 够/v 散热/vi 不错/a 带/v 系统/n 太/b 垃圾/n 天/qt 换/v 掉/v 
买/v 联想/nz y7000p/n 华为/nz matebook13/n 还/d macbook/n   pro/n 中间/f 犹豫/a 很/d 久/a 最终/d 选择/v 暗影/n 精灵/n 不/d 后悔/v 运行/vn 速度/n 很快/d 玩/v 些/q 小/a 游戏/n 没/v 问题/n 屏幕/n 不错/a 推荐/v 购买/v 
很/d 好/a 很/d 流畅/a 骚/a 气/n 外观/n 实物/n 一点/mq 都/d 不/d 杀/v 马特/nrf 画图/vi 建/v 模/ng 很/d 流畅/a 
电脑/n 昨天/t 收到/v 工作/vn 软件/n 都/d 安装/v 上/vf 再/d 调整/v 键盘/n 光/n 才/c 意识/n 买/v 不/d 彩/ng 光/n 型号/n 性能/n 都/d 挺/d 好/a 反应/vn 速度/n 很快/d 用鲁/nr2 大师/n 跑/v 分/qt 30/m 万/m 愉快/a 购物/vn 
一个/mq 月/n 特别/d 喜欢/vi 台/q 电脑/n 电脑/n 材料/n 做工/n 都/d 不错/a 游戏/n 方面/n 都/d 很/d 不错/a 散热/vn 方面/n 更/d 强/a 一点/mq 很/d 不错/a 确实/ad 性/ng 价/n 高/a 
机器/n 性能/n 特别/d 强大/a   外形/n 酷/ag 酷/ag   高/a 颜/ng 值/v   高性能/n   速度/n 快/a   游戏/vi 体验/v 超级/b 爽/ag   值得/v 购买/v 
天/qt 才/d 评论/v 电脑/n 很/d 流畅/a 吃/v 鸡/n lol/n dnf/n   鲁/b 大师/n 跑/v 分/qt 跑/v 23万/m 小/a 花/n 客/ng 服/v 服务/vn 不错/a 耐心/an 很/d 满意/v 次/qv 购物/vi 
物流/n 很快/d 晚上/t 12点/t 下/f 单/d 第二/m 天/qt 电脑/n 非常/d 好/a 颜/ng 值/v 不用/d 说/v 跑/v 分/qt 258380/m 还/d 不错/a 
起来/vf 很/d 顺手/a 游戏/n 很/d 流畅/a 偶尔/d 会/v 出现/v 调/v 帧/q 问题/n 无/v 伤/v 大雅/n 最/d 主要/b 键盘/n 很/d 好/a 看/v 光/d 超/v 炫/vg 酷/ag 
才/c 收到/v 电脑/n 天/qt 外观/n 反应/vn 速度/n 超/h 喜欢/vi 后期/t 还/d 段/q 时间/n 再/d 点评/v 
三星/nz 固态/n 内存/n   LG/n 屏/ng 其实/d 这种/r 不/d 算/v 特别/d 高/a 端/ng 屏/ng 友/ng 达/v lg/n 区别/n 不/d 大/a 挺/d 好/a   一线/n 品牌/n 品/ng 控/v 很/d ok/n   性/ng 价/n 很/d 高/a   剪/v 视频/n 加/v 钱/n 上/vf i7/n   实际/ad 体验/v 不错/a   中间/f 小/a 插曲/n 售/v 后/f 帮/v 解决/v   平时/t 爱/v 玩儿/v 巫师/n   全/a 最高/a 特效/b 加/b 部分/n 4kmod/n 运行/vn 起来/vf 没有/v 问题/n 
刚/d 买/v 回来/v 外观/n 漂亮/a 好看/a 物流/n 迅速/a 整体/n 不错/a 很/d 喜欢/vi 看看/v 性能/n 再/d 评价/v 
本人/rr 电脑/n 小/a 一个/mq   天/qt 选择/vn 挑选/v   最终/d 选择/v   外表/n 完美无缺/al   非常/d 酷/ag 炫/vg   开机/vi 8秒/t   客/ng 服/v 人员/n 态度/n 非常/d 好/a   不错/a 次/qv 购物/vi 
外观/n 真/a 帅/nr1 爆/v 起来/vf 很/d 不错/a 开机/vi 很快/d 玩/v 游戏/n 没有/d 出现/v 大/a 毛病/n 总体/n 来说/uls 相当/d 不错/a 
很/d 好/a 没/d 遇见/v 网友/n 说/v 故障/n 散热/vi 不错/a 风扇/n 声音/n 还/d 没/v 网友/n 说/v 响/v 
屏幕/n 非常/d 满意/v 风扇/n 转/v 特别/d 快/a 真/a 特别/d 快/a @了企业版玩游戏ok的需要买个散热/nr 支架/n 
京东/ns 快递/v 很快/d 第二/m 天/qt 收到/v 电脑/n 外观/n 没有/d 图片/n 杀/v 马特/nrf 感觉/n 还/d 做工/n 行/vi 不愧/d 线/q 大/a 牌/n 使用/v 过程/n 还/d 流畅/a 音效/n 真/a 3d/n 环绕/v 音/n 希望/v 能够/v 用久/nr2 一点/mq 特别/d 喜欢/vi 玩/v 游戏/n 推荐/v 买/v 更/d 高/a 配置/vn 
小安/nr 客/ng 服/v 超级/b 可爱/a 好评/n 好评/n 电脑/n 好/a lol/n 高/a 画质/n 流畅/a 雅/ag 痞/w 太/d 烧/vi 显/v 卡/n 游戏/n 还/d 没/d 试/v 以后/f 慢慢/d 使用/v ⑧/m 
超级/b 游戏/n 太/d 厉害/a 这种/r 女生/n 来说/uls 功能/n 过剩/vi 好/a 非常/d 完美/a 快递/v 很/d 赞/vg 包装/n 做/v 很/d 好/a 最/d 满意/v 次/qv 网/n 购/vg 推荐/v 大家/rr 购买/v   做/v 公司/n 年会/n 奖品/n 希望/v 中奖/vn 人/n 喜欢/vi 
刚/d 天/qt 感觉/n 还/d 电脑/n 设计/vn 独立/ad 风行/v 别具一格/vl 感觉/n 以后/f 会/v 很/d 好/a 质量/n 放/v 店家/n 承诺/vn 买/v 保障/vn 
第二/m 台/q 电脑/n 第一/m 胎/qv 游戏/n 体验/v 很/d 不错/a 双/m 十二/m 买/v 物流/n 点/v 慢/a   还/d 好/a 没有/v 损坏/vn 做工/n 真心/d 不错/a 手感/n 声音/n 不/d 大/a 当然/d 散热/vi 差/a 一点/mq 不/d 加/v 散热器/n 玩/v 游戏/n CPU/n 还/d 会/v 升高/v 七十/m 度/qv 刚/d 开机/vi 跑/v 分/qt 25万/m 左右/m 开/v 高性能/n 后/f 28万/m 左右/m 144/m 电/n 竞屏/nr2 真心/d 好/a 看/v 电影/n 感觉/n 都/d 不/d 音质/n 很/d 好/a 联盟/n 高/a 画质/n 稳定/a 150/m 剑灵/nr2 档/q 稳定/a 60/m 吃/v 鸡/n 还/d 没/d 试/v 圆/vg 大学/n   梦/n 波/n 真/d 不/d 亏/v 
本人/rr 电脑/n 小/a 懂得/v 不/d 很多/m 买/v 电脑/n 前/f 还/d 咨询/v 很多/m 人/n 看/v 很多/m 文章/n 了解/v 很多/m 品牌/n 很多/m 电脑/n 很/d 类型/n 最后/f 选择/v 暗影/n 精灵/n 整/v 一个/mq 月/n 使用/v 体验/v 下来/vf 感觉/n 很/d 不错/a 运行/vn 速度/n 稳定/an 外观/n 美观/a 大方/a 金属/n 质感/n 好/a 尤其/d 屏幕/n 做/v 很/d 好/a 质量/n 很/d 高/a 学/v 别人/rr 用鲁/nr2 大师/n 跑/v 分/qt 二十/m 万/m 还/d 挺/d 满意/v 跑/v 分/qt 只/d 参考/vn 具体/ad 还要/v 看/v 运行/vn 性能/n 唯一/b 不足/an 散热/vi 不/d 很/d 好/a 主/ag 板/ng 很/d 烧/vi 游戏/n 烧/vi 很/d 正常/a 看/v 评论/n 里/f 说/v 会/v 烧/vi 关机/vi 很/d 不/d 会/v 配/v 风扇/n 游戏/n 久/ng 一会/m 电脑/n 主要/d 吃/v 鸡/n 联盟/n 做做/v CAD/n 都/d 没有/v 问题/n 总体/n 很/d 满意/v 觉得/v 不/d 错/v 建议/n 考虑/v 以下/f 配/v 图/n 
很/d 帅/nr1 颜/ng 值/v 正义/n 室友/n 第一/m 眼/q 看见/v 都/d 说/v 好看/a 目前/t 宿舍/n 所有/b 电脑/n 里/f 最/d 靓/w 崽/w 屏幕/n 悬浮/vi 起来/vf 边框/n 窄/a 起来/vf 不/d 累/a 脖子/n 视觉/n 效果/n 风扇/n 声音/n 不/d 算/v 大/a 接受/v 外/f 放/v 音质/n 听/v 起来/vf 不错/a 
刚刚/d 收到/v 京东/ns 物流/n 还/d 挺/d 快/a 电脑/n 外观/n 吸引/v 屏幕/n 很/d 好/a 音质/n 不错/a 人/n 感觉/n 散热/vi 加上/v 散热器/n 还/d 好/a 接受/v 
暗影/n 精灵/n 代/q 物流/n 很快/d 屏幕/n 高/a 清/tg 散热/vi 很/d 好/a 运行/vn 速度/n 很/d 快/a 键盘/n 鼠标/n 都/d 很/d 好/a   游戏/n 很/d 好/a 值得/v 推荐/v 配置/v 高/a 价格/n 不错/a 手感/n 很/d 好/a 不/d 会/v 太/d 沉/v 
物流/n 很快/d 屏幕/n 高/a 清/tg 散热/vi 很/d 好/a 运行/vn 速度/n 很/d 快/a 键盘/n 鼠标/n 都/d 很/d 好/a   游戏/n 很/d 好/a 值得/v 推荐/v 配置/v 高/a 价格/n 不错/a 手感/n 很/d 好/a 不/d 会/v 太/d 沉/v 
电脑/n 总体/n 来说/uls 很/d 不错/a 配置/v 还/d 够/v 一些/mq 正常/a 游戏/n 没/d 大/a 问题/n NBA/n   2K/n 很/d 流畅/a lol/n   穿越/v 火线/n 没/v 问题/n   关键/n 款/q 电脑/n 性/ng 价/n 很/d 高/a 颜/ng 值/v 高/a 重量/n 还/d 不/d 很/d 重/a 
总体/n 来说/uls 还/d 不错/a LOL/n 吃/v 鸡/n 带/v 画质/n 中等/b 性能/n 开/v 一半/m 都/d 不/d 会/v 卡/n 已经/d 很/d 不错/a 非常/d 满意/v 跑/v 分/qt 22万/m 测/v 两/m 次/qv 25万/m 显/v 卡/n 提高/v 三万/m 已经/d 差不多/al 五星/b 喇叭/n 有点/d 瑕疵/n 声音/n 不用/d 放/v 最/d 大/a 都/d 破/a 音/n 喇叭/n 质量/n 问题/n 
先/d 说/v 送货/vi   不/d 16/m 小时/n 超/h 快/a   包装/n 没有/v 泡沫/n 保护/vn 电脑/n 真/a 很/d 好/a   dnf/n 十/m 年/qt 老/a 玩/v 家/n   打开/v 游戏/n 不/d 十/m 秒/qt 钟/n   网/n 咖/w 都/d 快/a   不/d 托/v   真/a 强/a 推/v 暗影/n 精灵/n 真/a 坑/n 死/v   7299/m 买/v   十/m 天/qt 刚/d 好过/a 价/n 保/v 降价/vi 300/m 京东/ns 真的/d 坑/v 
西/b 数/n 固态/n   LG/n 屏幕/n   娱乐/vn 大师/n 没/d 跑/v 分/v   144HZ/n 屏幕/n 真/a 好/a   吃/v 鸡/n 已/d 下载/v   全/a 高/a 特效/n   直升机/n 已/d 起飞/vi 使用/v 进/vf 半/m 月/n 说说/v 感受/v   绝地/n 求生/vi 特效/n 全开/nr2   依然/z 流畅/a   种/q 看/v 电影/n 感觉/n   没有/d 买/v 加速器/n   游戏/n 经常/d 掉/v 线/n 不/d 知道/v 回/v 事/n   Cpu/n 接近/v 90/m   风扇/n 声音/n 大/a   直升机/n 已/d 起飞/vi   声音/n 调/v 大/a 些/q   不/d 影响/v ； 日常/b 待机/vn   看/v 视频/n   软件/n   55/m 度/qv 不/d 接/v 电源/n 电池/n 撑住/v 小时/n 左右/m 会/v 关机/vi 问题/n     软件/n 启动/v 速度/n 慢/a 游戏/n 启动/v 慢/a 游戏/n 加/v 载/v 速度/n 慢/a PS2018/n 2G/n 大小/n 软件/n 有时候/d 会/v 卡/n     没/d 看/v 错/v   会/v 卡/n   都/d 安/v 固态/n 硬盘/n 里面/f ； 屏幕/n 吸/v 灰/ag   感觉/n 屏幕/n 有点/d 色差/n   固态/n 废/ag 材/ng   视频/n 使命/n 召唤/v 14/m   60/m G/o 游戏/n   运行/vi 很/d OK/n 
觉得/v 很/d 不错/a 第一/m 次/qv 买/v 电脑/n 很/d 开心/a 没有/d 游戏/n 依旧/z 觉得/v 温度/n 有点/d 高/a 很/d 不错/a 买/v 散热器/n 好/a 快递/v 小/a 哥/n 下雨天/n 送/v 五分/t 满满/z 说/v 大家/rr 看/v 外加/v 散热器/n 
电脑/n 今天/t 早上/t 收/v 货/n 使用/v 天/qt 下载/v 荒野/n 行动/vn 英雄/n 联盟/n 两/m 款/q 游戏/n 机器/n 玩/v 简直/d 大/a 材/ng 小/a 速度/n 确实/ad 磁盘/n 进行/vx 分/v 区/n 电脑/n 速度/n 真心/d 快/a 赞/vg 希望/v 后期/f 使用/v 中/f 不/d 会/v 出现/v 黑屏/nr2 蓝/a 屏/ng 问题/n 后期/t 下载/v 大型/b 游戏/n 追加/v 评论/n 京东/ns 太/d 不/d 负/v 责任/n 都/d 活动/vn 价/n 一个/mq 月/n 都/d 没有/v 降价/vi 300/m 太/d 不/d 消费者/n 负/v 责任/n 活动/vn 价格/n 不/d 一定/d 都/d 骗人/vi 
买/v 回来/v 周/qt 整体/n 来说/uls 还/d 行/vi   刚/d 激活/v 挺/d 方便/a 客/ng 服/v 不错/a   快递/v 确实/ad 没/v 说/v   贼/dg 快/a 上午/t 十/m 一点/mq 下/f 单/ng 下午/t 两/m 点/qt 快递/v 小/a 哥/n 特别/d 好/a   第一/m 次/qv 网上/s 买/v 电脑/n 很/d 满意/v 挺/d 失望/a 周/qt 游戏卡/n 两三/m 次/qv   刚/d 买/v 周/qt 搞/v 活动/vn 配置/vn 降/v 两/m 百/m 
电脑/n 物流/n 超/h 快/a 键盘/n 炫/vg 酷/ag 触/v 感/vg 还/d 先/d 好评/n 看看/v 以后/f 安装/v 软件/n 后/f 运行/vi 样/u 希望/v 不/d 负/v 价格/n 期望/vn 才/d 第二/m 次/qv 开机/vi 触摸/v 板/ng 失灵/vi 时/ng 灵/ng 时/ng 不/d 灵/a 醉/v 外/f 接/v 设备/n 暂时/d 还/d 没/v 时间/n 弄/v 不/d 知道/v 样/ng 带/v 音质/n 不/d 会/v 破/v 音/n 
