iPhonex/n 种/q 草/n 很/d 久/a 很/d 喜欢/vi 大气/n 颜色/n 尤其/d 喜欢/vi iPhonex/n 拍照/vn 功能/n 美美/d 哒/o 怕/v 买/v 二手货/n 观望/v 很/d 久/a 很/d 手里/s 去/vf 官/n 网/n 查/v 绝对/d 正品/n 开心/a 之前/f 6s/n face/n   ID/v   很/d 
手机/n 反应/vn 很快/d 昨天/t 下午/t 买/v 今天/t 上午/t 配/v 上/vf 无线/b 充电器/n 不用/d 再/d 受/v 数据/n 线/n 束缚/v 买/v pp/n 超薄/b 手机/n 壳/ng 不/d 影响/v 手感/n 绝/d 配/v 手机/n 显示/v 效果/n 原色/n 显示/v 开启/v 不/d 开启/v 差异/n 挺/d 大/a 还/d 适应/v 中/f 
显示/v 效果/n 屏幕/n 色彩/n 很/d 棒/a   运行/vn 速度/n 运行/vi 流畅/a 软件/n 切换/v 自如/a   通信/vn 音质/n 音质/n 很/d   电池/n 续航/vn 一整天/t   拍照/vi 效果/n 清晰度/n 色彩/n 很/d 棒/a   特色/n 面部/n 识别/vn 很/d 灵敏/a 国/n 行/vi 原装/b 正品/n 激活/v 满/v 保/v 不/d 错/v 不/d 错/v x/n 很/d 流畅/a 京东/ns 一级/b 棒/a 
手机/n 到货/vi 很快/d 上午/t 买/v 下午/t 很/d 喜欢/vi 运行/vn 速度/n 真心/d 快/a 手感/n 试/v 试/v 面容/n ID/v 感觉/n 比较/d 安全/an 总体/n 来说/uls 特别/d 满意/v 没有/v HOME/n 键/n 猛/d 感觉/n 点/qt 不/d 习惯/v 后续/vd 段/q 时间/n 再/d 追/v 评/v 去年/t 现在/t 京东/ns 买/v 第6/m 手机/n 很/d 
第一/m 次/qv 京东/ns 买/v iPhoneX/n 次/qv 双/m 十二/m 活动/vn 便宜/an 入手/vi 款/q 手机/n 整体/n 运行/vn 速度/n 比较/d 快/a 显示/v 效果/n 非常/d 细腻/a 手上/s 这部/r iPhone6s/n 上/vf 一些/mq 操作/v 手势/n 复杂/a 习惯/n 没/v 问题/n 功能/n 都/d 差不多/al 没有/d 说/v 很/d 惊/v 艳/a 一点/mq 刘海屏/nr 需要/v 时间/n 去/vf 适应/v 整体/n 来说/uls 手机/n 尺寸/n 很/d 合适/a 单/b 手/n 操作/v 没/v 问题/n 再/d 段/q 时间/n 告诉/v 值/v 不/d 值得/v 购买/v 
徘徊/vi 很/d 久/a X/n Xr128/n 最终/d 选择/v X/n 体验/v 挺/d 总/d 会/v 长处/n Oled/n 清晰/a Lcd/n 更/d 舒服/a 系统/n A11/n 非常/d 快/a 年/qt 换/v 华为/nz 过渡/vi 过渡/vi 还/d 挺/d 总结/v 一点/mq 点/n 预期/vn 内/f 满意/v 京东/ns 值得/v 信赖/v 全新/b 国/n 行/ng 未/d 拆封/vi 机/ng 7月份/t 很快/d 很/d 流畅/a 希望/v 更/d 耐久/a 没有/d 送/v 东西/n 标/v 配/v 
素/ag 相当/d 朋友/n 拍/v 人/n 相机/n 拍/v 屏/ng 占/v 高/a 手感/n 系统/ad 发挥/v 出/vf 很多/m 软件/n 优越/a 能力/n 挺/d 适合/v 女孩子/n 快递/v 小/a 哥/n 尽职尽责/al 
苹果/n 品牌/n 日/ng 购买/v 张/q 券/ng 感觉/n 很/d 划算/a 应该/v 国/n 行/ng 版本/n 近期/t 京东/ns 很/d 厚道/a 其实/d 一直/d 想/v 换/v 手机/n iphonex/n 正好/z 满足/v 所有/b 需求/n 双/m 摄像头/n 照相/vi 很/d 完美/a 64G/n 内存/n 足够/v 人脸/n 解/v 锁/v 相当/d 快捷/z 方便/an 机时/n 长/a 亮点/n 正常/ad 使用/v 基本/a 天/qt 充/v 
速度/n 很快/d 选择/v IOS/n 处理器/n 很/d 喜欢/vi 很/d 棒/ng 很/d 香/a 赶上/v 活动/vn 买/v 超/h 值/n 担心/v 电池/n 不/d 知道/v 多久/ryt 上/f 苹果/n 手机/n 电池/n 存储/vn 不/d 电/n 先/d 看/v 
喜欢/vi 小/a 屏/ng 手机/n 买/v 喜欢/vi 黑色/n 原/d 封/v 机器/n 按键/n 都/d 完美/a 没有/v 高/a 低/a 情况/n 外观/n 完好/a 12.0.1/m 系统/n 准备/v 系统/n 屏蔽/v 以后/f 都/d 不/d 更新/v perfect/a 配/v 官方/n xs/n 森林/n 绿/a 皮/n 壳子/n 
最/d 惊喜/a 外/f 放/v 音乐/n 电影/n 感觉/n 都/d 喇叭/n 之前/f 6s/n 没/v 这种/r 音效/n 屏幕/n 显示/v 很/d 摄像头/n 比起/v 之前/f 很多/m 改变/v 很多/m 使用/v 习惯/n 人脸/n 识别/vn 有时候/d 识别/v 不/d 总体/n 很/d 满意/v 玩/v 游戏/n 发热/vi 很/d 少/a 很/d 不好/a 单/b 手/n 操作/v 很/d 不/d 方便/a 
第四/m 次/qv 同班/vn 同学/n 抢/v iphone/n 发货/vi 超级/b 快/a 以下/f 同学/n 评论/vn 总体/n 很/d 很/d 喜欢/vi 舒服/a 不/d 卡/v 不/d 会/v 耗电/vi 很快/d x/n 配置/vn 蛮/d 高/a 希望/v 保护/v 不/d 会/v 摔/v 屏幕/n 耐久/a 点/qt 面容/n ID/v 还/d 很/d 方便/a 还/d 不/d 习惯/v 觉得/v 指纹/n 现在/t 越/d 越/d 舒服/a 拍照/vi 话/n 感觉/n 没/d 大/a 区别/n 新增/v 很/d 功能/n i081/n   蛮/d 一个/mq 学生/n 仔/ng 来说/uls 拆/v 手机/n 时刻/n 超/h 兴奋/vn 超/h 激动/a 超/v 开心/a 银色/n 很/d 耐/v 看/v 
非常/d 上网/v 速度/n 快/a 声音/n 大/a 清楚/a 愉快/a 购物/vn 很/d 很/d 棒/ng 很/d 满意/v 希望/v 后续/vd 使用/v 更加/d 没有/v 大/a 问题/n 出现/v 手感/n 超/h 块/q 艺术品/n 性能/n 强劲/a 拍照/vi 狠/d 力/n 人/n 模式/n 很/d 贴心/a 上/vf 京东/ns 买/v 放心/v 
手机/n 收到/v 外观/n 设计/v 好看/a 运行/vn 速度/n 快/a 人脸/n 识别/vn 功能/n 灵敏/an 屏幕/n 显示/v 效果/n 清晰/a 段/q 时间/n 质量/n 挺/d 京东/ns 物流/n 很/d 力/n 服务/v 态度/n 
x/n 双层/b 主/ag 板/ng 5.8/m 寸/q 机身/n 小/a 散热/vn 空间/n 小/a 散热/vi 很/d 差/a 游戏/n 很/d 烫/v 电池/n 小/a 续航/vn 差/a xr/n 单/b 层/n 主/ag 板/ng 6.1/m 寸/q 加上/v a12/n 纳米/q 工艺/n 功/n 耗/v 低/a 散热/vi 非常/d 电池/n 大/a 续航/vn 很/d 厉害/a iPhone/n   X/n 属于/v 高/ad 端/v 版/n 机型/n 采用/v 全新/b 设计/vn 搭/v 载/v 色彩/n 锐利/a OLED/n 屏幕/n 配备/v 升级/vi 后/f 相机/n 使用/v 3D/n 面部/n 识别/v Face/n   ID/v 传感器/n 解/v 锁/v 手机/n 支持/v AirPower/n 空中/s 能量/n 无线/b 充电/vn 分为/v 64GB/n 256GB/n 两/m 版本/n 
x/n xs/n 之间/f 纠结/vi 一阵/mq 对比/v 一下/mq 来说/uls 上/f 升级/vn 只/d CPU/n 照相/vi 很/d 少/ad 屏幕/n 外观/n 都/d 价格/n 差/v 2000/m 不/d 太/d 值得/v xr/n 比较/vn x/n 机身/n 更/d 小/a 单/b 手/n 使用/v 方便/an 还/d 没有/d 大/a 黑/a 屏幕/n 一些/mq 昨天/t 下午/t 下/f 单/ng 今天/t 早上/t 送/v 一如既往/vl 快/a se/d 爸/n 妈/n 继续/v 服役/vi 手机/n 开机/vi @一切顺利/nr 上手/vd 很快/d 非常/d 满意/v 
都/d 喇叭/n 之前/f 6s/n 没/v 这种/r 音效/n 屏幕/n 显示/v 很/d 摄像头/n 比起/v 之前/f 很多/m 改变/v 很多/m 使用/v 习惯/n 人脸/n 识别/vn 有时候/d 识别/v 不/d 总体/n 很/d 满意/v 玩/v 游戏/n 发热/vi 很/d 少/a 很/d 不好/a 单/b 手/n 操作/v 很/d 不/d 方便/a 
手机/n 很/d 反应/vi 挺/d 快/a 已经/d 贴/v 膜/n 戴/v 套/q 电信/n 卡/n 待机/vn 时间/n 天/qt 移动/v 只/d 够/v 天/qt 通话/vi 质量/n 耳机/n 听筒/n 很/d 清楚/a 很/d 响/v 音质/n 拍照/vi 功能/n 苹果/n 手机/n 质量/n 还/d 不用/d 担心/v 双/m 12/m 价格/n 很/d 美丽/a 
一直/d 都/d 很/d 信赖/v 京东/ns 京东/ns 上/f 买/v 手机/n 很/d 没有/d 出现/v 问题/n 次/qv 依然/d 选择/v 京东/ns 买/v 之前/f X/n 8P/n 比较/v 半天/mq 最后/f 决定/v 还/d 买/v X/n 非常/d 适合/v 单/b 手/n 操作/vn 屏幕/n 8P/n 小/a 不/d 外观/n 大小/n 视觉/n 都/d 很/d 满意/v 
性/ng 价/n 高/a 手感/n XS/n 没/v 区别/n 电池/n 掉/v 电/n 快/a 通病/n 中度/d 玩/v 天/qt 电池/n 不/d 力/n 顺畅/a 度/qv 很/d 面部/n 识别/v 灵敏/an 很/d 方便/a 满意/v 
很/d 买/v 妈妈/n 里面/f 极/d 简/ag 桌面/n 常用/a 电话/n 信息/n 功能/n 应用/vn 放/v 第一-/m 页/q 省/n 找/v 图标/n 很/d 大/a 看/v 不/d 见/v 点/qt 滑/v 手/n 买/v 软/a 壳/ng 基本/a 功能/n 都/d 满足/v 算是/v 老人/n 机/ng 
满怀/v 期待/v 手机/n 挺/d 激动/a 外观/n 好看/a 面容/n 快/a 还/d 流畅/a 没/d 评论/n 里/f 说/v 很/d 差/a 正品/n 查/v 序列/n 号/q 正品/n 后续/v 再/d 追/v 评/v 
说/v 句/q 老/a 实话/n 脱离/v home/n 键/n 刚刚/d 上手/vi 还/d 点/qt 不/d 习惯/v 手机/n 第一/m 眼/q 很/d 惊/v 艳/a 裸机/n 手感/n 很/d 开机/vi 设置/v 后/f 很/d 流畅/a   app/n 反应/vn 速度/n 很/d 快/a 段/q 时间/n 再/d 追加/v 评论/n 
上手/vi 非常/d 方便/a 天/qt 再/d 去/vf home/n 键/n 原/b 手机/n 已经/d 不/d 习惯/v 系统/n 流畅/a 反应/vi 灵敏/an 手机/n 画质/n 艳丽/a 音质/n 清晰/a 电池/n 耐用/a 完/vi 一整天/t 40%/m 电/n 满意/v 京东/ns 物流/n 快/a 很/d 非常/d 及时/ad 手机/n 完好/a 送/v 服务/v 一流/b 态度/n 一流/b 速度/n 一流/b 赞/vg 
手机/n 画质/n 艳丽/a 音质/n 清晰/a 上手/vd 非常/d 方便/a 天/qt 再/d 去/vf home/n 键/n 原/b 手机/n 已经/d 不/d 习惯/v 系统/n 流畅/a 反应/vi 灵敏/an 电池/n 耐用/a 完/vi 一整天/t 40%/m 电/n 满意/v 京东/ns 物流/n 快/a 很/d 非常/d 及时/ad 手机/n 完好/a 送/v 服务/v 一流/b 态度/n 一流/b 速度/n 一流/b 赞/vg 
超薄/b 手机/n 内存/n 很/d 大/a 运行/vn 速度/n 超/h 快/a 前/f 摄像头/n 素/ag 很/d 高/a 音质/n 效果/n 很/d 外/f 置/v 声/qv 卡/n 效果/n 更/d 京东/ns 最/d 大/a 电/n 商/vg 平台/n 质量/n 信/n 信赖/v 京东/ns 
物流/n 飞快/z 正品/n 银色/n 外观/n 养/v 眼/n 系统/n 反应/vi 相比/vi 之前/f 6S/n 速度/n 大/a 提升/vn 人脸/n 识别/v 开/v 锁/v 神速/a 不/d 延迟/v 大小/n 手感/n 都/d 很/d 适合/v 屏幕/n 颜色/n 开原/ns 彩/ng 略/d 偏/d 黄/a 不/d 知道/v 使用/v 款/n 机型/n 无/v 同感/n 
目前/t 还/d 苹果/n 手/n 6p/n 6s/n 感觉/v 系统/n 真/a 华为/nz mate20pro/n X/n 之间/f 犹豫/a 两/m 天/qt 还/d 喜欢/vi ios/n 系统/n 方便/v 快捷/z 不/d 卡顿/nrf 运行/vn 速度/n 6p/n 快/a 太/d 太/d 喜欢/vi 款/q 天空/n 灰色/n 大家/rr 试试/v 首/m 歌/n 主/ag 君/ng 太阳/n 插曲/n 呲/v 呲/v 声音/n 刚/d 跳/vi 后来/t ipad/n 听/v 原来/d 首/m 歌/n 问题/n 送/v 京/b 粉/b 卡/n 太/b 鸡肋/n 
手机/n 手感/n 很/d 5.8/m 寸/q 单/b 手/n 操作/vn 很/d 舒服/a 外观/n 很/d 漂亮/a 运行/vi 很/d 流畅/a 初次/d 使用/v ios/n 系统/n 感觉/n 越/d 越/d 舒服/a 元旦/t 活动/vn 买/v 价格/n 相对/d 满意/v 
很快/d 昨天/t 晚上/t 拍/v 今天/t 送/v 运行/vn 速度/n 比较/d 快/a 运行/vn 速度/n 比较/d 全/d 去年/t 旗舰/n 机/ng 不/d 年/qt 拍/v 都/d 掉价/vi 掉/v 很多/m 照相/vi 特别/d 清晰/a 运行/vn 速度/n 特别/d 快/a 系/v 行/ng 赞/vg 一个/mq 
手机/n 很/d 第二/m 天/qt 收到/v 段/q 时间/n 感觉/n 续航/vn 能力/n 还/d 电池/n 挺/d 玩/v 游戏/n 不/d 卡/v 拍照/vi 素/ag 很/d 高/a 面容/n   ID/v 很/d 很/d 方便/a 
第一/m 次/qv 买/v iPhone/n 手机/n 特别/d 官/n 网上/s 查/v 序列/n 号/q 正品/n 老公/n 指导/vn 下/f 手机/n @了/nr 玩/v 晚上/t 基本/n 上/f 玩/v 熟/a 手机/n 面容/n ID/v 解/v 锁/v 很/d 强大/a 很/d 灵敏/a 黑夜/n 解/v 锁/v 特别/d 快/a 喜欢/vi 照片/n 旧/a 手机/n 拍/v 清晰度/n 不/d 高/a 大家/rr 勉强/ad 看看/v 
关注/v 款/q 机子/n 很/d 久/a 一直/d 没/d 舍得/v 入手/vi 现在/t 降价/vi 马上/d 入手/vi 说/v 款/q 机子/n 机型/n 真的/d 很/d 漂亮/a 很/d 适合/v 女孩子/n 单/b 手/n 操作/vn OK/n 非常/d 完美/a 
依旧/z 习惯/n 苹果/n 系统/n 刘海/nr 没有/v OPPO/n   Find/v   x/n   好看/a 接受/v 流畅/a 完美/a 物流/n 很快/d 当天/t 天/qt 没/d 出现/v 问题/n 
这种/r 东西/n 其实/d 没/v 说/v 习惯/n 苹果/n 会/v 很/d 喜欢/vi 起来/vf 很/d 顺畅/a 关键/n 做工/n 精美/a 遇/v 上/vf 12/m 期/qv 免/v 息/ng 真/d 不/d 错/v 只/d 可惜/v 没有/d 大/a 点/qt 内存/n 缺/v 钱/n 
很/d 男朋友/n 人/n 买/v 台/q 都/d 没有/d 发现/v 问题/n 使用/v 很/d 流畅/a 反应/vn 速度/n 非常/d 快/a 画质/n 很/d 希望/v 64/m 够/d 毕竟/d 感觉/v 256/m 点/qt 太/d 大/a 差价/n 大/a 
屏幕/n 大小/n 刚好/d 合适/a 单/d 手持/v 握/v 很/d 舒服/a 第一/m 次/qv iOS/n 系统/n 真/a 很/d 爽/ag 之前/f XR/n X/n 之间/f 考虑/v 很/d 久/a 觉得/v X/n 一些/mq 毕竟/d 用料/n 材质/n 都/d 一流/b 很/d 喜欢/vi 段/q 时间/n 看看/v 
打开/v 时/ng 绝对/d 没什么/vl 起来/vf 觉得/v 科技/n 感/vg 十足/z 第一/m 次/qv 总/b X/n 不/d 正品/n 货/n 个人/n 不/d 清楚/a 应该/v 不/d 敢/v 保证/v 支持/v 验货/vi 只/d 知道/v 特别/d 高/a 大/a 上/f 客/ng 服/v 服务/v 真/a 没/v 说/v 很/d 高兴/a 非常/d 满意/v 
手机/n 非常/d 非常/d 顺畅/a 触摸屏/n 很/d 灵敏/a 反应/vi 很快/d 分辨率/n 很/d 高/a 越/d 越/d 喜欢/vi 真/a 很/d 值/v 4g/n 上网/v 非常/d 快/a 非常/d 非常/d 喜欢/vi 
12月/t 29/m 号/q 买/v 现在/t 小/a 段/q 时间/n 感觉/n OK/n 没什么/vl 大/a 问题/n 裸机/n 手感/n 超级/b 还/d 全/d 套/v 保护/v 起来/vf 现在/t 搞/v 活动/vn 还/d 值得/v 入手/vi 
很/d 喜欢/vi 看/v 评价/v 说/v 出现/v 问题/n 有点/d 担心/v 货/n 后/f 使用/v 一两/m 天/qt 后/f 感觉/n 很/d 很/d 易/vg 购/vg 便宜/a 些/q 比较/d 相信/v 京东/ns 很/d 很/d 喜欢/vi 系统/n 超级/b 流畅/a UI/n 真/a 设计/vn 漂亮/a 喜欢/vi 
触/v 屏/ng 效果/n 很/d 灵敏/a 朋友/n 说/v 苹果/n 手机/n 使用/v 不/d 会/v 卡顿/nrf 安/ag 卓/ag 手机/n 才/d 购买/v 使用/v 运行/vn 速度/n 快/a 下载/v 软件/n 快/a 一个/mq 功能/n 语音/n 说话/vi 下载/v 软件/n 很/d 神奇/a 一些/mq 表情/n 很/d 可爱/a 
包装/n 外观/n 精致/a 漂亮/a 手感/n 很/d 产品/n 系统/n 丝/n 般/uyy 滑/v 屏幕/n 很/d 面容/n ID/v 很/d 信号/n 不/d 太/d 好性/n 价/n 总体/n 值得/v 推荐/v 
苹果/n 价格/n 之外/f 做工/n 挺/ag 良心/n 屏幕/n 运行/vn 速度/n 都/d 没/v 说/v 总体/n 很/d 信赖/v 京东/ns 希望/v 手机/n 年/qt 
半/m 月/n 感觉/n 很/d 开/v 应用/v 快/a 电量/n 以前/f 6s/n 很多/m 买/v 后/f 两/m 天/qt 看/v 送/v 无线/b 充电/vi 活动/vn 客/ng 服/v 说/v 客/ng 服/v 马上/d 补发/v 一个/mq 目前/t 没/v 毛病/n 满意/v 
很/d 久/a 才/d 过来/vf 评论/n 手机/n 很/d 很/d 舒服/a 刚/d 手/n 刷/v 最新/a 系统/n 描述/vn 文件/n 从此/d 不再/d 提示/v 更/d 新/a 系统/n 觉得/v 还/d 手机/n 刚/d 手/n 原始/a 系统/n 才/d 最/d 流畅/a 看到/v 听筒/n 土/n 误会/v 工作/vn 环境/n 原因/n 带/v 手/n 机壳/n 
大概/d 天/qt 说/v 下/vf 使用/v 体验/v 屏幕/n 分辨率/n 很/d 相机/n 拍照/vi 效果/n 符合/v 需要/n 下面/f 说/v 些/q 确定/v 新机/n 镜头/n 里/f 灰尘/n 电池/n 发热/vi 非常/d 厉害/a 移动/vn 网络/n 联网/vn 效果/n 不/d 之前/f iPhone6/n 不/d 知道/v 小/a bug/n 解决/v 
买/v 妈妈/n 妈妈/n 本来/d 说/v 买/v 华为/nz 看/v 华为/nz 贵/a 毕竟/d ios/n 系统/n 安/ag 卓/ag 稳定/a 还/d 长久/a 买/v 苹果/n 黑色/n 妈妈/n 白色/n 很/d 漂亮/a 
以前/f 手机/n 太/d 难/ad   主要/d 太/d 卡/v 款/q iPhone/n 流畅/a 反应/vn 速度/n 快/a 起来/vf 玩/v 游戏/n 看/v 剧/n 都/d 很/d 
手机/n 操作/vn 很/d 爽/ag 反应/vi 够/v 快/a 之前/f 手机/n 操作/v 有种/a 脱胎换骨/vl 感觉/n 屏幕/n 很/d 清晰/a 看/v 电影/n 挺/d 玩儿/v 王者/n 荣耀/an 摄像头/n 旁边/f 会/v 比较/d 烫/v 只/d 手机/n 信号/n 真心/d 不/d 太/d 满意/v 4G/n 常/d 掉/v 很/d 少/a 满/a 格/n 联通/v 号/q 小/a 县城/n 
物流/n 特别/d 快/a 宝贝/n 收到/v 手机/n 使用/v 起来/vf 特别/a 屏幕/n 清晰/a 运行/vi 流畅/a 游戏/n 都/d 不/d 卡/v 安/ag 兔/ng 兔/ng 上面/f 跑/v 分/qt 特别/d 价格/n 非常/d 喜欢/vi 非常/d 实惠/an 特别/a 棒/ng 很/d 喜欢/vi 
已经/d 段/q 时间/n 手机/n 很/d 流畅/a 很/d 舒适/a 方面/n 都/d 一直/d 苹果/n 粉/ag 支持/v 苹果/n 
十几/m 天/qt 才/d 评价/v 优点/n 外观/n 完美/a 手感/n 超/h 棒/a 系统/n 超/h 流畅/a 屏幕/n 显示/v 效果/n 超/h 清晰/a 缺点/n 电池/n 不/d 耐用/a 屏幕/n 太/d 小/a 刘海/nr 太/d 难/ad 看/v 
体验/v 很/d 第一/m 次/qv iOS/n 感觉/n 很/d 流畅/a 当然/b 手机/n 本身/rz 很/d 流畅/a 相机/n 很/d OK/n 没有/v Android/n 参数/n 高/a 实际/a 效果/n 非常/d 棒/a 。 外观/n 很/d 大气/n 黑色/n 耐/v 最/d 看/v 
之前/f 都/d 7p/n 换/v 苹果/n x/n 段/q 后/f 感觉/v 非常/d 非常/d 流畅/a 处理器/n 升级/vi 面部/n 解/v 锁/n 打开/v app/n 支付/v 买/v 东西/n 非常/d 方便/a 值得/v 购买/v 毕竟/d 苹果/n 10/m 周年/q 纪念/v 机/ng 
手机/n 段/q 时间/n 感觉/v 做工/n 精细/a 品质/n 杠杠/n 真的/d 一分/t 钱/n 一分/t 货/n 新机/n 电池/n 续航/vn 能力/n 不/d 玩/v 游戏/n 买/v 之前/f 看/v 三星/nz S8/n S9/n N9/n 感觉/n 手感/n 不/d 喜欢/vi 手机/n 还/d 喜欢/vi 先/d 看/v 外观/n 再/d 看/v 性能/n 外观/n 做/v 里面/f 零配件/n 不/d 会/v 差/ng 去/vf 苹果/n 零配件/n 接触/v   很多/m 都/d 加工/v 中心/n 加工/v 出来/vf   精密度/n 高/a   X/n 边框/n 医疗/n 级/q 不锈钢/n 官方/n 介绍/v 加工/v 难度/n 铝合金/n 难/a 买/v 工艺/n   选择/v X/n   报告/n 完毕/vi 
本来/d xr/n x/n 之间/f 犹豫/a 很/d 久/a 最后/f 决定/v 买/v x/n 送货/vi 快/a 收到/v 立刻/d 官/n 网/n 查/v 正品/n 手感/n 很/d 有点/d 重/a 颜/ng 值/v 很/d 高/a 分辨率/n 什么的/r 没说的/vl 系统/n 太/d 棒/a 非常/d 滑/v 不/d 玩/v 游戏/n 电量/n 很/d 耐用/a 
京东/ns 快递/v 力/n 隔/v 天/qt 都/d 真/d 机/ng 图片/n 好看/a 很/d 喜欢/vi 颜色/n 年/qt 小/a 终于/d 休息/v 一下/mq 机器/n 没/v 说/v 速度/n 杠杠/n 暗/ad 光/v 下/vf 解/v 锁/v 秒/qt 开/v 厉害/a 买/v 之前/f 值/n 纠结/vi 8Ｐ/n X/n 不/d 知道/v 选/v 现在/t 看来/v 选择/vn 没有/d 错/v X/n 大小/n 刚刚/d 屏幕/n 足够/v 大/a 单/b 手/n 操作/vn 小/a 性能/n 不/d 止/v 一点/mq 点/n 升级/vn 简单/a 感觉/v 非常/d 顺畅/a   非常/b 快/a 
第一/m 次/qv 苹果/n 手机/n ios/n 系统/n 开机/vi 都/d 设置/v 很多/m 体验/v 感觉/n 很/d 流畅/a 预期/v 惊/v 艳/a 现在/t 还/d 正在/d 摸索/v 中/f 人脸/n 解/v 锁/v 挺/d 
很/d 第一/m 次/qv 买/v 苹果/n 非常/d 通畅/a 不/d 安卓/nr 机/n 段/q 时间/n 卡/v 很/d 薄/a 很/d 轻/a 机子/n 买/v 之前/f 壳/n 膜/n 买/v 哈哈哈/o 哈哈哈/o 回来/v 套/v 上/vf 快递/v 非常/d 快/a 第二/m 天/qt 送/v 很/d 赞/vg 
最/d 满意/v 外观/n 大小/n 适合/v 这种/r 手/n 比较/d 小/a 人/n 系统/n 非常/d 流畅/a 续航/vn 新/a 手机/n 中度/b 天/qt 挺/d 手机/n 10月份/t 生产/v 非常/d 奈/vg 斯/b 希望/v 坚挺/a 年/qt 好评/n 
快递/v 很快/d 晚上/t 相信/v 京东/ns 正品/n 很/d 流畅/a 手里/s 很/d 质感/n 高/ad 端/v 大气/n 上档次/vl 低调/n 奢华/a 内涵/n 
很/d   当天/t 晚上/t 下/f 订单/n   第二/m 天/qt   国/n 行/ng 正品/n   本来/d s10/n 苹果/n x/n 中/f 纠结/vi   最后/f 选/v x/n   句/q 话/n   之前/f ios/n   继续/v 苹果/n   系统/n   保证/v   安卓/nr 换/v s10/n   上半年/t 最/d 旗舰/n 机/ng 皇/ng 
拍照/vi 很/d 清晰/a 素红/nr2 高/a 电量/n 天/qt 充/v 提到/v 钱/n 手机/n 办/v 以前/f 游戏/n 起来/vf 当然/d 很多/m 知道/v 
五星/b 好评/n 头年/t 买/v 十一/m 天/qt 评价/v 过年/vi 没法儿/nl 去/vf 实体/n 店/n 买/v 看/v 京东/ns 套餐/n 发现/v 京东/ns 便宜/a 三百/m 保障/vn 选择/v 京东/ns 说说/v 手机/n 以前/f 果/ng 当初/t 苹果/n 封闭性/n 换/v 安卓/nr 红/a 米/n note/n 三星/n s7e/n 安卓/nr 彻底/ad 伤/v 心/n 决定/v 换/v 回/qv 苹果/n 扯/v 远/a 说/v 手机/n 第一/m 次/qv 网上/s 购买/v 手机/n 还/d 贵重/a 起初/d 很/d 担心/v 会/v 出现/v 问题/n 幸运/a 京东/ns 很/d 值得/v 信任/vn 手机/n 流畅/a 度/qv 没/v 说/v 玩/v 游戏/n 都/d @影键位有点不舒坦/nr 手机/n 不论是/c 音质/n 颜/ng 值/v 都/d 很/d 棒/a 手机/n 绝对/d 图片/n 好看/a 图片/n 看/v 大/a 很/d s7e/n 相比/vi 尺寸/n 只/d 小/a 一丢丢/m 几乎/d 忽略/v 不/d 计/vi 操作/vn 很/d 棒/a 手机/n 夸/v 完了/vi 夸/v 快递/v 员/ng 很/d 负/v 责任/n 态度/n 不要/d 太/d 手机/n 购买/v 第二/m 天/qt 送/v 家/n 属于/v 农村/n 快递/v 小/a 哥/n 不辞辛苦/vl 亲自/d 送/v 送/v 后/f 还/d 确认/v 确定/v 手机/n 本人/rr 购买/v 出示/v 购买/v 记录/n 后/f 才/d 手机/n 全程/n 盯/v 拆/v 箱/ng 验货/vi 直到/v 说/v 手机/n 没有/v 问题/n 后/f 才/d 驱车/vd 离开/v 很/d 负/v 责任/n 快递/vn 小/a 哥/n 值得/v 点/qt 赞/vg 客/ng 服/v 很/d 夸/v 夸/v 客/ng 服/v 小/a 哥哥/n 小/a 姐姐/n 呦/e 最后/f 句/q 祝/v 京东/ns 会/v 更/d 
苹果/n 手机/n 搞/v 活动/vn 一下子/mq 搞/v 两/m 真是/d 太/d 外观/n 漂亮/a 时尚/n 屏幕/n 清晰/a 屏/ng 占/v 大/a 运行/vi 流畅/a 非常/d 满意/v 京东/ns 物流/n 非常/d 力/n 物流/n 无/v 人/n 
序列/n 号/n 盒子/n 上/f 上/f   还/d 没有/v 去/vf 官/n 网/n 验证/v 放心/v   京东/ns 买/v 手机/n   没/v 问题/n   6sp/n 换/v x/n   还/d 需要/v 适应/v 下/vf   反应/vn 快/a   现在/t 入手/vi 很/d 合适/a   女孩子/n 握/v 手里/s   很/d 舒服/a   等待/vn 以后/f 
感谢/v 京东/ns 给予/vx 消费者/n 优惠/vn 价格/n 购买/v 款/q iPhone/n 款/q 产品/n 苹果/n 公司/n 2017年/t 推出/v 款/q 新/a 旗舰/n 版/n 手机/n 代表/n 苹果/n 公司/n 2018年/t 后续/vn 一个/mq 产品/n 研发/v 方向/n iPhone/n 代表/v 苹果/n 公司/n 十/m 周年/q 一个/mq 纪念/v 版本/n 款/q 产品/n 采用/v OLED/n 屏幕/n 高/a 分辨率/n 画/v 质感/n 特别/d 强/a 拍照/vi 效果/n 特别/d 强大/a 采用/v 双/m 摄像头/n 光/n 圣/ag 羽/ng 鸡/n 净/a 身/ng 镜头/n 光学/n 感应/n 器/ng 面/n 面容/n 识别/vn 功能/n 面容/n 支付/vn 功能/n 感谢/v 京东/ns 消费者/n 客观/a 支持/v 京东/ns 良心/n 京东/ns 可观/a 价格/n 特别/d 喜欢/vi 款/q 产品/n 
很/d   第一/m 次/qv 买/v 贵/a 手机/n   很/d 快/a 物流/n   手机/n 很/d 流畅/a   不愧/d iPhone/n   喜欢/vi ios/n 系统/n   屏幕/n 显示/v 炒/v 鸡/n 棒/ng 
上/f 一个/mq 坏/a 急用/v 京东/ns 速度/n 力/n 查询/v 正品/n 全新/b 国/n 行/vi 价格/n 相对/d 厚道/a 感觉/n 很/d 漂亮/a 尺寸/n 大小/n 合适/a 运行/vi 起来/vf 很/d 流畅/a 拍照/vi 原来/b 小/a 漂亮/a 非常/d 
双/m 十一/m 妈妈/n 买/v 台/n 6sp/n 128G/n 性/ng 价/n 超高/b 妈妈/n 很/d 喜欢/vi 觉得/v 足够/v 次/qv 双/m 十二/m 终于/d 如愿以偿/vl 剁/v 手/n 6299/m 入手/vi 台/q iphonex/n   外观/n 速度/n 都/d 没/v 说/v 之前/f 看/v 差/a 评/v 真/a 有点/d 怕/v 卡/n 闪/vi 退/v 发/v 烫/v 都/d 没有/v 可能/v 运气/n 暂时/d 没有/d 出现/v 这种/r 问题/n 反正/d 很/d 感谢/v 京东/ns 最后/f 慎重/a 说/v 句/q 不/d 托/v 
手机/n 很/d 漂亮/a 浪/n 屏幕/n 分辨率/n 清晰/a 相机/n 拍照/vi 效果/n 电池/n 待机/vn 时间/n 长/a 外观/n 设计/v 真/a 很/d 漂亮/a 手机/n 系统/n 稳定/an 需要/n 放心/vd 购买/v 真/a 很/d 推荐/v 入手/vi 大/a 品牌/n 值得/v 信赖/v 
经历/n 次/qv 换/v 货/n 之后/f 总算/d 台/q 完美/a 机/ng 售/v 后/f 体验/v 还/d 有待/v 加强/v 手机/n 周/qt 来说/vi 说/v 使用/v 体验/v A11+3G/n 运/v 存/v 很/d 够用/vi Face/n   ID/v 真/a 有时候/d 角度/n 没/d 会/v 不/d 灵/a 屏幕/n 显示/v 非常/d 操作/v 起来/vf 很/d 流畅/a 拍照/vi 方面/n 双/m 1200万/m 后/f 摄/vg 来说/vi 够用/vi 双/m 扬声器/n 带来/v 体验/vn 非常/d 爽/ag 游戏/n 方面/n 屏幕/n 比较/d 窄/a 人/n 感觉/n X/n 还/d 不/d 太/d 适合/v 游戏/n 旧/a 6SP/n 换/v 电池/n 游戏/n 娱乐/vn 机/ng 挺/d 手机/n 使用/v 体验/v 非常/d 棒/a 星/n 好评/n 手机/n 针对/p 京东/ns 服务/vn 只/d 星/n 
机子/n 很/d 漂亮/a 很/d 喜欢/vi 老婆/n 买/v 惊喜/a 很快/d 很/d 流畅/a 很/d 舒服/a 
第一/m 次/qv 苹果/n 刚/d 买/v 还/d 怕/v 买/v 翻新/v 机/ng 多方/d 查验/v 一个/mq 月/n 使用/vn 证明/v 真/a 超/v 开心/a 没有/v 毛病/n 电池/n 很/d 耐用/a 平常/a 不怎么/vl 玩/v 游戏/n 想/v 说/v 苹果/n 真/d 香/a 
两/m 年/qt 6s/n 终于/d 退休/vn 手感/n 很/d 外观/n 很/d 漂亮/a 情人节/t 单身/n 狗/n 买/v 送/v 礼物/n 物流/n 超/h 快/a 隔/v 天/qt 女孩子/n 大/a 小/a 刚刚/d 信任/v 京东/ns 忘记/v 拍/v 视频/n 新/a 拍/v 
手机/n 很/d 快/a 方面/n 都/d x/n 款/q 手机/n 点/qt 找/v 当年/t 4s/n 感觉/n 经典/n 创新/vi 京东/ns 物流/n 力/n 晚上/t 下/f 单/ng 第二/m 天/qt 下午/t 
段/q 时间/n 才/d 评价/v 手机/n 很/d 清晰度/n 声音/n 流畅/a 电池/n 耐用/a 面容/n 解/v 锁/v 很/d 安全/an 选择/vn 值得/v 拥有/v 
很/d 手机/n 包装/v 完好/a 全新/b 上手/vd 感觉/v 比较/d 满意/v 次/qv 网/n 购/vg 经历/n 还/d 没有/v 正式/ad 使用/v 再/d 补充/v 评价/v 一下/mq 
第四/m 次/qv 京东/ns 买/v 手机/n   手机/n 很/d   超/v 喜欢/vi 无线/b 充电器/n   真/a 太/d   手机/n 很/d   一点/mq 都/d 不/d 卡/v 
运送/v 波折/n xi/n 已/d 完美/ad 解决/v 刚/d 手机/n 拆/v 箱/ng 后/f 马上/d 打开/v 浴/vg 霸/ng 仔细/ad 查看/v 外观/n 很/d 完美/a 才/c 决定/v 激活/v 使用/v 激活/v 后/f 马上/d 查/v 保修/vn 看/v 图/n 正品/n 行货/n 保修/vn 刚好/d 年/qt 挺/d 已经/d 京东/ns 买/v 好几/m 部手机/n 可惜/v 没有/v 256g/n 
效率/n 很/d 高/a 第二/m 天/qt 外观/n 完美/a 操作/v 流畅/a 其实/d 小米/n mix2s/n 对比/v 起来/vf 没有/v 差距/n 都/d 只/d 好奇/a 说/v 苹果/n 好像/v 神话/n 存在/v 体验/v 一下/mq 
购买/v X/n XS/n 之间/f 犹豫/a 好久/m 还/d 想/v 换/v 华为/nz Mate/n   20/m   pro/n 担心/v 换/v 系统/n 不/d 适应/v 最后/f 选/v XS/n 便宜/a 二来/c 感觉/v 5G/n 普及/v 差不多/al 手/n 感觉/n 真/a 挺/ag 爽/ag 面部/n 识别/v 方便/v 很/d 不用/d 指纹/n 总体/n 来说/uls 还/d 很/d 满意/v 
挺/d 很/d 流畅/a 很/d 喜欢/vi 手感/n 超/h 官/n 网/n 查询/vn 正品/n 颜色/n 挺/d 看/v 当时/t 纠结/vi 两/m 颜色/n 选/v 最后/f 选/v 黑色/n 其实/d 深/d 空/v 灰/ag 漂亮/a 
非常/d 老/a 客户/n 京东/ns 买/v 很多/m 年/qt 电子/n 产品/n 值得/v 信赖/v 好像/v 不/d 喜欢/vi 样子/n 喜欢/vi 节目/n 真/a 喜欢/vi 很/d 吃/v 这种/r 天气/n 真/a 太/d 可怕/a 年/qt 一直/d 没有/v 严重/a 想/v 回家/vi 看/v 电影/n 外/f 打工/vi 机会/n 赢/v 取/v 丰厚/a 
外观/n 漂亮/a 手感/n 大小/n 正/d 合适/a 目前/t 没有/v 问题/n 特别/d 喜欢/vi 摄像头/n 设计/vn 屏幕/n 看/v 舒服/a 
6089/m 入/v 领/v 400/m 优惠券/n 关注/v 很/d 久/a 最/d 便宜/a 时/ng 入/v 手/n 物流/n 很快/d 今天/t 十/m 一点/mq 下/f 单/ng 下午/t 四点/t 半/m 到手/vi 简直/d 神速/a 收到/v 立马/d @查序列号/nr 全/d 上/vf 正品/n 无误/vi 外观/n 很/d 精致/a 手感/n 很/d 唯一/d 不足/v 屏/ng 小/a 一点/mq Xr/n 太/d 丑/a XSmax/n 太/d 贵/a 选/v X/n 没/d 错/v 没/d 支持/v 京东/ns 十/m 年/qt 加油/vi 雄/ag 
x/n   据说/v 独特/a 设计/vn 智能/n 手机/n 一个/mq 颠覆/vn 拍照/vi 效果/n 分辨率/n 高/a 运行/vn 速度/n 极/d 佳/a 握/v 手里/s 大小/n 合适/a 很/d 非常/d 喜欢/vi 
第一/m 次/qv 买/v 苹果/n x/n 屏幕/n 很/d 大/a 面部/n 识别/v 快/a 电量/n 比较/d 充足/a 快递/v 缓冲/vn 贷/v 包装/n 很/d 安心/a 出厂/vn 日期/n 很/d 近/a 苹果/n 系统/n 很/d 
快递/v 特别/d 快/a   晚上/t 买/v 第二/m 天/qt 早晨/t   感觉/n 睡/v 觉/ng   手机/n 正品/n 新机/n   运行/vn 速度/n 快/a 批/q   外观/n 很/d 漂亮/a   没什么/vl 瑕疵/n   画质/n 特别/d   以前/f 手机/n 对比/vn   优势/n 很/d   信号/n 很/d   价格/n 接受/v   比较/d 满意/v   不/d 期待/v 物/ng 超/v 值/v   做到/v 一分/t 价钱/n 一分/t 货/n   值得一提的是/vl   客/ng 服/v 很/d 
上/f 手/n 周/qt 很/d 查询/v 编码/n 新/a 机子/n 很/d 流畅/a 面部/n 识别/vn 很/d 方便/a 物/ng 有所/v 值/n 电子/n 产品/n 京东/ns 官方/n 店/n 还/d 值得/v 信赖/v 两/m 手机/n 一个/mq 电脑/n 都/d 家/n 都/d 很/d 
很/d 媳妇/n 非常/d 喜欢/vi 拍照/vi 很/d 电池/n 手感/n 买/v 上/vf 壳/ng 膜/n 打算/v 好好/d 
苹果/n 年/qt 前/f 京东/ns 买/v 久/a 下定决心/vl 换/v 一个/mq 手机/n 元旦/t 买/v x/n 现在/t 一个/mq 月/n 太/d 太/d 喜欢/vi 起来/vf 顺手/a 没/v 办法/n 以后/f 会/v 继续/v 买/v 
包装/n 精美/a 发货/vi 很快/d 手机/n 非常/d 漂亮/a 非常/d 精美/a 速度/n 快/a 屏幕/n 分辨率/n 高/a 拍照/vi 功能/n 强大/a 无线/b 充电/vn 人脸/n 识别/vn 功能/n 非常/d 喜欢/vi 非常/d 满意/v 次/qv 购物/vi 
京东/ns 送货/vi 一如既往/vl 快/a 质量/n 没/v 说/v 苹果/n x/n 看/v 高大/a 上/f 屏幕/n 分辨率/n 很/d 高/a 触/v 屏/ng 反应/vi 灵敏/an 很/d 顺手/a 买/v 东西/n 还/d 上/vf 京东/ns 送货/vi 快/a 质量/n 保证/vn 
特别/d 很/d 耐/v 电/n 很/d 流畅/a 屏幕/n 很/d 高/a 清/tg 触/v 感/vg 很/d 本来/d 以为/v 齐/a 刘海/nr 会/v 看/v 不/d 习惯/v 现在/t 倒/d 觉得/v 挺/d 
段/q 时间/n 才/d 评价/v 正品/n 很/d 没有/v 毛病/n 电池/n 待机/vn 时间/n 长/a 玩/v 游戏/n 不/d 烫/v XR/n 强/ng 太/d 不/d 黑/a XR/n 之前/f 实体/n 店/n 6-3-0-0/m 买/v 红色/n 128G/n   XR/n 看/v 电池/n 容量/n 晚上/t 充满/v 电/n 早晨/t 起来/vf 剩/v 83%/m 现在/t 还/d 换/v 回/v X/n 次/qv 买/v 心仪/v 白色/n 很/d 棒/a 
手机/n 正品/n 很/d 喜欢/vi 第二/m 苹果/n 手机/n 之前/f 4s/n 年/qt 习惯/v 苹果/n 系统/n 慢慢/d 使用/v 探索/v 中/f 以后/f 再/d 评论/v 
物流/n 很/d   隔/v 天/qt   非常/d nice/a   手机/n 很/d   好久/m 没/d 苹果/n   看到/v 最近/t 活动/vn 买/v 一个/mq 试试/v   科技/n 感/vg 十足/z       电池/n 续航/vn 感觉/n 还/d   屏幕/n 很/d 高/a 清/a     拍照/vi 好看/a 
心/n 动/v 好久/m 终于/d 入手/vi 买/v 银色/n 很/d 漂亮/a 系统/n 超级/b 快/a 使用/v 非常/d 顺手/a 当天/t 进行/vx 验证/vn 些/q 小/a 问题/n 半夜/t 12点/t 打的/v 京东/ns 客/ng 服/v 热线/n 很/d 解答/v 第二/m 天/qt 请/v 专人/n 回复/v 疑问/n 非常/d 满意/v 
之前/f 年/qt 系统/n 版本/n 低/a 一直/d 很/d 次/qv 买/v 新年/t 礼物/n 手机/n 上手/vd 很快/d 很/d 适应/v 手感/n 速度/n 挺/d 快/a 京东/ns 品质/n 
很/d 喜欢/vi 起来/vf 很/d 流畅/a 第一/m 次/qv 苹果/n 手机/n 刚/d 还/d 不/d 太/d 清楚/a 操作/v 天/qt 摸索/vn 渐渐/d 熟悉/v 很/d 喜欢/vi 没有/d 失望/a 去/vf 官/n 网/n 查/v 正品/n 没有/v 没有/d 出现/v 评论/vn 区/n 说/v 问题/n 
快/a 两/m 月/n 先/d 评价/v 觉得/v 非常/d 以前/f 指纹/n 解/v 锁/n 手/n 汗/n 都/d 解/v 不/d 锁/n 现在/t 面部/n 解/v 锁/v 方便/an 没有/v 网上/s 讲/v 面部/n 解/v 锁/v 不好/a 机/n 小小的/z 屏幕/n 大大/d 买/v 这部/r 机/ng 觉得/v 性/ng 价/n 非常/d 对比/v 8P/n 机/ng 小/a 屏幕/n 大/a 对比/v XS/n 价格/n 性/ng 价/n 高/a 
人生/n 第一/m 部/q iPhone/n 没有/d 评价/v 里/f 糟糕/a 物流/n 很快/d 手机/n 很/d 一直/d 都/d 很/d 喜欢/vi iPhone/n 系统/n 很/d 赞/vg 
拍照/vi 很/d 清晰/a   习惯/n 苹果/n 系统/n   很/d 满意/v   屏幕/n 大小/n 合适/a   单/b 手/n 玩/v   新品/n 已/d 查/v   续航/vn 还/d   网上/s 说/v 关/n 很多/m 东西/n 
回头客/n 手机/n 成色/n   质量/n 都/d 超级/b 棒/ng 看/v 不/d 出/vf 二手/b 买/v 手机/n 买/v 原装/b 壳/ng 手/n 机壳/n 全新/b 原装/b x/n 面部/n 识别/vn 很/d 方便/a 满意/v 
还/d 蛮/d 希望/v iPhone/n   越来越/d 以前/f 手机/n 换/v 掉/v 拍/v 张/q 以前/f 手机/n 感觉/v 帅/nr1 帅/nr1 帅/ng 真的/d 非常/d 非常/d 棒/ng 希望/v iPhone/n 探/v 探/v 越来越/d 棒/a 无线/b 充电/vn 超级/b 超级/b nice/a 拍照/vi 非常/d 非常/d 强大/a 速度/n 快/a iPhone2/n 
新/a 手机/n 收到/v 看到/v 爆炸/vn 白色/n 真/a 超级/b 美/b 手感/n 很/d 握/v 手中/s 真/a 很/d 舒服/a 目前/t 还/d 没/d 小米/n 终极/n 粉/ag 从小/d 米/q 现在/t 次/qv 换/v 手机/n 都/d 惊喜/a 
很/d 吖/n 电池/n 之前/f 耐用/a 屏幕/n 很/d 清晰/a 第四/m 台/q 苹果/n 还/d 喜欢/vi 苹果/n 一点/mq 感觉/n 都/d 不/d 很/d 
苹果/n 不/d 说/v 速度/n 肯定/d 非常/d 快/a 非常/d 流畅/a 习惯/n 安卓机/nr 换/v 苹果/n 怕/v 会/v 不/d 适应/v 手机/n 之后/f 才/d 发现/v 担心/vn 多余/a 起来/vf 解/v 锁/v 轻/ad 扫/v 打开/v 非常/d 方便/a 非常/d 喜欢/vi 快递/v 没/v 说/v 支付/v 晚/a 步/qv 没有/d 赶上/v 次日/t 达/v 非常/d 快/a 第二/m 天/qt 早上/t 2019/m /w 提/v 新机/n 越来越/d 
X/n 老/a 一代/n 期间/f 性能/n 没/v 说/v 价格/n 双/m 十一/m 非常/d 实惠/an 性/ng 价/n 很/d 高/a 现在/t 起来/vf 毫无/v 压力/n 很/d 流畅/a 手机/n 唯一/b 缺点/n 电池/n 耗电/vi 有点/d 快/a 
年/qt 终于/d 换/v 成/v X/n   使用/v 感/vg 很/d 哈哈哈/o 哈哈哈/o   爽/ag   分辨率/n 素/ag 都/d 很/d 棒/a 棒/ng   掉/v 电/n 不/d 快/a   之前/f 还/d 很/d 喜欢/vi home/n 键/n   纠结/vi 不/d 买/v 8p/n   后来/t 看到/v 朋友/n 8p/n 砖/n   x/n 没有/v 8p/n 大/a   屏幕/n 还/d 8p/n 大/a   屏/ng 真的/d 贼/dg 爽/ag   现在/t 买/v 价格/n 性/ng 价/n 很/d 高/a   美中不足/bl 买/v 完/vi 以后/f 第十/m 天/qt 降价/vi 真/a 很/d 不/d 舒服/a   不/d 申请/v 价格/n 保护/vn   感觉/v 京东/ns 客/ng 服/v 整体/n 没有/v 之前/f   一直/d 都/d 信赖/v 京东/ns   希望/v 坚持/v 初/f 心/n   越来越/d 
第一/m 次/qv 京东/ns 上/f 买/v 贵/a 手机/n 使用/v 段/q 时间/n 评论/n 无线/b 充电/vn 功能/n 非常/d 棒/a 色彩/n 显示/v 很/d 细腻/a 屏幕/n 接受/v 刘海/nr 非常/d 喜欢/vi 没有/d 出现/v 问题/n 
还/d 正好/z 一个/mq 手/n 控制/vn 屏幕/n 大小/n 刚刚/d 还/d 人脸/n 识别/vn 送货/vi 速度/n 真的/d 没/v 话/n 说/v 昨天/t 晚上/t 9点/t 下/f 单/ng 今天/t 早上/t 11点/t 收到/v 一直/d 安卓机刚/nr 有点/d 不/d 太/d 习惯/v 玩/v 半天/mq 感觉/n 很/d 快/a 上手/vi 方面/n 都/d 很/d 流畅/a 颜/ng 值/v 很/d 起先/d 担心/v 说/v 习惯/n 安卓机/nr 换/v 苹果/n 机/ng 怕/v 不/d 适应/v 手机/n 到手/vi 之后/f 才/d 发现/v 担心/vn 多余/a 起来/vf 轻轻地/z 解/v 锁/v 打开/v 手机/n 觉得/v 年/qt 应该/v 情人节/t 别人/rr 送给/v 
iphone/n 系统/n 还/d   速度/n 很/d 快/a 不/d 会/v 卡/n 机/ng   大小/n 刚刚/d 合适/a   女生/n 特别/d 舒服/a   样子/n 很/d 看/v   喜欢/vi 
显示/v 效果/n 非常/d 棒/a 色彩/n 艳丽/a 苹果/n X/n 屏/ng 真/d 棒/a 运行/vn 速度/n 非常/d 流畅/a 苹果/n CPU/n 安卓/nr 根本/n 没/v 法/b 加上/v IOS12/n 流畅/a 度/qv 无敌/vi 拍照/vi 效果/n 苹果/n 相机/n 都/d 知道/v 调教/v 甩/v 安卓/nr 好几/m 条/q 街/n 电池/n 续航/vn 不/d 狂热/a 游戏/n 族/ng 天/qt 充/v 没/v 问题/n 原来/b 安卓/nr 手机/n 续航/vn 还/d ios12/n 耗电/vi 没有/d 增加/v 反而/d 更/d 省/v 电/n 总结/v 非常/d 棒/a 次/qv 购物/vi 京东/ns 服务/v 非常/d 货/n 快/a 手机/n 绝对/a 新机/n iphonexs/n 新/a 出/vf iphonex/n 绝对性/n 价/n 无敌/vi 
货/n 很快/d 新/a 手机/n 起来/vf 特/d 舒服/a 拍照/vi 清晰/a 超级/b 满意/vn 黑色/n 比较/d 耐磨/a 损/vg 小/a 刘海/nr 看/v 起来/vf 很/d 可爱/a 
刚刚/d 收/v 货/n 京东/ns 在线/vn 客/ng 服/v 语音/n 教/v 激活/v 手机/n 很/d 方便/a 电话/n 查询/v 手机/n 全新/b 机/ng 质/ng 保/v 时间/n 很/d 足/a 还/d 没/d 插/v 手机/n 卡/n 一直/d 选择/v 京东/ns 后期/t 再/d 追/v 评/v 已/d 收到/v 货/n 查询/v 售/v 后/f 全/a 新机/n 京东/ns 智能/n 客/ng 服/v 体验/vn 新机/n 很/d 方便/a 推荐/v 京东/ns 商城/n 上/f 购买/v 
拍照/vi 效果/n 超级/b 超级/b 棒/ng 很/d 高/a 清/tg 堪/vg 入门/vn 级/n 单/b 反/b 相机/n 人/n 模式/n 8P/n 很多/m 运行/vn 速度/n 机子/n 没什么/vl 毛病/n 
手机/n 收到/v 很/d 果粉/n 对此/dl 手机/n 些/q 失望/a 主要/d 没/d 觉得/v face/n   id/v touch/n 款/q 降价/vi 万/m 元/q 级/n 产品/n 性/ng 价/n 还/d 做工/vi 对得起/v 价位/n 其实/d iPhone/n 最/d 核心/n 全/a 套/q 设备/n 配合/vn 很/d 满意/v 感谢/v 下/vf 京东/ns 家/n 快递/vn 小/a 哥/n 很/d 负责/v 
手机/n 很/d 喜欢/vi   手感/n 很/d   不用/d 纠结/vi XR/n   xs/n   X/n   相信/v 
考虑/v 再三/d 还/d 购买/v iphonex/n 之前/f 年/qt 反应/vi 有点/d 慢/a Iphonex/n 手感/n 超级/b 摄像/vn 效果/n 待机/vn 时间/n 还/d 非常/d 喜欢/vi 
满意/v   终于/d 换/v 苹果/n 真/a 很/d 流畅/a 屏幕/n 显示/v 希望/v 不要/d 摔/v 修/v 不/d 
买/v 之后/f 买/v 手/n 机壳/n 钢/n 化/v 膜/n   厚重/a 很多/m   原/b 机手/n 感/vg 很/d   运行/vi 流畅/a   faceID/n 预期/v   应该/v 正品/n 
颜/ng 值/v 高/a 外观/n 大气/n 漂亮/a 信号/n 非常/d 上网/v 不/d 卡顿/nrf 做工/vi 讲究/v 用料/n 精良/an 物流/n 速度/n 非常/d 快/a 性/ng 价/n 高/a 
小/a 换/v 过来/vf 手/n 后/f 外观/n 还/d 分量/n 比较/d 重/a 符合/v 期望值/n 人脸/n 解/v 锁/v 很/d 简单/a 方便/an 屏幕/n 很/d 大/a 不/d 需要/v 太/d 大/a 都/d 没/v 地方/n 放/v 本来/d 想/v 买/v xs/n 网上/s 看/v 好久/m 说/v 信号/n 差/a 不/d 敢/v 下手/vi 价格/n 差/v 2k/n 太/d 贵/a 觉得/v 没/d 必要/a x/n 性能/n 够/v 相信/v 京东/ns 已经/d 入/v 好几/m 台/q 手机/n 电器/n 家里/s 装修/v 大家/rr 电/n 都/d 京东/ns 买/v 可信度/n 高/a 值得/v 购买/v 
苹果/n X/n 银色/n 手机/n 颜色/n 独特/a 靓/w 丽/vg 屏幕/n 大/a 清晰/a 反应/vi 灵敏/an 充电/vi 快/a 待机/vn 时间/n 长/a 运行/vn 速度/n 快/a 包装/v 精美/a 商家/n 服务/vn 态度/n 很/d 发货/vi 速度/n 很快/d 快递/v 小/a 哥/n 服务/vn 态度/n 很/d 值得/v 赞/vg 一个/mq 
上/f 部/q iPhone/n 坏/v 后/f 已经/d 好几/m 年/qt 没/d iPhone/n 手机/n 特/d 赶上/v 降价/vi 真心/d 一直/d 觉得/v iOS/n 系统/n 很/d 特别/d 软件/n 权限/n 管理/vn 很/d 面容/n ID/v 很/d 
手机/n 暂时/d 没有/d 发现/v 瑕疵/n 地方/n 起来/vf 很/d 流畅/a 画面/n 感/vg 时/ng 会/v 继续/v 京东/ns 上面/f 购物/vi 值得/v 信赖/v 送货/vi 棒/ng 棒/ng 哒/o 送货/vi 很快/d 满足/v 朋友/n 迫切/ad 手机/n 心/n 
宝贝/n 质量/n 很/d 外观/n 很/d 精致/a 没/v 瑕疵/n 看/v 很/d 大/a 气/n 使用/v 天/qt 时间/n 系统/n 运行/vn 很/d 流畅/a 
一直/d 果粉/n 现在/t X/n   前段/t 京东/ns 搞/v 活动/vn 没/d 买/v 上/f 正好/z 看到/v 活动/vn 果断/ad 下手/vi 后面/f 价格/n 上涨/vi 看/v 买/v 很/d 很/d 划算/a 苹果/n 店/n 人/n 说/v 价格/n 值/v 使用/v 现在/t   直/d 很/d 流畅/a 不/d 游戏/n 64G/n 足够/v 电量/n 使用/v 时间/n 基本/ad 天/qt 时间/n 苹果/n 手机/n 通病/n 拍照/vi 还/d 研究/vn 中/f 总体/n 大/d 爱/v 
手机/n 很/d 漂亮/a x/n 手感/n 很/d 耳机/n 线/n 系统/n 还/d 非常/d 流畅/a 面部/n 识别/vn 非常/d 方便/a 很/d 满意/v 
段/q 时间/n 非常/d 稳定/a 运行/vn 速度/n 快/a 使用/v 不/d 会/v 发热/vi 系统/ad 优化/v 很多/m 许多/m 细节/n 人/n 很/d 舒服/a 
东西/n 很/d 第一/m 天/qt 晚上/t 买/v 第二/m 天/qt 事/n 出去/vf 去/vf 快递/v 点/qt 手机/n 很/d 漂亮/a 方面/n 使用/v 都/d 很/d 上午/t 下/f 单/d 下午/t 收到/v 很/d 快/a 机子/n 正品/n 全新/b 未/d 激活/v 快递/v 包装/n 略/d 简单/a 泡沫/n 带/v 裹/v 物流/n 超级/b 快/a 刚/d 上手/vi 速度/n 很快/d 很/d 满意/v 购物/vn 以后/f 换/v 机/ng 还/d 购买/v 还/d 真/d 不/d 错/v 运行/vn 速度/n 快/a 操作/v 灵敏/an   OLED/n 屏/ng 超/v 喜欢/vi 开/v 锁/v 简洁/a 玻璃板/n 面/n 最/d 爱/v 帮/v 同事/n 买/v 正品/n 无疑/d 现在/t 买/v 价格/n 挺/d 一直/d 苹果/n 喜欢/vi   x/n 外观/n 很/d 看/v 真品/n 手感/n 很/d 很/d 喜欢/vi 
第一/m 次/qv 苹果/n 爱上/v ios/n 系统/n 很/d 流畅/a 手感/n 很/d 机身/n 大小/n 机身/n 重量/n 都/d 很/d 合适/a 玻璃/n 屏/ng 很/d 看/v 不/d 摔/v 买/v 回来/v 第二/m 天/qt 摔/v 条/q 缝/n 很/d 小/a 很/d 心/n 痛/an 发货/vi 很/d 快/a 中间/f 出现/v 点/qt 信号/n 中断/v 问题/n 及时/ad 解决/v 再/d 段/q 时间/n 追/v 评/v 
第二/m 次/qv 购买/v 手机/n 很/d 性能/n 足够/v 强大/a 反映/v 快/a 颜色/n 很/d 棒/a 相机/n 素/ag 特别/d 特别/d 清晰/a 卖/v 家/q 服务/vn 态度/n 很/d 
真/a 挺/d 满意/v 好久/m 才/n 双/m 十二分/d 期/qv 免/v 息/ng 苹果/n 5s/n 好几/m 年/qt 都/d 没有/v 问题/n 月/n 小米/n 真心/d 不/d 喜欢/vi 安卓/nr 系统/n 大写/n 满意/vn 附上/v 陪/v 征战/vi 多年/mq 5s/n 当年/t 土豪/n 哈哈哈/o 
京东/ns 年/qt 报/n 上/f 显示/v 买/v 手机/n 看/v 132/m 次/qv 见/v 关注/v 手机/n 老婆/n 买/v 手感/n xr/n 太/d 手机/n 现在/t 一个/mq 月/n 没什么/vl 问题/n 媳妇/n 儿/k 相当/d 满意/v 不/d 说/v 时间/n 会/v 检验/v 总归/d 手机/n 
正品/n 国/n 行/ng 未/d 新/a 机器/n 手感/n 没/v 问题/n 电池/n 耐用/a 识别/v 迅速/a 建议/v 买/v 网易/nz 壳子/n 质量/n 很/d 配/v airpods/n 耳机/n 齐/d 活/a 
使用/v 段/q 时间/n 才/d 评价/v 很/d 不/d 错/v 北京/ns 城/n 当天/t 送/v 很/d 满意/v 系统/n 相当/d 刘/nr1 畅/a 很/d 快/a 拍照/vi 效果/n 不/d 错/v 机子/n 再/d 年/qt 都/d 没有/v 问题/n 
非常/d 之前/f 6sp/n 换/v 成/v 感觉/n 速度/n 快/a 拍照/vi 特别/d 尤其/d 拍/v 人/n 拍/v 大/a 片/q 感觉/n 以后/f 不用/d 随身/d 带/v 微/ag 单/ng xs/n 太/d 贵/a 觉得/v 买/v x/n 性/ng 价/n 蛮/d 高/a 满意/v 黑色/n 款/n 很/d 看/v 之前/f 一直/d 白色/n 感觉/n 还/d 黑色/n 稳重/a 些/q 
iPhone/n   X/n 心/n 心/n 念念/v 手机/n   收到/v 以后/f 简直/d 爱不释手/vl 感觉/n   手感/n 真/a 棒/ng   贵重/a 东西/n 手感/n 再/d 套/q 保护/v 一下/mq   毕竟/d 新机/n 磕碰/vn 一下/mq 会/v 很/d 心疼/v   运行/vn 没/v 必要/an 担心/v   续航/vn 天/qt 充/v   内存/n 话/n 看/v 人/n   喜欢/vi 拍照/vi 录/v 视频/n 会/v 下载/v 很多/m 软件/n 电影/n 同志/n 可能/v 需要/v 256G/n   64G/n 个人/n 感觉/n 够/v   现在/t 手机/n 已/d 安装/v 平时/t 常用/a 一些/mq APP/n 游戏/n 一个/mq 吃/v 鸡/n 才/d 掉/v 14G/n   内存/n 平时/t 很/d 够/v   希望/v 帮助/v 犹豫/a 朋友/n 一些/mq 参考/v 
很/d 次/qv 购物/vi 省/n 不少/m 钱/n 很/d 质感/n 很/d 没有/v 赠品/n 下次/t 希望/v 赠送/v 手/n 机壳/n 手机/n 膜/n 话/n 会/v 很/d 方便/v 
手机/n 话/n 很/d 完美/a 带/v 喜欢/vi 手/n 机壳/n 更加/d 完美/a 第一/m 次/qv 苹果/n 真/a 很/d 相信/v 京东/ns 希望/v 越来越/d 手机/n 没/v 问题/n 后续/vd 没/v 问题/n 继续/v 追加/v 希望/v 后/f 没有/v 问题/n 
买/v 之前/f 比较/d 很/d 久/a iPhoneX/n xs/n xs/n   Max/nz 看/v 测评/vn 后/f 认为/v 现阶段/t 入手/vi x/n 非常/d 合适/a 性/ng 价/n 很/d 高/a 尤其/d 一个/mq 不/d 玩/v 游戏/n 人/n 来说/uls 上手/vi 手感/n 还/d 开发/v 适应/v 中/f 
老人/n 买/v 功能/n 齐全/a 通话/vi 音质/n 充电/vi 速度/n 快/a 外观/n 配置/vn 都/d 运行/vn 速度/n 很快/d 五星/b 好评/n 
很/d   包装/n 太/d 简单/a   没有/d 避/v 震/vi 袋/ng   一个/mq 包装盒/n   挡/v 不/d 住/vi iPhonex/n 喜爱/vn   手/n 好好/z 检查/vn 检查/vn   还/d 都/d 还/d 很/d 完美/a 系统/n 简洁/a 一目了然/vl   iPhonex/n 屏幕/n 眼睛/n 很/d 友好/a   不/d 伤/v 眼/n   屏/ng 很/d 上手/vi   价格/n 力/n 些/q 更/d   买/v 手机/n 上/vf 京东/ns   实力/n   安全/an   保障/vn 
手机/n 真/a 超级/b   第一/m 次/qv 买/v 出现/v 点儿/q 小/a 问题/n   后来/t 商家/n 立马/d 换/v 新/a   服务/vn 很/d 力/n   来回/vd 才/d 天/qt 样子/n   真/a 挺/d   手机/n   都/d 不/d 带/v 卡/n   贼/dg 力/n 
觉得/v 挺/d 京东/ns 一直/d 很/d 谱/ng 说/v 不/d 搞/v 不/d 懂/v 联系/v 售/v 后/f 处理/v 收/v 货/n 跑/v 骂/v 不对/a 个人/n 很/d 咨询/v 问题/n 很/d 
检测/v 新/a 机/ng 正品/n 屏/ng 8p/n 速度/n 很/d 快/a 电池/n 不/d 会/v 很/d 耗电/vi 解/v 锁/v 速度/n 很/d 快/a 不/d 玩/v 怕/v 会上/t 瘾/ng 买/v 送/v 女朋友/n 6s/n 太/d 
手机/n 很/d 电池/n 续航/vn 能力/n 点/qt 惊叹/v 满满/z 电/n 耍/v 手机/n 天/qt 基本/a 都/d 不/d 太/d 问题/n 真/a 很/d 久/a 买/v 之前/f 担心/v 面部/n 识别/v 会/v 不/d 会/v 不/d 买/v 没有/v 方面/n 担忧/vn 之前/f 觉得/v x/n 系列/n 没有/v 传统/n 好看/a 现在/t 看/v 久/a 觉得/v 还/d x/n 屏/ng 好看/a 没/v 说/v 特别/d 物流/n 方面/n 京东/ns 当然/d 没/v 话/n 说/v 
买/v 老公/n 礼物/n 质量/n 很/d 舒适/a 画面/n 清晰/a 音质/n 尤其/d 喜欢/vi 照相机/n 依然/d 支持/v 苹果/n 
老婆/n 买/v 过年/vn 礼物/n 非常/d 京东/ns 物流/n 非常/d 快/a 手机/n 不/d 摔/v 已经/d 摔/v 次/qv 只/d 怪/a 手机/n 太/d 滑/v 手机/n 膜/n 坏/v 一个/mq 总体/n 还/d 
买/v 之前/f 很/d 担心/v   毕竟/d 6000/m 块/q 钱/n 来说/uls 一个/mq 天价/n   月/n 寒假/t 工/n 还/d 问/v 爸/n 钱/n 才/d 买/v   到手/vi 一刻/mq 觉得/v 都/d 值/v   没/d 翻车/vi   手/n 全新/b   没/v 划痕/n 没/v 气泡/n   没有/v 不/d 痕迹/n   一直/d 纠结/vi x/n xr/n   去/vf 实体/n 店/n 以后/f 还/d 选择/v x/n   真/a 很/d 看/v 做工/n 很/d 棒/a   喜欢/vi 游戏/n 还/d 选/v xr/n   反正/d 都/d 很/d 
手机/n 很/d 性能/n 足够/v 强大/a 反映/v 快/a 颜色/n 很/d 棒/a 相机/n 素/ag 特别/d 特别/d 清晰/a 卖/v 家/q 服务/vn 态度/n 很/d 
运行/vi 流畅/a   屏/ng 很/d 优秀/a   面部/n 识别/v 迅速/ad 有效/a   次/qv 识别/vn 错误/n 会/v 自动/d 提示/v 输入/v 解/v 锁/v 密码/n   一点/mq 很/d 安全/an 
京东/ns 物流/n 很快/d 段/q 时间/n 总体/n 来说/uls 体验/v 很/d 质量/n 起来/vf 很/d 流畅/a 包装/v 完好/a 配件/n 看出/v 正版/n 目前/t 没有/d 发现/v 问题/n 推荐/v 购买/v 
使用/v 下/f 正品/n 没/v 问题/n 质量/n 一如既往/vl 运行/vn 速度/n 很快/d 一直/d 选择/v 苹果/n 原因/n 人脸/n 识别/vn 系统/n 很/d 高级/a 提起/v 手机/n 自动/d 解/v 锁/v 照相/vi 效果/n 一级/b 棒/ng 很/d 满意/v 很/d 满意/v 很/d 满意/v 京东/ns 自营/v 放心/vd 购买/v 物流/n 很/d 力/n 交/v 手上/s 说/v 贵重/a 物品/n 
高/ad 端/v 大气/n 上档次/vl 物流/n 速度/n 非常/d 快/a 第二/m 天/qt 实物/n 照片/n 好看/a 好评/n 性/ng 价/n 高/a 没/d 想到/v 价位/n 买/v 产品/n 实在/d 难得/a 还/d 会/v 继续/v 支持/v 京东/ns 质量/n 才/d 王道/n 目前/t 试用/v 第一/m 天/qt 感觉/n 比较/d 耗电/vi 后面/f 再/d 看看/v 没有/v 问题/n 
手机/n 很/d 漂亮/a 外观/n 设计/v 真/a 很/d 看/v 大/a 品牌/n 质量/n 可靠/a 值得/v 信赖/v 系统/n 运行/vn 稳定/an 屏幕/n 分辨率/n 清晰/a 手机/n 拍照/vi 效果/n 推荐/v 入手/vi 需要/n 放心/vd 购买/v 
手机/n 仔细/a 检查/vn 外观/n 没有/v 问题/n @前先查了序列号/nr 显示/v 未/d 才/d @的/nr 保修/v 日期/n 上/f 第一/m 次/qv 京东/ns 买/v 手机/n 包装/v 简陋/a 快递/v 慢/a 点/n 都/d 挺/d x/n xr/n 之间/f 比较/v 才/d 选择/v x/n 很/d 手机/n 速度/n 快/a 流畅/a 屏幕/n 体验/v 很/d 
使用/v 两/m 星期/n 评论/n 一下/mq 总体/n 很/d 运行/vi 很/d 流畅/a 界面/n 逐渐/d 适应/v 只/d 刚/d 激活/v 发/v 烫/v 挺/d 严重/a 现在/t 不/d 会/v 发/v 烫/v 早/ad 买/v 早/ad 享受/v 
速度/n 快/a →/w 手机/n 运行/vn 速度/n 快递/v 速度/n 看/v 美/b →/w 手机/n 外观/n 设计/vn 很/d 美/a 面容/n ID/v 很/d 美/a 现/tg 正/d 使用/v 中/f 苹果/n 手机/n 不/d 买/v 太太/n 礼物/n 太太/n 乐不可支/vl 绝对/a 好评/n 是否/v 正品/n 目前/t 还/d 没有/v 去/vf 查询/v 相信/v 京东/ns 
京东/ns 自营/vn 商品/n 对比/v 一下/mq 觉得/v 京东/ns 上/f 买/v 手机/n 正品/n 目前/t 没/d 发现/v 问题/n 感觉/n 还/d 物流/n 很快/d 五星/b 好评/n 
苹果/n 手机/n 手机/n 很/d 漂亮/a 外观/n 设计/v 真/a 很/d 看/v 大/a 品牌/n 质量/n 可靠/a 值得/v 信赖/v 系统/n 运行/vn 稳定/an 屏幕/n 分辨率/n 清晰/a 手机/n 拍照/vi 效果/n 推荐/v 入手/vi 需要/n 放心/vd 购买/v 
收到/v 手机/n 一直/d 都/d 不/d 敢/v 激活/v 担心/v 不/d 新/a 激活/v 不好/a 退/v 苹果/n X/n 真/a 很/d 看/v 想/v 赶快/d 好在/d 激活/v 后/f 发现/v 数据/n 都/d 上/f 电话/n 服务/vn 还/d 剩/v 月/n 保修/v 还/d 剩/v 整整/d 年/qt 非常/d 满意/v 年/qt 再/d 京东/ns 买/v Ipad/n   苹果/n 都/d 很/d 年/qt 没什么/vl 大/a 毛病/n 满意/v 
京东/ns 速度/n 嗷嗷/o   很/d 力/n   刚/d 拆封/vi   包裹/n 不/d 太/d   还/d 没/d 激活/v   后续/vd 追加/v 评论/n 
很/d 喜欢/vi   快递/v 很/d 力/n   很/d 长/a 时间/n 才/d 进行/vx 评价/vn   没有/d 出现/v 问题/n   颜/ng 值/v 高/a 
男朋友/n 送/v 生日/n 礼物/n 很/d 喜欢/vi   挺/d 很/d 顺手/a 黑色/n 很/d 看/v 女孩子/n 话/n 手机/n 大小/n 蛮/d 合适/a 
以前/f 6p/n 大/a 不/d 方便/v 现在/t x/n 小/a 方便/v 点/qt 屏幕/n 以前/f 大/a 运算/vn 速度/n 以前/f 快/a 很多/m 很/d 
刚/d 苹果/n 不/d 太/d 会/v 问题/n 大家/rr 一起/d 互动/v 谈谈/v 手机/n 质感/n 很/d 总体/n 满意/v 
应该/v 正品/n 手机/n 很/d 货/n 很快/d 性能/n 非常/d 男朋友/n 一直/d 都/d 苹果/n 苹果/n 隐私/n 保护/v 块/q 做/v 很/d 各类/r app/n 未经/d 许可/vi 不/d 获得/v 读取/v 手机/n 内容/n 定位/vn 权限/n 最/d 大/a 优势/n 以后/f 会/v 考虑/v 换成/v 苹果/n 
手机/n 收到/v 天/qt 体验/v 不愧/d 苹果/n 流畅/a 批/q 外包装/n 完好无损/vl 手机/n 本身/rz 完美/ad 没有/v 一点/mq 划痕/n 原装/b 正品/n 查/v 方面/n 使用/v 体验/v 都/d 很/d 棒/a 面容/n   ID/v 解/v 锁/v 有时候/d 会/v 出现/v 失误/vn 久/a 发现/v 很/d 方便/a 总体/n 满意/v 满意/v 
手机/n 很/d 棒/a 很多/m 苹果/n 手机/n 款/q 最/d 满意/v 款/q 手机/n 反应/vn 很/d 快/a 手上/s 手感/n 很/d 舒服/a @的时候有点发热/nr @过后就恢复正常温度/nr 觉得/v 挺/d 号/q 买/v 专门/d 久/ng 才/d 评价/v 客/ng 服/v 服务/vn 态度/n 很/d 棒/a 最/d 可怜/v 买/v 6999/m 现在/t 降价/vi 反正/d 挺/d 大家/rr 喜欢/vi 购买/v 正品/n 货/n 非常/d 快/a 早晨/t 11.00/m 前/f 买/v 下午/t 7.00/m 前/f 
买/v 媳妇/n 屏/ng 占/v 真/a 大/a 6splus/n 还要/d 大/a 很/d 流畅/a 系统/n 挺/d 出厂/vn 日期/n 18/m 年/qt 
完/vi 8p/n 换/v X/n 感觉/n 上/f 真的/d 很/d 小/a 分辨率/n 很/d 高/a 不/d 玩/v 游戏/n 内存/n 足够/vd 价格/n 刚/d 出/vf 优惠/vn 不少/m 入手/vi 价格/n 很/d 满意/v 
发货/vi 很快/d 第二/m 天/qt 收到/v 之前/f 续航/vn 长/v 很多/m 长/a 时间/n 看/v 游戏/n 坚持/v 天/qt 打开/v app/n 快/a 感觉/v 抢/v 红包/n 以前/f 快/a 没有/v 物理/n 按键/n 还/d 需要/v 适应/v 一下/mq face/n   ID/v 很/d 赞/vg 进/vf 系统/n 超/h 方便/a 
特意/d 一个/mq 月/n   才来/nr2 评价/v   回来/v 官/n 网上/s 验证/v 正品/n   特别/d 流畅/a   现在/t 目前/t 为止/u 没有/d 发现/v 问题/n   很/d 
天/qt 第一/m 次/qv 买/v iphone/n 系统/n 很/d 流畅/a 屏幕/n 色彩/n 很/d 舒服/a 方面/n 还/d 熟悉/v 期待/v 以后/f 使用/vn 
手机/n 基本/ad 都/d 京东/ns 自营/v 买/v 非常/d 双/m 十二/m 终于/d 换/v 手机/n 之前/f 6s/n 电池/n 不行/a 天/qt 充/v 好几/m 次/qv X/n 每天/r 晚上/t 充/v 一下/mq 电/n 速度/n 显示/v 效果/n 都/d 觉得/v 挺/d 信任/v 京东/ns 
手机/n 外观/n 特别/d 好看/a 大气/n 拍照/vi 素/ag 特别/d 清晰/a 屏幕/n 尺寸/n 很/d 赞/vg 特别/d 喜欢/vi 款/q 手机/n 大/d 爱/v 
买/v 第二/m 天/qt 特别/d 快/a 起来/vf 还/d 屏幕/n 感觉/n 之前/f 苹果/n 机子/n 表现/v 太/d 太/d 主要/d 速度/n 快/a 方便/an 不/d 去/vf 专卖店/n 希望/v 买/v 苹果/n 手机/n 会/v 不/d 出/vf 问题/n 十分/d 完美/a 
手机/n 很/d 很/d 质感/n 去/vf 店/n 里/f 鉴定/v 新/a 机/ng 未/d 激活/v 没有/v 瑕疵/n 次/qv 买/v 很多/m 手/q 机壳/n 手机/n 膜/n 真/a 很/d 喜欢/vi 上次/t 买/v iPhone5S/n 很/d 舒心/a 6plus/n 营/n 买/v 很/d 机子/n 嘿嘿/o 
观察/v 很/d 久/a 等待/v 很/d 久/a 价格/n 终于/d 降/v 接受/v 范围/n 男朋友/n 支撑/v 不/d 住/vi 很/d 满意/v 很/d 喜欢/vi 去/vf 专卖店/n 对比/v XR/n   觉得/v X/n 比较/d 喜欢/vi 系统/n 快/a S9+/n 面部/n 解/v 锁/v 灵敏/an 
真/a 很/d 好久/m 才/d 买/v 苹果/n 旗舰/n 机/ng 手感/n 很/d 舒服/a 颜色/n 漂亮/a 屏幕/n 很/d 清晰/a 拍照/vi 很/d 清楚/a 玩/v 一下/mq 王者/n 荣耀/an 很/d 流畅/a 现在/t 价格/n 很/d 值/v 
手机/n 试用/v 一个/mq 星期/n 才来/nr2 评价/v 手感/n 很/d 大小/n 合适/a 手机/n 非常/d 流畅/a 一点/mq 信号/n 不/d 太/d 总体/n 感觉/n 还/d 朋友/n 帮/v 买/v 台/q 京东/ns 买/v 好几/m 部/q 手机/n 都/d 希望/v 正品/n 买家/n 满意/v 放心/v 京东/ns 服务/v 一直/d 都/d 很/d 不/d 错/v 非常/d 满意/v 
天/qt   感觉/n 超级/b 棒/ng   走/v 出去/vf 特别/d 引人注目/vl 习惯/v 安卓/nr 人/n 觉得/v ios/n 超/v 神/n   操作/vn 非常/d 舒服/a   外形/n 真/a 很/d 漂亮/a 是否/v 真的/d 完美/a 一年半载/nl 才能/n 真正/d 下/vf 定论/n 
很/d 喜欢/vi 系统/n 滑/v 外观/n 安逸/a 手感/n 巴/b 适/ag 安逸/a 不/d 摆/v 
一直/d 苹果/n 系统/n 手感/n 很/d 新/a 机/ng 反应/vi 很快/d 之前/f 屏幕/n 大/a 很多/m 很/d 舒服/a 
从来/d 没有/d 想到/v 手上/s 感觉/n 舒服/a 很/d 光滑/a 脸部/n 指纹/n 解/v 锁/v 速度/n 很/d 快/a 以后/f 丢掉/v 指纹/n 支付/v 现在/t 国产/b 手机/n 发展/vn 上来/vf 手上/s 台/q 华为/nz 手机/n 运行/vn 速度/n 苹果/n X/n 差不多/al 下/vf 次/qv 苹果/n 没/d 多么/d 牛/nr1 叉/n 黑/a 科技/n 不/d 会/v 再/d 掏钱/vi 买/v 
机/ng 皇/ng pd/n 快/d 充/v 屏幕/n 艳丽/a 非常/d 手机/n 看/v 苹果/n 没落/vi 系统/n 照样/d 无法/v 比拟/v 
黑色/n 好看/a 黑色/n 百/m 搭/v 黑色/n 高/a 端/v 大气/n 上档次/vl 黑色/n 低/a 端/v 奢华/a 内涵/n 感觉/n 非常/d 棒/a 感觉/n 非常/d 好看/a 有意思/al 有意思/al 非常/d 不/d 好看/a 
一直/d 都/d 苹果/n 手机/n 次/qv X/n 很多/m 新/a 功能/n 手感/n 还/d 新/a 人脸/n 识别/v 
手机/n 挺/d 活动/vn 很/d 便宜/a 喜欢/vi 机身/n 设计/vn 尺寸/n 面容/n 识别/vn 很快/d 打开/v 软件/n 肯定/d 安卓/nr 流/ng 系统/n 很/d 流畅/a 重/a 低音/n 拍照/vi 一流/b 经常/d 玩/v 天/qt 充/v 聊天/vi 两/m 天/qt 充/v 使用/v 方便/v 不少/m 软件/n 还/d 没/v 适/ag 配/v 希望/v 游戏/n 方面/n 适/ag 配/v 下/f 帮/v 别人/rr 买/v 以后/f 再/d 评价/v 
使用/v 体验/v 非常/d 之前/f iPhone5s/n 流畅/a 感觉/n face/n   id/v   解/v 锁/v 指纹/n 解/v 锁/v 特别/d 支付/v 总体/n 感觉/n 很/d 
半/m 月/n   感觉/n 还/d   看/v 不/d 懂/v 翻/v 不/d 翻新/v 什么的/r   之前/f   很多/m 新/a 功能/n   惊喜/a     送货/vi 快/a   之前/f 电话/n 联系/v 再/d 送货/vi   很/d   表扬/vn 表扬/vn 配送/vn 大姐/n 
第一/m 次/qv 体验/vn 很/d 手感/n 棒/ng 面容/n ID/v 识别/v 强/a 系统/n 流畅/a 客/ng 服/v 小/a 姐姐/n 很/d 热情/a 及时/ad 解决/v 问题/n 耶/b 耶/b 耶/b 此处/s 省略/v 一万/m 字/n 
iPhoneX/n 现在/t 很/d 值得/v 拥有/v 知道/v 一些/mq 电/n 商/vg 平台/n 上/f 都/d 只/d 需要/v 6000/m 左右/m 国产/b 一些/mq 高/a 端/v 旗舰/n 手机/n 良心/n 太/d OPPO/n   Find/v   X/n 华为/nz Mate20/n   Pro/n 机型/n 苹果/n 手机/n 2017年/t 十/m 周年/q 纪念/vn 纪念/vn 手机/n 称得上/v 最/d 强大/a 智能/n 手机/n 采用/v 刘海/nr 屏/ng 设计/v 当时/t 很多/m 安卓/nr 手机/n 风/n 模仿/v 更/d 引/v 领/v 新/a 潮流/n 
白色/n 很/d 漂亮/a 手机/n 运行/vn 速度/n 超/h 快/a 想象/v 完美/a 首次/m 激活/v 电池/n 循环/vn 完美/a 
觉得/v 真/a 真/a 真/a 还/d 感觉/n 还/d 实体/n 店/n 贵/a 一千/m 还/d 手机/n 物流/n 快/a 不/d 华为/nz p30/n 买/v x/n 实体/n 店/n 看/v 记/v 很/d 一见钟情/vl 手机/n 一点/mq 点/n 重/a 来说/uls 真/d 点/qt 轻/a x/n 真/a 还/d 还/d 小心翼翼/dl 手/n 机壳/n 才/d 很/d 次/qv 网/n 购/vg 喜欢/vi 手机/n 
周/qt 真是/d 享/vg 丝/n 滑/v 设置/v 降价/vi 提醒/v 6299/m 入手/vi 很/d 划算/a 电池/n 很/d 耐用/a 夜/qt 格/b 电/n 都/d 没/d 掉/v 面容/n 识别/vn 很快/d 指纹/n 方便/an 充电/vi 玩/v 会/v 发/v 烫/v 正常/a 情况/n 下/f 不/d 会/v 庆幸/v 没/d 评论/n 里/f 说/v 乱七八糟/al 问题/n 
一直/d 都/d 很/d 想/v 苹果/n 家长/n 不/d 偷偷/d 买/v 还/d 记得/v 那天/r 付/v 完/vi 款/n 长/a 舒/vg 口/q 气/n 好像/v 寒假/t 以来/f 愿望/n 都/d 三月/t 实现/v 第二/m 天/qt 单/d 喜欢/vi 上/f 京东/ns 喜欢/vi 上/f 一个/mq 人/n 带/v 勇敢/a 感觉/n 
手机/n 运行/vn 速度/n 很快/d 颜/ng 值/v 很/d 高/a 不大不小/al 手感/n 正好/z 屏幕/n 颜色/n 想象/v 中/f 还/d 没/d 查/v 序列/n 号/q 应该/v 正品/n 
很/d 很/d 满意/v 没有/d 碰到/v 问题/n 需要/v 时间/n 去/vf 适应/v   裸机/n 抓/v 手里/s 滑/v 收/v 买/v 套/q 
第一/m 次/qv 京东/ns 上/f 买/v 手机/n 手里/s 7p/n 完好无损/vl 想/v 换/v 新/a 机/ng 新/a 出/vf xs/n 觉得/v x/n 性/ng 价/n 很/d 高/a 果断/ad 入手/vi 物流/n 方面/n 来说/uls 非常/d nice/a 手机/n 到手/vi 使用/v 半天/mq 没/d 发现/v 问题/n 流畅/a 速度/n 快/a 手感/n 查/v 序列/n 号/q 正品/n 保障/vn 京东/ns 还/d 值得/v 信赖/v 
很/d 流畅/a 操作/v 手势/n 面部/n 解/v 锁/v 屏幕/n 看/v 上午/t 下/f 单/d 下午/t 满意/v 
元旦/t 节/n 买/v 5999/m 元/q 手机/n 真/d 好看/a 去年/t 产品/n 年/qt 降/v 两千/m 真/a 值/n 手感/n 细腻/a 光滑/a 配/v 上/f 中/f 框/vi 手术/vi 级别/n 不锈钢/n 亮光/n 下/f 真/d 亮/vi 
运行/vn 很/d 快/a 中途/d 很/d 波折/n 最后/f 机子/n 外观/n 很/d 看/v 感觉/v 屏/ng 之前/f 都/d 好看/a 手感/n 很/d 希望/v 后面/f 不/d 会/v 后悔/v 贵/a 
特别/d 喜欢/vi 买/v 都/d 放弃/v 安卓/nr 苹果/n 太/d 强大/a 部/q 手机/n 运行/vn 内存/n 才/d 3GB/n 进入/v 大型/b 游戏/n 速度/n 安卓/nr 8GB/n 运行/vn 内存/n 都/d 反应/vi 快/a 喜欢/vi 苹果/n 华为/nz 支持/v 
京东/ns 买/v 第二/m 款/q 手机/n 之前/f 买/v 加/v 手机/n 很/d 现在/t 换/v X/n 还/d 真/d 反应/vi 之前/f 手机/n 快/a 手机/n 正品/n 网上/s 查/v 很/d 满意/v 
苹果/n 手机/n 去年/t 旗舰/n 款/n 现在/t 价位/n 性/ng 价/n 高/a 做工/n 很/d 棒/a 拍照/vi 效果/n 属于/v 排名/vi 前/f 只/d 1200万/m 素/ag 拍照/vi 画质/n 很/d 棒/a 支持/v 4k/n 高/a 帧/q 率/v 拍摄/v 安卓/nr 目前/t 达/v 不到/v 京东/ns 师傅/n 过年/vi 不/d 休息/v 支持/v 下/f 谢谢/v 京东/ns 快递/v 
手机/n 正品/n 苹果/n 手机/n 没/v 说/v 贵/a 正品/n 很/d 查/v 真品/n 物流/n 方面/n 做/v 快递/v 很/d 力/n 成都/ns 昆明/ns 小时/n 反应/vn 速度/n 很快/d 电池/n 续航/vn 系统/n 一如既往/vl 外观/n 设计/vn 风格/n 好看/a 不锈钢/n 边框/n 太/d 容易/a 刮/v 痕/ng 很/d 喜欢/vi 版/n 型/k 大小/n 刚刚/d 其实/d 黑色/n 蛮/d 耐/v 看/v 加/v 壳子/n 不/d 影响/v 美观/a 操作/v 很/d 方便/a 性能/n 很/d 强大/a 手感/n 很/d 很/d 实用/a 
心仪/v 好久/m 机器/n 赶上/v 活动/vn 价/n 买/v 一个/mq 碎/a 屏/ng 险/ng 娃/ng 心里/s 比较/d 饱/a 目前/t 食盐/n 没有/v 问题/n 以后/f 会/v 追加/v 评论/n 真的/d 心仪/v 很/d 久/a 很/d 高兴/a 大小/n 
机子/n 很/d 银色/n 真/a 太/d 看/v 检测/v 所有/b 都/d 正常/a 很/d 流畅/a 上次/t 手机/n 6sp/n 屏幕/n 真的/d 太/d 等待/v 后/f 段/q 时间/n 再/d 补/v 平/v 下/f 
挺/d 棒/a 看/v 很多/m 人/n 说/v 京东/ns 买/v 苹果/n 很多/m 都/d 会/v 黑/a 机子/n 没有/v 黑/a 查询/v 保修期/n 17/m 号/q @的/nr 查询/v 保修期/n 19/m 年/qt 12月/t 16日/t 还/d 
包装/v 比较/d 失望/a 好歹/d 大/a 几千/m 块/q 钱/n 手机/n 包装/n 太/d 简单/a 里面/f 好歹/d 放/v 点/qt 空气/n 袋/q 缓冲/vn 一下/mq 买/v 苹果/n 手机/n 次/qv 7p/n 老/a 公用/vn 买/v x/n 起来/vf 不/d 感觉/n 面容/n 识别/vn 很/d 强大/a 还/d 操作/vn 方面/n 改/v 最/d 都/d 不/d 知道/v 关机/vi 最后/f 大/a 小/a 单/b 手/n 操作/v 没/v 问题/n 比较/d 适合/v 女孩子/n 现在/t 再/d 7p/n 感觉/n 大/a 屏幕/n 宽/a 价格/n 方面/n 希望/v 保价/n 一个/mq 月/n 价格/n 总/d 波动/vi 消费者/n 很/d 心/n 累/a 最后/f 京东/ns 物流/n 点/qt 赞/b 天/qt 一个/mq 价/n 买/v 没/d 好久/m 现在/t 居然/d 送/v 无线/b 充电器/n 悔/vg 死/v 
苹果/n 倾心/vn 力作/n 不论是/c 外形/n 性能/n 颜/ng 值/v 依然/d 保持/v 苹果/n 一贯/b 水准/n 脸部/n 识别/vn 非常/d 灵敏/a 双/m 摄像头/n 拍照/vi 质量/n 非常/d 棒/a 玻璃/n 面板/n 仿佛/d 致敬/vi 乔布/nrf 斯/b 力作/n iPhone4/n 很/d 赞/vg 很/d 诚意/n 
很/d 第一/m 次/qv 网上/s 买/v 手机/n 验证/v 全新/b 机/ng 手感/n 很/d 可能/v OLED/n   屏幕/n 需要/v 适应/v 推荐/v 购买/v 
货/n 去/vf 官/n 网/n 查/v 一下/mq 正品/n 行货/n 苹果/n X/n 这次/r 外观/n 上/f 非常/d 圆润/a 背面/f 采用/v 玻璃/n 机身/n 设计/vn 正面/d 搭载/v 超级/b 无敌/vi 视网膜/n 屏幕/n 屏幕/n 比不上/vl 三星/nz 整体/n 显示/vn 效果/n 中/f 非常/d 震撼/vn 建议/v 喜欢/vi 刘海屏/nr 朋友/n 一定/d 买/v 苹果/n X/n 个人/n 观点/n 
还/d 电池/n 最/d 惊喜/a 外/f 放/v 音乐/n 电影/n 感觉/n 都/d 喇叭/n 之前/f 6s/n 没/v 这种/r 音效/n 屏幕/n 显示/v 很/d 京东/ns 物流/n 司/ng 服务/v 态度/n 很/d 运送/v 速度/n 很快/d 很/d 满意/v 次/qv 购物/vi 
系统/n 不用/d 说/v 非常/d 流畅/a 买/v 第三/m 苹果/n 手机/n 价格/n 还/d 合理/a 人脸/n 识别/vn 特别/d 发挥/v 以前/f 手动/b 指纹/n 解/v 锁/v 付款/vi 支付/v 方式/n 人脸/n 识别/vn 都/d 很/d 快/a 
物流/n 很快/d 第二/m 天/qt 手机/n 正/b 行货/n 新/a 货/n 激活/v 时间/n   保修/v 正常/a 手机/n 性能/n 没/v 话/n 说/v 速度/n 快/a   外观/n 精致/a 屏幕/n 大/a 两/m 天/qt 才来/nr2 评价/v 暂时/d 没/d 发现/v 问题/n 
完美/a 次/qv 购物/vn 头天/t 下午/t 买/v 第二/m 天/qt 早上/t 9点/t 京东/ns 小/a 哥/n 打电话/vi 兴/v 匆匆/z 取/v 回来/v 开机/vi @然后更新系统弄了差不多半小时很好用送媳妇的/nr 惊喜/an 
段/q 时间/n 评价/v 苹果/n 颜/ng 值/v 一直/d 很/d 喜欢/vi 面容/n ID/v 点/n 难/ad 录入/v 费/v 大/a 劲/n 还/d 解/v 不/d 开/v 锁/v 段/q 时间/n 现在/t 很/d 棒/a 棒/a 
直到/v 拆开/v 上手/vi 一刻/mq 才/d 放心/v 之前/f 担心/vn 都/d 多余/a 拆/v 机/ng 完美/a 没有/v 瑕疵/n 十/m 天/qt 之后/f 发现/v 背部/n 边框/n 底部/f 塑料/n 点/n 小/ad 压/v 痕/ng 联系/v 客/ng 服/v 协商/v 愉快/ad 解决/v   方面/n 真/a 完美/a 心/n 心/n 念念/v 很/d 久/a X/n 超/v   价格/n 海星/nz   服役/vi 月/n 入/v 百万/m 时/ng 使用/v 半/m 月/n 后/f 评论/n 
手机/n 很/d 以前/f 苹果/n 之后/f 华为/nz 现在/t 苹果/n x/n 很/d 喜欢/vi 外观/n 大小/n 合适/a 64g/n 够用/vi 快/a 一个/mq 月/n 没有/d 出现/v 问题/n 很/d 满意/v 快递/v 服务/vn 很/d 
还/d 物流/n 速度/n 很/d 快/a 配送/v 人员/n 服务/vn 态度/n 挺/d 手机/n 反应/vn 挺/d 流畅/a 手机/n 比较/d 起来/vf 确认/v 差距/n 挺/d 大/a 
使用/v 比较/d 流畅/a 很多/m 小/a 问题/n 后来/t 都/d 解决/v 客/ng 服/v 态度/n 很/d 跟进/v 很/d 到位/vi 总体/n 还/d 不/d 错/v 已/d 查/v 正品/n 
很/d 去/vf 官/n 网/n 查/v 一下/mq 全新/b 未/d 流畅/a 很多/m 6p/n 都/d 快/d 跑/v 不/d 动/v 真/a 很/d 快/a 安/ag 兔/ng 兔/ng 跑/v 分/qt 25万/m 满意/v 包装/v 过于/d 简陋/a 一个/mq 纸/n 盒子/n 点/n 防/v 撞/v 保护膜/n 都/d 没有/v 都/d 还/d 
很/d 棒/a   信赖/v 京东/ns 商城/n 往常/t   电器/n 产品/n 基本/ad 都/d 京东/ns   壳/ng 很/d   手感/n   
手机/n 很/d 轻/a   配置/vn 很/d 高/a 系统/n 流畅/a 游戏/n 不/d 卡/v   拍照/vi   超高/b 占/v 屏/ng   Face/n   ID/v   解锁/nr2 快/a 京东/ns 购买/v 值得/v 信赖/vn 
说实话/vl 还/d 说/v 觉得/v 苹果/n 手机/n 一点/mq 不/d 卡/v 起来/vf 特别/a 爽/ag 苹果/n X/n 还/d 挺/d 喜欢/vi 质量/n 手感/n 都/d 特别/a 满意/vn 
很/d 很/d 强大/a 速度/n 快/a 颜/ng 值/v 高/a 发热/vi 快/a 点/qt 小/a 贵/a 下/vf 大/a 决心/n 很/d 值得/v 希望/v 住/vi 
东西/n 收到/v 天/qt 手机/n 手感/n 挺/d 反应/vn 速度/n 很/d 快/a @验证了一下/nr 正品/n @日期也是对的/nr 物流/n 很快/d 第一/m 天/qt 下/f 单/ng 第二/m 天/qt 上午/t 客/ng 服/v 态度/n 积极/ad 友善/a 比较/d 满意/v 
弟弟/n 买/v 喜欢/vi 黑色/n 买/v 款/q 黑色/n 苹果/n 体验/vn 店/n 便宜/v 一点/mq 京东/ns 快递/vn 很/d 快/a 过年/vi 没有/d 休息/v 说/v 很/d 辛苦/a 手机/n 天/qt 目前/t 还/d 没/d 发现/v 毛病/n 第二/m 次/qv 京东/ns 上/f 买/v 手机/n 
苹果/n 触/v 控/v 还/d iOS/n   系统/n 安卓好/nr 很多/m 很/d 棒/a 暂时/d 没有/d 遇/v 上/f 大/a 问题/n 段/q 时间/n 再/d 看看/v 
组合/vn 支付/vn   一点/mq 很/d 高兴/a   物流/n 超/h 快/a   手机/n 分辨率/n 素/ag 都/d 超/v   内存/n 64G/n 应该/v 够用/vi   送/v 张/q 钢/n 化/v 膜/n 
使用/v 天/qt 苹果/n 手机/n 表现/v 很/d 突然/ad 发现/v 后/f 摄/vg 玻璃/n 里边/f 异物/n 果断/ad 换/v 货/n 京东/ns 反应/vn 很快/d 换/v 新机/n 换/v 机/ng 验证/vn 外观/n 24/m 小时/n 内/f 完成/v 不/d 换/v 很/d 体验/vn 购物/vn 
很/d 手机/n 买/v iPhone/n 叉/n iPhone/n 叉/n 屏幕/n 比较/d 相对/d iPhonex2/n 来讲/uls 说/v 最终/d 买/v 爱/v 疯/vi 叉/v 儿/ng 女生/n 买/v 性能/n 要求/n 不/d 高/a 
很/d 不/d 错/vd 天/qt 方面/n 都/d 没/v 问题/n 做/v 活动/vn 购入/v 比较/d 划算/a 十/m 二期/b 分期/d 美滋滋/z /w 没有/d 碰到/v 大/a 问题/n 瑕疵/n 正常/a /w 其实/d 碰到/v 问题/n 不要/d @直接退就行了京东售后还是可以的查了/nr @日期很放心啦送货速度也很快/nr 
手机/n   接/v 缝/n 有点/d 大/a   胶/n 不/d 均匀/a   听/v 人/n 说/v 出厂/vi 时/ng 质量/n 分/v 三六九/m 生活/vi 还/d 一点/mq 仪式/n 感/vg 偶尔/d 力所能及/al 送给/v 份/q 心仪/v 已/d 久/a 礼物/n 幸福感/n up/pbei up/pbei 蹭/vi 蹭/vi 店家/n 包装/n 很/d 用心/a 礼盒/n 包装盒/n 子/ng 都/d 很/d 漂亮/a 里面/f 厚厚的/z 泡沫/n 箱/ng 礼品/n 放/v 稳/a 稳/a 哈哈哈/o 送/v 人/n 不用/d 担心/v 磕碰/vi 朋友/n 生日/n 礼物/n 备/d 选/v 单/d [机智]/xm 今年/t 本命年/n 选/v 生肖/n 旺/a 景观/n 很/d 漂亮/a 层次感/n 很/d 漂亮/a 玻璃罩/n 不用/d 担心/v 会/v 脏/a 寓意/n 很/d 愿/v 人/n 心/n 首/m 不/d 分离/vi 棒/ng 棒/ng 哒/o 
送货/vi 非常/d 快/a 挺/d 电量/n 很/d 快/a 5999/m 买/v 满意/v 面孔/n 识别/vn 很/d 很/d 方便/a 
手感/n 刚好/d 赶上/v 活动/vn 减/v 两百/m 元/q 还/d 分期/d 京东/ns 自营/vn 买/v 放心/v 送货/vi 快/a 手/n 之后/f 没有/d 失望/a 很/d 
手机/n 太/d 赞/vg 物流/n 未/d 拆封/vi 正品/n 运行/vi 挺/d 快/a 快递/v 力/n 下次/t 换/v 手机/n 还/d 买/v 运行/vi 非常/d 流畅/a 说/v 打开/v 应用/vn 不/d 小米/n 快/a 活动/vn 买/v 很/d 实惠/a 很/d 舒服/a 起来/vf 之前/f 6s/n 很多/m 手感/n 大小/n 女孩子/n 刚刚/d 宝贝/n 很/d 喜欢/vi 全新/b 未/d 激活/v 国/n 行/ng 机/ng 无疑/d 放心/vd 购买/v 物流/n 很/d 产品/n 很/d 流畅/a 性/n 安卓机强/nr 
手机/n 收到/v 外观/n 很/d 看/v 比较/v 大气/n 系统/ad 很/d 顺畅/a 屏幕/n 游戏/n 很/d 爽/ag 很/d 喜欢/vi 
手机/n 非常/d 满意/v 物流/n 快递/v 员/ng 配送/v 满意/v OLED/n 屏幕/n 非常/d 清晰/a 手机/n 手感/n 非常/d 舒服/a 这次/r 购物/vn 体验/vn 非常/d 满意/v 
东西/n 发货/vi 很快/d 拍/v 下/vf 当天/t 商家/n 安排/v 发货/vi 东西/n 包装/n 很/d 没有/d 挤压/v 变形/vi 破损/vi 快递/v 很/d 很/d 用心/a 主要/d 宝贝/n 更加/d 款式/n 喜欢/vi 使用/v 效果/n 非常/d 家里/s 人/n 喜欢/vi 下次/t 还/d 会/v 再/d 买/v 
当时/t 想/v 买/v 回来/v 看看/v 后/f 第一/m 时间/n @了感觉和我的s8+差不多流畅/nr 面容/n ID/v 很/d 方便/a 电池/n 真的/d 硬/a 伤/n 
很/d 对比/v 一下/mq 还/d 买/v   x/n 性/ng 价/n 高/a 相机/n 素/ag 满足/v 现在/t 需求/n 很/d 赞/vg 使用/v 感/vg 很/d 
手/n 后/f 检查/vn 都/d 没/v 毛病/n 。 查/v 国/n 行/ng 正品/n 。 电池/n 觉得/v 还/d 反正/d 很/d 喜欢/vi 。 段/q 时间/n 看看/v 
新/a 手机/n 很快/d 目前/t 感觉/n 很/d 满意/v 安/ag 兔/ng 兔/ng 评测/v 平均/ad 跑/v 分/v 二十五万/m 分/qt 短/a 时间/n 看看/v 
完美/ad 过渡/vi x/n 天/qt 没/v 问题/n 很/d 流畅/a 速度/n 很快/d 分辨率/n 高/a 真/a 高/a 电池/n 续航/vn 提升/v 苹果/n 品/ng 控/v 一直/d 拍照/vi 人/n 模式/n 很/d 缺少/v 纸质/n 发票/n 
很/d 一直/d 相信/v 京东/ns 质量/n 杠杠/n 后续/vd 追加/v 京东/ns 服务/vn 快/d 准/a 狠/d 购买/v 电子/n 产品/n 放心/v 
质量/n 正品/n 外观/n 很/d 漂亮/a 手/n 上/f 很/d 质感/n 拍照/vi 没有/v 自动/b 美/b 颜/ng 苹果/n 系统/n 支持/v 镜像/n 拍摄/v 
好久/m 才来/nr2 评价/v 原来/d 屏/ng 齐/v 刘海/nr 会/v 很/d 别扭/a 真/a 根本/d 不/d 会/v 介意/v 刘海/nr 
手机/n 收到/v 朋友/n 买/v 很/d 喜欢/vi 苹果/n 手机/n 特地/d 看到/v 京东/ns 降价/vi 才/d 买/v 发货/vi 特别/d 快/a 屏幕/n 很/d 清晰/a 正品/n 帮/v 查/v 电池/n 续航/vn 都/d 没/v 问题/n 很/d 棒/a 
非常/d 喜欢/vi   物/ng 有所/v 值/n   以为/v 会/v 带/v 手/n 机壳/n   钢/n 化/v 膜/n 没有/d 带/v   买/v 总体/n 来说/uls 超级/d 赞/vg 
屏幕/n 显示/v 清晰/a 运行/vi 流畅/a 性能/n 强/a 手感/n 特别/d 之前/f 苹果/n 7P/n 太/d 太/d 赠品/n 礼品/n 没有/v 贴/v 膜/n 再/d 京东/ns 物流/n 值得/v 信赖/v 
手感/n 京东/ns 物流/n 超级/b 快/a 苹果/n 系统/n 流畅/a 外观/n 时尚/n 非常/d 好看/a 满意/v 
老婆/n 买/v 很/d 手感/n 很/d 棒/a 速度/n 非常/d 块/q 屏幕/n 真/a 大/a 很多/m 
刚/d 回来/v 公众/n 号/q 查/v 一下/mq 发现/v 已经/d 激活/v 后来/t 打电话/vi 官/n 网/n 客/ng 服/v 说/v 未/d 激活/v 后来/t 看/v 一下/mq 输/v 错/v 数字/n 当时/t 找/v 客/ng 服/v 很/d 解说/vn 还/d 打电话/vi 过来/vf 很/d 手机/n 很/d 物流/n 快/a 
手机/n 非常/d 本来/d 打算/v 再/d 国外/s 买/v ipone/n   xs/n 寻思/v 没有/d 保修/v 外观/n x/n 没/v 区别/n 京东/ns 买/v x/n 使用/v 没/v 问题/n 流畅/a 
次日/t 达/v 货/n 快/a 手机/n 全新/b 查/v 保修期/n 录/v 视频/n 重/v 很多/m 运行/vn 速度/n 非常/d 流畅/a 很/d 很/d 满意/v 
手机/n 流畅/a 运行/vn 快/a 手里/s 蛮/d 漂亮/a 吐/v 槽/ng 一下/mq 手机/n 包装/vn 几千/m 块/q 钱/n 东西/n 盒子/n 装/v 里面/f 没有/v 填充物/n 手机/n 盒子/n 里/f 摇/v 响/a 可能/v 京东/ns 物流/n 超/h 自信/a 
好久/m 才/d 评价/v 苹果/n 手机/n 真的/d 真/a 。 好久/m 续航/vn 方面/n 还/d 有待/v 提高/v 
手机/n 6s/n 大/a 一点/mq 没有/v home/n 键/n 依然/d 很/d 习惯/v 手机/n 非常/d 流畅/a 赞/vg 脸部/n 解锁/nr2 躺/v 玩/v 会/v 不/d 灵/a 鸡肋/n 
真心/d 苹果/n OLED/n 屏幕/n 看/v 机器/n 舒服/a 操作/v 反应/vi 快/a 游戏/n 响应/vn 速度/n 快/a 机/ng 体验/v 很/d 棒/a 
京东/ns 快递/vn 很/d 力/n 第二/m 天/qt 送/v 6s/n 换/v 过来/vf 屏/ng 显示/vn 效果/n 震撼/v 系统/n 流畅/a 应用/v 游戏/n 运行/vn 迅速/a x/n 性能/n 现阶段/t 已经/d 足够/v 强大/a 
媳妇/n 非/b 买/v 正品/n 无疑/d 速度/n 很快/d 最/d 佩服/v 京东/ns 自营/vn 物流/n 速度/n 真/d 快/a 昨天/t 晚上/t 买/v 今天/t 早晨/t 九点/t 快递/v 电话/n 吵/v 醒/v 绝对/a 双/m 击/vg 666/m 非常/d 棒/a 
特意/d 段/q 时间/n 才来/nr2 评价/v 目前/t 没有/d 出现/v 问题/n 使用/v 感/vg 非常/d 很/d 流畅/a 不/d 一直/d 玩/v 待机/vn 大概/d 天/qt 银色/n 很/d 适合/v 女孩子/n 
已经/d 天/qt   查/v 官/n 网/n 新机/n 正品/n 质量/n 很/d 速度/n 很快/d 系统/n 流畅/a 已经/d 第二/m 次/qv 京东/ns 苹果/n 手机/n 前段/t 时间/n 买/v 8P/n 流畅/a   京东/ns 值得/v 信赖/v 
手机/n 无/v 外观/n 缺陷/n 完美/a 新机/n 暂时/d 未/d 发现/v 质量/n 问题/n 手感/n 非常/d 很/d 满意/v 物流/n 包装/n 之前/f 有所/v 提升/v 加/v 气垫/n 
纠结/vi XR/n 还/d X/n 最后/f 选择/v X/n 毕竟/d 十/m 周年/q 旗舰/n 机/ng 速度/n 很快/d 手感/n 很/d 第一/m 次/qv 屏/ng 很快/d 实行/v 新/a 手势/n 操作/vn 不/d 体验/vn 
手机/n 收到/v 京东/ns 物流/n 特别/d 快/a 第二/m 天/qt 双/m 12/m 买/v 现在/t 段/q 时间/n 评论/n 手机/n 很/d 不/d 卡/v @时间也是对的/nr 才/d 次/qv 电/n 电池/n 容量/n 99/m 都/d 没/v 毛病/n 
苹果/n 系统/n 真的/d 不/d 错/v 玩玩/v 游戏/n 贼/dg 6666666/m 不/d 卡/v 不/d 缓慢/a 安全/an 保障/vn 很/d 性能/n 行/vi 
最近/t 手机/n 活动/vn 果断/ad 入手/vi 总体/n 来说/uls 方面/n 体验/v 手机/n 无/v 瑕疵/n 系统/ad 体验/v 很/d 流畅/a 物流/n 很/d 快速/d 
入手/vi 后/f 非常/d 满意/v 手机/n 反应/vn 速度/n 挺/d 快/a   两/m 天/qt 才来/nr2 评价/v   没有/v 网上/s 说/v 问题/n   挺/d 
蛮/d   目前/t 没有/d 遇到/v 问题/n 天/qt   不/d 不/d 说/v 上/f 次/qv 送/v 手机/n 小/a 哥哥/n 服务/vn 态度/n 爆炸/v   很/d nice/a 
第一/m 次/qv 苹果/n 手机/n 感觉/n 还/d 目前/t 使用/v 看/v 很/d 流畅/a 方面/n 都/d 很/d 段/q 时间/n 看看/v 京东/ns 物流/n 很快/d 快递/v 员/ng 很/d 负责/v 包装/n 有点/d 简陋/a 
以前/f 6s/n   现在/t 换/v 屏/ng 手机/n 说实话/vl   苹果/n 十/m 周年/q 机型/n   最/d 棒/a   不/d 接受/v 反驳/vn 手感/n 太/d 棒/a 起来/vf 非常/d 流畅/a 质量/n 保证/v 正品/n 很/d 
刚/d 收/v 货/n 设置/v 登录/v ID/v 卡/n 关机/vi 重/d 启/v 后/f 手机/n 发/v 烫/v 手感/n 很/d 看/v 段/q 时间/n 再/d 评价/v 
iPhone/n   X/n 款/q 手机/n 方面/n 表现/v 都/d 很/d 方便/an 安全/an Face/n   ID/v 很/d 外观/n 性能/n 强悍/a A11/n 仿生/b 
手机/n 外观/n 非常/d 喜欢/vi 体积/n 7p/n 小/a 屏幕/n 却/d 7p/n 大/a 手/n 忘/v 充电/vn 电量/n 用尽/v 关机/vi 充/v 好久/m 才/d 充电/vn 反应/vn 
东西/n 收到/v 总体/n 来说/vi 质量/n 上面/f 使用/v 下/f 使用/v 起来/vf 非常/d 顺畅/a 比较/d 物流/n 上面/f 说/v 非常/d 物流/n 快递/v 速度/n 杠杠/n 滴/q 最后/f 最/d 服务/v 上面/f 次/qv 买/v 东西/n 都/d 会/v 客/ng 服/v 沟通/v 需要/v 问/v 很多/m 问题/n 客/ng 服/v 比较/d 回答/vn 客/ng 服/v 沟通/v 比较/d 
续航/vn 游戏/n 半天/mq 充电/vi 很/d 快/a 运行/vn 速度/n 十分/d 快/a 查/v 正品/n 
超/v 棒/a 苹果/n 新/a 出/vf 一直/d 关注/v 现在/t 价格/n 很/d 超/v 值/n 玩/v 游戏/n 超/v 爽/ag 表现/v 出众/a 系统/n 反应/vn 超/h 快/a 目前/t 最/d 机子/n 大/d 爱/v 
手机/n 很/d   领/v 完/vi 卷/ng 价格/n 很/d 合适/a   晚上/t 下/f 单/b   第二/m 天/qt 一大早/t 送/v   屏幕/n 真/a 很/d 清楚/a   很/d 喜欢/vi 款/q 手机/n   好久/m   价格/n 终于/d 入手/vi 购买/v   A11/n 处理器/n   起来/vf 毫不/d 逊色/a   反应/vi 很/d 快/a   电池/n   毕竟/d x/n 电池/n 大家/rr 都/d 知道/v 
外表/n 没有/d 磨损/v 验/v 序列/n 号/q 开机/vi 没有/v 问题/n 挺/d 流畅/a 物流/n 真/a 快/a 服务/v 很/d 需要/n 段/q 时间/n 才/d 看/v 整体/n 来说/uls 目前/t 看/v 满意/v 
第一/m 次/qv 京东/ns 买/v 手机/n 快递/v 包装/n 没有/d 破损/vi 手机/n 手/n 检查/v 遍/qv 机身/n 完好/a 全新/b 未/d 激活/v 很/d 次/qv 购物/vn 体验/vn 想法/n 下/f 单/d 早/ad 买/v 早/ad 享受/v 
宝贝/n 收到/v 卖家/n 发货/vi 很快/d 物流/n 非常/d 力/n 客/ng 服/v 服务/vn 态度/n 极/d 很/d 人/n 种/q 亲切感/n 喜欢/vi 包装/n 精美/a 高/ad 端/v 大气/n 上档次/vl 看/v 出来/vf 商家/n 很/d 用心/a 宝贝/n 真心/d 图片/n 相符/vi 没有/v 差异/n 真的/d 物/ng 超/v 值/v 物美价廉/vl 质量/n 很/d 下次/t 还/d 会/v 再/d 关/v 顾/v 快递/v 很/d 力/n 好评/n 发货/vi 快/a 性/ng 价/n 高/a 满分/n 好评/n 买/v 东西/n 习惯/n 默默/d 拍/v 下/f 没有/d 太/d 大/a 问题/n 不/d 会/v 去/vf 询问/v 客/ng 服/v 当然/d 产品/n 问题/n 不/d 会/v 发表/v 条/q 言论/n 希望/v 店主/n 越/d 做/v 越/d 回头客/n 多多/z 很/d 购物/vn 体验/vn 对比/v 家/q 最后/f 选择/v 这家/r 很/d 安心/a 客/ng 服/v 很/d 负责/v 很/d 推荐/vn 即时/d 回答/v 问题/n 很/d 赞/vg 关键/n 东东/nz 很/d 满意/v 值得/v 推荐/v 还/d 犹豫/a 朋友/n 下手/vi 
Apple/n   iPhone/n   X/n   A1865/n   64GB/n   银色/n   移动/vn 联通/nz 电信/n 4G/n 手机/n 全新/b 未/d 开封/ns 拆开/v 后/f 上/f 爱/v 思/v 助手/n 查询/vn 保修期/n 2020年/t 23/m 机器/n 手感/n 非常/d 老婆/n 买/v 还/d 没/d 告诉/v 希望/v 会/v 喜欢/vi 京东/ns 自营/v 很/d 放心/v 京东/ns 快递/v 力/n 晚上/t 下/f 单/d 第二/m 天/qt 上午/t 10点/t 送达/v 赞/vg 一个/mq 
流畅/a 绝/ag 京东/ns 值得/v 信赖/v 质量/n 物流/n 很/d 快/a 不愧/d 大/a 品牌/n 朋友/n 说/v   很/d 问/v 买/v 以后/f 支持/v   不愧/d 大/a 品牌/n 再次/d 买/v 朋友/n 看/v 一下/mq 都/d 觉得/v 很/d 值/v 物流/n 师傅/n 很/d 辛苦/a 天气/n 很/d 差/a 很/d 负责/v 送/v 过来/vf 很/d 感动/v 质量/n 非常/d 卖家/n 描述/vn 一致/a 非常/d 满意/v 真/a 很/d 喜欢/vi 超出/v 期望值/n 发货/vi 速度/n 非常/d 快/a 包装/n 非常/d 仔细/a 严实/a 物流/n 公司/n 服务/vn 态度/n 很/d 运送/v 速度/n 很快/d 很/d 满意/v 次/qv 购物/vi 
正品/n 使用/v 很/d 流畅/a 游戏/n \/w nice/a 已经/d 很/d 久/a 图片/n 刚/d 拍/v 主要/d 怕/v 出/vf 问题/n 客/ng 服/v 对峙/vi 
不/d 错/v 看/v 不/d 错/v 才/c 速度/n 还/d 不/d 知道/v 电池/n 是否/v 够/v 天/qt 试试/v 物流/n 非常/d 快/a 快递/v 员/q 态度/n 非常/d 
X/n 款/q 机器/n 2017年/t 发布/v 依旧/z 表现/v 很/d 性能/n 足够/v 强悍/an iOS/n 生态/n 环境/n 很/d 优秀/a 起来/vf 很/d 省心/a 
平常/t 使用/v 强烈/ad 推荐/v 高/a 性/ng 价/n 手势/n 操作/vn 效率/n 很/d 高/a 屏幕/n 显示/v 上/vf 代/v 产品/n 区别/n 问题/n 玩/v 王者/n 荣耀/an 请/v 慎重/ad 考虑/v 买/v x/n 换/v 8p/n 图/n 证/n 屏/ng 窄/a 边框/n 分辨率/n 问题/n 导致/v 横向/n 视野/n 握/v 持/v 不/d 很/d 兼顾/vn 技能/n 按键/n 变/v 小/a 问题/n 出现/vn 导致/v 游戏/n 体验/v 太/d 差/a 喜欢/vi 玩/v 刺客/n 类/n 一些/mq 高/a 操作/vn 类/n 英雄/n 玩/v 家/n 来说/uls 真的/d 不/d 推荐/v 买/v 玩/v 王者/n 
天/qt 没/d 发现/v 问题/n 手机/n 挺/d 很/d 流畅/a 很/d 漂亮/a 手机/n 官/n 网/n 查询/v 正品/n 毕竟/d 京东/ns 自营/v 推荐/v 购买/v 
当晚/t 下/f 单/d 第二/m 天/qt 上午/t 激活/v 后/f 网络/n 比较/d 慢/a 咨询/v 客/ng 服/v 后/f 换/v 张/q 卡/n 尝试/v 一下/mq 非常/d 快/a 原来/d 卡/n 问题/n 后来/t 去/vf 移动/vn 营业厅/n 换/v 张/q 卡/n 非常/d 次/qv 完美/a 购物/vn 天/qt 后/f 完美/a 速度/n 反应/vn 快/a 电池/n 耐用/a 天/qt 下来/vf 百分之/m 40/m 电/n 非常/d 满意/v 次/qv 购物/vi 
还/d 牛/n X/n 很/d 购物/vn 体验/vn 发货/vi 很/d 及时/a 终于/d 入手/vi 包装/v 完整/an 没有/d 拆封/vi 很/d 不/d 错/v 官/n 网/n 验证/v 正品/n 很/d 放心/v 操作/v 还/d 不/d 错/v 看/v 
价格/n 很/d 实惠/an 东西/n 质量/n 很/d 物流/n 很/d 快/a 总体/n 来说/uls 还/d 很/d 满意/v 收到/v 包装/n 完整/an 打开/v 后/f 惊喜/a 想象/v 中/f 还/d 不/d 不/d 竖起/v 大拇指/n 期待/v 再次/d 购买/v 
感觉/n 很/d 质量/n 没/v 说/v 喜欢/vi 样子/n 晚上/t 才/d 送/v 双/m 十二/m 理解/vn 抢/v 券/ng 买/v 还/d 算/v 划算/a 性能/n 使用/vn 体验/vn 以后/f 再/d 追加/v 
特别/d 手机/n 速度/n 特别/d 快/a 素/ag 非常/d 高/a 屏幕/n 显示/v 效果/n 很/d 细腻/a 再/d 便宜/a 点/qt 更/d 好评/n 
早/tg 收到/v 忘记/v 评价/v 手机/n 挺/d 玩/v 游戏/n 非常/d 流畅/a 很/d 力/n 续航/vn 时间/n 挺/d 长/a 
还/d 新/a 手机/n 新鲜感/n 宝贝/n 老是/d 丢手/vi 机/ng 心疼/v 一个/mq 月/n 工资/n iPhone/n 真/a 好看/a 大小/n 刚刚/d 合适/a 真/d 顺手/a 
老/a 厉害/a 买/v 送/v 老婆/n 老婆/n 小/a 终于/d 淘汰/v 上网/v 贼/dg 快/a 贼/dg 快/a 拍/v 没/v 贼/n 美/b 贼/n 美/b 
x/n   xr/n 里/f 选/v x/n 不/d 知道/v 到底/d 选/v 王者/n 原来/d 很/d 不/d 喜欢/vi 习惯/n 后来/t 发现/v 王者/n 里面/f 调整/vn 按键/n 位置/n 很/d 
价格/n 合适/a 入手/vi 屏幕/n 非常/d 细腻/a 打开/v 程序/n 非常/d 快/a 感觉/v 手/n 握/v 机/ng 顿时/d 到达/v 人生/n 巅峰/n 
包装/n 太/d 简陋/a 怕/v 招摇/ad 小/a 盒子/n 里面/f 垫/v 一些/mq 充气/vi 物/ng 昨天/t 下/f 单/d 今天/t 手机/n 很/d 6299/m 入/v 还/d 算/v 数码/n 产品/n 都/d 京东/ns 买/v 信任/v 京东/ns 货品/n 贴/v 膜/n 买/v 好手/n 机壳/n 已经/d 上/vf 
帮/v 朋友/n 买/v 不愧/d 大/a 品牌/n 手机/n 很/d 操作/v 流畅/a 反应/vn 速度/n 快/a 京东/ns 质量/n 保障/vn 特别/d 手机/n 价格/n 优惠/vn 特别/d 合适/a 值得/v 购买/v 很/d 喜欢/vi 
特地/d 段/q 时间/n 评论/n 小/a 终于/d 退役/vi 面部/n 识别/vn 很/d 运行/vi 很/d 流畅/a 延/vg 时/ng 没有/d 大/a 问题/n 
发货/vi 非常/d 速度/n 凌晨/t 下/f 单/b 下午/t 四点/t 运行/vn 速度/n 很/d 没有/v 卡顿/nrf 期待/v 时间/n 长/a 一些/mq 
新/a 手机/n 已经/d 体验/v 周/qt 非常/d 流畅/a 反映/v 速度/n 非常/d 快/a 苹果/n 官/n 网/n 查询/v 绝对/a 正品/n 
家里/s 领导/n 生日/n 礼物/n 终于/d 到货/vi 机器/n 很/d 性/ng 价/n 电池/n 老/a 机器/n 耐用/a 还/d 特地/d 去/vf 实体/n 店/n 配/v 原装/b X/n 硅胶/n 壳/ng 膜/n 保护/vn 保护/v 起来/vf 快递/v 员/ng 非常/d 平时/t 一直/d 送/v 次/qv 特地/d 关照/v 家里/s 收/v 货/n 老人/n 手机/n 64G/n 日常/b 够用/vi 深灰色/n 挺/d 稳重/a 之前/f 金色/n 白色/n 看/v 疲劳/a 换/v 回/v 深/a 色调/n 
手机/n 质量/n 挺/d 外观/n 大方/a 漂亮/a 手感/n 很/d 电池/n 耐用/a 高/ad 端/v 大气/n 上档次/vl 物流/n 很快/d 京东/ns 很/d 力/n 以后/f 继续/v 支持/v 
非常/d 棒/a 棒/ng 棒/ng 6299/m 入手/vi 查验/v 后/f 正品/n 先/d 官/n 网/n 查/v 未/d 没/d 出现/v 人/n 说/v @日期不一致的现象/nr 2018年/t 8月/t 生产/v 系统/n 12.0.1/m 正在/d 体验/v 中/f 
手机/n 上手/vd 使用/v 感觉/n 很/d 国产/b 机/ng 流畅/a 不要/d 太/d 苹果/n 之后/f 再/d 回/v 安卓机/nr 真的/d 不/d 一个/mq 感受/v 无所谓/vl 人/n 说/v 一些/mq 话/n x/n 外观/n 真/a 很/d 看/v 耶/y 拍照/vi 很/d 京东/ns 售/v 后/f 很/d 保障/v 大部分/m 大家/rr 电/n 数码/n 产品/n 基本/ad 都/d 京东/ns 解决/v 
以前/f 基本/ad 没有/v 认真/ad 评价/v 不知/v 浪费/v 京/b 豆/n 真的/d 不/d 错/v 妥/a 妥/a 每次/r 都/d 写/v 一百/m 字/n N/o 次/qv JD/n 上/f 买/v 东西/n 棒/a 棒/ng 厉害/a 东西/n 便宜/a 质量/n 物美价廉/vl 买/v 放心/vn 开心/a 感觉/n 都/d 买/v 上瘾/vi 买/v 买/v 买/v 根本/d 停/vi 不/d 下来/vf 东西/n 品种/n 特别/d 全/a 划算/a 方便/an 实惠/an 包装/n 很/d 没有/v 损坏/vn 会/v 一直/d 支持/v 下去/vf 服务/v 还/d 一个/mq 好评/n 板/ng 懒/a 不/d 想/v 每个/r 产品/n 都/d 写/v 好评/n 特地/d 模仿/v 位/q 网友/n 写/v 下/vf 模板/n 产品/n 无论是/c 质量/n 还/d 外形/n 肯定/d 喜欢/vi   不/d 喜欢/vi 话/n 收到/v 东西/n 以后/f 会/v 生气/n 会/v 变成/v 喋/w 喋/w 不/d 体/ng 评价/vn 自然/n 不/d 可能/v 撒/v 下/vf 好评/n 写/v 下/f 询/vg 友/ng 一个/mq 参考/vn 商品/n 还/d 值得/v 购买/v 来自/v 位/q 懒惰/a 只/d 爱/v 购物/vi 不/d 爱/v 写/v 评语/n 人/n 
考虑/v 很/d 久/a 最后/f 买/v 大出血/vi 苹果/n 拍照/vi 清晰/a 一点/mq 都/d 不/d 卡/v 非常/d 流畅/a 值/v 
很/d 喜欢/vi   第二/m 次/qv 购买/v 送/v 人/n 朋友/n 很/d 喜欢/vi   物流/n 很/d 快/a   快递/v 小/a 哥/n 没有/d 送货上门/vl   放/v 点/qt 小区/n 楼下/s 柜子/n 里/f   有点/d 失落/v 
感谢/v 京东/ns 给予/vx 消费者/n 最/d 优惠/v 价格/n 购买/v 款/q iPhonex/n 款/q 手机/n 引/v 领/v 苹果/n 国产/b 手机/n 种/q 领先/vn 方向/n 款/q 手机/n 性/ng 价/n 特别/d 高/a 活动/vn 期间/f 特别/d 适合/v 入手/vi 感谢/v 京东/ns 优惠/vn 价格/n 放/v 惠/vg 顾客/n 感谢/v 京东/ns 易/ad 醉/v 快/a 速度/n 一流/b 服务/vn 态度/n 送/v 达到/v 顾客/n 手中/s 
外观/n 很/d 很/d 完美/a 拍照/vi 更/d 清晰/a 人像/n 拍照/vi 新/a 功能/n 快递/v 员/q 态度/n 及时/ad 送货/vi 很/d 不/d 错/v 大约/d 一个/mq 月/n 觉得/v 按键/n 不/d 很/d 灵敏/a 微/ag 信/n 点/qt 进去/vf 之后/f 想/v 人/n 发/v 微/ag 信/n 微/ag 信/n 最/d 左边/f 栏/n 栏/n 点/qt 不/d 开/v 输入/v 进入/v 页面/n 密码/n 时/ng 多次/mq 不/d 手机/n 严重/ad 怀疑/v 不/d 真正/b 国/n 行/ng 机/ng 
想/v 买/v 入手/vi 很/d 刚/d 还/d 担心/v 现在/t 放心/v 买/v 体验/v 非常/d 棒/a 第一/m 次/qv 京东/ns 买/v 手机/n 完美/a 
还/d 没有/v 充电/vi 续航/vn 能力/n 不/d 知道/v 屏幕/n 真的/d 太/d 清晰/a 手感/n 很/d 好像/v 素/ag 很/d 真的/d 不/d 错/v 
非常/d 上网/vn 速度/n 快/a 声音/n 大/a 清晰/a 手感/n 超/h 愉快/a 购物/vn 没/v 毛病/n 放心/vd 购买/v 
全新/b 机/ng 物流/n 真心/d 力/n 正品/n 手感/n 已经/d 一两/m 天/qt 好评/n 手机/n 非常/d   送给/v 老婆/n 礼物/n   很/d 喜欢/vi   准备/vn 再/d 买/v 件/q 送给/v 
很/d 早/a 想/v 下手/vi 这次/r 赶上/v 元旦/t 活动/vn 超/v 值/n 宝贝/n 外观/n 很/d 美/a 屏幕/n 显示/v 很/d 棒/a 客/ng 服/v 人员/n 很/d 喜欢/vi 
两/m 月/n 才来/nr2 评价/v 京东/ns 上/f 买/v 部/q 苹果/n 手机/n 非常/d 满意/v 送货/vi 速度/n 没/v 说/v 质量/n 没有/v 问题/n 查/v 序列/n 号/q   京东/ns 售/v 后/f 很/d 到位/vi 前/f 天/qt 净水/n 器/n 点/qt 问题/n 联系/v 客/ng 服/v 立马/d 解决/v 买/v 电器/n 选/v 京东/ns 
一下子/mq 买/v 最最/d 最最/d 忠实/a 果粉/n 亿/m 色/n 多年/mq 老/a 粉/n 次/qv 苹果/n 新机/n 发售/v 都/d 事先/d 配/v 上/vf 壳/ng IPhone5s/n iPhone6/n 再/d iPhone7s/n 套/q 上/f 一直/d 很/d 合适/a 品质/n 厂家/n 售/v 后/f 没/v 说/v iphone/n   x/n 买/v 坐等/v 一分/t 钱/n 一分/t 货/n 壳/ng 膜/n 透明度/n 都/d 很/d 高/a 不/d 知道/v 乔布斯/nrf 亿/m 色/ng 老板/n 知道/v 专/a 情/n 不/d 会/v 点/v 赞/vg 
买/v 第二/m 部/q 特别/d 喜欢/vi 款/q 手机/n 拍照/vi 素/ag 特别/d 屏幕/n 分辨率/n 很/d 高/a 大/d 爱/v 手机/n 
很/d 款/q 手机/n   现在/t 入手/vi 正好/z   价格/n 不/d 贵/a   东西/n   战/vg 年/qt 没/v 问题/n   支持/vn 苹果/n 
收到/v 货/n 迫不及待/dl 拆开/v 开机/vi 试/v 一下/mq 反应/vi 很/d 灵敏/a 面部/n 解锁/nr2 非常/d 快/a 手机/n 运行/vi 游戏/n 行/vi 很/d 快/a 挺/d 部/q 手机/n 
运行/vi 很/d 棒/a 吃/v 鸡/n 有点/d 发热/vi 耗电/vi 快/a 玩/v 都/d 很/d 拍照/vi 非常/d 总体/n 来说/uls 值得/v 
物超/nr2 值/v 很/d 棒/a 产品/n 刚刚/d 激活/v 正品/n 产品/n 价格/n 很/d 合适/a 苹果/n 六七年/t 很/d 满意/v 款/q 产品/n 
前天/t 买/v   买/v 回来/v 心情/n 非常/d 激动/a   毕竟/d 喜欢/vi 手机/n 很/d 久/a   感觉/n 没有/v 问题/n   手感/n 特别/d   京东/ns 自营/vn 质量/n 还/d 挺/d 保障/vn   相信/v 京东/ns   买/v 银白色/n   总体/n 来说/uls 很/d 喜欢/vi 
很/d 新/a 手机/n 很/d 顺畅/a 面部/n 解锁/nr2 很/d 神奇/a 录入/v 不/d 戴/v 眼镜/n 戴/v 眼镜/n 两/m 哈哈哈/o 哈哈哈/o 可能/v 还要/d 再/d 加/v 一个/mq 化妆/vi 后/f 
操作/v 很/d 方便/v   很/d 流畅/a   屏幕/n 看/v 久/a   眼睛/n 不/d 舒服/a 
货/n 很/d 正/d 相信/v 京东/ns 续航/vn 都/d 很/d 颜/ng 值/v 拍照/vi 性能/n 都/d 一流/b 价格/n 非常/d 公道/a 
真/a 家伙/n 续航/vn 新/a 机/ng 基本/ad 满足/v 天/qt 充/v 流畅/a 不用/d 说/v 领/v 五百/m 京东/ns 券/ng 手/n 价/n 不/d 六千三/m 相比/vi xs/n 觉得/v 性/ng 价/n 蛮/d 高/a 盒子/n 里/f 装备/n 标/v 配/v 耳机/n 数据/n 线/n 转换/v 接头/vi 还/d 送/v 钢/n 化/v 膜/n 手/n 才/d 知道/v X/n 烧/vi 屏/ng 缺陷/n 朋友/n 快/a 年/qt 没/d 出现/v 这种/r 情况/n 很/d 满意/v 产品/n 很/d 放心/v 头/n 先/d 下午/t 下/f 单/ng 第二/m 天/qt 中午/t 济南/ns 发/v 青岛/ns 急不可耐/vl 必备/v 选择/vn 
手机/n 非常/d 滑/v 好看/a 起来/vf 非常/d 爽/ag 欧莱/nrf 屏幕/n 显示/v 效果/n 非常/d 惊/v 艳/a 6000/m 块/q 入手/vi 性/ng 价/n 非常/d 高/a 
京东/ns 很/d 手机/n 正品/n 毋庸置疑/vl 起来/vf 顺畅/a 说实话/vl xsMAX/n 换/v 回/v x/n 还/d x/n 信号/n 通话/vn 质量/n 不用/d 信号/n 揪心/a 
京东/ns 快递/vn 真的/d 很/d 力/n 很/d 力/n 简直/d 完美/a 手机/n 刚/d 开机/vi 点/qt 发热/vi 后来/t 感觉/n 没/d 太/d 大/a 问题/n 银色/n 好看/a 很/d 久/ad 没用/vi 银色/n 手机/n 
非常/d 棒/a 手机/n x/n 体验/vn 感/vg 实在/d 太/d 流畅/a 手感/n 一流/b 外观/n 大气/n 价格/n 很/d 太/d 棒/a 
诚/dg 不/d 欺/vg 手机/n 一个/mq 星期/n 才来/nr2 评论/n 还/d 非常/d 目前/t 都/d 没有/v 问题/n 爱/v 思/v 验/v 机/ng 报告/n 很/d 保修/v 期限/n 正常/a 
很/d iPhone/n 非常/d 安卓好/nr 不/d 卡/v 视网膜/n 手机/n 非常/d 棒/a 非常/d 喜欢/vi 支持/v 京东/ns 非常/d 棒/a 发货/vi 快/a 服务/v 
半/m 月/n 才来/nr2 评价/v 安/ag 兔/ng 兔/ng 评价/v 真/a 机/ng 没/d 去/vf 官方/n 验/v 手机/n 体验/v 很/d 很/d 流畅/a 后续/vd 加/v 追/v 评/v 
头/m 次/qv 京东/ns 买/v 贵/a 东西/n 好几/m 天/qt 才来/nr2 评论/n 真/a 挺/d 百分/m 百/m 满意/v 很/d 苹果/n 系统/n 惯/v 流畅/a 
手机/n 月/n 功能/n 都/d 非常/d 满意/v 满意/v 满意/v 
手感/n   起来/vf 很/d 流畅/a   很/d 喜欢/vi   外观/n 精美/a   包装/v 严密/a   值得/v 购买/v   京东/ns 发货/vi 快/a   服务/vn 很/d 
系统/n 很/d 流畅/a 外观/n 很/d 漂亮/a 现在/t 使用/v 6p/n 太/d 卡/v 希望/v 以后/f 体验/v 会/v 很/d 
手机/n 没有/v 中间/f 物理/n 键/ng 选择/v 使用/v 面部/n 识别/vn 真/d 越来越/d 发达/a 设置/v 扫/v 脸/n 真/d 特别/a 方便/a 快捷/z 有时候/d 起来/vf 不/d 大/a 习惯/n 未来/t 慢慢/d 习惯/n 喜欢/vi 京东/ns 购买/v 电子/n 产品/n 服务/v 售/v 后/f 以后/f 更/d 京东/ns 买/v 手机/n 电子/n 产品/n 毕竟/d 发货/vi 速度/n 快/a 第一/m 时间/n 享受/v 
刘海屏/nr 手势/n 非常/d 流畅/a 划时代/b 产品/n 做/v 很多/m 功课/n 才/d 买/v 毕竟/d 高通基/nr 带/v 
全新/b 行货/n 天/qt 感受/v 很/d 躺/v 床/n 上/f 面部/n 解锁/nr2 很/d 难/a 成功/an 没有/v 指纹/n 方便/a 平常/a 使用/vn 反而/d 体验/v 很/d 棒/a 
做工/n 完美/a   手感/n 超级/b   拍照/vi 清晰/a   运行/vi 流畅/a   功能/n 强大/a   很/d 喜欢/vi 
屏幕/n 来说/uls 刚刚/d 手/n 握/v 很/d 舒服/a 画质/n 很/d 清晰/a 玩/v 游戏/n 流畅/a 值得/v 入手/vi 
很/d 手机/n 家里/s 妈妈/n 买/v 当时/t 一直/d 纠结/vi xr/n 还/d x/n 后来/t 决定/v 买/v x/n 没有/d 买/v 错/v 东西/n 很/d 一个/mq 月/n 才来/nr2 评价/v 放心/v 大胆/a 买/v 京东/ns 自营/v 没/v 毛病/n 上/vf 图/n 
手机/n 非常/d 便宜/a 500/m 12/m 期/qv 免/v 息/ng 一个/mq 月/n 五百/m 块/q 钱/n 真/a 非常/d 实惠/an 。 爱/v 手机/n 非常/d 非常/d   赞/vg 
宝贝/n 很/d 物流/n 很快/d 6s/n 换/v x/n 屏幕/n 还/d 不/d 太/d 适应/v 有点/d 累/a 眼睛/n x/n 性/ng 价/n 很/d 高/a 很/d 喜欢/vi 
很/d 喜欢/vi 一两/m 天/qt 评论/v 很/d 流畅/a 主要/d 快递/v 非常/d 快/a 晚/tg 上十/m 点/qt 买/v 第二/m 天/qt 早上/t 九点/t 真/d 没有/d 发现/v 问题/n 
东西/n 发货/vi 很快/d 验收/v 查看/v 过后/t 再/d 付/v 款/n 序列/n 号/q 查询/v 未/d 激活/v 状态/n 整体/n 很/d 满意/v 
东西/n 很/d   没什么/vl 破损/vi 地方/n 运行/vi 真/d 很/d 快/a   任务/n 开/v   依旧/z 流畅/a 很/d 很/d 值/v 
物流/n 很快/d 迫不及待/dl 打开/v 性能/n 特别/d 没有/v 特别/a 手感/n 超/h 棒/ng 反应/vi 灵敏/an 
麂皮/n 材质/n 真/a 很/d 手感/n 很/d 孔/n 位/q 精/a 准/a 做工/n 真/a 不/d 便宜/a 每次/r 便宜/a 手/n 机壳/n 换/v 还/d 次/qv 买/v 贵/a 坏/v 再/d 换/v 
正品/n 第一/m 次/qv iOS/n 系统/n 感觉/n 还/d 很/d A11/n 处理器/n 真心/d 强大/a 觉得/v xr/n 
  已经/d 买/v 第二/m 次/qv 苹果/n x/n   之前/f 买/v 一个/mq 苹果/n xr/n 颜/ng 值/v 爆/v 表/n   手感/n   大小/n 合适/a   次/qv 便宜/a   之前/f 花/v 8000/m 快/a 大洋/n   物流/n 很/d 快/a 
非常/d   第二/m 部/q   满意/v   反应/vi 非常/d 快/a   游戏/n 流畅/a 哈哈哈/o 哈哈哈/o 哈哈哈/o 哈哈哈/o 
不好意思/vl 没有/v 手机/n 拍照/vi 快递/v 同事/n 手机/n 拍/v 。 现在/t 没有/v 手机/n 拍照/vi 。 只/d 说/v 下/vf 使用/v 感受/vn 。 一直/d 一个/mq 苹果/n 粉/ag 。 苹果/n 。 5S./n   还/d 6SP/n 感觉/n 苹果/n 手机/n 一直/d 好使/a   游戏/n 账号/n 都/d 苹果/n 系统/n 第一/m 次/qv 京东/ns 花/n 6000/m 块/q 钱/n 买/v 手机/n 感觉/n 京东/ns 发货/vi 快/a 晚上/t 买/v 东西/n   第二/m 天/qt 上午/t 。 都/d 很/d 赞/vg 
厉害/a 厉害/an 棒/a 喜欢/vi 喜欢/vi 苹果/n 苹果/n 比较/d 牛/ag 反正/d 顺手/a 运行/vi 快/a 机能/n 速度/n 棒/ng 非常/d 
手机/n 收到/v 款式/n 质量/n 都/d 还/d 价格/n 实体/n 店/n 便宜/an 显示/v 清澈/a 操作/v 简单/a 很/d 喜欢/vi 
买/v 13/m 天/qt 才来/nr2 评论/n 之前/f 特别/d 忙/v   没/v 时间/n   手机/n 特别/d 激活/v 之前/f 去/vf 查询/v   全新/b 未/d 激活/v 买/v 送/v 女朋友/n 很/d 喜欢/vi 物/ng 有所/v 值/n 
都/d 知道/v 系统/n 很/d 屏/ng 占/v 高/a 没有/v 高/a 额头/n 宽/a 下巴/n 看/v 舒服/a 
快递/v 收到/v 盒子/n 很/d 完整/a 没有/d 破损/vi 压/v 扁/a 派/v 送/v 员/ng 很/d 礼貌/an 很/d 准时/a 送/v 家/n 楼下/s 盒子/n 设计/v 比较/d 刚好/d 装/v 下/vf 手机/n 盒/ng 一个/mq 真空/n 袋/ng 避免/v 运输/vn 过程/n 中/f 过度/d 颠簸/vi 造成/v 手机/n 破损/vi 手机/n 盒/ng 上/f 序列/n 号/q 官/n 网/n 查询/v 未/d 全新/b 才/d 放心/v @使用的/nr 总体/n 次/qv 购物/vn 体验/vn 双/m 12/m 活动/vn 力度/n 很/d 大/a 12/m 期/qv 免/v 息/ng 观望/v 段/q 时间/n 果断/ad 下手/vi 手上/s 年/qt 总/b 感觉/n 点/qt 延迟/v 希望/v 款/q 10/m 周年/q 出/vf 旗舰/n 机能/n 久/a 点/qt 嘿嘿/o 
很/d 手机/n 屏幕/n 不/d 特别/d 清楚/a 双/m 卡/n 双/m 没/v 
新/a 旧/a 手机/n 对比/v 一下/mq 大家/rr 看看/v 苹果/n 多么/d 清/a 奇/ag 手机/n 屏幕/n 做工/n 都/d 非常/d 点/v 赞/vg 希望/v 国产/b 品牌/n 硬件/n 上/f 追/v 卡/n 之外/f 软件/n 上/f 下/vf 足/a 功夫/n 华为/nz 软件/n 上/f 吃/v 亏/v 
苹果/n x/n 手机/n 苹果/n x64/n 白色/n 起来/vf 感觉/n 还/d 非常/d 想象/v 中/f 还/d 现在/t 跌价/vi 跌/v 很多/m 早/ad 买/v 早/ad 享受/v 推荐/v 大家/rr 购买/v 
前/f 月/n 买/v 8P/n 实体/n 店/n 买/v 第一/m 次/qv 网上/s 买/v 贵/a 东西/n 心里/s 慌/a 慌/a 担心/v 买/v 二手/b 手机/n 第二/m 天/qt 收/v 马上/d 看/v 正品/n 纯/a 新机/n 运行/vn 速度/n 很快/d 很/d 电池/n 不/d 很/d 耐用/a 真正/d 玩/v 游戏/n 玩/v 不到/v 两/m 小时/n 具体/ad 没有/v 算/v 这次/r 买/v 东西/n 还/d 挺/d 满意/v 
安卓/nr 手机/n 配置/vn 很/d 高/a ios/n 还/d 种/q 无法/v 诠释/v 流畅/a 安卓/nr 没有/v 这种/r 感觉/n 手机/n 很/d 喜欢/vi 
很/d 正品/n 电池/n 之前/f 6s/n 充/v 次/qv 天/qt 看/v 视频/n 游戏/n 不/d 发热/vi 
拍照/vi 很/d 强大/a 非常/d 流畅/a 玩/v 游戏/n 不/d 卡/v 支持/v 京东/ns 自营/vn 苹果/n 系统/n 完美/ad 演绎/v 安/ag 卓/ag 机子/n 不/d 花/v 冤枉/v 钱/n 
终于/d 等到/v 苹果/n X/n 降价/vi 果断/ad 入手/vi 区别/v 以往/t 机型/n 苹果/n 第一/m 款/q 屏/ng 手机/n 面部/n 识别/vn 很/d 酷/ag 手机/n 观感/n 很/d 屏幕/n 大/a 优势/n 京东/ns 小/a 哥/n 送货/vi 很快/d 好评/n 京东/ns 自营/vn 质量/n 保证/v 不/d 错/v 
很/d 手机/n 起来/vf 很/d 流畅/a 特别/d 快/a 发货/vi 特别/d 快/a 非常/d 喜欢/vi 手机/n 
京东/ns 快递/v 快/a 第二/m 天/qt 收到/v 手机/n 苹果/n X/n 外形/n 高/ad 端/v 大气/n 5.8/m 寸/q 寸/q 刚刚/d @装卡玩了2天才来评价/nr 手机/n 上网/vn 看/v 视频/n 很/d 流畅/a 之前/f 6s/n 快/a 很多/m 电池/n 中度/b 上网/vn 够/v 天/qt 使用/v 好评/n 
非常/d 完美/a 之前/f 还/d 担心/v 包装/n 机器/n 质量/n 问题/n 统统/d 都/d 没有/v 内外/f 包装箱/n 完好/a 原/d 封/v 收到/v 后/f 检查/v 外观/n 开机/vi 前/f 先/d 盒子/n 底部/f 查询/v @状态/nr 确认/v 再/d 非常/d 小心翼翼/dl 却/d 很/d 舒心/a 次/qv 网/n 购/vg 天/qt 超级/b 赞/vg 透/v 
功能/n 非常/d 强大/a 玩/v 游戏/n 不/d 卡/v 杠杠/n 滴/v 扫/v 脸/n 支付/vn 钱/n 去/vf 忒/d 快/a 果断/ad 关闭/v 
查/v 正品/n 拍照/vi 素/dg 功能/n 强大/a 很/d 很/d 满意/v 大家/rr 放心/vd 购买/v 手/n 小/a 很/d 适合/v 尺寸/n 不大不小/al 刚好/d 合适/a 电池/n 耐用/a 值得/v 入手/vi 
手机/n 正品/n 行货/n 新/a 手机/n 续航/vn 肯定/d 很/d 满意/v 速度/n 六六/m 爽/ag 价格/n 优惠/vn 满意/v 
非常/d 正常/ad 两三/m 年/qt A11/n 芯片/n 放/v 现在/t 不/d 输/v 现在/t 安卓/nr 旗舰/n 加上/v iOS/n 系统/n 手感/n 性能/n 操作/vn 无可/d 挑剔/v 
喜欢/vi 看/v 好久/m 才/d 下手/vi 对比/v XR/n 最终/d 选择/v X/n 手感/n 真的/d 很/d 舒服/a 惯/v 苹果/n 再也/d 不/d 想/v 安卓/nr 
宝贝/n 很/d 漂亮/a 没有/d 别人/rr 说/v 摄像头/n 灰尘/n 手机/n 划痕/n 大家/rr 放心/vd 购买/v 绝对/a 正品/n 
之前/f 苹果/n SE/d 次/qv 换/v X/n 后/f 真是/d 感受/v 没/v 对比/vn 没/d 伤害/v 不/d 感觉/n 超级/b 
正品/n 老公/n 很/d 喜欢/vi 屏幕/n 显示/v 很/d 电池/n 很/d 运行/vn 速度/n 非常/d 
买/v 白色/n   越/d 看/v 越/d 喜欢/vi   手感/n 起来/vf 太/d   希望/v 六千/m 花/n 值/n 久/a 一点/mq   宝贝/n 一点/mq 
物流/n 很/d 快/a   包装/v 完好/a   手机/n 目前/t 小/a 半/m 月/n   没有/d 发现/v 问题/n   之前/f 8plus/n 买/v   年/qt 没有/v 问题/n   后来/t 偷/v   只/d 再/d 买/v   本人/rr 已经/d 买/v 两/m 部/q 手机/n   都/d 全新/b 未/d 激活/v   未/d 发现/v 异常/a   需要/n 放心/v 购买/v   之前/f 还/d 上/f 买/v 部/q 8plus/n   指纹/n 解锁/nr2 不/d 灵敏/a   总是/d 识别/v 不/d   京东/ns 自营/v 买/v 东西/n 还/d 很/d 放心/v 
手机/n 质量/n 发货/vi 速度/n 快/a 打包/vi 严实/a 家里/s 人/n 很/d 喜欢/vi 下次/t 再/d 充电/vi 快/a 满意/v 屏幕/n 清晰/a 
很/d 高/ad 端/v 大气/n 上档次/vl 都/d 系列/q 苹果/n 起来/vf 很/d 顺手/a 
速度/n 快/a 屏幕/n 艳丽/a 手感/n 足/ng 比较/d 重/a 音效/n 很/d 
超级/b 好看/a 妈妈/n 新年/t 礼物/n 手/n 非常/d 棒/a 手感/n 很/d 很/d 流畅/a 京东/ns 商城/n 送货/vi 速度/n 很快/d 大/d 过年/vi 还/d 送货/vi 点/qt 赞/vg 
不愧/d 大/a 品牌/n 再次/d 买/v 朋友/n 看/v 一下/mq 都/d 觉得/v 很/d 值/v 物流/n 师傅/n 很/d 辛苦/a 天气/n 很/d 差/a 很/d 负责/v 送/v 过来/vf 很/d 感动/v 质量/n 非常/d 卖家/n 描述/vn 一致/a 非常/d 满意/v 真/a 很/d 喜欢/vi 超出/v 期望值/n 发货/vi 速度/n 非常/d 快/a 包装/n 非常/d 仔细/a 严实/a 物流/n 公司/n 服务/vn 态度/n 很/d 运送/v 速度/n 很快/d 很/d 满意/v 次/qv 购物/vi 
很/d   外观/n 好看/a   包装/vn 密封/vn 完好/a   运行/vn 速度/n 很/d 快/a   很/d 喜欢/vi 
屏幕/n 大小/n 刚好/d 合适/a 单/d 手持/v 握/v 很/d 舒服/a 第一/m 次/qv   iOS/n   系统/n 真/a 很/d 爽/ag 之前/f   XR/n     X/n   之间/f 考虑/v 很/d 久/a 觉得/v   X/n   一些/mq 毕竟/d 用料/n 材质/n 都/d 一流/b 很/d 喜欢/vi 段/q 时间/n 看看/v 
很/d 久/a 评论/n 还/d 电池/n 还/d 行/vi 最/d 惊喜/a 外/f 放/v 音乐/n 电影/n 感觉/n 。 都/d 喇叭/n 之前/f 6s/n 没/v 这种/r 音效/n 屏幕/n 显示/v 很/d 摄像头/n 比起/v 之前/f 很多/m 改变/v 很多/m 使用/v 习惯/n 人脸/n 识别/vn 有时候/d 识别/v 不/d 总体/n 很/d 满意/v 玩/v 游戏/n 发热/vi 很/d 少/a Oled/n 清晰/a Lcd/n 更/d 舒服/a 很/d 不好/a 单/b 手/n 操作/v 很/d 不/d 方便/a 
常/d 第一/m 次/qv 苹果/n ios/n 系统/n 挺/d 顺手/a 操作/v 很/d 简单/a 手上/s 手感/n 面容/n id/v 起来/vf 可能/v 还/d 不/d 太/d 习惯/v 一些/mq 角度/n 好像/v 解/v 不/d 开/v 安卓/nr 手机/n 会/v 发热/vi APP/n 运行/vn 很/d 流畅/a 听/v 音乐/n 音质/n 好像/v 一些/mq 可能/v 心理/n 作用/n 总/d 来说/uls 满意/v 年/qt 快递/v 师傅/n 很/d 负责/v 态度/n 很/d 还/d 挺/d 相信/v 京东/ns 
一个/mq 星期/n 评论/n 还/d 电池/n 还/d 行/vi 最/d 惊喜/a 外/f 放/v 音乐/n 电影/n 感觉/n 都/d 喇叭/n 之前/f 6s/n 没/v 这种/r 音效/n 屏幕/n 显示/v 很/d 摄像头/n 比起/v 之前/f 很多/m 改变/v 很多/m 使用/v 习惯/n 人脸/n 识别/vn 有时候/d 识别/v 不/d 总体/n 很/d 满意/v 玩/v 游戏/n 发热/vi 很/d 少/a 很/d 不好/a 单/b 手/n 操作/v 很/d 不/d 方便/a 
最/d 惊喜/a 外/f 放/v 音乐/n 电影/n 感觉/n 都/d 喇叭/n 之前/f 6s/n 没/v 这种/r 音效/n 屏幕/n 显示/v 很/d 摄像头/n 比起/v 之前/f 很多/m 改变/v 很多/m 使用/v 习惯/n 人脸/n 识别/vn 有时候/d 识别/v 不/d 总体/n 很/d 满意/v 玩/v 游戏/n 发热/vi 很/d 少/a 很/d 最/d 惊喜/a 外/f 放/v 音乐/n 电影/n 感觉/n 都/d 喇叭/n 之前/f 6s/n 没/v 这种/r 音效/n 屏幕/n 显示/v 很/d 摄像头/n 比起/v 之前/f 很多/m 改变/v 很多/m 使用/v 习惯/n 人脸/n 识别/vn 有时候/d 识别/v 不/d 总体/n 很/d 满意/v 玩/v 游戏/n 发热/vi 很/d 少/a 很/d 
苹果/n ios/n 系统/n 挺/d 顺手/a 操作/v 很/d 简单/a 手上/s 手感/n 面容/n id/v 起来/vf 可能/v 还/d 不/d 太/d 习惯/v 一些/mq 角度/n 好像/v 解/v 不/d 开/v 安卓/nr 手机/n 会/v 发热/vi APP/n 运行/vn 很/d 流畅/a 听/v 音乐/n 音质/n 好像/v 一些/mq 可能/v 心理/n 作用/n 总/d 来说/uls 满意/v 年/qt 快递/v 师傅/n 很/d 负责/v 态度/n 很/d 
苹果/n 手机/n 搞/v 活动/vn 一下子/mq 搞/v 两/m 真是/d 太/d 外观/n 漂亮/a 时尚/n 屏幕/n 清晰/a 屏/ng 占/v 大/a 运行/vi 流畅/a 双/m 卡/n 双/m 非常/d 满意/v 京东/ns 物流/n 非常/d 力/n 物流/n 无/v 人/n 
发货/vi 快/a 快/d 递给/v 力/n 宝贝/n 收到/v 包装/n 依然/d 高/a 大/a 上/f 包装/n 非常/d 仔细/a 严实/a 物流/n 公司/n 服务/vn 态度/n 很/d 运送/v 速度/n 很快/d 拍照/vi 效果/n 拍照/vi 效果/n 安卓/nr 手机/n 强/a 画面/n 清晰/a 充电/vi 速度/n 充电/vn 速度/n 快/d 电池/n 一点/mq 点/n 担心/v 音质/n 音质/n 清晰/a 声音/n 大/a 信号/n 强度/n 信号/n 很/d 力/n 续航/vn 能力/n 续航/vn 能力/n 强/ng 玩/v 游戏/n 反应/vn 速度/n 快/a 摄像头/n 效果/n 很/d 十分/d 力/n 
外观/n 真/a 很/d 漂亮/a 手感/n 非常/d 舒服/a 只不过/d 后边/f 玻璃/n 怕/v 摔/v 很/d 小心/a 应该/v 没/v 问题/n 一个/mq 月/n 没有/v 问题/n 非常/d 棒/a 非常/d 棒/a 选择/v 京东/ns 相信/v 京东/ns 一直/d 信赖/v 
手机/n 反应/vn 很快/d 昨天/t 下午/t 买/v 今天/t 上午/t 配/v 上/vf 无线/b 充电器/n 不用/d 再/d 受/v 数据/n 线/n 束缚/v 买/v pp/n 超薄/b 手机/n 壳/ng 不/d 影响/v 手感/n 绝/d 配/v 手机/n 显示/v 效果/n 
iPhonex/n 种/q 草/n 很/d 久/a 很/d 喜欢/vi 大气/n 颜色/n 尤其/d 喜欢/vi iPhonex/n 拍照/vn 功能/n 美美/d 哒/o 怕/v 买/v 二手货/n 观望/v 很/d 久/a 很/d 手里/s 去/vf 官/n 网/n 查/v 绝对/d 正品/n 
外壳/n 京东/ns 次/qv 封装/vn 不/d 影响/v 手机/n 没有/d 磕碰/vi 物流/n 很快/d 手/n 上/f 到处/d 都/d 指纹/n 简直/d 指纹/n 收集/v 器/ng   整体/n 次/qv 6sp/n 小/a 很多/m 忽然/d 些/q 嫌/v 小/a 总是/d 隔/v 代/vd 体验/v 一直/d 都/d 挺/d 开机/vi 更新/v 系统/n 感觉/n 很/d 棒/ng 很/d 惊/v 艳/a 第一/m 天/qt 抢购/v 五六/m 次/qv 每次/r 都/d 很/d 失望/a 抢/v 不/d 会员/n 提前/v 分钟/qt 噱头/n 众多/m 评论/n 里/f 看到/v 次/qv 购买/v 随便/a 一点/mq 之前/f 抢/v 不/d 忽然/d 不/d 想/v 买/v 次/qv 意外/a 喜/ng 
手机/n 质量/n 很/d 帮/v 很多/m 朋友/n 都/d 购买/v 都/d 说/v 非常/d 棒/a 性/ng 比价/n 强/ng 触/v 屏/ng 手感/n 屏幕/n 很/d 大/a 还/d 很/d 清晰/a 系统/n 很/d 很快/d 玩/v 游戏/n 一点/mq 都/d 不/d 卡/v 真/a 很/d 棒/a 
价格/n 已经/d 很/d 划算/a 外观/n 极其/d 漂亮/a 内存/n 大/a 运行/vn 速度/n 快/a 拍照/vi 效果/n 屏幕/n 超级/b 清晰/a 特别/d 高大/a 上/f 京东/ns 商品/n 很/d 放心/v 物流/n 一流/b 服务/v 周到/a 
神奇/a 事情/n 刚/d 打开/v 手机/n 出现/v 你好/vl 之后/f 老婆/n 手机/n 亮/vi 显示/v 更换/v 手机/n 扫/v 码/v 同步/vi 现在/t 真是/d 方便/v 很多/m 整体/n 7p/n 小/a 轻/a 很多/m 软件/n 跟不上/v 现在/t 农药/n 都/d 缩小/v 版/n 整体/n 效果/n 非常/d 京东/ns 物流/n 服务/vn 依然/d 力/n 五星/n 京东/ns 快递/vn 小/a 哥/n 
宝贝/n 收到/v 卖家/n 发货/vi 很快/d 物流/n 非常/d 力/n 客/ng 服/v 服务/vn 态度/n 极/d 很/d 人/n 种/q 亲切感/n 喜欢/vi 包装/n 精美/a 高/ad 端/v 大气/n 上档次/vl 看/v 出来/vf 商家/n 很/d 用心/a 宝贝/n 真心/d 图片/n 相符/vi 没有/v 差异/n 真的/d 物超/nr2 值/v 物美价廉/vl 质量/n 很/d 下次/t 还/d 会/v 再/d 关/v 顾/v 快递/v 很/d 力/n 好评/n 发货/vi 快/a 性/ng 价/n 高/a 满分/n 好评/n 买/v 东西/n 习惯/n 默默/d 拍/v 下/f 没有/d 太/d 大/a 问题/n 不/d 会/v 去/vf 询问/v 客/ng 服/v 当然/d 产品/n 问题/n 不/d 会/v 发表/v 条/q 言论/n 希望/v 店主/n 越/d 做/v 越/d 回头客/n 多多/z 很/d 购物/vn 体验/vn 对比/v 家/q 最后/f 选择/v 这家/r 很/d 安心/a 客/ng 服/v 很/d 负责/v 很/d 推荐/vn 即时/d 回答/v 问题/n 很/d 赞/vg 关键/n 东东/nz 很/d 满意/v 值得/v 推荐/v 
外观/n 大气/n 性/ng 价/n 超高/b 物美价廉/vl 感觉/n 非常/d 款/q 手机/n 挑/v 好久/m 价格/n 还/d 方面/n 都/d 非常/d 很/d 满意/v 没/d 想到/v 买/v 手机/n 真心/d 当然/d 还/d 京东/ns 物流/n 超级/b 力/n 产品/n 值得/v 选购/v 
说/v 句/q 老/a 实话/n 脱离/v home/n 键/n 刚刚/d 上手/vi 还/d 点/qt 不/d 习惯/v 手机/n 第一/m 眼/q 很/d 惊/v 艳/a 开机/vi 设置/v 后/f 很/d 流畅/a app/n 反应/vn 速度/n 很/d 快/a 段/q 时间/n 再/d 追加/v 评论/n 
手机/n 非常/d 使用/v 起来/vf 流畅/a 玩/v 游戏/n 没有/v 压力/n 关键/n 颜/ng 值/v 高/a 综合/v 起来/vf 性/ng 价/n 非常/d 高/ng 京东/ns 服务/vn 非常/d 值得/v 推荐/v 购买/v 
双/m 十一/m 当天/t 零点/t 终于/d 抢/v 昨天/t 晚上/t 速度/n 很快/d 京东/ns 自营/v 值得/v 信赖/vn 预想/v 差不多/al 觉得/v 齐/a 刘海/nr 挺/d 好看/a 面容/n ID/v 非常/d 灵敏/a 觉得/v TouchID/n 装/v 上/f 早/tg 买/v 膜/n 套/q 再/d 合适/a 重量/n 预想/v 沉/v 一些/mq 很/d 手感/n iOS/n 年/qt 早/tg 已经/d 习惯/v 次/qv 一些/mq 小/a 改动/vn 相信/v 很快/d 适应/v 很/d 喜欢/vi 风格/n 很/d 没有/v 问题/n 
质量/n 上面/f 使用/v 下/f 使用/v 起来/vf 非常/d 顺畅/a 比较/d 物流/n 上面/f 说/v 非常/d 物流/n 快递/v 速度/n 杠杠/n 滴/q 最后/f 最/d 服务/v 上面/f 次/qv 买/v 东西/n 都/d 会/v 客/ng 服/v 沟通/v 需要/v 问/v 很多/m 问题/n 客/ng 服/v 比较/d 回答/vn 客/ng 服/v 沟通/v 比较/d 疑问/n 都/d 一一/d 解答/v 得到/v 想/v 回复/vn 
很/d 棒/a 款/q 手机/n 送给/v 老公/n 颜/ng 值/v 高/a 手机/n 运行/vn 速度/n 完美/a 听/v 歌/n 完美/a 最/d 主要/d 真/a 充电/vn 很快/d 
一如既往/vl 支持/vn 京东/ns 苹果/n 手机/n 不用/d 说/v 一分/t 钱/n 一分/t 货/n 系统/n 流畅/a 音质/n 很/d 游戏/n 不/d 卡顿/nrf 很/d 
手机/n 很/d 棒/a 照相/vi 运行/vn 速度/n 很/d 大/a 提高/vn 操作/v 逻辑/n 很/d 方便/a 面部/n 识别/v 少许/m 失败/vi 概率/n 总/d 说/v 价位/n 值得/v 购买/v 
手机/n 很/d 很/d 流畅/a 使用/v 起来/vf 很/d 舒服/a 不/d 耗电/vi 发货/vi 速度/n 快/a 很/d 适合/v 年轻人/n 使用/v 赞/vg 一个/mq 
非常/d 上网/v 速度/n 快/a 声音/n 大/a 清楚/a 愉快/a 购物/vn 很/d 很/d 棒/ng 很/d 满意/v 希望/v 后续/vd 使用/v 更加/d 没有/v 大/a 问题/n 出现/v 手感/n 超/h 块/q 艺术品/n 性能/n 强劲/a 拍照/vi 狠/d 力/n 人/n 模式/n 很/d 贴心/a 上/vf 京东/ns 买/v   放心/v 
电池/n 总体/n 来说/uls 挺/d 耐用/a 没有/v 电池/n 百分比/n 难受/a 手机/n 速度/n 一个/mq 快/a 流畅/a 手感/n 很/d 棒/a 不/d 习惯/v 操作/vn 没有/v home/n 健/v 感觉/n 很/d 难受/a 现在/t 觉得/v 方便/a 上/f 滑/v 主页/n 面/q 人脸/n 识别/vn 想象/v 中/f 至少/d 化妆/vi 不/d 化妆/vi 都/d 识别/vn 大部分/m 觉得/v 指纹/n 解锁/nr2 更/d 方便/a 原来/b 7p/n 不/d 适合/v 这种/r 小/a 手/n 星/n 人/n 再/d 不/d 想/v 7p/n 显得/v 很/d 笨重/a 机子/n 全新/b 颜/ng 值/v 高/a 买/v 套子/n   贴/v 膜/n 感觉/n 安全/an 黑色/n 屏/ng 保/v 真/a 超级/b 漂亮/a 很/d 满意/v 值/n 
显示/v 效果/n 屏幕/n 色彩/n 很/d 棒/a 运行/vn 速度/n 运行/vi 流畅/a 软件/n 切换/v 自如/a 通信/vn 音质/n 音质/n 很/d 电池/n 续航/vn 一整天/t 拍照/vi 效果/n 清晰度/n 色彩/n 很/d 棒/a 特色/n 面部/n 识别/vn 很/d 灵敏/a 国/n 行/vi 原装/b 正品/n 激活/v 满/v 保/v 不/d 错/v 不/d 错/v   x/n 很/d 流畅/a 京东/ns 一级/b 棒/a 
一直/d 以来/f 电子/n 产品/n 都/d 京东/ns 买/v   质量/n 值得/v 信赖/v   只/d 苹果/n 电脑/n   苹果/n   运行/vn 速度/n 太/d 慢/a   才/c 换/v 苹果/n X/n   一分/t 钱/n 一分/t 货/n   页面/n 特别/d 流畅/a   屏幕/n 特别/d 灵敏/a   之前/f 不/d 知道/v   照相/vi   很多/m 选择/v   内存/n 够/v   想/v 下载/v 都/d   推荐/v   绝对/d 不/d 会/v 后悔/v 
第一/m 次/qv 苹果/n ios/n 系统/n 挺/d 顺手/a 操作/v 很/d 简单/a 手上/s 手感/n 面容/n id/v 起来/vf 可能/v 还/d 不/d 太/d 习惯/v 一些/mq 角度/n 好像/v 解/v 不/d 开/v 安卓/nr 手机/n 会/v 发热/vi APP/n 运行/vn 很/d 流畅/a 听/v 音乐/n 音质/n 好像/v 一些/mq 可能/v 心理/n 作用/n 总/d 来说/uls 满意/v 年/qt 快递/v 师傅/n 很/d 负责/v 态度/n 很/d 还/d 挺/d 相信/v 京东/ns 
使用/v 好几/m 天/qt 才来/nr2 评论/n 买/v 回来/v 升级/vi iOS12/n 系统/n 不/d 卡/v 操作/v 流程/n 解锁/nr2 很/d 快/a 。 爱/v 思/v 助手/n 看/v 下/f 次/qv 充电/vi 新机/n 。 生产/vn 日期/n 今年/t 6月/t 手机/n 没/v 问题/n 行/vi 良/ag 老/a 客户/n 买/v 手机/n 都/d 没/d 出现/v 问题/n 
关键/n 手感/n 续航/vn 能力/n 屏幕/n 挺/d 大/a 价格/n 实惠/an 实惠/an 种/q 草/n 好久/m 很/d 喜欢/vi 喜欢/vi 喜欢/vi 
手机/n 太/d 赞/vg 京东/ns 物流/n 未/d 拆封/vi 正品/n 运行/vi 非常/d 流畅/a 说/v 打开/v 应用/vn 不/d 小米/n 快/a 活动/vn 买/v 很/d 实惠/a 很/d 舒服/a 起来/vf 之前/f 6s/n 很多/m 手感/n 大小/n 女孩子/n 刚刚/d 宝贝/n 很/d 喜欢/vi 全新/b 未/d 激活/v 国/n 行/ng 机/ng 无疑/d 放心/vd 购买/v 物流/n 很/d 产品/n 很/d 流畅/a 性/n 安卓机强/nr 
显示/v 效果/n 屏幕/n 色彩/n 很/d 棒/a   运行/vn 速度/n 运行/vi 流畅/a 软件/n 切换/v 自如/a   通信/vn 音质/n 音质/n 很/d   电池/n 续航/vn 一整天/t   拍照/vi 效果/n 清晰度/n 色彩/n 很/d 棒/a   特色/n 面部/n 识别/vn 很/d 灵敏/a 国/n 行/vi 原装/b 正品/n 激活/v 满/v 保/v 不/d 错/v 不/d 错/v x/n 很/d 流畅/a 
一个/mq 星期/n 评论/n 还/d 电池/n 还/d 行/vi   最/d 惊喜/a 外/f 放/v 音乐/n 电影/n 感觉/n 都/d 喇叭/n 之前/f 6s/n 没/v 这种/r 音效/n 屏幕/n 显示/v 很/d 摄像头/n 比起/v 之前/f 很多/m 改变/v 很多/m 使用/v 习惯/n 人脸/n 识别/vn 有时候/d 识别/v 不/d 总体/n 很/d 满意/v 玩/v 游戏/n 发热/vi 很/d 少/a Oled/n 清晰/a Lcd/n 更/d 舒服/a 很/d 不好/a 单/b 手/n 操作/v 很/d 不/d 方便/a 
电池/n 总体/n 来说/uls 挺/d 耐用/a 没有/v 电池/n 百分比/n 难受/a 手机/n 速度/n 一个/mq 快/a 流畅/a 手感/n 很/d 棒/a 不/d 习惯/v 操作/vn 没有/v home/n 健/v 感觉/n 很/d 难受/a 现在/t 觉得/v 方便/a 上/f 滑/v 主页/n 面/q 人脸/n 识别/vn 想象/v 中/f 至少/d 化妆/vi 不/d 化妆/vi 都/d 识别/vn 大部分/m 觉得/v 指纹/n 解锁/nr2 更/d 方便/a 原来/b 7p/n 不/d 适合/v 这种/r 小/a 手/n 星/n 人/n 再/d 不/d 想/v 7p/n 显得/v 很/d 笨重/a 机子/n 全新/b 颜/ng 值/v 高/a 买/v 套子/n   贴/v 膜/n 感觉/n 安全/an 黑色/n 屏/ng 保/v 真/a 超级/b 漂亮/a 很/d 满意/v 值/n 电池/n 总体/n 来说/uls 挺/d 耐用/a 没有/v 电池/n 百分比/n 难受/a 手机/n 速度/n 一个/mq 快/a 流畅/a 手感/n 很/d 棒/a 不/d 习惯/v 操作/vn 没有/v home/n 健/v 感觉/n 很/d 难受/a 现在/t 觉得/v 方便/a 上/f 滑/v 主页/n 面/q 人脸/n 识别/vn 想象/v 中/f 至少/d 化妆/vi 不/d 化妆/vi 都/d 识别/vn 大部分/m 觉得/v 指纹/n 解锁/nr2 更/d 方便/a 原来/b 7p/n 不/d 适合/v 这种/r 小/a 手/n 星/n 人/n 再/d 不/d 想/v 7p/n 显得/v 很/d 笨重/a 机子/n 全新/b 颜/ng 值/v 高/a 买/v 套子/n   贴/v 膜/n 感觉/n 安全/an 黑色/n 屏/ng 保/v 真/a 超级/b 漂亮/a 很/d 满意/v 值/n 
运行/vn 速度/n 真心/d 快/a 基本/ad 秒/qt 速/ng 面容/n ID/v 很/d 快/a 晚上/t 不/d 开/v 灯/n 秒/qt 解锁/nr2 全新/b 操作/vn 手机/n 习惯/n 真/a 很/d 便捷/a 屏/ng 看/v 都/d 很/d 大/a 呵呵/o 觉得/v 手机/n 电池/n 很/d 耐用/a 很/d 省/v 电/n 
京东/ns 快递/v 快/a 昨日/t 下/f 单/d 今日/t 收/v 货/n 马/n 上/f 贴/v 膜/n 装/v 壳/ng 升级/vi iOS12/n 手机/n 外观/n 很/d 漂亮/a 大小/n 正好/z 奶/n 手里/s 很/d 手感/n 质感/n 显示屏/n 分辨率/n 高/a 看/v 起来/vf 非常/d 舒服/a 苹果/n 进步/vi 不少/m 很/d 满意/v 次/qv 购物/vi 
第一/m 次/qv 苹果/n   ios/n   系统/n 挺/d 顺手/a 操作/v 很/d 简单/a 手上/s 手感/n 面容/n   id/v   起来/vf 可能/v 还/d 不/d 太/d 习惯/v 一些/mq 角度/n 好像/v 解/v 不/d 开/v 安卓/nr 手机/n 会/v 发热/vi   APP/n   运行/vn 很/d 流畅/a 听/v 音乐/n 音质/n 好像/v 一些/mq 可能/v 心理/n 作用/n 总/d 来说/uls 满意/v 年/qt 快递/v 师傅/n 很/d 负责/v 态度/n 很/d 还/d 挺/d 相信/v 京东/ns 
一直/d 以来/f 电子/n 产品/n 都/d 京东/ns 买/v   质量/n 值得/v 信赖/v   好几/m 台/q 苹果/n 页面/n 特别/d 流畅/a   屏幕/n 特别/d 灵敏/a   之前/f 不/d 知道/v   照相/vi 很/d 喜欢/vi 下/f 单/d   不要/d 犹豫/a 不/d xx/n 绑架/v 
京东/ns 商城/n 购买/v 手机/n 包装/v 拆/v 起来/vf 感觉/n 非常/d 棒/a 超级/b 喜欢/vi 纸质/n 发票/n 非常/d 正规/a 系统/n 很/d 稳定/a 相机/n 素/ag 前面/f 机型/n 很多/m 单/b 手/n 操作/v 起来/vf 更/d 方便/a 凌晨/t 下/f 单/ng 早上/t 已经/d 送/v 家里/s 京东/ns 买/v 手机/n 手/n 一个/mq 晚上/t 查/v 序列/n 号/q 都/d 没/v 问题/n 手机/n 很/d 乱七八糟/al 问题/n 没/d 出现/v 拍/v 下/vf 照片/n 真心/d 刘海屏/nr 好看/a 最/d 主要/d 格/n 很/d 高/a 家/q 人/n 已经/d 买/v 之后/f 买/v 以后/f 需要/v 买/v 手机/n 还/d 京东/ns 
电池/n 总体/n 来说/uls 挺/d 耐用/a 没有/v 电池/n 百分比/n 难受/a 手机/n 速度/n 一个/mq 快/a 流畅/a 手感/n 很/d 棒/a 不/d 习惯/v 操作/vn 没有/v home/n 健/v 感觉/n 很/d 难受/a 现在/t 觉得/v 方便/a 上/f 滑/v 主页/n 面/q 人脸/n 识别/vn 想象/v 中/f 至少/d 化妆/vi 不/d 化妆/vi 都/d 识别/vn 大部分/m 觉得/v 指纹/n 解锁/nr2 更/d 方便/a 原来/b 7p/n 不/d 适合/v 这种/r 小/a 手/n 星/n 人/n 再/d 不/d 想/v 7p/n 显得/v 很/d 笨重/a 机子/n 全新/b 颜/ng 值/v 高/a 买/v 套子/n   贴/v 膜/n 感觉/n 安全/an 黑色/n 屏/ng 保/v 真/a 超级/b 漂亮/a 很/d 满意/v 值/n 公司/n 员工/n 说/v 电池/n 总体/n 来说/uls 挺/d 耐用/a 没有/v 电池/n 百分比/n 难受/a 手机/n 速度/n 一个/mq 快/a 流畅/a 手感/n 很/d 棒/a 不/d 习惯/v 操作/vn 没有/v home/n 健/v 感觉/n 很/d 难受/a 现在/t 觉得/v 方便/a 上/f 滑/v 主页/n 面/q 人脸/n 识别/vn 想象/v 中/f 至少/d 化妆/vi 不/d 化妆/vi 都/d 识别/vn 大部分/m 觉得/v 指纹/n 解锁/nr2 更/d 方便/a 原来/b 7p/n 不/d 适合/v 这种/r 小/a 手/n 星/n 人/n 再/d 不/d 想/v 7p/n 显得/v 很/d 笨重/a 机子/n 全新/b 颜/ng 值/v 高/a 买/v 套子/n   贴/v 膜/n 感觉/n 安全/an 黑色/n 屏/ng 保/v 真/a 超级/b 漂亮/a 很/d 满意/v 值/n 
电池/n 总体/n 来说/uls 挺/d 耐用/a 没有/v 电池/n 百分比/n 难受/a 手机/n 速度/n 一个/mq 快/a 流畅/a 手感/n 很/d 棒/a 不/d 习惯/v 操作/vn 没有/v home/n 健/v 感觉/n 很/d 难受/a 现在/t 觉得/v 方便/a 上/f 滑/v 主页/n 面/q 人脸/n 识别/vn 想象/v 中/f 至少/d 化妆/vi 不/d 化妆/vi 都/d 识别/vn 大部分/m 觉得/v 指纹/n 解锁/nr2 更/d 方便/a 原来/b 7p/n 不/d 适合/v 这种/r 小/a 手/n 星/n 人/n 再/d 不/d 想/v 7p/n 显得/v 很/d 笨重/a 机子/n 全新/b 颜/ng 值/v 高/a 买/v 套子/n 贴/v 膜/n 感觉/n 安全/an 黑色/n 屏/ng 保/v 真/a 超级/b 漂亮/a 很/d 满意/v 值/n 
苹果/n x/n 手机/n 非常/d 棒/ng 非常/d 太/d 满意/v 快递/v 员/n 非常/d 热情/an 送/v 家里/s 还/d 顺便/d 垃圾/n 带/v 出去/vf 谢谢/v 京东/ns 
机子/n 很/d 没/d 想到/v 买/v X/n 很/d 质量/n 很/d 没/v 瑕疵/n 万/m 元/q 机/ng 质量/n 没/v 问题/n 以后/f 不要/d 出来/vf 入手/vi 稳定/v 再/d 买/v 问题/n 都/d 没有/v 机子/n 很/d 没/d 想到/v 买/v X/n 很/d 质量/n 很/d 没/v 瑕疵/n 万/m 元/q 机/ng 质量/n 没/v 问题/n 以后/f 不要/d 出来/vf 入手/vi 稳定/v 再/d 买/v 问题/n 都/d 没有/v 公司/n 员工/n 说/v 挺/d 电池/n 总体/n 来说/uls 挺/d 耐用/a 没有/v 电池/n 百分比/n 难受/a 手机/n 速度/n 一个/mq 快/a 流畅/a 手感/n 很/d 棒/a 不/d 习惯/v 操作/vn 没有/v home/n 健/v 感觉/n 很/d 难受/a 现在/t 觉得/v 方便/a 上/f 滑/v 主页/n 面/q 人脸/n 识别/vn 想象/v 中/f 至少/d 化妆/vi 不/d 化妆/vi 都/d 识别/vn 大部分/m 觉得/v 指纹/n 解锁/nr2 更/d 方便/a 原来/b 7p/n 不/d 适合/v 这种/r 小/a 手/n 星/n 人/n 再/d 不/d 想/v 7p/n 显得/v 很/d 笨重/a 机子/n 全新/b 颜/ng 值/v 高/a 买/v 套子/n   贴/v 膜/n 感觉/n 安全/an 黑色/n 屏/ng 保/v 真/a 超级/b 漂亮/a 很/d 满意/v 值/n 
很/d 赞/vg 很/d 喜欢/vi 一定/d 还/d 会/v 光顾/v 其实/d 很/d 懒/a 不/d 想/v 每个/r 宝贝/n 都/d 写/v 好评/n 换/v 京东/ns 豆/n 只/d 写/v 写写/v 宝贝/n 质量/n 还/d 款式/n 都/d 很/d 喜欢/vi 不/d 喜欢/vi 收到/v 会/v 很/d 生气/a 不/d 会/v 逼/v 写/v 好评/n 图片/n 奉/v 上/f 觉得/v 拍/v 喜欢/vi 一起/d 买/v 买/v 买/v 
苹果/n x/n 手机/n 非常/d 非常/d 棒/ng 非常/d 非常/d 太/d 满意/v 快递/v 员/ng 非常/d 非常/d 热情/an 送/v 家里/s 还/d 顺便/d 垃圾/n 带/v 出去/vf 特别/d 感谢/v 京东/ns 
手机/n 屏幕/n 效果/n 很/d 很/d 喜欢/vi 显示/v 效果/n 看/v 美女/n 超级/b 清楚/a 拍照/vi 效果/n 很/d 棒/a 
很/d 喜欢/vi 部/q 机/ng 特地/d 天/qt 才来/nr2 评价/v 充电/vi 超/v 快/a 指纹/n 解锁/nr2 脸部/n 解锁/nr2 都/d 很/d 棒/a 储存/v 空间/n 大/a 拍照/vi 效果/n 非常/d 喜欢/vi 京东/ns 一如既往/vl 快/a 点/n 赞/vg 
外观/n 漂亮/a 功能/n 齐全/a 屏幕/n 清晰/a 待机/vn 时间/n 长/a 玩/v 会/v 游戏/n 运行/vn 非常/d 流畅/a 音质/n 完美/a 好评/n 
手机/n 很/d 漂亮/a 尤其/d 屏幕/n 没有/v 刘海/nr 好看/a 新机/n 操作/vn 很/d 流畅/a 人脸/n 识别/vn 刚/d 秒/qt 开/v 周/qt 感觉/v 没/v 灵敏/a 指纹/n 倒/d 很/d 使/v 不/d 游戏/n 没有/v 去/vf 高/a 负荷/n 运行/vn 手机/n cpu/n 内存/n 无法/v 甄别/v 具体/a 性能/n 
第二/m 次/qv 京东/ns 买/v 手机/n 上/f 一个/mq 苹果/n 快/a 两/m 年/qt 次/qv 没/d 修/v 现在/t 内存/n 不够/a 电量/n 不/d 耐用/a 王者/n 闪/vi 退/v 还/d 挺/d 信任/v 京东/ns 物流/n 真的/d 超/h 快/a 当天/t 下/f 单/d 晚上/t 快递/v 小/a 哥/n 态度/n 雨/n 送/v 手机/n 手/n 后/f 外观/n 看/v 后面/f 再/d 追/v 评/v 手机/n 后/f 置/v 摄像头/n 粒/q 很/d 小/a 灰尘/n 不/d 影响/v 拍照/vi 心里/s 点/qt 不/d 舒服/a 
机子/n 很/d 没/d 想到/v 买/v X/n 很/d 质量/n 很/d 没/v 瑕疵/n 万/m 元/q 机/ng 质量/n 没/v 问题/n 以后/f 不要/d 出来/vf 入手/vi 稳定/v 再/d 买/v 问题/n 都/d 没有/v 机子/n 很/d 没/d 想到/v 买/v X/n 很/d 质量/n 很/d 没/v 瑕疵/n 万/m 元/q 机/ng 质量/n 没/v 问题/n 以后/f 不要/d 出来/vf 入手/vi 稳定/v 再/d 买/v 问题/n 都/d 没有/v 公司/n 员工/n 说/v 挺/d 1./m 手机/n 正面/n 背面/f 都/d 没有/v 划痕/n 覆盖/v 层/qv 厚/a 膜/n 正面/b home/n 键/n 实体/n 区分/v 正版/n 山寨/n 机/ng 。 2./m 手机/n 四面/f 都/d 手电筒/n 仔细/ad 检查/v 充电/vi 口/n 全新/b 没有/v 划痕/n 两侧/f 按键/n 不/d 会/v 觉得/v 晃荡/vi 。 3./m 手电筒/n 仔细/ad 检查/v 充电/vn 线/n 两头/f 插口/n 充电/vn 头/n 未/d 发现/v 痕迹/n 耳机/n 转换器/n 未/d 迹象/n 。 4./m 反复/d 核对/v 遍/qv 序列/n 号/n IMEI/MEID/xu 没/d 错误/n 提醒/v 亲/v IMEI/n 编码/n 手机/n 背面/f 手机/n 包装盒/n 手机/n 设置/v SIM/n 卡/n 槽/ng 上/f 查找/v 得到/v 亲/v 仔细/ad 核对/v 是否/v 一致/an 。 5./m 电脑/n 上/f 安装/v itools/n 软件/n 链/ng 接/v iphone/n 电脑/n 无需/v 激活/v 查询/v 设备/n 信息/n 注意/v 查看/v 是否/v 激活/v 电池/n 使用/v 记录/n 信息/n 翻新/v 机/ng 手机/n 电池/n 使用/v 时/ng 长/v 很/d 长/a 会/v 充电/vn 记录/n 显示/v 以上/f 情况/n 需要/v 注意/v 新/a 机/ng 充电/vi 记录/v 没有/v 。 一连串/al 检查/vn 之后/f 放心/v 激活/v 新/a 手机/n 再/d 登录/v 苹果/n 官/n 网/n 查看/v 保修/vn 日期/n 公司/n 员工/n 说/v 很/d 
