很/d 正在/d 充电/vi 全新/b 没有/d 碰上/v 所谓/v 二手/b 现在/t 正/d 研究/v 不用/d 耳机/n 音响/n 出/vf 声/ng 耳机/n 音质/n 很/d 棒/a 玩/v 游戏/n 听/v 音乐/n 都/d 很/d 听/v 鼠标/n 灯光/n 同步/vi 物/ng 有所/v 值/n 
装机/v 配/v 耳机/n 没有/v 线/n 起来/vf 很/d 效果/n 很/d 非常/d 炫/vg 酷/ag 有线/b 起来/vf 没有/v 不/d 兼容/vi 现在/t 罗/b 技/ng 件/q 套/q 外设/n 
音质/n 很/d 耳机/n 空间/n 很/d 大/a 不/d 夹/v 耳朵/n 总体/n 重量/n 略/d 沉/v 戴久会/nr 感到/v 脖子/n 不/d 舒服/a 建议/v 戴/v 小时/n 左右/m 休息/v 下/vf 续航/vn 能力/n 观/vg 后/f 效/ng 追/v 评/v 呼吸/v 灯/n 同步/vn 好评/n 
耳机/n 质感/n 很/d 游戏/n 声音/n 都/d 听/v 非常/d 清晰/a 听/v 歌/n 没有/v 问题/n 非常/d 酷/ag 炫/vg 灯光/n 效果/n 不/d 溢/v 光/n 无线/b 有限/a 话筒/n 非常/d 简洁/a 
吃/v 鸡/n 神/n 器/ng 关闭/v 环绕/v 听/v 声辩/v 位/q 很/d 准/a 开启/v 7.1/m 环绕/v 听/v 歌/n 都/d 很/d 力/n 本人/rr 超级/b 大头/n 还/d 带/v 眼镜/n 调整/v 长/a 短/a 不/d 夹/v 耳朵/n 挺/d 舒适/a 说/v 夹/v 头/n 一定/d 好好/d 调整/v 下/vf 长/a 短/a 不/d 会/v 压/v 头/n 麦克风/n 噪音/n 略/d 大/a 需要/v 调/v 小/a 送/v 线/n 控/v 降/v 噪/ng 降/v 噪/vg 等级/n 很/d 录音室/n 双/m 十二/m 730/m 入手/vi 美滋滋/z 
功能/n 非常/d 强大/a 无线/b 太/d 方便/a 独特/a DTS/n 模式/n 适合/v 游戏/n 听/v 声辩/v 位/q 声音/n 清晰/a 增添/v 游戏/n 体验/vn 感/vg 灯光/n 看不到/v 公共/b 场合/n 应该/v 蛮/d 帅/nr1 
快递/v 很快/d 第二/m 天/qt 迫不及待/dl 充电/vn 使用/vn 将近/d 10/m 天/qt 没有/d 出现/v 问题/n 无线/b 耳机/n 很/d 方便/a 好评/n 
耳机/n 太/d 棒/a 功能/n 很/d 强大/a 音质/n 特别/d 棒/a 造型/n 喜欢/vi style/n 罗/nr1 技/ng 933/m 游戏/n 玩/v 家/n 不/d 选/ng 再/d 配/v 比较/d 详细/a 说明书/n 更/d 京东/ns 服务/vn 一如既往/vl 超/h 赞/b 很/d 满意/v 
耳机/n 真/a 很/d 棒/a 玩/v 绝地/n 求生/vi 朋友/n 一定/d 记得/v 装/v 罗/nr1 技/ng 无线/b 驱动/vn 关闭/v 7.1/m 环绕/vn 立体声/n 还要/d 驱动/v 加/v 载/v 绝地/n 求生/vi 设置/vn 才/d 更/d 体验/vn 游戏/n 快感/n 当然/d 空闲/v 余/ng 听/v 歌/n 非常/d 棒/a 音质/n 饱满/a 很/d 舒服/a 物/ng 廉价/a 美/b 
礼物/n 老公/n 挑/v 款/q 罗/nr1 技/ng G/o G933/n   7.1/m 无线/b 环绕/v 声/qv 游戏/n 耳机/n 麦克风/n   电脑/n 电/n 竞/vg 耳机/n 耳/n 麦/ng   头/k 戴/v 式/k   吃/v 鸡/n 耳机/n 超级/b 京东/ns 自营/vn 到货/vn 特别/d 快/a 今天/t 下/f 单/d 今天/t 正好/z 上/f 棒/ng 棒/ng 哒/o 
快递/v 速度/n 相当/d 快/a 上午/t 下/f 单/ng 下午/t 耳机/n 音质/n 真/a 很/d 棒/a 玩/v 游戏/n 听/v 歌/n 看/v 电影/n 都/d 试/v 音质/n 特别/d 力/n 段/q 时间/n 看看/v 没/d 著名/a 脱胶/vn 问题/n 再/d 追/v 评/v 
耳机/n 还/d 支持/v 杜/nr1 全景/n 声/ng 效果/n 震撼/v 环绕/v 音/n 声音/n 特别/d 
手/n 后/f 第一/m 感觉/n 高大/a 上/vf 戴/v 上/f 很/d 舒服/a 不/d 挤压/v 感觉/n 还/d 无线/b 摆脱/v 线/n 烦恼/a 哈哈哈/o 哈哈哈/o 
很/d 实用/a 性/ng 价/n 很/d 高/a 音质/n 很多/m 模式/n 调/v 不/d 算/v 很/d 重/a 有线/b 无线/b 都/d 
键盘/n 鼠标/n 耳机/n 都/d 非常/d 客/ng 服/v 很/d 热情/a 京东/ns 自营/v 值得/v 信赖/vn 罗/nr1 技/ng 品牌/n 真/a 品质/n 
完美/a 客/ng 服/v 沟通/v 调试/v 过后/t 玩/v pubg/n 脚步声/n 听/v 更/d 清晰/a 判断/v 方位/n 更/d 精/a 准/a 无线/b 更/d 方便/v 
老公/n 玩/v 游戏/n 耳机/n 说/v 款/q 耳机/n 超/h 很/d 满意/v 价钱/n 再/d 低/a 一些/mq 更/d 游戏/n 成本/n 比较/d 大/a 
耳机/n 音质/n 耳/n 部/q 包裹/n 性/ng 有线/b 无线/b 两/m 种/q 方式/n 连接/v 非常/d 方便/a 
听/v 歌/n 感觉/n 很/d 评价/v 不/d 知道/v 游戏/n 体验/v 很/d 期待/v 
很/d 声音/n 很/d 清晰/a 很/d 大/a 声/ng 坏/v 绕/v 很/d 吃/v 鸡/n 听/v 脚步/n 
耳机/n 很/d 炫/vg 酷/ag 音质/n 感觉/v 整个/b 人/n 充满/v B/o 格/n 下次/t 买/v 罗/nr1 技/ng 件/q 无线/b 套装/n 无敌/vi 
耳机/n 天/qt 过来/vf 请假/vi 没/d 遇到/v 二手/b 应该/v 全新/b 很/d 赞/vg 很/d 看/v 脸/n 耳机/n 没/d 特别/a 特别/d 装/v 13/m 够/v 大/a 还/d 带/v 光/n 杜比/nrf 7.1/m 噱头/n 吃/v 鸡/n 听/v 脚步/n 还/d 没/v 森/ag 海/n 威尔/nrf 音乐/n 耳机/n 准/a 不/d 货/n 价格/n 高/a 无线/b 还/d 灯光/n 调/v 低/a 亮度/n 接近/v 10/m 小时/n 无线/b 挺/ag 爽/ag 真/a 下/f 次/qv 想/v 搞/v 无线/b 鼠标/n 933/m 手感/n 都/d 说/v 没/v 502/m 觉得/v 相比/vi 502/m 402/m 更/d 手/n 残/a 党/n 
开/v dts7.1/n fps/n 第一/m 人/n 称/v 很/d 爽/ag 听/v 音乐/n 耳/n 罩垫/n 降/v 噪/vg 效果/n 带/v 上/f 去/vf 很/d 舒适/a 
夹/v 头/n   真/d 紧/a   音质/n 真的/d 没/v 话/n 说/v   电池/n 很/d 耐用/a   满意/v 
快递/v 超/h 快/a 东西/n 超/h 店家/n 服务/vn 超/v 及时/ad 超/v 贴心/a 买/v 两/m 天/qt 感觉/n 怪/d 怪/a 店家/n 反应/vi 一下/mq 店家/n 提供/v 小/a 方法/n 试/v 试/v 没什么/vl 改善/v 店家/n 主动/ad 换/v 一个/mq 免/v 邮费/n 从未/d 见/v 贴心/a 客/ng 服/v 
带/v 很/d 舒服/a 933/m 一直/d 很/d 想/v 买/v 双/m 12/m 入手/vi 物/ng 有所/v 值/n 无线/b 再/d 不/d 需要/v 担心/v 扯/v 线/n 
包装/n 很/d 新/a 很/d 完整/a 看/v 起来/vf 初步/d 测试/v 下/vf 无线/b   隔/v 堵/q 墙/n 问题/n 不/d 大/a 
买/v 整套/b 搭配/vn 耳机/n 非常/d 关键/a 无线/b 不/d 受/v 限制/vn 佩戴/v 舒适/a 非常/d 物流/n 力/n 天/qt 
颜/ng 值/v 很/d 高/a 音质/n 很/d 免/v 驱/vg 更/d 随身/d 带/v 驱动/vn 
耳机/n 非常/d 音质/n 很/d 棒/a 第一/m 次/qv 无线/b 耳机/n 感觉/n 非常/d 
男朋友/n 很/d 喜欢/vi   说/v 带/v 上/f 感觉/v 音效/n 很/d   轻松/a   不/d 压/v 耳朵/n 
品牌/n 值得/v 信/n /w 价位/n 接受/v 音效/n 一流/b 高/a 低音/n 完美/ad 演/v g/w 7.1/m 声道/n 现场/s 货/n 超/h 快/a 
耳机/n 很/d 棒/a 无线/b 太/d 方便/a 一点/mq 束缚/vn 都/d 没有/v 音质/n 很/d 棒/a 平时/t 7.1/m 吃/v 鸡/n 立体声/n 续航/vn 很/d 棒/a 整体/n 非常/d 满意/v 最/d 价格/n 超级/b 性/ng 价/n 
太/d 喜欢/vi 听/v 音乐/n 很/d 感觉/n 无线/b 太/d 方便/a 679/m 花/n 值/n 
非常/d 完美/a 音质/n 脱离/v 线/n 束缚/vn 玩/v 游戏/n 吃/v 鸡/n 听/v 脚步/n 非常/d 清楚/a 
太/d 棒/a 耳机/n 音质/n 贼/dg 支持/v 有线/b 无线/b 两/m 种/q 模式/n 满意/v 
声音/n 很/d 清晰/a 玩/v 游戏/n 效果/n 环绕/v 音/n 觉得/v 没/d 必要/a 看/v 电影/n 还/d 行/vi 
很/d 炫/vg 设备/n 隔壁/s 邻居/n 都/d 喜欢/vi 哈哈大笑/al 
换/v 第三/m 终于/d 找到/v 款/n 合适/a 耳机/n 大头/n 烦恼/an 没/v 人/n 知/v 耳机/n 很/d 棒/a 定义/n 功能/n 刚/d 收到/v 还/d 需要/v 调教/vn 下/f 希望/v 不/d 会/v 失望/a 
一直/d 想/v 买/v 入手/vi 以后/f 感觉/v 物/ng 超/v 值/v 吃/v 鸡/n 脚步/n 听/v 很/d 清楚/a 听/v 音乐/n 棒/a 棒/a 
蛮/d   音质/n 很/d   外观/n 好评/n 
京东/ns 双/m 12/m 期间/f 购买/v 价格/n 真心/n 实惠/an 商家/n 服务/vn 态度/n 很/d 质量/n 很/d 快递/v 很快/d 真/a 很/d 高兴/a 产品/n 认可/vi 最后/f 祝/v 商家/n 越/d 做/v 越/d 大家/rr 幸福/a 平安/an 中华民族/n 繁荣昌盛/vl 
佩戴/v 很/d 舒适/a 没有/d 想象/v 大/a 压迫/vn 感/ng 玩/v fps/n 很/d 合适/a 
正品/n   功能/n 强大/a   很/d 夹/v 头/n   适合/v 头/q 圆/a 
历史/n 最/d 入手/vi 心/n 念念/v 已/d 久/a 耳机/n 购物/vn 车/n 躺/v 大半/m 年/qt 使用/v 效果/n 完美/a 点/qt 夹/v 头/n 
非常/d   老公/n 很/d 喜欢/vi   无绳/b 非常/d 方便/a 颜/ng 值/v 很/d 高/a 反正/d 老公/n 满意/v 行/vi 挺/d 
音质/n 外观/n 很/d 赞/vg 总/d 来说/vi 物/ng 有所/v 值/n 次/qv 满意/v 购物/vn 
刚/d 感觉/n 很/d 棒/a 可能/v 头/q 大/a 缘故/n 戴/v 还/d 挺/d 稳/a 
效果/n 很/d 暂时/d 没什么/vl 问题/n 天/qt 再/d 看/v 
耳机/n 外观/n 很/d 质感/n 包装/v 完好/a 游戏/n 必备/vn 神/n 器/ng 
很/d 音质/n 符合/v 价位/n 开机/vi 连接/v 很/d 快/a 已经/d 一个/mq 月/n 没有/d 发现/v 网上/s 说/v 问题/n 
完美/a 很/d 骚/a 北京/ns 上午/t 买/v 下午/t 过来/vf 快递/v 满分/n 
原来/d 套/q 耳朵/n 上/f 很/d 舒服/a 买/v 车/n 西/f 上/f 享/vg 车/n 买/v 
第一/m 次/qv 购买/v 牌子/n 耳机/n 超级/b 炫/vg 酷/ag 很/d 喜欢/vi 
耳机/n 很/d   外形/n 很/d 酷/ag   颜色/n 鼠标/n 同步/vi 
凑/v 件/q 套/v 键盘/n 大/a F/o 罗/nr1 技/ng 驱动/v 很/d 
耳机/n 很/d 棒/a 不/d 会/v 搞/v 电脑/n 麦克风/n 没/d 声音/n 才/d 发现/v 插口/n 插/v 错/v 京东/ns 快递/v 很快/d 隔/v 天/qt 包装/n 真/a 秀/ag 666666/m 小康/n 买卖/vn 妙/a 
耳机/n 很/d 棒/a 音效/n 很/d 关键/n 无线/b 赞/vg 
听见/v 脚步声/n 物理/n 外挂/vn 很/d 
很/d 耳机/n 包裹/v 地方/n 不/d 皮质/n 不/d 容易/a 坏/a 声音/n 很/d 清晰/a 
_/w 技/ng 旗/n /w /w a/w 品/v 不/d /w 令/v 人/n 失望/an 戴/v 上/f 去/vf 很/d 舒服/a /w I/w /w 送/v o/w 朋友/n 
东西/n 连接/v 方便/v 音效/n 很/d 不/d 错/v 酷/ag 炫/vg 科技/n 感/vg 无线/b 贼/n 方便/an 
还/d 目前/t 没有/v 大/a 问题/n 罗/nr1 技/ng 很/d 
无线/b 耳机/n 很/d 爽/ag 效果/n 吃/v 鸡/n 守望/v 先锋/n 都/d 没/v 问题/n 
罗/nr1 技/ng 耳机/n 名不虚传/vl 真/a 很/d 很/d 喜欢/vi 接/v 下来/vf 罗/b 技/ng 鼠标/n 键盘/n 
无线/b 耳机/n 很/d 方便/a 数据/n 线/n 充电/vi 终于/d 鼠标/n 配套/a 美滋滋/z 
看/v 起来/vf 很/d   一会/m 感觉/n 还/d 
京东/ns 快递/v 很/d 力/n 昨晚/t 订/v 今天/t 收到/v 包装/n 
耳机/n 很/d 大/a 品牌/n 真/a 值得/v 信赖/v 九十/m 度/qv 旋转/vi 音效/n 很/d 
玩/v 游戏/n 看/v 大/a 片/q 听/v 音乐/n 神/n 器/ng 音质/n 很/d 无论是/c 高音/n 低音/n 表现/v 都/d 玩/v 游戏/n 接/v PS4/n Xbox/n 看/v 大/a 片/q 接/v 机/ng 顶/v 盒/ng 听/v 音乐/n 接/v 手机/n 接/v 机/ng 顶/v 盒/q 古典/b 音乐/n 频道/n 试/v 听/v 一下/mq 效果/n 棒/ng 棒/ng 哒/o 罗/nr1 技/ng 东西/n 无与伦比/vl 五星/b 好评/n 
包装/n 完好/a 送货/vi 速度/n 非常/d 快/a 玩/v fps/n 游戏/n 定位/vi 很/d 准确/a 带/v 杜比/nrf 环绕/v 声/n DTX/n 效果/n 非常/d 
送货/vi 非常/d 快/a 耳机/n 杜比/nrf 音效/n 很/d 赞/vg 
音质/n 很/d 很/d 炫/vg 酷/ag 带/v 舒服/a 
快递/v 物流/n 很快/d 集/vg 齐/a 件/q 套/v 还/d 
音响效果/n 真/d 不/d 错/v 外观/n 很/d 
挺/d 音质/n 很/d 棒/a 套/q 已/d 配/v 齐/a 大家/rr 赶紧/d 入手/vi 价格/n 关注/v 
很/d   样子/n 很/d 看/v   带/v 蛮/d 舒服/a 
段/q 时间/n 很/d 满意/v 电量/n 原先/b 金/b 耳机/n 
级别/n 性/ng 价/n 非常/d 高/a 希望/v 时间/n 长/a 
发货/vi 很/d 快/a 包装/n 完美/a 试用/v 之后/f 再/d 评/v 
京东/ns 活动/vn 很/d 力/n 价格/n 很/d 优惠/v 很/d 满意/v 
超赞/nr2   物流/n 很/d 快/a   东西/n 全新/b   已经/d 安上/v 一如既往/vl 
耳机/n 固件/n 问题/n   客/ng 服/v 很/d 客气/a 解释/v 帮忙/vi   好评/n 
很/d 送给/v 男朋友/n 特别/d 喜欢/vi 
相当/d 很/d 实惠/an 一如既往/vl 
罗/nr1 技/ng 无线/b 件/q 套/q 都/d 买/v 很/d 
很/d 耳机/n 听/v 感觉/n 很/d 戴/v 比较/d 舒服/a 
东西/n 照片/n 无/v 差/a 物流/n 很/d 快/a 外观/n 很/d 酷/ag 超/v 喜欢/vi 
很/d 舒服/a 一点/mq 不/d 累/a 
妈/n 真/d 香/a 全家/n 桶/q 真/d 香/a 
罗/nr1 技/ng 粉丝/n 耳机/n 非常/d 不愧/d 罗/nr1 技/ng 
很/d 小娃/n 脸/q 惊喜/a 
声音/n 很/d 清晰/a   充电/vi 还/d 行/vi 
咬咬/v 牙/n 还/d 买/v 生/v 很/d 
耳机/n 吃/v 鸡/n 听/v 声/ng 辨/vg 位/ng 很/d 
好好/d 很/d 满意/v 
满意/v 购物/vn 听/v 脚步/n 很/d 准/a 非常/d 合适/a 
非常/d 满意/v 自营/vn 售/v 后/f 没/v 说/v 
段/q 时间/n   很/d 使/v   还/d 
nice/a 7.1/m 声道/n 很/d 爽/ag 用户/n 未/d 填写/v 评价/vn 内容/n 
声音/n 很/d 清楚/a   很/d   无线/b 很/d 方便/v 
东西/n 很/d 满意/v 符合/v 预期/vn 物流/n 飞快/z 好评/n 
特别/d 骚/a 气/n 耳机/n 第一/m 次/qv 买/v 罗/nr1 技/ng 素质/n 过硬/a 
款/q 耳机/n 吃/v 鸡/n 杠杠/n 五星/n 
完美/a 帅/nr1 批/q 前/f 天/qt 下/f 单/d 第二/m 天/qt jd/n 牛/n 
老公/n 很/d 喜欢/vi 音质/n 效果/n 都/d 很/d 
快递/v 小/a 哥/n 送/v 很/d 快/a 东西/n 很/d 赞/vg 东西/n 很/d 
很/d 耳/n 麦/ng 音质/n 非常/d 
很/d   影音/n 游戏/n 两/m 开花/vi 
很/d 很/d 贴心/a 公主/n 
挺/d 设计/v 上/f 很/d 人性/n 
罗/nr1 技/ng 很/d 物/ng 有所/v 值/n 
_/w 技/ng |/w 量/n 很/d 京/b |/w 物流/n 很快/d /w 
再/d 键盘/n 罗/nr1 技/ng 全家/n 桶/q 完备/a 灯/n 音效/n 说/v 不/d 出/vf 毕竟/d 木耳/n 佩戴/v 体验/v 还/d 行/vi 戴/v 眼镜/n 不/d 会/v 夹/v 头/n 可能/v 对头/a 围/v 大/a 朋友/n 不/d 太/d 友好/a 之前/f 贼船/n void/n   pro/n 默认/v 调节/v 杆/ng 拉/v 出/vf 位置/n 
本来/d 买/v 633/m 看/v 打折/v 果断/a 选择/vn 933/m 有线/b 无线/b 两/m 种/q 连接/v 方法/n 带/v 没有/d 不/d 舒服/a 感觉/n 隔音/vi 真/a 听/v 不/d 见/v 舍友/nr 说话/vi 音质/n 很/d FPS/n 听/v 脚步/n 很/d 清楚/a 听/v 音乐/n 唯一/b 缺点/n 调/v 音/n 滑轮/n 特别/d 松/v 碰/v 转/v 改进/v 
原装/b 正品/n 未/d 开封/ns 打包/vi 一个/mq 塑料袋/n 无线/b 很/d 方便/v 最/d 大/a 优点/n 麦/ng 效果/n 很/d 带/v 上/f 稍微/d 有点/d 重/a 效果/n 其实/d 还/d 看/v 电影/n 玩/v 游戏/n 比较/d 续航/vn 不/d 很/d 强/a 不/d 更换/v 耳/n 罩/v 都/d 比较/d 满意/v 京东/ns 物流/n 很/d 快/a 吃/v 鸡/n 看/v 电影/n 真/a 非常/d 
夹/v 头/n 还/d 接受/v 戴/v 中间/f 前/f 才/d 不/d 会/v 掉/v 功能/n 正常/a 封/q 健在/vi 全新/b 配合/v soundswitch/n 解决/v 关/nr1 耳机/n 不/d 自动/b 切换/vn 外/f 放/v 手动/b G/o 键/n 设置/v 宏/nz 相对/d 方便/v 点/qt 不/d 吃/v 鸡/n 无所谓/vl 定位/vi 音质/n 还/d 行/vi 官/n 网上/s 已/d 注册/vi 
东西/n 肯定/v 拆封/vi 新/a 包装/n 耳机/n 上/f 处/q 磕碰/vn 还/d 一点/mq 白色/n 脏/a 东西/n 才/d 不/d 两/m 天/qt 感觉/n 还/d 玩/v 游戏/n 效果/n 吃/v 鸡/n 话/n 再/d 调/v 下/vf 脚步/n 更/d 清楚/a 耳机/n 很/d 重/a 带/v 久/a 会/v 累/a 戴/v 眼镜/n 感觉/n 还/d 行/vi 不/d 太/d 夹/v 眼镜/n 
功能/n 很/d 实用/a 耳机/n 人/n 觉得/v 外观/n 雷/nr1 蛇/n 北海/ns 巨/ng 妖/w 好看/a 点/qt 音质/n 习惯/n 下/f 感觉/v 戴/v 上/f 舒适度/n 雷/nr1 蛇/n 特别/d 带/v 上/f 后/f 左/a 耳/n 不/d 太/d 舒服/a 不/d 久/ad 戴/v 最/d 大/a 一点/mq 毛病/n 电量/n 太/d 差/a 不/d 多久/ryt 充电/vi 综合/v 起来/vf 还/d 款/q 耳机/n 
头天/t 买/v 第二/m 天/qt 降价/vi 诶/e 本地/rzs 仓/ng 配送/v 速度/n 还/d 算/v 耳机/n 音质/n 无线/b 起来/vf 方便/a 播放/v 音乐/n 偶尔/d 会/v 杂音/n 不/d 知道/v 设置/v 问题/n 问题/n 玩/v 游戏/n 蛮/d 听/v 声/ng 辨/vg 位/ng 再/d 不/d 会/v 担心/v 偷/v 菊花/n 很/d 功能/n 设置/v 研究/v 一下/mq 
普通/a 玩/v 游戏/n 人/n 想/v 买/v 一个/mq 无线/b 方便/v 音质/n 还/d 反正/d 没/v 杂音/n 游戏/n 好友/n 语音/n 时/ng 说/v 没/v 电流/n 音/n 还/d 
营/n 配送/vn 快/a 次日/t 达/v 戴/v 上/f 体验/v 看/v 电量/n 72/m 关/v 灯/n 小时/n 剩/v 看来/v 续航/vn 真/d 不/d 行/vi 夹/v 脑袋/n 所有/b 耳机/n 都/d 重/a 适应/v 之后/f 应该/v 会/v 很多/m 便宜/a 买/v G933/n 还/d 爽/ag 
还/d   第一/m 次/qv 买/v 无线/b 不/d   快递/v 新/a 换/v 新/a   换/v 没/v 问题/n   音质/n 没/d 期望/v   吃/v 鸡/n 分/v 清/a 左右/m   OK/n 
不/d 夹/v 头/n 不/d 会/v 掉/v 目前/t 还/d 没/v 脱胶/vn 做工/n 还/d 环绕/v 声/qv 听/v 歌/n 看/v 电影/n fps/n 需要/n dts/n fps/n 房间/n 其实/d 现在/t 已经/d 没/d 太/d 时间/n 折腾/v 看/v 快/a 下/vf 市/n 价格/n 合适/a 买/v 一个/mq 
东西/n 很/d   耳机/n 音质/n   戴/nr1 眼镜/n 玩/v 家/n 不/d 太/d 友好/a   很/d 夹/v 头/n   头顶/n 戴/v 久/a 不/d 舒服/a   还/d 算/v   支持/v 下/f 
京东/ns 送货/vi 继/dg 力/n 手/n 迫不及待/dl 拆/v 包装/n 包装/v 一贯/b 罗/b 技/ng 风格/n 插/v 上/vf 手机/n 听/v 首/q 歌/n 还/d 听/v 音乐/n 大/a 馒头/n 差距/n 插/v 上/vf 电脑/n 玩玩/v 吃/v 鸡/n 堪称/v 神/n 器/ng 脚步声/n 定位/vi 清晰/a 买/v 不/d 后悔/v 买/v 放心/v 良心/n 
接口/n 丰富/a 外观/n 炫/vg 酷/ag 音质/n 上/f 比较/d 佩戴/v 舒适/a 透气/vi 10分/t 满分/n 8.5/m 分/qt 
买/v 杜比/nrf 全景/n 声音/n 效/ng 产品/n 配合/v 罗/nr1 技/ng G933/n 效果/n 还/d 有线/b 无线/b 连接/v 很/d 方便/a 电池/n 电量/n 没/d 完/vi 具体/ad 没/v 统计/v 使用/v 时间/n 京东/ns 物流/n 挺/d 快/a 物流/n 信息/n 17/m 号/q 下午/t 当地/s 第二/m 天/qt 中午/t 收/v 货/n 派/v 送/v 员/ng 下午/t 都/d 不/d 送货/vi 
十/m 年/qt 前/f 买/v 老罗技/nr g930/n 退休/v 最近/t 总是/d 时不时/d 断/v 联/vg 换/v 次/qv 电池/n 没/d 改善/v 入手/vi G933/n 预期/v 很多/m 声音/n 比较/d 饱满/a 低音/n 弹性/n 包裹/n 性/ng dts71/n 看/v 电影/n 效果/n 临场/d 感/vg 比较/d 强/a 之前/f 买/v 败/vi 家/q 国度/n 7.1/m 物理/n 声道/n 款/q 两/m 天/qt 感觉/n 声道/n 调试/v 混乱/a 不堪/v 看/v 来华/vi 硕/ag 做主/vi 板/ng 最/d 当然/d 耳机/n 包括/v 物理/n 虚拟/vn 声道/n 7.1/m 都/d 比不上/vl 正经/a 功放/n 加/b 音箱/n 组合/vn 双/m 十/m 七百/m 出头/vi 价位/n 挺/d 满意/v 喜欢/vi 京东/ns 购物/vi 服务/v 今/tg 早/tg 听说/v 美国/nsf 检/v 方/d 不/d 起诉/v 长/a 点心/n 
京东/ns 物流/n 快/a 耳机/n 很/d 可能/v 还/d 头/n 大/a 点/qt 夹/v 头/n 游戏/n 定位/vi 精确/a 电池/n 天/qt 不/d 开/v 灯/n 效/vg 都/d 很/d 
看样子/v 还/d   新/a 味道/n 挺/d 大/a   没/d 耳机/n 不/d 知道/v 对比/v   还/d 行/vi   感觉/n 挺/d 值/v 
呼吸/vn 灯/n 晚上/t 效果/n 还/d mic/nz 伸出/v 自动/d 打开/v 最/d 键盘/n 鼠标/n 软件/n 同意/v   避免/v 软件/n 臃肿/a 
0点/t 秒/qt 杀/v 699/m 觉/ng 醒/v 秒/qt 杀/v 结束/v 反而/d 降/v 30/m 还/d 行/vi 耳机/n 无线/b 定位/vi 准确/a 
轻微/a 划痕/n 听/v 起来/vf 效果/n 还/d 脚步/n 清晰/a   只能/v 游戏/n 听/v 歌/n 算/v 
莫/d 固件/n 升级/vi 升级/vi 变/v 砖/n 只/d 换/v 新/a 京东/ns 方面/n 做/v 罗/nr1 技/ng 还/d 只/d 买/v 鼠标/n 耳机/n 实在/d 不/d 换/v 新/a 后/f 产品/n 耳机/n 套/q 都/d 一边/d 脱胶/vn 外/f 漏/v 
专门/d 买/v 玩/v 游戏/n 耳机/n 带/v 麦/ng 挑/v 挑/v 去/vf 挑/v 还/d LOL/n 没有/d 太/d 大/a 感觉/n 造型/n 还/d 
两/m 年/qt 前/f 买/v G533/n 一直/d 觉得/v 这次/r 无意/v 中/f 发现/v G933/n 当初/t 买/v G533/n 还/d 便宜/an 还/d 杜比/nrf 音效/n 两/m 天/qt 使用/vn 感觉/n 声音/n 效果/n G533/n 强/a 一点/mq 特意/d 找/v 部/q 带/v 杜比/nrf 音效/n 电影/n 试/v 一下/mq 效果/n 还/d 
说是/v 颜/ng 值/v 很/d 高/a 科技/n 感/vg 很/d 足/a 款/q 耳机/n 相关/vi 应用/v 官/n 网/n 下载/v 不/d 原因/n 找/v 不/d G933/n 朋友/n 会/v 不/d 会/v 新/a 发现/v 用户/n 未/d 填写/v 评价/vn 内容/n 
双/m 12/m 上午/t 下/f 单/ng 下午/t 手/n 音质/n OK/n 目前/t 没有/d 发现/v 问题/n 好评/n 
699/m 减去/v 30/m 券/ng 价格/n 没/v 说/v 比较/d 夹/v 头/n 会/v 往后/t 滑动/vi 刚/d 手/n 时/ng 处/q 封口/vi 状况/n 令人担忧/al 试用/v 之后/f 抛/v 脑/n 后/f 无线/b 功能/n 非常/d 棒/a 物超/nr2 值/v 
933-633/m 两/m 都/d 买/v 价格/n 便宜/a 两/m 都/d 很/d 重/a 无线/b 还/d 有限/a 罗/b 技/ng 粉/n 罗/nr1 技/ng 鼠标/n 无线/b 技术/n 很/d 感觉/v 耳机/n 无线/b 
还/d 刚/d 觉得/v 声音/n 比较/d 小/a csgo/n 声音/n 听/v 比较/d 清楚/a 一分/t 钱/n 一分/t 货/n 
10/m 天/qt 简单/ad 说/v 一下/mq 最/d 大/a 惊喜/an 无线/b 模式/n 下/f 完美/ad 兼容/vi PS4/n   Pro/n 太/d 棒/a 之前/f 客/ng 服/v 说/v 只能/v 音频/n 线/n 连接/v ps4/n 手柄/n 环绕/v 效果/n 已经/d Z5500/n 接/v PS4/n   pro/n 上/f 晚上/t 玩/v 会/v 影响/vn 家人/n 休息/v 现在/t G933/n 解决/v 问题/n 不/d 关闭/v 控制/vn 灯/n 颜色/n 无所谓/vl PC/n 装/v 驱动/vn 后/f 效果/n 很/d 很/d 满意/v 
耳机/n 使用/v 游戏/n 简直/d 物理/n 外挂/vn 听/v 声辩/v 位/q 没/v 问题/n 妥/a 妥/a 
耳/n 罩/v 感觉/n 还/d 比较/d 舒服/a 整体/n 比较/d 夹/v 头/n 可能/v 已经/d 头/q 大/a 
耳机/n 挺/d 设置/v 不/d 系统/n 带/v 星/n 好评/n 
耳机/n 音质/n 还/d 有线/b 无线/b 双/m 耳/n 罩/v 够/v 大/a 接收器/n 再/d 小/a 点/qt 
效果/n 很/d 7.1/m 环绕/v 需要/v 安装/v 驱动/vn 没/d 驱动/v 普通/a 立体声/n 
点/qt 夹/v 头/n 挺/d 重/a 戴/v 头/n 上/f 长/a 时间/n 佩戴/v 不/d 太/d 建议/v 立体声/n 很/d 棒/a 配合/v 软件/n 使用/v 玩/v 射击/vn 类/n 需要/v 听/v 声音/n 游戏/n 超/h 强/a 还/d 切换/vn 模式/n 看/v 电影/n 家用/n 挺/d 带/v 出/vf 门/n 不/d 推荐/v 
送货/vi 快/a 品质/n 没什么/vl 不/d 满意/v 还/d 打折/v 棒/ng 棒/ng 双/m 十一/m 买/v 
外观/n 彩灯/n 好看/a 看/v 电影/n 音质/n 没/d 玩/v 游戏/n 没法/v 具体/ad 评价/v 
耳机/n 夹/v 头/n 之前/f 索尼/nz 带/v 还/d 夹/v 头/n 太/d 闷/v 质量/n 方面/n 还/d OK/n 
东西/n 物流/n 够/v 快/a 声音/n 效果/n 看/v 原/b 声/n 源/ng 质/ng 量/n 原/b 声/n 源/ng 质量/n 高/ad 听/v 起来/vf 效果/n 更/d 已/d 效果/n 还/d 声/ng 源/ng 质量/n 听/v 上去/vf 效果/n 更/d 佳/a 
六七/m 久/ng 拿下/v 购物/vn 车/n 里/f 放/v 好久/m 降价/vi 下/f 单/d 外形/n 漂亮/a 灯光/n 炫/vg 主要/d 集/vg 齐/a 件/q 套/q 吃/v 鸡/n 很/d 电池/n 不禁/d 基本/a 每天/r 都/d 电/n 
夹/v 头/n 音质/n 海盗/n 船/n 无线/b 耳机/n 更胜一筹/vl 
g933/n g633/n 长/a 一模一样/al 脑门子/n 完事/vi 
还/d 没有/d 使用/v 买/v 老公/n 礼物/n 希望/v 会/v 喜欢/vi   感觉/n 还/d 挺/d 
点/qt 小/a 重/a 头/q 梁/n 再/d 厚/a 一点/mq 耳朵/n 包裹/n 7.1/m 声道/n 很/d 赞/vg 玩/v fps/n 游戏/n 很/d 
送货/vi 速度/n 快/a 耳机/n 无线/b 距离/n 挺/d 长/a 老是/d 断/v 线/n 后面/f 玩/v 游戏/n 没/d 延迟/v 还/d 
罗/nr1 技/ng 雷/n 蛇/n 赛/vn 睿/ng 海盗/n 船/n 组装/v 起来/vf 才/d 够/v 爽/ag   看/v 起来/vf 比较/d 小/a 实际/n 带头/vi 上/f 
信仰/n 买/v 单/ng 游戏/n 影音/n 两/m 不/d 误/v 效果/n 
玩/v 游戏/n 听/v 音乐/n 看/v 电影/n 都/d 很/d 玩/v 战/vg 类/n 游戏/n 分辨/v 出/vf 左右/m 开/v 声音/n 前/f 一直/d 普通/a 耳机/n 不怎么/vl 习惯/n 
耳机/n 还/d 目前/t 没什么/vl 问题/n 
简直/d 种/q 声道/n 感觉/v 第二/m 种/q 吃/v 鸡/n 爽/ag 
经常/b 网/n 购/vg 总/d 大量/m 包裹/n 收/v 感觉/v 写/v 评语/n 花/v 掉/v 大量/m 时间/n 精力/n 段/q 时间/n 里/f   总是/d 不/d 去/vf 评价/v 随便/ad 写写/v 觉得/v 好像/v 点/n 不/d 住/vi 辛苦/a 工作/vn 卖家/n 客/ng 服/v 仓/ng 老板/n 写/v 下/vf 小/a 段/q 话/n 觉得/v 五星/b 好评/n 卖家/n 宝贝/n 评价/vn 里面/f 示/vg 感谢/v 尊重/v 宝贝/n 性/ng 价/n 很/d 高/a 每次/r 都/d 会/v 先/d 试用/v 后/f 评价/v 宝贝/n 不/d 一定/d 最/d 宝贝/n 同等/b 价位/n 里面/f 表现/vn 最/d 棒/a 京东/ns 配送/vn 绝对/d 一流/b 送货/vi 速度/n 快/a 配送/v 员/q 服务/vn 态度/n 样/ng 东西/n 都/d 送货上门/vl 希望/v 京东/ns 再接再厉/vl 做/v 更/d 大/a 更/d 强/a 提供/v 更/d 更/d 东西/n 大家/rr 京东/ns 商品/n 服务/vn 点/n 赞/vg 
无线/b 方便/an 听/v 声/ng 辨/vg 位/q 清晰/a 好评/n 
批/q 听/v 声/ng 辨/vg 位/ng 无敌/vi 早/ad 知道/v 应该/v 玩/v 早点/d 买/v 
耳机/n 环绕/v 坏/a 掉/v 之后/f 京东/ns 换/v 新/a 好评/n 好评/n 好评/n 
质量/n 挺/d 送货上门/vl 速度/n 快/a 声音/n 好听/a 
耳机/n 挺/d 音质/n 价格/n 实惠/an 
可惜/v 没有/d 蓝/a 牙/n 连接/v 太/d 完美/a 赞/vg 一个/mq 
信仰/n 买/v 单/ng 人/n 喜欢/vi 罗/nr1 技/ng 产品/n 售/v 后/f 只/d 换/v 新/a 不/d 修/v 信赖/v 京东/ns 相信/v 罗/nr1 技/ng 产品/n 
G900/n 搭配/v 起来/vf 
看/v 起来/vf 还/d 段/q 时间/n 看看/v 
音质/n   7.1/m 很/d 棒/a   玩/v 彩/ng 非常/d 舒服/a   感觉/n 电池/n 不/d 抗/v   顺便/d 说/v 句/q   吃/v 鸡/n 不/d 支持/v 7.1/m   玩/v 吃/v 鸡/n 不用说/vl 开/v 7.1/m 不/d 电池/n 不/d 抗/v   都/d 挺/d 
环绕/v 声/qv 真/a 爽/ag 东西/n 主要/d 唤醒/v 耳机/n 费/v 点/qt 时间/n 人/n 觉得/v 加/v 一个/mq 唤醒/v 耳机/n 方法/n 说明书/n 最后/f 感谢/v 客/ng 服/v 小/a 姐姐/n 复制/v 方法/n 陪/v 聊/v 很/d 久/a 233333/m 想/v 问/v 下/f 有线/b 连接/vn 电脑/n 使用/v 有线/b 连接/vn 电脑/n 无法/v 罗/b 技/ng 游戏/n 软件/n 唤醒/v 耳机/n 无法/v 唤醒/v 耳机/n 耳机/n 上/f 按键/n 都/d 没有/d 很/d 头疼/a 希望/v 客/ng 服/v 看到/v 回复/v 一下/mq 操作/v 
很/d 次/qv 购物/vi 产品/n 质量/n 很/d 棒/a 细节/n 处理/v 很/d 值得/v 购买/v 装备/n 齐/a 售/v 后/f 很/d 差/a 
