工业/n 设计/v 没/v 说/v 手感/n 很/d 棒/a 操作系统/nl 之前/f macbook/n 还/d 行/a 音响/n 非常/d 棒/a touch/n   bar/n   很/d 触摸/v 板/ng 键盘/n 打字/vn 重量/n 很/d 重/a X1/n 还/d 重/d 很/d 
机子/n 外形/n 来讲/uls 不得不/d 说/v 非常/d 漂亮/a 系统/n 具体/a 操作/vn 细节/n 体验/v 非常/d 装/v 虚拟/vn 机/ng 建议/n 16g/n 内存/n 版本/n 款/q 8g/n 内存/n 打开/v win10/n 内存/n 占用/v 7.3g/n 不/d 卡/v 心里/s 会/v 慌/a 第一/m 次/qv 这种/r 电脑/n 需要/v 适应/v 段/q 时间/n win/v 系统/n 还/d 很/d 大/a 不同/a 记住/v 大多数/m 快捷/z 按键/n 上手/vd 体验/v 会/v 非常/d 会/v 发现/v 不/d 再/d 依赖/v 鼠标/n 触/v 碰/v 板/ng 快捷键/n 真/a 方便/an 屏幕/n 购买/v p/o 主要/b 原因/n 图像/n 显示/v 认为/v 趋/v 近/a 真实/a 13.3/m 寸/q 屏幕/n 2560x1600/n 分辨率/n 显示/v 图像/n 搭配/v 高/a 分辨率/n 美女/n 图片/n 真/d 活灵活现/al 以前/f 电脑/n 12/m 小时/n 眼睛/n 会/v 胀/a 痛/a 款/q 没有/d 出现/v 这种/r 情况/n 买/v 这种/r 本子/n 不/d 玩/v 游戏/n 老老实实/z 上/f 上网/v 办/v 办公/vi 行/vi 建议/n 还/d 512g/n 版本/n 乞丐/n 版/n 买/v 之后/f 装/v 虚拟/vn 机/ng 一些/mq 软件/n 还/d 剩/v 100g/n 很/d 慌/a touchbar/n 个人/n 认为/v 比较/d 实用/a 编辑/v 图片/n 视频/n 联/vg 剪辑/vn 很/d 方便/a 科技/n 感/vg 十足/z siri/n 明显/ad 手机/n 先进/a 聪明/a 语音/n 加/v 触摸/v 板/ng 加快/v 捷/ag 按键/n 等于/v 快速/b 操作/vn 闪/vi 存/v 基本/a 上/f 说/v 完/vi 话/n 软件/n 打开/v 基本上/d 感觉/v 不/d 延迟/v 只能/v 评论/n 500/m 字/n 非常/d 推荐/v 今天/t 买/v 隔/v 天/qt 
操作系统/nl 不/d 太/d 习惯/v 长/v 大/a 一直/d 惯/v windows/n 系统/n 安卓/nr 系统/n 次/qv MACOS/n 操作系统/nl 需要/v 时间/n 去/vf 熟悉/v 了解/v 次/qv 使用/vn 情况/n 感觉/v 还/d 挺/d bar/n 认为/v 款/q 苹果/n 笔记本/n 电脑/n 设计/v 最/d 人性化/v 地方/n 很/d 搜索/v 控制/v 音量/n 进度/n 调节/v 亮度/n 输入/v 法/n 前所未有/vl 体验/vn 一点/mq 认为/v 点/qt 睛/ng 笔/n 屏幕/n 看/v 图片/n 屏幕/n 很/d 舒服/a 续航/vn 充电/vn 时间/n 充电/vi 速度/n 还/d 挺/d 快/a 续航/vn 小时/n 常温/n 下/f 应该/v 达到/v 可能/v 极限/n 音质/n 声音/n 效果/n 超级/b 棒/ng 听/v 歌/n 视频/n 播放/v 效果/n 真/a 很/d 开关/n 机/ng 开启/v 时/ng 会/v 自动/d 开机/vi 速度/n 很/d 快/a 7秒/t 左右/m 软件/n 一点/mq 不/d windows/n 系统/n 比较/vn 软件/n APPLESTORE/n 找/v 不到/v 软件/n 下载/v 收费/vi 速度/n 一个/mq 字/n 快/a 目前/t 来说/uls 完全/ad 完全/ad 完全/ad 足够/v plus/p 不/d 买家/n 评价/v 专业/n 电脑/n 很/d 早/a 手/n 一直/d 纠结/vi 20000/m 块/q 东西/n 作/v 评价/vn 慎重/a 态度/n 可能/v 条/q 评价/v 会/v 很多/m 买家/n 看到/v 必须/d 慎重/a 毕竟/d 还/d 很/d 贵/a 评论/vn 负责/vn 说/v 完/vi 细心/a 买家/n 需要/v 慎重/a 毕竟/d 劳动/vn 成果/n 负责/v 
第一/m 次/qv 使用/vn 苹果/n 电脑/n 界面/n 做/v 挺/d 需要/v 熟悉/v 系统/n 图标/n 都/d 很/d 熟悉/v 系统/n 好坏/n 应该/v 没/d 差/a 好评/n 棒/ng 棒/ng 哒/o 
使用/v 好几/m 天/qt 速度/n 不用/d 说/v 系统/n 不用/d 说/v 非常/d 流畅/a 反应/vi 超/v 快/a 非常/d 喜欢/vi 笔记本/n 轻薄/a 很/d 方便/v 携带/v 
前/f 些/q 天/n 苹果/n 搞/v 活动/vn 果断/ad 下手/vi 购买/v 台/q 之前/f 联想/nz SONY/n Suface/n DELL/nz WindosXP/n 系统/n Win7/n Win8/n Win10/n MacOS/n 系统/n 觉得/v Win7/n 系统/n 兼容/vi 安装/v 软件/n 最/d Win10/n 安装/v 软件/n 兼容/vi 性/ng 还/d 没/d 上/f 苹果/n MacOS/n 系统/n 最/d 不/d 方便/v 安装/v 软件/n 果断/ad 装/v 双/m 系统/n 烦恼/an 都/d 解决/v 两/m 系统/n 互相/d 切换/v 很/d 方便/a 新/d 买/v 苹果/n 电脑/n 颜/ng 值/v 很/d 高/a 做工/n 很/d 精细/a 简直/d 件/q 艺术品/n 声音/n 方面/n 台/q 电脑/n 中/f 苹果/n 出来/vf 声音/n 效果/n 最/d Suface/n 戴尔/nrf XPS/n 声音/n 最/d 差/a 方面/n 都/d 必/d 竟/d 从事/vi 专业/n 音响/n 电脑/n 主要/d 做/v 音频/n 播放/v 视觉/n 效果/n 上/f 电脑/n 都/d 必/d 竟/d 买/v 电脑/n 都/d 万/m 元/q 以上/f 苹果/n 色彩/n 更加/d 真/a 效果/n 更/d 佳/a 苹果/n 电脑/n 设计/vn 比较/d 超前/a 比如说/vl USB/n 接口/n 采用/v TypeC/n 快/d 充/v 接口/n 现在/t 固态/n 硬盘/n 采用/v 这种/r 接口/n 传输/v 数据/n 相当/d 快/a 鼠标/n 现在/t 都/d 蓝/a 牙/n 连接/v 接口/n 上/f 完全/ad 够/v 现在/t 数据/n 放在/v 云端/n 方便/v 购买/v 一些/mq 设备/n 
哈哈哈/o 哈哈哈/o 哈哈哈/o 机子/n 很/d 指纹/n 蹭/vi 蹭/vi 留/v 上面/f 系统/n 摸索/v 天/qt 上手/vi 屏幕/n 颜色/n 真/d 滴/v 触摸/v 板/ng 简直/d 丝/q 滑/v 之前/f 强/a 废/ag 纸篓/n 清/tg 倒/vi 声音/n 好听/a 简直/d 有毒/vi 
商品/n   目前/t 很/d 满意/v   触/v 控/v 板/ng 很/d 灵活/a   音质/n 很/d   快递/v 很/d 快/a   会/v 发热/vi   图/n 视频/n 都/d 带/v 壳/ng 样子/n   颜/ng 值/v 有所/v 降低/v   图/n 真/a 样子/n   颜/ng 值/v 很/d 赞/vg   希望/v 久/a 一点/mq 
很/d 很/d 很/d 颜/ng 值/v 高/a 好使/a 音效/n 棒/ng 色彩/n 棒/ng 本来/d 纠结/vi 买/v air/n 还/d pro/n 做/v 天/qt 功课/n 最终/d 选择/v pro/n 收到/v 后/f 很/d 喜欢/vi 以后/f 修/v 图/n 剪/v 视频/n 
屏幕/n 力/n   音效/n 很/d 棒/a   办公/vn wps/n   ps/n   AI/a 完美/a 运行/vn   游戏/vi 话/n   安装/v steam/n 玩/v dota2/n CS/n   GO/v 还/d 失手/vd 花/v 百/m 元/q 大洋/n 购买/v 苹果/n 商店/n 游戏/n   中文/nz 名叫/v 文明/n 最终/d 都/d 卸/v 载/v 运行/vi 很/d 流畅/a 键盘/n 区域/n 面板/n 很/d 烫/v 手/n 毁/v 电脑/n 朋友/n 玩/v 不/d 舍得/v 最终/d 只/d 留下/v 款/q 游戏/n 正常/ad 玩/v 电脑/n 不/d 会/v 发/v 烫/v 名字/n 叫做/v 城市/n 天际/n 线/n Cities/n Skylines/n 款/q 游戏/n 好几/m 版本/n 喜好/v 玩/v 不/d VIN/a 话/n 不/d 联网/vi 单机/n 游戏/n 人/n 觉得/v 有意思/al 朋友/n 知道/v macbook/n 好玩/a 不/d 伤/v 电脑/n 游戏/n 欢迎/v 回复/v 当然/d 最/d 感/vg 兴趣/n ps/n 破解/v 版/n 版本/n 管用/a 目前/t 最新/a 版/n 没/d 破解/v 处于/v 收费/vn 使用/vn 状态/n 
产品/n 设计/vn 还/d 键盘/n 手感/n 舒适/a 显示/v 清晰/a 运行/vi 流畅/a 两/m 喇叭/n 音效/n 挺/d 买/v 儿子/n 看/v 动画片/n 很/d 合适/a 很/d 喜欢/vi 不/d 支持/v usb/n 重新/d 买/v 转接/v 口才/n 外/f 接/v 手机/n 充电/vi 希望/v 段/q 时间/n 机身/n 很/d 坚固/a 短/a 时间/n 不/d 会/v 摔/v 坏/a 应该/v 总体/n 很/d 满意/v 
电脑/n 很/d   系统/a 习惯/n 后/f 很/d 舒服/a   触摸/v 板/ng 完全/ad 鼠标/n 还/d 回/v 不/d 去/vf   屏幕/n 显示/v 很/d 清晰/a   色彩/n 还原/vi 高/a   屏/ng 膜/n 亮度/n 500/m 尼特/nrf 很/d 牛/ag   续航/vn 看/v 视频/n 10/m 小时/n 左右/m 
做工/n 很/d 漂亮/a   沉甸甸/z 感/vg   用工/vn 很/d 足/a   手感/n 屏幕/n 亮/vi 爆/v 声音/n 大/a 不/d 
很/d 满意/v 次/qv 购物/vn 体验/vn 产品/n 没有/v 问题/n 安装/v 双/m 系统/n 麻烦/an 暂时/d 外国/n 没有/v 瑕疵/n 很/d 喜欢/vi 
天/qt 上手/vd 很/d 真/a 很/d 值/v 查/v 一下/mq 机子/n 硬盘/n 没有/v 问题/n 10月/t 产/v 终于/d Sketch/n 屏幕/n 的确/d 十分/d 细腻/a 适合/v 做/v 设计/vn 临近/v 双/m 12/m 券/ng 折/vi 上/f 折/vi 8958/m 手/n 没有/v 双/m 11/m 价格/n 便宜/an 差/v 不/d 继续/v 看看/v 
想/v 很/d 久/a 终于/d 入手/vi 带/v bar/n pro/n 先/d 说/v 颜色/n 深/d 空/v 灰/ag 种草/v 已/d 久/a 人/n 觉得/v 银色/n 更/d 质感/n 颜/ng 值/v 实用/vn 性/ng 并存/vi 满足/v 一个/mq 女/b 律师/n 颜/ng 值/v 期待/vn 第一/m 次/qv mac/n 系统/n 流畅/a 度/qv 感动/v 真真/d 变成/v 果粉/n 最近/t 看/v 配件/n 贵/a 好好/d 赚钱/v 慢慢/d 适应/v 电脑/n 据说/v 软件/n 都/d 很/d 好好/d 发掘/v 
非常/d 本本/n 十/m 年/qt 前/f Macbookspor/n 强大/a 好多/m 性能/n 手感/n 速度/n 都/d 非常/d 快递/v 小/a 哥/n 送货/vi 速度/n 没/v 说/v 表扬/v 京东/ns 
很/d 很/d 满意/v   官/n 网/n 查/v 序列/n 号/q 没有/v 问题/n 绝对/d 人生/n 中/f 最/d 台/q 电脑/n   颜/ng 值/v 高/a   便/d 携/v   流畅/a 性/ng 很/d   音质/n 屏幕/n 真/a 惊/v 艳/ad   以前/f 总/d 听/v 别人/rr 说/v 苹果/n 屏幕/n 音质/n   当时/t 没/d 感觉/v   才/d 知道/v 以前/f 都/d windows/n 系统/n   很多/m 人/n 说/v 不/d 习惯/v MacOS/n 系统/n   其实/d 觉得/v 还/d   两/m 小时/n 完全/ad 适应/v 上手/vi   真/a 很/d 方便/v 简洁/a   bar/n 很多/m 人/n 说/v 鸡肋/n   其实/d 觉得/v 还/d 挺/d 玩/v   只/d 软件/n 安装/v 不/d   不/d 软件/n   很/d 满意/v   钱/n 值/v 
老公/n 喜欢/vi 款/q 电脑/n   屏幕/n 大/a   音响效果/n   材质/n 很/d 认可/vi   促销/vn 买/v   暂时/d 很/d 合意/a   还/d 没/d 玩/v 降/v 买/v 价格/n 水平/n   整体/n 很/d   喜欢/vi 
外观/n 都/d 高/a 端/v 大气/n 上档次/vl 打开/v 后/f 无/v 历史/n 记录/v 电池/n 充电/vn 次数/n 次/qv 保障/v 全新/b 使用/v 系统/n 流畅/a 编译/v 速度/n 快/a 完美/a 
第一/m 眼/q 非常/d 喜欢/vi 特别/d 颜色/n 系统/n 很/d 棒/a 感觉/n 工作/vn 都/d 心情/n 暂时/d 还/d 没/d 发现/v 问题/n 
性能/n 很/d 强/a 处理/v 速度/n 很快/d 屏幕/n 很/d 漂亮/a 键盘/n 真/a 非常/d 难/ad 蝶/ng 式/k 键盘/n 真的/d 不/d 知道/v 手/n 放/v 上/f 去/vf 立刻/d 觉得/v 不/d 懂/v 打字/vi 习惯/n 红/a 轴/n 机械/n 键盘/n 
第一/m 台/q 苹果/n 产品/n 颜/ng 值/v 真是/d 太/d 高/a 超级/b 轻薄/a 屏幕/n 质感/n 很/d 分辨率/n 超高/b 第一/m 次/qv 使用/v mac/n 系统/n 操作/v 有点/d 笨拙/a 强大/a 触/v 控/v 板/ng 功能/n 吸引/v 住/vi 最近/t 需要/v 好好/d 摸索/v mac/n 操作/vn 产品/n 真/a 很/d 不/d 下载/v 五六/m app/n 打开/v 操作/v 依然/d 十分/d 流畅/a 重/v 下/vf mac/n 系统/n 安装/v 时/ng 键盘/n 处/n 略微/d 发热/vi 还/d 不/d 影响/v 专门/d 买/v 编写/v 程序/n 后续/vd 继续/v 发掘/v mac/n 更/d 好玩/a 功能/n 太/d 开心/a 今天/t 玩/v 够/v 
macos/n 非常/d 做工/n 最/d 棒/a 说是/v 完美/a 工业/n 设计/v 屏幕/n 单/b 手/n 打开/v 清晰度/n 非常/d 高/a 音响/n 升级/vi 以后/f 声音/n 非常/d 圆润/a 舒服/a 触/v 控/v 板/ng 笔记本/n 牌子/n 领先/vi 大/a 截/q 非常/d 跟手/d 键盘/n 一言难尽/vl 软件/n 稍微/d 找/v 找/v 找到/v 功能/n 非常/d 完善/v 技术/n 服务/vn 非常/b 专业/n 耐心/an 达到/v 使用/vn 预期/vn 下/vf 台/q 笔记本/n 会/v 苹果/n 
真/a 很/d 喜欢/vi 应该/v 没/d 深/a 空/ng 色/ng 银色/n 容易/a 脏/a 操作/v 下午/t 会/v 真/a 很/d 方便/a 说/v winDows/n 其实/d 不/d 全/d 现在/t 很多/m 软件/n MAC/n 版/n 办公/vn WPS/n 很/d 便捷/a 
做工/n 超/h 小/a 段/q 时间/n 很快/d 适应/v 不/d 鼠标/n 苹果/n 电脑/n 真是/d 外观/n 艺术品/n 内在/b 更/d 很/d 轻便/a 超薄/b 发热量/n 小/a 续航/vn 时间/n 长/a 
打开/v 软件/n 速度/n 比较/d 快/a 选择/v 买/v 带/v 触/v 控/v 条/q 明智之举/nl 带来/v 操/v 控/v 乐趣/n 屏幕/n 调节/v 亮度/n 很/d 实用/a 视网膜/n 屏幕/n 以前/f 更/d 红/a 更/d 红/a 绿/a 更/d 绿/a 内行/n 点/qt 会/v 懂/v 黑色/n 更/d 黑/a 京东/ns 物流/n 真的/d 快/d 起飞/vi 第一/m 天/qt 拍/v 第二/m 天/qt 中午/t 线/q 城市/n 愿意/v 快递/v 小/a 哥/n 十分/d 产品/n 段/q 时间/n 再/d 追/v 评/v 
刚/d 天/qt 整体/n 感觉/n 很/d 前/f 天/qt 下午/t 订/v 昨天/t 早上/t 快递/v 很快/d 昨天/t 公司/n 装/v 一些/mq 常用/a 软件/n 使用/v 起来/vf 非常/d 舒服/a   流畅/a 好评/n 再/d 段/q 时间/n 再/d 看看/v 情况/n   毕竟/d 刚/d 两/m 天/qt 
性能/n 强大/a 很/d 爽/ag 慢慢/d 适应/v 中/f 整体/n 感觉/n 还/d 很/d 爽/ag touchbar/n 上/f 去/vf 很/d 有意思/al 很/d 便捷/a 目前/t 都/d 没/v 使用/v 鼠标/n 触摸/v 板/ng touchbar/n 
一直/d 关注/v 京东/ns 评价/vn 看/v 很多/m 差/a 评/v 内容/n 担心/v 会/v 中/f 怀着/v 忐忑/a 心情/n 还/d 下/f 单/d 看到/v 第一/m 层/qv 包装/vn 纸盒/n 封条/n 完好/a 放心/v 码/q 合一/vi 电池/n 循环/vd 使用/v 次/qv 外观/n 没有/v 瑕疵/n 打开/v 屏幕/n 自动/d 开机/vi @无需担心/nr 正常/a 符合/v 苹果/n 风格/n 本子/n 没有/d 遇到/v 差/ng 评/v 中/f 说/v 开机/vn 花/n 屏/ng 现象/n 试用/v 天/qt 后/f 依然/d 开屏/vi 很/d 正常/a 没有/d 出现/v 死/v 机/ng 现象/n 蝴蝶/n 键盘/n 适应/v 后/f 感觉/v 还/d 建议/n 买/v 一个/mq 保护膜/n 声音/n 没有/d 出现/v 破/v 音/n 电流/n 音/n 现象/n 屏幕/n 很/d 艳丽/a 漂亮/a 系统/n 方面/n 适应/v 还/d 挺/d 13/m 寸/q 随身/d 携带/v 办公/vi 真/a 很/d 方便/a 
手感/n 电脑/n 或许/d 叫做/v 隐形/b 消费/vn 电脑/n   枯/vi   转换/vn 头/n   包/v   膜/n   壳/ng   88/m   还/d 买/v 正好/z 做/v 活动/vn   快递/v 很快/d 周六/t 早上/t 电话/n 醒/v 
超/v 轻薄/a 两/m 小时/n 不/d 充满/v 早上/t 晚/tg 上十/m 点/qt 中间/f 只/d 停/vi 两/m 小时/n 都/d 还/d 很/d 键盘/n 很/d 屏幕/n 看/v 起来/vf 超/v 舒服/a 简直/d 不/d 再/d 棒/a 不/d 熟悉/v 苹果/n 电脑/n 一些/mq 设置/v 有点/d 懵/ag 逼/v 客/ng 服/v 电话/n 电话/n 客/ng 服/v 超/v nice/a 官/n 网/n 查/v 序列/n 号/q 正品/n 17/m 年/qt 简直/d 太/d 棒/a 键盘/n 灵敏/a 办公/vn 非常/d 方便/a 苹果/n 系统/n 好多/m 软件/n 人性/n window/n 一些/mq 软件/n 设置/v 太/d 太/d 太/d 兴奋/a 有史以来/dl 最/d 长/a 评论/n 
2018/m 攒/v 好久/m 钱/n 买/v 心/n 心/n 念念/v P/o 双/m 十二/m 买/v 已经/d 十/m 天/qt 整体/n 使用/v 感/vg macOS/n 系统/n 优化/v 一直/d win/v 现在/t 摸索/v 中/f 本本/n 轻薄/a 便/d 携/v 运行/vn 速度/n 很快/d 终端/n shell/n 起来/vf 超/v 爽/ag 。 touchbar/n 很/d 方便/a 触/v 控/v 面/n 完全/ad 代替/v 鼠标/n 显示屏/n 真心/d 看/v 完/vi 不/d 想/v 看/v 本来/d 电脑/n 屏/ng 目前/t 没/d 发现/v 大/a 问题/n 风扇/n 声音/n 有点/d 大/a 以后/f 进一步/d 使用/vn 感/vg 再/d 追/v 评/v 咯/y 
送货/vi 很快/d 上午/t 拍/v 下午/t 送/v 快递/v 员/ng 很/d 紧张/a 生怕/v 弄/v 丢/v 目前/t 起来/vf 还/d 适应/v 之前/f windows/n 一直/d 苹果/n 手机/n 上手/vi 基本/a 不/d 成问题/vl 还/d 摸索/v 阶段/n 中/f 希望/v 不/d 会/v 失望/a 纯/a 办公/vn 使用/vn 携带/v 方便/v 
很/d 少/a 评价/vn 很/d 忍/v 半/m 年/qt 终于/d 下手/vi 苹果/n 产品/n 没/v 说/v 特别/d 系统/n 流畅/a 度/qv 主要/d 办公/vi 感觉/v 点/n 奢侈/an 效率/n 提高/v 很/d 赞/vg 
很/d 屏幕/n 细腻/ad 无/v 拖/v 影/ng 色彩/n 很/d 准/a adobe/n 全家/n 桶/q 都/d 启动/v 蛮/d 快/a 指纹/n 解/v 锁/v 识别/v 率/v 键盘/n 键/n 程/nr1 短/a 事实/n 不/d 适合/v 长/a 时间/n 打字/vn 物/ng 有所/v 值/n 
期待/v 很/d 久/a 电脑/n 终于/d 盼/v 手/n 开心/a 包装/n 很/d 电脑/n 外/f 光/d 精美/a 小巧/a 便/d 携/v 非常/d 轻便/a 适合/v 携带/v 运行/vn 速度/n 很/d 快/a 目前/t 适应/v 苹果/n 系统/n 应该/v 很/d 快/a 上手/vi 目前/t 没/d 发现/v 不好/a 处/n 
电脑/n 帮/v 老公/n 买/v 评价/vn 两/m 天/qt 真是/d 相见恨晚/vl 越/d 越/d 爱/v 第一/m 适应/v 键盘/n 键/n 帽/ng 薄/a 键/n 程/nr1 短/a 几百/m 字/n 后/f 反倒/d 喜欢/vi 上/vf 这种/r 实/a 实/ng 感觉/n 触/v 控/v 栏/n 算是/v 买/v 前/f 最/d 纠结/vi 一千/m 块/q 钱/n 买/v 玩意/n 究竟/d 值/v 不/d 值得/v 值得/v 软件/n 支持/v 玩/v 出/vf 花/v 音效/n 大大/d 超乎/v 预期/vn 很/d 厚/a 很/d 质感/n 
mac/n 不/d 人/n 失望/an 外观/n 简直/d 太/d 看/v 运行/vi 比较/d 流畅/a 没有/v 声音/n 查/v 正品/n 还要/d 熟悉/v 系统/n 接/v 下来/vf 吃/v 土/n 贵/r 没/v 毛病/n 第一/m 天/qt 天/qt 晚上/t 买/v 第二/m 天/qt 早上/t 非常/d 方便/v 
苹果/n 工业/n 设计/vn 挺/d 风扇/n 很/d 安静/a 装/v 一个/mq 虚拟/vn 机/n win10/n 室友/n 联想/nz 电脑/n 还/d 流畅/a 屏幕/n 开/v 合/v 摄像头/n 容易/ad 弄/v 脏/a 目前/t 以后/f 
很/d   系统/n 不/d   很/d   键盘/n 很/d   emmmmmmmm/n   很/d 喜欢/vi 
春节/t 期间/f 买/v 晚上/t 买/v 第三/m 天/qt 中午/t 送/v 物流/n 很快/d 电脑/n 很/d 棒/a 没什么/vl 瑕疵/n 手感/n 什么的/r 特别/d 很/d 流畅/a 键盘/n 刚/d 可能/v 不/d 习惯/v 次/qv 感觉/v 字/n 还/d 挺/d 快/a 很/d 喜欢/vi 
买/v 送给/v 妹妹/n 感谢/v 妹妹/n 一直/d 家/n 贡献/n 分期/d 支付/v 手续费/n 妹妹/n 说/v 之后/f 很/d 意外/a 很/d 开心/a 没有/d 想到/v 愿望/n 成/v 真/a 本来/d 准备/v 买/v 款/q 机子/n 很/d 薄/a 第一/m 次/qv 苹果/n 笔记本/n 还/d 不/d 太/d 熟练/a 满满/z 摸索/v 笔记本/n 很/d 薄/a 很/d 轻/a 适合/v 随身/d 携带/v 电池/n 续航/vn 时间/n 够/v 新/a 机子/n 一半/m 电池/n 比较/d 耐用/a 京东/ns 商品/n 送货/vi 很快/d 第二/m 天/qt 赞/vg 一个/mq 价格/n 合理/a 碰上/v 优惠/vn 活动/vn 
电脑/n 真/d 漂亮/a 非常/d 精致/a 苹果/n 机子/n 质量/n 不/d 没有/v 话/n 说/v 看/v 不能/v 十/m 年/qt 
电脑/n 很/d macosx/n 非常/d 本人/rr 刚/d 入/v 职/ng 前端/f 枚/q 表示/v macos/n 起来/vf 真/a 舒服/a retina/n 屏幕/n 看/v vscode/n 真/a nice/a 当然/d 很/d nice/a 屏幕/n 很/d 容易/ad 沾/v 上/vf 指纹/n 纸巾/n 清水/n 不/d 容易/ad 擦掉/v 不/d 敢/v 大力/d 出/vf 奇迹/n 怕/v 伤/v 涂层/n 还/d 一点/mq 不/d 满/v 电脑/n 平/a 桌面/n 上/f 居然/d 放/v 不/d 平/a 下/f 貌似/v 大多数/m 人/n 都/d 问题/n 
苹果/n   Mac/n   Pro/n 买/v 宝贝/n 女儿/n 生日/n 礼物/n 一个/mq 惊喜/a 女儿/n 平时/t iPad/n   pro/n 做/v ppt/n 文档/n 感觉/v 没有/v 键盘/n 总是/d 些/q 不/d 放/v 便/ng 次/qv 买/v pro/n 功能/n 强大/a 苹果/n 一贯/b 设计/vn 品质/n Touch/n   Bar/n 真/a 很/d 
收到/v 电脑/n 非常/d 赞/vg 外观/n 十分/d 精致/a 屏幕/n 显示/v 色彩/n 很/d 饱和/vi 看/v 起来/vf 很/d 震撼/v 做工/n 十分/d 扎实/a 包装/n 相当/d 用心/a 电池/n 循环/vd 计数/vi 台/q 新/a 机/ng 很/d 
终于/d 心仪/v 已/d 久/a pro/n 上手/vd 体验/v 真/a 很/d 赞/vg 指纹/n 解/v 锁/v 功能/n 强大/a 很/d 方便/v 音响效果/n 很/d 棒/a 触/v 控/v 板/ng 功能/n 很/d 全面/a 不/d 鼠标/n 显示/v 条/q 真/a 很/d 方便/a 必须/d 赞/vg 一个/mq 办公/vi 商务/n 最佳/z 选择/v 
沉浸/vi 式/k 学习/v 体验/v 非常/d 非常/d 人性化/v 非常/d 爽/ag 非常/d 满意/v 学习/v 真/d 有趣/a 去/vf 学习/v 根本/d 停/vi 不/d 下/vf 嘿嘿嘿/o 
一个/mq 星期/n 没什么/vl 问题/n 买/v 办/v 公用/vn 颜/ng 值/v 没/v 话/n 说/v MacOS/n 很/d 酷/ag 还/d 需要/v 时间/n 适应/v 电脑/n 很/d 轻便/a 平时/t 上下班/v 出差/vi 携带/v 都/d 很/d 方便/a 京东/ns 送货/vi 很/d 快/a 大年/n 初二/t 买/v 照样/d 隔日/d 达/v 
终于/d 如愿以偿/vl 人生/n 第一/m 台/q Mac/n 感觉/n 非常/d 音质/n 一个/mq 惊喜/a 屏幕/n 感官/n 很/d 棒/a 简单/a 感觉/n 键/n 程/nr1 短/a 习惯/n 后/f 很/d 开/v 箱/q 扑面而来/vl 香味/n 好评/n 
第二/m 台/q mac/n 之前/f 15/m 款/q 更/d 精致/a 触摸/v 板/ng 之前/f 更/d 大/a 操作/v 更/d 人性化/v touch/n   bar/n 很/d 贵/a 一点/mq 道理/n 接口/n 换/v 成/v usb/n   c/o 使用/v 传统/n u/o 盘/qv 需要/v 转换/v 做/v 数据/n 转移/v 使用/v airdrop/n 迅速/ad 完成/v 总体/n 好评/n 
系统/n 很/d 流畅/a 音质/n 爆炸/vn 日常/b 使用/v 基本/ad 没/v 问题/n 操作/v 还/d 摸索/v 中/f 应该/v 很/d 快/d 适应/v 新/a 系统/n 
机身/n 手感/n 非常/d 重量/n 合适/a 灰色/n 低调/n 品/ng 开机/vi 速度/n 正常/a 音效/n window/n 系统/n 差别/n 很/d 大/a 还/d 适应/v 
大/a 小/a 适合/v 外/f 办公/vi 轻便/a 整体/n 很/d 看/v 很/d 质感/n 一体/n 机/ng 特别/d 喜欢/vi OS/n 系统/n 入手/vi 一个/mq 笔记本/n 方便/v 出门/vi 
非常/d 不/d 容/v 错/v 京东/ns 商城/n 购买/v 商品/n 信任/vn iPad2018/n 一起/d 买/v 划算/a Mac/n 系统/n 不/d 最/d 主要/d 终于/d 基础/n 苹果/n 全家/n 桶/n 很/d 吃/v 初中生/n 来说/uls 很/d nice/a 重要/a 学习/v mac/n 系统/n 不/d 会/v 会/v 去/vf 游戏/n 
收到/v 牛皮纸/n 箱/q 人/n 撕开/v 一点/mq 点/n 点/qt 担心/v 怕/v 翻新/v 机/ng 苹果/n 打电话/vi 确认/v 苹果/n 说是/v 正品/n 估计/v 运输/vn 不/d 小心/ad 撕开/v 机器/n 很/d 音效/n 很/d 棒/a 色彩/n 很/d 运行/vi 流畅/a 两/m 天/qt 没有/d 发热/vi 没有/d 出现/v 问题/n 快递/v 非常/d 快/a 第一/m 天/qt 晚上/t 下/f 单/ng 第二/m 天/qt 下午/t 
第一/m 台/q p/o 第一/m 感觉/n 整机/n 很/d 漂亮/a 很/d 轻薄/a 触/v 控/v 板/ng 很/d 灵活/a 显示器/n 很/d 舒服/a 13/m 寸/q 没有/v 预期/v 会/v 感觉/n 太/d 小/a 反而/d 刚好/d 合适/a 敲/v 命令/n 行/ng 很/d 合适/a 话/n 再/d 体验/v 天/qt 看看/v 
很/d 久/a 终于/d 入手/vi mac/n 朋友/n 说/v 不/d 会/v 后悔/v 屏幕/n 很/d 棒/a 质感/n 很/d 系统/n 还/d 不/d 太/d 熟悉/v 强大/a 系统/n 便捷/a 应用/vn 很/d 吃惊/a 轻便/a 美观/a 很/d 喜欢/vi 段/q 时间/n 再/d 追/v 评/v 
已/d 台/q 游戏/n 买/v p/o 主要/d 看重/v 轻薄/a 续航/vn 系统/n 方面/n 想/v 能够/v 代替/v linux/n 简单/a 点/qt 运行/vn github/n 上/f c/o 工程/n 目前/t 为止/u 很/d 舒服/a ui/n 特别/d 漂亮/a 
选/v 许久/m   款/q 超/h 经典/n 款/n MacBook/n   Pro/n 苹果/n 笔记本/n 便捷/a 式/k 电脑/n   配置/vn 类似/v 款/n 相/d 比较/d 高/a   性/ng 价/n 物/ng 超/v 值/v   苹果/n 产品/n 性能/n 上/f   外观/n 上/f   颜色/n 搭配/vn 上/f   一直/d 超/v   喜欢/vi 苹果/n iOS/n 系统/n 流畅/a   超/h 喜欢/vi   性能/n 大大/d 超过/v 用户/n 体验/vn 需求/n   真心/d   购买/v 电子/n 产品/n 首选/v 京东/ns 自营/vn 品牌/n   产品/n 保证/v 
凌晨/t 买/v 现在/t 迫不及待/dl 打开/v 包装/n 检查/vn 机器/n 完好无损/vl 没有/d 评论/n 里/f 说/v 磕碰/vn 现象/n 序列/n 号/q 查/v 正品/n 地方/n 查/v 全新/b 不得不/d 说/v 苹果/n 电脑/n 体验/v 真/a 棒/ng 尤其/d 听/v 歌/n 音质/n 太/d 棒/a 先/d 五星/n 段/q 时间/n 再/d 评论/n 音质/n 棒/ng 分辨率/n 很/d 高/a 
心情/n 鸡/n 冻/v 十分/d 难/ad 琢磨/v 好久/m 发现/v ios/n 系统/n 生殖/vn 隔离/vn 换/v 笔记本/n 换/v 套/q 苹果/n 系统/n 配件/n 「/w 捂/v 脸/n 」/w 触摸屏/n 看/v 挺/d 高/a 逼/v 格/b 方便/v 许多/m 其实/d 习惯/v 苹果/n 系统/ad 操作/v 起来/vf 很/d 高效/b 想/v ipad/n   pro13/n 很/d 携带/v 电量/n 还/d 算/v 堂堂/z 大学/n 狗/n 上/f 漫长/a 吃/v 土/b 岁月/n 
两/m 天/qt 才/d 评价/v   总体/n 来说/uls 没/d 毛病/n   系统/n 爽/ag   刚/d 苹果/n 系统/n   硬件/n 配置/v 完全/ad 没/v 毛病/n   舒服/a   第二/m mac/n   略/d 小/a 贵/a   物超/nr2 值/v   苹果/n 东西/n 设计/vn 很/d 完美/a   京东/ns 点/n 赞/vg 天/qt 追/v 评/v   牛/n 逼/v 
外观/n 很/d 惊/v 艳/a 轻薄/a 便于/v 携带/v 充电/vi 次/qv 够/v 很/d 久/a 屏幕/n 显示/v 效果/n 非常/d 后期/t 软件/n 运行/vn 很/d 顺畅/a 买/v 做/v 剪辑/vn 后期/f 很/d 选择/vn 
MacBook/n   pro/n 体验/vn 前所未有/vl 特别/d 触摸屏/n 真的/d 无以/d 伦/ng 显示/v 效果/n 非常/d 唯一/b 缺点/n 没有/v USB/n SD/n 卡/n 槽/ng 需要/v 特别/d 选购/v 做/v 活动/vn 时/ng 买/v 优惠/vn 值得/v 推荐/v 
电脑/n 大小/n 刚好/d 只/d 还/d 没/d 摸索/v 清楚/a 挺/d 速度/n 快/a 客/ng 服/v 回答/v 仔细/a 刚/d 收到/v 下/f 单/d 一个/mq 平板/n 还/d 电脑/n 包裹/n 很/d 仔细/a 送/v 里/f 层/qv 外/f 层/qv 看/v 起来/vf 很/d 高/a 大/a 上/f 
包装/n 很/d 电脑/n 完好无损/vl 电脑/n 超薄/b 系统/n 流畅/a 人/n 觉得/v 256GB/n 内存/n 足够/v 想/v PPT/n word/n excel/d 还/d 花钱/vi 买/v 还/d 额外/d 买/v 一个/mq 转接/v 头/n 
一个/mq 理/n 工/ag 男/ng 真/a 真/a 十分/d 喜欢/vi 电子/n 产品/n 之前/f 一直/d 纠结/vi surface/n 还/d MacBookpro/n 后来/t 觉得/v 体验/v mac/n   os/n 入手/vi 灰色/n 买/v 回来/v 目前/t 还/d 没有/v 问题/n 分辨率/n 真/a 很/d 高/a 之前/f 拍/v 照片/n Windows/n 联想/vi 低/a 端/v 机器/n 上/f 看/v 起来/vf 模糊/a 上面/f 看/v 起来/vf 很/d 爽/ag 觉得/v 很/d 贵/a 算是/v 值得/v 先/d 看看/v 目前/t 还/d 不/d 太/d 熟/a 
电脑/n 质感/n 很/d 目前/t 还/d 不/d 太/d 熟悉/v 还/d 琢磨/v 中/f 很/d 功能/n 很/d 强大/a 整体/n 感觉/n 太/d 精巧/a 想象/v 中/f 小/a 很多/m 
电脑/n 很/d 惊/v 艳/a 屏幕/n 出色/a 尤其/d 环境/n 变换/v 色调/n touch/n   bar/n 很/d 比较/d 方便/a 
很/d 喜欢/vi MacBook/n   Pro/n 原来/d 15/m 版/n 次/qv 更/d 轻薄/a 还/d 最/d 喜欢/vi 方方正正/z 质感/n 很/d 强/a 买/v 壳/ng 看/v 起来/vf 很/d 
看/v 起来/vf 之前/f 13/m 寸/q Air/n 小/a 屏幕/n 真/a 清晰/a 起来/vf 很/d 流畅/a 音响/n 好评/n 配/v 上/vf 绿/a 联/vg 转接/v 线/n 比较/d 协调/a 
送货/vi 很快/d 上午/t 9点/t 下/f 单/ng 晚上/t 优惠/vn 力度/n 挺/d 大/a 查/v 序列/n 号/q 手/q 正品/n 电脑/n 很/d 漂亮/a 运行/vi 流畅/a 电池/n 很/d 力/n 屏幕/n 清晰/a 很/d 
很/d 凌晨/t 下/f 单/d 下午/t 正品/n 电池/n 循环/vn 次/qv 保修/v 正常/a 迫不及待/dl 玩/v 晚上/t 真心/d 颜/ng 值/v 高/a 性能/n 强/a 深/d 空/v 灰/ag 真/a 太/d 美/a 系统/n 需要/v 习惯/n 段/q 时间/n 慢慢/d 
挺/d 一直/d 信赖/v 京东/ns 品质/n 长/a 时间/n 款/q 机子/n 性能/n 外观/n 都/d 非常/d 满意/v touch/n   bar/n   非常/d 灵敏/a 这种/r 每次/r 输入/vn 密码/n 都/d 嫌弃/v 麻烦/an 人/n 来说/uls 简直/d 福音/n 
第一/m 次/qv 苹果/n 电脑/n 还/d 适应/v 下/f 音质/n 流畅/a 性/ng 都/d 简直/d 完美/a 太/d 赞/vg 做工/n 精致/a touch/n   bar/n 很/d 方便/a 五星/n 没/d 商量/v 
打折/v 入/v 手/n 买/v 13.3/m 外观/n 十分/d 精致/a 大小/n 正/d 合适/a 运行/vn 速度/n 很快/d 声音/n 根本/d 听/v 不/d 官/n 网/n 查/v 一下/mq 正品/n 当天/t 下/f 单/ng 第二/m 天/qt 货/n 非常/d 满意/v 
京东/ns 物流/n 力/n 第二/m 天/qt 真心/d 打开/v 软件/n 秒/qt 开/v 安静/a 无/v 噪声/n 不/d 发热/vi 办公/vn 神/n 器/n 
怀着/v 无比/z 激动/a 心情/n 买/v 款/q 电脑/n 没有/d 失望/a 出色/a 屏幕/n 出色/a 音质/n 第一/m 次/qv 玩/v macOS/n   系统/n 功能/n 还/d 摸索/v 中/f 目前/t 没/d 发现/v 问题/n 五星/b 好评/n 咯/y 
第一/m 次/qv 使用/v mac/n 需要/v 一点/mq 时间/n 适应/v 整个/b 操作系统/nl 真/a 朋友/n 推荐/v 丝/n 般/uyy 滑/v 最/d 大/a 感受/vn 触/v 屏/ng 操/v 控/v 很/d 精/a 准/a 再/d 适应/v 两/m 天/qt 也许/d 真的/d 不/d 需要/v 鼠标/n 当然/d 全/a 机/ng 无/v USB/n 接口/n 一定/b 程度/n 上/f 绝/vg 买/v 鼠标/n 念头/n 苹果/n 鼠标/n 真的/d 贵/a 物流/n 一如既往/vl 快/a 
第一/m 次/qv 购买/v 苹果/n 电脑/n 感觉/n 全新/b 正品/n 快递/v 包装/n 官方/n 质量/n 非常/d 一直/d 都/d 苹果/n 产品/n 做工/n 特别/d 精致/a 设计/v 非常/d 特别/d 轻薄/a 便于/v 携带/v 目前/t 没有/d 发现/v 问题/n 
刚刚/d 入手/vi 整个/b 机器/n 体验/vn 过程/n 很/d 舒服/a 触/v 控/v 面板/n 手感/n 真是/d 无敌/vi 原来/d 按压/v 效果/n 音量/n 键/n 都/d 触/v 控/v 操作/vn 犹如/v LED/v 灯管/n 15.4/m 英寸/q 超薄/b 体验/v 真/a 超/v 赞/vg 继续/v 试/v 机/ng 
苹果/n 做工/vi 不/d 说/v 工艺/n 水平/n 顶级/n 考虑/v 苹果/n 系统/n 才/d 买/v 响应/v 速度/n 很快/d 很多/m 软件/n 钱/n 买/v 不/d windows/n   厚道/a 屏幕/n 手机/n 看/v 起来/vf 很/d 舒服/a 很/d 清晰/a 个人/n 认为/v 不/d 配置/v 高/a 端/v 才/d 王道/n 
段/q 时间/n 觉得/v 很/d 运行/vi 很快/d 进度/n 条/q 操作/v 更/d 便捷/a 第一/m 次/qv 使用/vn 苹果/n 产品/n 好评/n 
没/v 问题/n 没/v 问题/n 棒/ng 棒/ng 哒/o 犹豫/a 年/qt 终于/d 买/v 本来/d 想/v 去/vf 直/d 营/vg 店/n 上班/vi 太/d 忙/v 没/v 办法/n 休息/v 京东/ns 笔记本/n 视觉/n 效果/n 很/d 看/v 天/qt 不/d 眼睛/n 疼/a 适合/v 这种/r 天天/d 盯/v 电脑/n 眼睛/n 缓解/v 触/v 控/v 条/q 很/d 方便/a 
很/d 轻便/a   很/d 方便/v   分辨率/n 屏幕/n   送/v 套子/n 很/d 坑/v   不/d 
毋庸置疑/vl 物流/n 特别/d 快/a 非常/d 流畅/a 反应/vi 特别/d 快/a 色彩/n 非常/d 苹果/n 用户/n air/n 升级/vi pro/n 无/v 障碍/n 非常/d 喜欢/vi 
段/q 时间/n 评价/v 感觉/n 很/d 编程/vi 编程/vi 体验/v 很/d 偶尔/d 看看/v 电视/n 内存/n 买/v 小/a 点/qt 看来/v 后面/f 买/v 移动/vn 硬盘/n 总体/n 好评/n 
整体/n 感/vg 很/d 挑/v 很/d 久/a 才/d 选/v 说/v 电量/n 问题/n 其实/d 大多/d 都/d 不/d 会/v 买/v 笔记本/n 正常/a 情况/n 下/f 一直/d 玩/v 7.8/m 小时/n 样子/n 差不多/al 
送/v 男朋友/n 很/d 喜欢/vi 京东/ns 金融/n 保险/n 推销员/n 无数/m 电话/n 很/d 烦人/a 明确/ad 拒绝/v 不要/d 墨迹/n 人/n 弄/v 点/qt 烦/v 电脑/n 很/d 男朋友/n 惊喜/an 
送货/vi 很快/d 还/d 目前/t 没/d 发现/v 问题/n 新/a 款/n 键盘/n 使用/v 感觉/n 不/d 老/a 款/n 感觉/v 弹性/n 没有/v 新款/b 任意/b 键/n 触/v 碰/v 都/d 会/v 导致/v 开机/vi 清理/v 键盘/n 变/v 很/d 麻烦/an 
很/d 棒/a 轻薄/a 性能/n 却/d 很/d 买/v 一个/mq 星期/n 没有/d 出现/v 重/d 启/v 死/v 机/ng 现象/n 打开/v 应用/v 都/d 很/d 快/a windows/n   舒服/a 
京东/ns 物美价廉/vl 品质/n 保证/v 大概/d 月/n 才/d 回/v 评价/v 值得一提/vl 办公/vi 作/v 图/n 调色/vi 超/v 棒/a 笔记本/n 电脑/n 只能/v 说/v 知道/v 原装/b 系统/n 魅力/n 不禁/d 感叹/v 支持/v 苹果/n 感谢/v 京东/ns 服务/vn 品质/n 商家/n 宝贝/n 办公/vi 更上一层楼/vl 超级/b 值得/v 次/qv 购买/v 
京东/ns 送货/vi 特别/d 快/a 晚上/t 下/f 单/ng 第二/m 天/qt 早上/t 2015年/t 买/v 款/q 13.3/m 英寸/q mac/n 更加/d 小巧/a 出门/vi 携带/v 很/d 方便/a 配置/v 性能/n 上/f 之前/f 不少/m 提升/vn USB/n 接口/n 没有/v 买/v 以后/f 直接/ad 买/v 绿/a 联/vg 外/f 接/v 设备/n 非常/d 喜欢/vi 
显示屏/n 依然/d 很/d 力/n 触摸/v 板/ng 15/m 款/q 很多/m 开/v 盖/v 开机/vi 点/qt 很/d 赞/vg 天/qt 性能/n 还/d 第二/m pro/n   很/d 力/n 
真/a 机/ng 非常/d 棒/a 感觉/n 对比/v MacBook/n   Pro/n Air/n 个人/n 还/d 喜欢/vi 稳定/an 轻薄/a 风格/n 不/d 太/d 适合/v 还/d 会/v 京东/ns 买/v iPhone./n 
关注/v 很/d 久/a 终于/d 很/d 优惠/v 买/v 感觉/n 还/d 包装/n 挺/d 一定/d 说/v 一下/mq 送/v 快递/v 小/a 哥哥/n 很/d 久/a 等到/v 天/qt 都/d 黑/a 外面/f 特别/d 冷/a 一直/d 只/d 送/v 快递/v 去/vf 看/v 一个/mq 人/n 站/n 手/n 里/f 抱/v 电脑/n 真/a 特别/d 感动/v 电脑/n 话/n 完好无损/vl 装/v 一些/mq 设计/vn 软件/n 挺/d 很/d 流畅/a 不/d 卡/v 经常/d 硬盘/n 硬盘/n 亲/ad 考虑/v 买/v 内存/n 小/a 点/qt 
很/d 轻薄/a 系统/ad 适应/v 之后/f 起来/vf 很/d 舒服/a 办公/vi 实在/d 不/d 选/ng 想/v 买/v 游戏/n 算/v steam/n 里/f 大部分/m 游戏/n 都/d 不/d 支持/v mac/n 
只能/v 一个/mq 字/n 形容/v 惊/v 艳/a 收到/v 货/n 后/f 迫不及待/dl 打开/v 全新/b 电脑/n 质/ng 保/v 激活/v 当日/t 装/v 应用/vn 软件/n 手势/n 操作/vn 很/d 便捷/a 
之前/f 没/d 苹果/n 觉得/v 很/d 惊/v 艳/a 触摸/v 特别/d 指纹/n 方便/an 特别/d 喜欢/vi 
看/v 起来/vf 高大/a 上/f 很多/m 哈哈哈/o 纠结/vi 很/d 久/a 终于/d 买/v 从来/d 没/d 苹果/n 系统/n 还/d 需要/v 学习/v 触/v 屏/ng 版/n 很/d 方便/a 划/v 久/a 手/n 指/v 疼/a 
一直/d Windows/n 系统/n 无数/m 人/n Mac/n 觉得/v 太/d 贵/a 本来/d 没/d 想/v 买/v 双/m 12/m 看/v 价格/n 还/d 狠狠/d 心/n 终于/d 买/v 第二/m 天/qt 收到/v 特意/d 天/qt 才/d 评价/v 真/a 很/d 轻/a 很/d 薄/a 适合/v 女生/n 使用/v 颜/ng 值/v 很/d 高/a 稍稍/d 熟悉/v 后/f 觉得/v 还/d 很/d 特别/d 触摸/v 板/ng 功能/n 真/d 强大/a 赞/vg 很/d 贵/a 觉得/v 值得/v 
颜/ng 值/v 很/d 高/a 屏幕/n 很/d 大/a 显示/v 很多/m 信息/n 写/v 代码/n 很/d 顺手/a Linux/n 下面/f 代码/n 直接/ad make/v 无缝/b 衔接/vn 非常/d 棒/a 
绝对/a 神/n 神/n 器/ng 轻巧/a 便/d 携/v 15/m 寸/q 看起来/v 刚刚/d 已经/d 台/q pc/n 现在/t 再/d 台/q Mac/n 全/a 装/v Adobe/n 全家/n 桶/q fcp/n logic/n   pro/n 剪/v 片子/n 修/v 图/n 一应俱全/vl 新年/t 最/d 礼物/n 
段/q 时间/n   反应/vi 快/a   颜/ng 值/v 高/a   目前/t 还/d 熟悉/v 系统/n   触/v 控/v 栏/n 很/d   非常/d 喜欢/vi 
心仪/v 很/d 久/a 电脑/n 修/v 图/n 做/v 图/n 显示器/n 苹果/n 首选/v 外观/n 质感/n 都/d 没/v 挑/v 完美/a 
刚/d 手/n 包装/n 很/d 扎实/a 里面/f 出来/vf 质感/n 手感/n 都/d 跟着/v 系统/n 引导/vn 进行/vx 显示/v 效果/n 很/d 只/d 苹果/n 系统/n 第一/m 次/qv 不/d 太/d 习惯/v 还/d 多多/d 练习/v 
喜欢/vi 满意/v 一直/d 相信/v 京东/ns 关注/v 很/d 久/a 一直/d 想/v 买/v 活动/vn 赶紧/d 买/v 台/q 功能/n 人性化/vn 特别/d 适合/v 做/v 设计/vn 起来/vf 很/d 方便/v 
苹果/n 东西/n 漂亮/a 前/f 代/q 薄/a 很多/m 键盘/n 手感/n 提升/v 还/d 带/v 指纹/n 识别/vn 系统/ad 整理/v 中/f 
包装/n 漂亮/a 颜/ng 值/v 超高/b 款/q 电脑/n 特别/d 轻巧/a 运行/vi 很/d 流畅/a 第一/m 次/qv 使用/vn 苹果/n 系统/ad 闹/v 好多/m 笑话/n 以后/f 日子/n 里/f 愿/v 一起/s 成长/vi 
惊/v 艳/a 颜/ng 值/v 非凡/z 性能/n 超/v 快/a 速度/n 很/d 宝贝/n 不/d 知道/v 玩/v 学习/v 中/f 10399/m 入手/vi 供/vi 参考/v 好评/n 
原装/b 未/d 开封/ns 正品/n 苹果/n 工业/n 设计/vn 真/d 找/v 不/d 出/vf 缺点/n Mac/n 系统/n 运行/vi 流畅/a 特别/d   Touch/n   Bar/n 十分/d 惊/v 艳/a 指纹/n 识别/v 飞快/z 物超/nr2 值/v 散热/vi 控制/v 非常/d 推荐/v 移动/vn 需求/n 用户/n 购买/v 京东/ns 物流/n 一如既往/vl 快速/b 必须/d 五星/b 好评/n 
心仪/v 已/d 久/a 笔记本/n 触/v 控/v 板/ng 功能/n 很/d 强大/a touchbar/n 一定/b 程度/n 上/f 增加/v 便/d 携/v 性/ng 初步/d 使用/v 总体/n 感觉/n 满意/v 希望/v 陪伴/v 很/d 久/a 
犹豫/a 很/d 久/a 才/d 买/v 买/v 迫不及待/dl 打开/v 看/v 苹果/n 电脑/n 不/d 非常/d 非常/d 喜欢/vi 体验/v 很/d 大/d 爱/v 
苹果/n 电脑/n 贵/r 没/v 毛病/n 质感/n 一如既往/vl 高/a 品质/n 产品/n 质量/n 达到/v 国内/s 顶级/b 品牌/n 形象/n 系统/n 很/d 回头/d 装/v 双/m 系统/n 耍/v 耍/v 
第一/m 台/q mac/n 做/v 设计/vn 来说/uls 大/d 爱/v 官/n 网/n 查/v 都/d 正品/n 耗电/vi 有点/d 快/a 很/d 很/d 精美/a 很/d 喜欢/vi 
Mac/n 很/d 赞/vg 第一/m 次/qv 感觉/n 稍微/d 有点/d 漏电/vi 查/v 一下/mq 大家/rr 反馈/v 正常/a 京东/ns 仍然/d 换/v 赞/vg 一个/mq 京东/ns 购物/vi 体验/v 非常/d 棒/a 回来/v 立马/d 试/v 下/f 音效/n 太/d 赞/vg 听/v 享受/v 一边/d 听/v 音乐/n 一边/d 装/v 工具/n 准备/v Mac/n 旅/n 
很/d 满意/v 货/n 没/v 问题/n 很/d 想/v 上/vf 15/m 寸/q 15/m 寸/q 套/q 配置/vn 都/d 高/a 贵/a 
质量/n 很/d 做工/n 细腻/an 起来/vf 很/d 舒服/a 很/d 工业品/n 没有/d 遇到/v 评论/n 里/f 说/v 问题/n 应该/v 概率/n 问题/n 
设计/v 用途/n 当然/d 推荐/v macbookpro/n mac/n 系统/n 非常/d 适合/v 办公/vi 一如既往/vl 简洁/a 视频/n 续航/vn 小时/n 满足/v 办公/vn 需求/n 玩/v 游戏/n 用途/n 不/d 推荐/v p/o 同等/d 配置/v win/v 便宜/a 很多/m 
第一/m 次/qv 入手/vi p/o   很/d 激动/a   教育/vn 优惠/vn 送/v beats/n 耳机/n   还/d   键盘/n 手感/n 不行/a   网页/n 看/v 视频/n   听/v 歌/n 会/v 特别/d 烫/v 
MacBook/n 真/d 好看/a 两/m 年/qt 前/f 买/v xps13/n 现在/t 小/a 问题/n 太/d 干脆/d 换/v 电脑/n MacBook/n 第一/m 感觉/n 工艺品/n 系统/n 上手/vd 很/d 快/a 京东/ns 售/v 后/f 非常/d 先/d 好评/n 
超级/b 好看/a 不用/d 说/v 太/d 叭/o 屏幕/n 超级/b 清楚/a 都/d 超级/b 钱/n 花/n 很/d 值/v 很/d 适合/v 工作/vn 狗/n 
非常/d 本来/d 还/d 网络/n 上/f 找/v 很多/m 电脑/n 可能/v 会/v 出现/v 问题/n 一一/d 对照/v 问题/n 都/d 没有/v 很/d 完美/a 太/d 完美/a 打开/v 收/v 起来/vf 都/d 非常/d 仪式/n 京东/ns 快递/vn 小/a 哥/n 每次/r 都/d 很/d 
手/n 很/d 惊/v 艳/a 包装/v 很/d 起来/vf 手感/n 特别/d 触/v 控/v 板/ng 很/d 方便/a 下面/f 使用/vn 熟悉/v 
苹果/n 笔记本/n 电脑/n 高大/a 上/f 码/v 农/ng 标/v 配/v 看到/v 实物/n 妥/a 妥/a 滴/q 爱上/v 
第一/m 次/qv 使用/vn 苹果/n 电脑/n 外观/n 外观/n 相当/d 惊/v 艳/a 铝合金/n 一体化/vi 成型/vi 最/d 大/a 感受/vn 系统/n 很/d 稳定/a 
很/d 很/d 第二/m 天/qt 手/n 屏幕/n 很/d 非常/d 质感/n 有点/d 容易/ad 留下/v 指纹/n 买/v 膜/n 贴/v 一下/mq 
第一/m 次/qv 使用/vn 苹果/n 系统/n 打开/v 包装/n 后/f 惊/v 艳/ad 尤其/d 触摸/v 板/ng 真的/d 高大/a 上/f 满满/z 科技/n 感/vg 不/d 说/v 继续/v 探索/v 苹果/n 科技/n 
挺/d 喜欢/vi 运行/vi 流畅/a 声音/n 特别/d   价格/n 贵/a 特别/d 喜欢/vi 触摸/v 条/q 
Air/n 换/v Pro/n 苹果/n 电脑/n 五六年/t 手机/n 稳定/a 新款/b pro/n 好看/a 触摸/v 条/q 很/d 实用/a 建议/n 买/v 电脑/n 时/ng 买/v 合成/vn 转换器/n 
非常/d 运行/vi 正常/a 键盘/n 手感/n 很/d 很/d 灵敏/a 屏幕/n 够/v 大/a 非常/d 满意/v 
手感/n 超级/b 工业/n 制造/vn 水平/n 无与伦比/vl 系统/n 简洁/a 流畅/a 触/v 控/v 板/ng 取代/v 鼠标/n 特别/d 喜好/v 
次/qv 充满/v 期待/v 开/v 箱/ng 快/d 递给/v 力/n 机器/n 很/d 酷/ag 手/n 后/f 马上/d 个性化/vn 设置/vn 包括/v 开启/v 酸/a 酸/n 之后/f 更新/v 最新/a 版/n 操作系统/nl 10.4/m 版本/n 很/d 酷/ag 随即/d 官/n 网/n 查询/v @日期/nr 都/d 完全/ad 没有/v 问题/n 快乐/a 体验/vn 路/n 快乐/a 办公/vn 快乐/a 玩耍/vi 
还/d 天/qt 才/d 评价/v 苹果/n 做工/n 触/v 控/v 板/ng 很/d 突然/ad 觉得/v 以前/f 假/a 电脑/n 希望/v 电脑/n 时间/n 长/a 一点/mq 
超级/b 帅/ng 终于/d 入手/vi 非常/d 喜欢/vi 流畅/a 轻薄/a 66666666/m 飞/vi 
东西/n 当然/d 不/d 错/v 感觉/n 很/d 棒/a 原来/b 鼠标/n 好好/z 原来/b 鼠标/n USB/n 插入/v 外/f 接/v 接口/n 鼠标/n 变/v 很/d 卡/v 顿/qv 原理/n mac/n 触摸/v 板/ng 真心/d 
外形/n 很/d 漂亮/a   电池/n 循环/vn 次/qv   官/n 网/n 查询/vn 正品/n   系/v 正在/d 熟悉/v 中/f   触/v 控/v 板/ng 真/a 很/d 强大/a   很/d 
非常/d 轻薄/a 以前/f 电脑/n 轻/ad 非常/d 上班/vi 苹果/n 做/v 开发/v 方便/a 苹果/n 系统/n 真/a windows/n 系统/n 很多/m 京东/ns 买/v 电脑/n 质量/n 还/d 很/d 信得过/v 
以前/f 没/d 试/v 苹果/n 系统/n 下/f 单/d 前/f 很/d 纠结/vi 现在/t 段/q 时间/n 感觉/n 真/a 物超/nr2 值/v Mac/n   Os/n 系统/n 真/a 完/vi 爆/v win/v   界面/n 很/d 简介/v 强迫症/n 患者/n 表示/v 很/d 满意/v 
  买/v 学/v 设计/vn 软件/n   现在/t 软件/n 学会/v 很/d 开心/a 
显示/v 还/d 流畅/a 度/qv 还/d 最/d 系统/n 钱真/nr 不/d 花/n 很/d 喜欢/vi 款/q 大家/n 
京东/ns 快递/v 很快/d 官方/n 还/d 快/a 第一/m 天/qt 下/f 单/d 第二/m 天/qt 收到/v 哈哈哈/o 颜/ng 值/v 没/v 说/v 电池/n 循环/vn 只/d 次/qv 相信/v 京东/ns 客/ng 服/v 态度/n 很/d 
电脑/n 很/d nice/a 外观/n 性能/n 上面/f 说/v 都/d 非常/d 目前/t 还/d 适应/v 当中/f 做/v 开发/v 一个/mq 很/d 选择/vn 生产力/n 工具/n 
完美/a 生日/n 礼物/n 实体/n 店/n 体验/v 半天/mq 最终/d 选择/v 苹果/n 画面/n 真的/d 很/d 棒/a 喜欢/vi 这种/r 简约/a 大气/n 风格/n 真/a 太/d 贵/a 快/d 苹果/n 坑/n 惨/a 
家/q 人/n 送给/v 特别/d 特别/d 流畅/a 需要/v 买/v 鼠标/n 送/v 贴/v 膜/n 更/d 希望/v 能够/v 长久/ad 使用/v 很/d 功能/n 都/d 需要/v 琢磨/v 感谢/v 客/ng 服/v 感谢/v 店家/n 感谢/v 物流/n 物流/n 很/d 及时/a 态度/n 都/d 超级/b 问题/n 及时/ad 处理/v 信任/v 京东/ns 营/n 商品/n 
很/d 很/d 喜欢/vi 第一/m 感觉/n 精致/a 轻巧/a 打开/v 屏幕/n 色彩/n 细腻/a 程度/n 非常/d 棒/a 
颜/ng 值/v 没/v 说/v 超级/b 好看/a 手感/n 很/d 正/d 适应/v 当中/f 触/v 控/v 板/ng 很/d 很/d 惊/v 艳/a 
东西/n 本身/rz 没/v 说/v 喜欢/vi 自然/n 喜欢/vi 没/d 接触/v 很/d 容易/ad 上手/vi 包装/n 精细/a 保护/v 很/d 物流/n 太/d 快/a 立马/d 上/f 感觉/n 很/d 
高大/a 上/f 时尚/n 实用/vn 支持/v WIN/v 转/v 正/d 掌握/v 系统/n 操作/vn 办公/vi 没/v 问题/n 狠狠/d 心/n 买/v 回来/v 
棒/ng 棒/a 哒/n 太好/nr2 第一/m 次/qv MAC/n 上手/vd 超/v 简单/a 满足/v 办公/vn 需求/n 非常/d 适合/v 
送货/vi 速度/n 快/a 上午/t 下/f 单/ng 下午/t 手/n 包装/v 完好/a 第一/m 眼/q 很/d 惊/v 艳/a 功能/n 强大/a 操作/vn 很/d 流畅/a 查/v 一下/mq 正品/n 新机/n 京东/ns 自营/vn 还/d 值得/v 信赖/v 买/v 之前/f 感觉/v 贵/a 体验/v 以后/f 感觉/v 物/ng 有所/v 值/n 棒/a 哒哒/o 入/v 苹果/n 深/d 似/vg 海/n 手机/n 电脑/n 平板/n 都/d 苹果/n 家/q 
很/d 轻薄/a 很/d 喜欢/vi 日常/b 办公/vn 重要/a 续航/vn 性能/n 可靠/a 方便/v 携带/v 
收到/v 很/d 激动/a 包装/v 完整/ad 送货/vi 快/a 做工/n 很/d 细致/a 已经/d 安装/v 必备/vn 软件/n 处理/v 速度/n 很快/d 使用/v 感受/v 后续/vd 追加/v 评论/n 
开/v 盖/v 自动/d 开机/vi 强/ng 视网膜/n 屏/ng 真/d 不/d 错/v 物/ng 有所/v 值/n 氧化铝/n 外壳/n 真的/d 不/d 错/v 
外观/n 想像/v 中/f 完美/a 一直/d 担心/v PRO/n 太/d 重/d 携带/v 不/d 方便/a ]/w 想到/v 实际/a 感觉/n 很/d 轻/a 适合/v 出差/vi 办公/vi 
男朋友/n 买/v 开发/v   正好/z 京东/ns 搞/v 活动/vn   毫不犹豫/dl 下/f 单/d   男朋友/n 很/d 喜欢/vi   颜/ng 值/v 非常/d 高/a   爱不释手/vl   快递/v 员/q 态度/n 很/d   前/f 天/qt 晚上/t 下/f 单/d   第二/m 天/qt 上午/t   很/d 及时/a   点/qt 赞/vg   很/d 满意/v 次/qv 购物/vi 
感觉/n 很/d 京东/ns 物流/n 很/d 快/a 刚/d mac/n 不/d 太/d 适应/v 段/q 时间/n 装/v win10/n 系统/n 
心仪/v 很/d 久/a 最终/d 下定决心/vl 买/v 很/d 满意/v 屏幕/n 很/d 舒适/a 重量/n 适中/a 适合/v 办公/vi 
终于/d 摸/v 款/q macbook/n 做工/vi 没/v 说/v 音质/n 超/h 棒/ng 外观/n 只/d 想/v 那种/r 方方正正/z 一万/m 块/q 觉得/v 值/n 
机器/n 完美/a 很/d 薄/a 很/d 轻/a 灰色/n 很/d 酷/ag 第三/m macbookpro/n   。 还要/v 自行车/n 
很/d 喜欢/vi 款/q 电脑/n 学生/n 购买/v 很/d 合适/a 正版/b 目前/t 很/d 正常/a 性能/n 很/d 高/a 电脑/n 
一直/d 想/v 入/v 18/m 款/q Pro/n 实在/d 太好/nr2 屏幕/n 最/d 大/a 亮点/n Touch/n   Bar/n 很/d 很/d 满意/v   下雪/vi 天/qt 还/d 照样/d 到货/vi 
昨天/t 中午/t 确定/v 下/vf 单/ng 第二/m 天/qt 早上/t 10点/t 收到/v 货/n 笔记本/n 很/d 精致/a 包装/n 很/d 起来/vf 感觉/n 手/n 写/v 很/d 灵活/a 正品/n 京东/ns 自营/v 值得/v 信赖/v 之前/f 手机/n 7p/n 京东/ns 自营/v 买/v 值得/v 信赖/v 
电脑/n 很/d 第一/m 次/qv 使用/vn 苹果/n 笔记本/n 还/d 慢慢/d 适应/v 系统/n 方面/n 暂时/d 未/d 发现/v 问题/n 
颜/ng 值/v 性能/n 没/v 话/n 讲/v 新款/b 触/v 控/v 栏/n 很/d 方便/a 触摸/v 板/ng 超/v 完全/ad 脱离/v 鼠标/n 
非常/d 质感/n 真/d 帮/v 姐姐/n 买/v 姐姐/n 很/d 喜欢/vi 哈哈哈/o   买/v 一个/mq 
没有/v 双/m 十二/m 早/ad 买/v 早/ad 享受/v   touch/n   bar/n 很/d 方便/a 大大/d 提升/v 效率/n 晚上/t 下/f 单/ng 第二/m 天/qt 早上/t 送/v 很快/d 
非常/d 漂亮/a 想象/v 中/f pro/n 非常/d 喜欢/vi 唯一/b 缺陷/n 还/d 买/v 扩展/v 坞/ng 很/d 棒/a 
非常/d 喜欢/vi 一直/d 很/d 喜欢/vi MacBook/n 设计/vn 风格/n 系统/n 流畅/a 影音/n 一流/b 水平/n 办公/vi 不在话下/vl 
很/d 感觉/n 起来/vf 很/d 轻便/a 希望/v 做/v 更/d 设计/v 感/vg 还/d 挺/d 推荐/v 一下/mq 
第一/m 次/qv mac/n 挺/d 超/v 大/a 触/v 控/v 板/ng   完全/ad 不/d 鼠标/n 
感觉/n 太/d 棒/a 尺寸/n 很/d 适合/v 女孩子/n 使用/v 使用/v 起来/vf 太/d 质感/n 买/v 此时/r 还/d 加班/vi 
一直/d 想/v 买/v 笔记本/n 主要/d 想/v 感受/v 一下/mq mac/n 系统/n 流畅/a 超薄/b 超/v 轻/a 很/d 体验/vn 
快/a 周/qt   很/d 出乎意料/vl bar/n 不/d 难/ad 显/v 色/ng 键盘/n 都/d 很/d 
不/d 知道/v 不好/a 反正/d 老公/n 很/d 喜欢/vi 狠/d 开心/a 评价/v 应该/v 很/d 棒/a 京东/ns 物流/n 超/v 赞/vg 快递/v 小/a 哥/n 辛苦/a 
感觉/n 质量/n 非常/d 苹果/n 产品/n 还/d 值得/v 信任/vn 以后/f 买/v 东西/n 还/d 会/v 京东/ns 自营/v 买/v 运行/vn 速度/n 很/d 快/a 产品/n 设计/vn 非常/d 看轻/v 薄/a 性能/n 强大/a 值得/v 拥有/v 
东东/nz 很/d 看/v 想象/v 重/a 功能/n 很/d 强大/a 京东/ns 快递/v 一如既往/vl 快/a 快递/v 小/a 哥/n 必须/d 赞/vg 一个/mq 
还/d 速度/n 很快/d 触/v 板/ng 很/d 刚/d 买/v 第二/m 天/qt 做/v 活动/vn 16499/m 很/d 不/d 满意/v 
体验/v 周/qt 手感/n 非常/d 触摸/v 板/ng 起来/vf 越/d 越/d 顺手/a 希望/v 提高/v 办公/vn 效率/n 
京东/ns 上/f 买/v 最/d 贵/a 东西/n 将近/d 2万/m 电脑/n 公司/n 办公室/n 装修/vn 大部分/m 东西/n 都/d 京东/ns 上/f 买/v 很/d 方便/a 现在/t 成/v 京东/ns 忠实/a 粉丝/n 质量/n 物流/n 速度/n 很快/d 
很/d 开心/a 终于/d 买/v 心/n 心/n 念/v 电脑/n p/o 触/v 控/v 板/ng 真的/d 太好/nr2 系统/n 很/d 流畅/a 容易/ad 发热/vi 感觉/n 买/v 灰色/n 话/n 可能/v 更/d 看/v 些/q 
一直/d 想/v 买/v 一个/mq Mac/n 一直/d 没有/d 合适/a 理由/n 这次/r 换/v 工作/vn 公司/n 带/v 电脑/n 理由/n 很/d 喜欢/vi 买/v 买/v 买/v 起来/vf 神清气爽/al 之前/f 都/d 品牌/n 笔记本/n 台式/b 机/ng 一个/mq 新/a 尝试/vn 一个/mq 新/a 段/q 新/a 旅程/n 
终于/d 买/v MacBookpro/n 系列/n 双/m 十一/m 错过/v 正好/z 天/qt 活动/vn 忍不住/v 下手/vi 2018/m 版本/n Mac/n 外观/n 性能/n 都/d 2017/m 提升/v 很多/m 键盘/n 买/v 之前/f 专门/d 去/vf 下/f 对比/v 一下/mq 今年/t 最/d 12398/m 错过/v 今年/t 最/d 现在/t 买/v 真/a 很/d 合适/a 本人/rr 想想/v 双/m 十二/m 应该/v 不/d 会/v 双/m 十一/m 力度/n 大/a 下手/vi 手/n 之后/f 真/a 很/d 开心/a 包装/n 很/d 完美/a 音质/n 特别/d 会/v 追加/v 发/v 视频/n 手/n 以后/f 新手/n 需要/v 创建/v iPhone/n   id/v 使用/v 苹果/n 手机/n 手机/n iPhone/n   id/v   下面/f 看/v 下/vf 视频/n 刚刚/d 上手/vi 不/d 太/d 熟悉/v 慢慢/d 习惯/v 
第二/m 台/q 苹果/n   轻便/a   流畅/a   起来/vf 很/d 舒服/a   开机/vi 速度/n 快/a   喜欢/vi 系统/n 
美国/nsf 苹果/n 牌/n 电脑/n Macbook/n   Pro/n   2018/m   13.3/m   非常/d 适合/v 商旅/n 用途/n 不/d 很/d 重/a 很多/m 性能/n 超过/v 台式/b 机/ng 非常/d 棒/a 希望/v 国内/s 很快/d 造/v 出/vf 超越/v 美国/nsf 大/a 牌/n 电脑/n 产品/n 快递/v 师傅/n 非常/d 快/a 送/v 包装/v 完美/a 收/v 货/n 放在/v 尘土/n 飞扬/vi 地上/s 太/d 不/d 专业/n 
高大/a 尚/d 很/d 漂亮/a 特别/d 高/a 端/ng 高/ad 端/v 高/ad 端/v 价钱/n 很/d 贵/a 很/d 喜欢/vi 苹果/n 东西/n 很/d 适合/v 做/v 设计/vn 
一个/mq 星期/n 很/d 开发/v 环境/n 已经/d 搭/v 建/v 赞/ng 物流/n 很/d 短/a 信/n 验收/vn 环节/n 很/d 安全/an 正品/n 京东/ns 客/ng 服/v 很/d 超/v 力/n 赞赞/nr2 赞/vg 
件/q 商品/n 办公/vn 方便/an 显示/v 出/vf 极/d 效果/n 非常/d 喜欢/vi 价格/n 质量/n 配送/vn 物流/n 都/d 值得/v 令/v 人/n 称赞/vn 选择/v 认/v 准/a 品牌/n 还/d 京东/ns 一个/mq 完美/a 购物/vn 平台/n 希望/v 大家/rr 一起/s 份/q 美好/a 体验/vn 分享/v 出去/vf 
颜/ng 值/v 高/a 贵/a 很/d 值/v 男生/n 推荐/v 灰色/n 女生/n 银色/n 配/v 起来/vf 很/d 搭/v 
特别/d 棒/a 种/q 草/n 很/d 长/a 时间/n 看来/v 明年/t 吃/v 土/n 电脑/n 工作/vi 学习/v 动力/n 哈哈哈/o 
电脑/n 收到/v 非常/d 惊/v 艳/a 屏幕/n 没有/v 问题/n @遇到问题都很好得解决/nr 
想/v 好久/m 终于/d 还/d 买/v 新/a 机器/n 速度/n 很快/d 很/d 轻/a 很/d 方便/a 工作/vi 出差/vi 方便/a 赞/vg 
很/d 愉快/a 次/qv 购物/vi 网上/s 选/v 很/d 久/a 最后/f 京东/ns 单/ng 官/n 网上/s 慢/a 点儿/q 刚好/d 上网/v 查/v 一下/mq 正品/n 激活/v 时间/n 注册/vi 时间/n 目前/t 还/d 期待/v 后面/f 不/d 会/v 出现/v 问题/n 
很/d 很/d 强大/a 一直/d 想/v 买/v 觉得/v 太/d 贵/a mac/n surface/n   pro/n 之间/f 犹豫/a 很/d 久/a 最终/d 选/v MacBook/n   pro/n 希望/v 耐/v 些/q 
本子/n 非常/d 漂亮/a 超级/b 喜欢/vi 速度/n 很快/d 满意/v 次/qv 购物/vi 
Mac/n 运行/vn 速度/n 很/d 快/a 屏幕/n 很/d 漂亮/a 包装/n 感觉/n 应该/v 再/d 厚实/a 一点/mq 快递/v 速度/n 快/a 赠品/n 
质量/n 肯定/d 保障/vn 体验/v 感/vg 很/d 正在/d 慢慢/d 上手/vi 希望/v 更/d 惊喜/an 
手感/n 贼/dg 棒/a 很/d 薄/a 很/d 分量/n 系统/n 很/d 舒服/a 快递/v 出/vf 一些/mq 事情/n 都/d 很/d 启动/v 速度/n 苹果/n 设备/n 间/f 连接/vn 都/d 很/d 舒服/a 手表/n 解/v 锁/v 触/v 控/v 栏/n 很/d 舒服/a 外/f 加上/v 续航/vn 真的/d 很/d 机身/n 散热/vi 很/d 屏幕/n 没/d 坏/a 点/qt 没有/v 划痕/n 很/d 
物流/n 超级/b 快/a 早上/t 下/f 单/ng 下午/t 非常/d 还/d 摸索/v 中/f 希望/v 质量/n 很/d 后续/vd 使用/v 再/d 反馈/v 
昨天/t 晚上/t 下/f 单/ng 今天/t 上午/t 送/v 送货/vi 速度/n 很/d 快/a 晚上/t 下班/vi 回家/vi 迫不及待/dl 打开/v 试用/v 外观/n 做工/vi 都/d 很/d 起来/vf 感觉/n 物/ng 有所/v 值/n 
快递/v 超/h 快/a 第二/m 天/qt 收/v 货/n 包装/n 完好/a 出/vf 笔记本/n 仔细/ad 观望/v 没/d 开/v 封/q 全新/b 一手/n 货/n 直接/ad 开机/vi 真/d 棒/a 京东/ns 购物/vi 非常/d 放心/v 诚信/a 商/n 家/q 
电脑/n 很/d 喜欢/vi 超/v 喜欢/vi 苹果/n 屏幕/n 赠送/v 耳机/n 未/d 拆封/vi 米奇/nrf 原价/n 2260/m 元/q 1200/m 喜欢/vi 联系/v 
老婆/n 买/v 办公/vi win/v 转/v 需要/v 改变/v 一些/mq 操作/vn 习惯/n MacBook/n 手势/n 功能/n iPhone/n 很/d 触/v 控/v 条/q touchbar/n 很/d 未来/t 发展/vn 趋势/n 性/ng 价/n win/v 起来/vf 不/d 高/a 苹果/n 产品/n 序列/n 里/f 算/v 性/ng 价/n 高/a 
很/d 爽/ag 屏幕/n 蛮/d 大/a 买/v 键盘/n 膜/n 起来/vf 很/d 6./m 整体/n 很/d 满意/v 享受/v 中/f 
很/d   下/f 单/d 之后/f 隔/v 天/qt 查/v 序列/n 号/q 没有/v 问题/n   机子/n 非常/d   买/v 电器/n 还/d 信任/v 京东/ns 
一个/mq 星期/n 才/d 评价/v 说/v 真/a 头/m 次/qv 网上/s 买/v 贵/a 东西/n 很/d 担心/v 买/v 次品/n 周/nr1 时间/n 看/v 不/d 存在/v 问题/n 品质/n 很/d 保价/n 时间/n 内/f 还/d 退/v 一百/m 很/d 划算/a 
很/d 喜欢/vi 本子/n 非常/d 漂亮/a 手感/n 超级/b 已经/d 第二/m 次/qv 购买/v 
2016年/t 买/v   air/n   发现/v   POR/n   后/f 一发/d 不可收拾/al 犹豫/a 很/d 久/a 终于/d 下手/vi 换/v 新/a   por/n   感觉/n 还/d 很/d 花/n 不/d 省/n 投资/v 学习/vn 工作/vn 上/f 才/d 最/d 棒/a 
显示/v 很/d 清晰/a 艳丽/a 非常/d 舒服/a 桌面/n 办公/vn 效率/n 提高/v 不/d 少/a 非常/d 满意/v 
快递/v 非常/d 神速/a 客/ng 服/v 服务/v 耐心/an 电脑/n 特别/d 最新/a 款/n 耳机/n 很/d 漂亮/a 学生/n 党/n 赶紧/d 抓紧/v 机会/n 购买/v 优惠/v 非常/d 大/a 
电脑/n 中/f 工艺品/n 电脑/n 中/f 奢侈品/n 真/d 一流/b 性能/n 非常/d 使用/v 非常/d 流畅/a 价格/n 点/qt 高/a 
纠结/vi 很/d 久/ad 到底/vi 买/v 13/m 寸/q 15/m 寸/q 灰色/n 银色/n 最后/f 下/f 单/d 15/m 寸/q 银色/n 大/a 品牌/n 品/ng 控/v 不用/d 担心/v 京东/ns 物流/n 十分/d 力/n 晚上/t 下/f 单/d 第二/m 天/qt 早上/t 当做/v 生产工具/nl 还/d 推荐/v 15/m 寸/q 顶/v 配/v 
买/v 心爱/b 很/d 第一/m 次/qv 买/v 苹果/n 感觉/v 棒/ng 棒/ng 哒/o 快递/v 包裹/n 呵呵/o 
送货/vi 很快/d 中午/t 下/f 单/ng 傍晚/t 送/v 一个/mq 礼拜/n 感觉/v 用户/n 体验/v 很/d 棒/a 查/v 下/f 都/d 新/a 京东/ns 电子/n 产品/n 比较/d 谱/ng 
挺/d 很/d 薄/a 很/d 轻/a 快/a 送/v 老婆/n 礼物/n 惠普/nz 
很/d 买/v 做/v 开发/v 熟悉/v 天/qt 全/d 会/v 不难/d 上手/vi 
非常/d 电脑/n 速度/n 很快/d 操作/v 很/d 简便/a 物流/n 很快/d 苹果/n 电脑/n 值得/v 拥有/v 
非常/d 正好/z 打折/v 期间/f 买/v 试用/v 周/qt 才/d 评价/v 特别/d 完美/a 
一直/d 很/d 喜欢/vi 苹果/n 产品/n 今年/t 终于/d 凑/v 齐/tg 苹果/n 件/q 套/q 起来/vf 太/d 爽/ag 尤其/d Mac/n 感觉/v 真/a 太/d 爽/ag 
回来/v 试用/v 一下/mq 特别/d 不/d 卡/v 天/qt 时间/n 特别/a 快/a 
起来/vf 很/d 舒服/a 京东/ns 配送/v 很/d 快/a 苹果/n 电脑/n 颜/ng 值/v 太/d 高/a 起来/vf 都/d 种/q 享受/v 
一直/d 很/d 喜欢/vi 苹果/n 产品/n 超级/b 爱/b 笔记本/n 价格/n 不/d 便宜/a 真心/n 心/n 很/d 强大/a 设计师/n 吃饭/vi 家伙/n 超/h 值/n 
外观/n 设计/v 真/a 很/d 大/a 气/n 国内/s 没有/v 款/q 笔记本/n 上/vf mac/n 系统/n 还/d 需要/v 段/q 时间/n 熟悉/v 
第一/m 次/qv 买/v 贵/a 电脑/n 很/d 喜欢/vi 很/d 喜欢/vi 苹果/n 信仰/vn 充/v 值/n 怕/v 再/d 使用/v 过程/n 中/f 没/d 发挥/v 价值/n 挑/v 最/d 做/v 最/d 
很/d 完美/a 系统/n 流畅/a 做工/n 精细/a 最/d 纠结/vi 这种/r win/v 刚/d 需/v 却/d 爱上/v mac/n 
很/d 服务/v 设计/v 质量/n 特地/d 段/q 时间/n 才/d 评价/v 值得/v 拥有/v 
快/d 递给/v 力/n 当天/t 上午/t 下/f 单/ng 傍晚/t 到达/v 包装/n 挺/d 屏幕/n 显示/v 细腻/a 深/d 空/v 灰/ag 很/d 质感/n 键盘/n 行程/n 短/a Touch/n   bar/n 加入/v 带来/v 科技/n 感/vg Siri/n 识别/v 度/qv 高/a 电池/n 循环/vn 次数/n 续航/vn 大概/d 六七/m 小时/n 正常/ad 浏览/v 网页/n 文件/n 总体/n 来说/uls 比较/d 满意/v 
第一/m 次/qv 买/v mac/n 非常/d 惊/v 艳/a 屏幕/n 音响/n 真的/d 无与伦比/vl 很/d 适合/v 媒体/n 工作/vn 
起来/vf 还/d 方面/n 都/d 主要/d 用于/v 办公/vi 感觉/n 很/d 
还/d macOS/n MacBook/n   Pro/n 工业/n 设计/vn 很/d 无敌/vi 京东/ns 送货/vi 速度/n 非常/d 快/a 很/d 满意/v 
送给/v 老/a 妈/n 过年/vi 礼物/n 还/d 不/d 太/d 会/v 慢慢/d 会/v 熟悉/v 刚/d 入手/vi 感觉/n 想象/v 中/f 小/a 以后/f 才/d 知道/v 大小/n 合适/a 方便/v 携带/v 非常/d 母亲/n 很/d 喜欢/vi O/nz   音质/n 很/d 力/n 工作/vi 听/v 音乐/n 很/d 目前/t 没有/d 发现/v 不足/v 毕竟/d 刚/d 天/qt 散热/vn 问题/n 大家/rr 都/d 懂得/v 老/a 玩/v 游戏/n 看/v 电影/n 没/v 事/n 评/v PS:Mac/xu 系统/n 还/d 很/d 方便/a 熟悉/v 
当天/t 下/f 单/ng 第二/m 天/qt 收到/v 喜欢/vi 超级/b 心/n 水/n 哈哈哈/o 哈哈哈/o 老/a 款/n MacBook/n   Pro/n 帅/ng 不/d 一点/mq 半点/mq 
做工/vi 以往/t 精细/a 体验/v 完美/a 值得/v 购买/v 很/d 买/v 测试/v 会/v 很/d 很/d 满意/v 次/qv 购物/vn 体验/vn 
查/v 官/n 网/n 序列/n 号/q 正品/n 开/v 箱/ng 马上/d 试用/v 小时/n 体验/v 非常/d 完美/a 送货/vi 师傅/n 非常/d 敬业/vi 
显示/v 很/d   样子/n 很/d 看/v   轻薄/a   感觉/n 很/d 适合/v 办公/vi 使用/v   很/d 棒/a 
最近/t 两/m 年/qt 京东/ns 买/v 很多/m 东西/n 都/d 性/ng 价/n 很/d 高/a 物流/n 非常/d 块/q 东西/n 品质/n 一家/n 人/n 都/d 很/d 开心/a 以后/f 会/v 继续/v 买/v 买/v 买/v 希望/v 京东/ns 多多/d 优惠/v 还/d 
旗舰/n 店/n 看/v 好久/m 京东/ns 下/f 单/d 更/d 便宜/a 些/q 纠结/vi 很/d 久/ad 买/v 灰色/n 好几/m 天/qt 
做/v 码/v 农/ng 来说/uls 系统/n 真/a 太/d 顺手/a 轻薄/a 背/v 不/d 累/a 颜/ng 值/v 还/d 高/a 
女儿/n 很/d 喜欢/vi 做/v 音乐/n 很/d 适合/v 老是/d 卡/v 很/d 流畅/a 
漂亮/a 笔记本/n 孩子/n 很/d 喜欢/vi 忙/v 软件/n 安装/v 大/a 品牌/n 大/a 品牌/n 
绝对/d 原封/d 终于/d 入手/vi 心/n 心/n 念念/v MacBook/n   Pro/n 原来/b MacBook/n   Air/n 已经/d 服役/vi 年/qt 下岗/vn 音质/n 一级/b 棒/ng 太/d 赞/vg 屏幕/n 超/h 舒服/a 还/d 送/v 电脑/n 包/v 买/v 小/a 米/q 电脑/n 包/v 12.5/m 寸/q 装/v 刚好/d 合适/a 
上/vf 目前/t 为止/u 挺/d 苹果/n 做工/n 非常/d 漂亮/a 精致/ad 耐/v 看/v 
以后/f 吃/v 土/n 还/d 触/v 控/v 板/ng 很/d 特别/d 灵敏/a 会/v 
不/d 天/qt 货/n 物流/n 速度/n 相当/d 快/a 终于/d 上/f MacBook/n   Pro/n 造/v 工/n 精致/a 高大/a 上/f 购买/v 动力/n 主要/d 价格/n 官/n 网/n 优惠/v 1000/m 元/q 实惠/an 
想/v 入手/vi 很/d 久/a 终于/d 买/v 第二/m 次/qv 家/q 店/n 购物/vi 很/d 满意/v 终于/d 苹果/n 物流/n 超/h 快/a 电脑/n 很/d 开心/a 开心/a 
真/d 快递/v 很快/d 电脑/n 很/d 快/a 还/d 摸索/v 中/f 堆/q 软件/n 没有/v 
东西/n 真/a 描述/vn 很/d 很/d 喜欢/vi 物流/n 服务/vn 很/d 力/n 很/d 满意/v 次/qv 购物/vn 体验/vn 赞赞/nr2 赞赞/nr2 赞/b 段/q 时间/n 续航/vn 平均/a 小时/n 比起/v 宣称/v 10/m 小时/n 大/a 折扣/n 
还/d   还/d 不/d 太/d 熟悉/v macos/n 操作/vn   不/d 需要/v 鼠标/n 很/d 方便/v   颜/ng 值/v 高/a 
两/m 天/qt 非常/d Mac/n   book/n   pro/n   真的/d 件/q 艺术品/n 京东/ns 营/n 可靠/a 可信/a 第四/m 次/qv 京东/ns 买/v 贵重/a 物品/n 快递/v 服务/vn 非常/d 到位/vi 
帮/v 同事/n 孩子/n 买/v   超薄/b   美观/a   漂亮/a   精致/a   大气/n   上档次/vl 
很/d 流畅/a 很/d 流畅/a 品牌/n 毕竟/d 价格/n 摆/v 物流/n 速度/n 超/h 快/a 很/d 满意/v 
发货/vi 神速/a 产品/n 高大/a 上/f 闺女/n 喜欢/vi 不得了/al 期待/v 各项/r 功能/n 都/d 
很/d 非常/d 实用/a 快递/v 速度/n 非常/d 快/a 一如既往/vl 好评/n 起来/vf 非常/d 舒服/a 入/v 坑/n 
电脑/n 很/d 完美/a   回来/v 已经/d 一个/mq 星期/n   买/v   没/v 毛病/n 
完美/a   好看/a   超/h 喜欢/vi   特别/d 精致/a   系统/n 不/d 太/d 熟悉/v   稍后/d 习惯/v 后/f 会/v 追/v 评/v   苹果/n 不/d   小巧/a 惊/v 艳/a   便/d 携/v 图书馆/n 
非常/d 棒/a 第一/m 次/qv 买/v 贵/a 东西/n 买/v 大件/n 当然/d 京东/ns 上面/f 买/v 比较/d 安心/a 东西/n 颜/ng 值/v 很/d 高/a 非常/d 非常/d 满意/v 京东/ns 自营/vn 从来/d 没/d 失望/a 五星/b 好评/n o/nz o/nz 
心/n 心/n 念念/v 电脑/n 不/d 好好/d 利用/v 真/a 浪费/vn 现在/t 很/d 揪心/a APP/n 商店/n APP/n 接受/v 闹心/vn 使用/v 都/d 很/d 正常/a 触摸/v 板/ng 真/a 很/d 灵敏/a 赞/vg 
送货/vi 速度/n 依然/d 很/d 快/a 快递/v 员/ng 很/d 负责/v 电脑/n 很/d 全新/b 未/d 开封/ns 运行/vn 速度/n 很快/d 屏幕/n 很/d 惊/v 艳/a 看/v pdf/n 相当/vi 舒服/a 键盘/n 键/n 程/nr1 太/d 短/a 不/d 太/d 适应/v 推荐/v 买/v 带/v bar/n 毕竟/d 差价/n 不/d 大/a 处理器/n 都/d 提升/vn 
一个/mq air/n 年/qt 还/d 没有/v 问题/n 忍不住/v 入手/vi 一个/mq Pro/n 强大/a 弄/v 文档/n 计算/v 分析/v 都/d 更/d 强大/a 最/d 关键/a 流畅/a 度/qv 漂亮/a 雅观/a 相比/vi 银色/n 灰色/n 太/d 压抑/v 心情/n 很/d 重要/a 毫无/v 瑕疵/n 体验/v 很/d 棒/a 
终于/d 拔草/vn 颜/ng 值/v 很/d 高/a 原/b 彩/ng 显示/v 效果/n 真/a 看/v 很/d 舒服/a 开箱/v 电池/n 循环/vn 次数/n 天/qt 感觉/v 电池/n 最/d 撑/v 小时/n 没有/v 官方/n 说/v 10/m 小时/n 长/a 触/v 控/v 板/ng 真/a 完全/ad 不/d 需要/v 鼠标/n 
全新/b 没/d 出现/v 差/ng 评/v 倒霉/a 事/n 很/d 满意/v 京东/ns 很/d 放心/v 省/n 时间/n 去/vf 店/n 里/f 挤/v 
看/v 感觉/n 很/d 舒服/a 精致/a 小巧/a 色彩/n 不愧/d 大/a 品牌/n 喜欢/vi 
公司/n 使用/v 外观/n 高/ad 端/v 大气/n 上档次/vl 开机/vi 速度/n 快/a 没有/v 噪音/n 
电脑/n 质感/n 很/d 速度/n 很/d 快/a 特别/d 屏幕/n 色彩/n 很/d 棒/a 
很/d 满意/v 颜/ng 值/v 高/a 屏幕/n 操作/v 便捷/a 界面/n 友好/a 赞/vg 
显示/v 清/a /w 运行/vn 速度/n 很快/d 看/v 电影/n 很/d 热/a 玩/v 大型/b 游戏/n 非常/d 热/a 
流畅/a 没/v 说/v 外观/n 很/d 赞/vg 性能/n 复合/vi 需要/v 比较/d 配送/v 很/d 负责/v 
第一/m 次/qv 使用/v mac/n 感觉/n 很/d 棒/a 设计/v 感/vg 十足/z 产品/n 系统/n 真是/d 
苹果/n 笔记本/n 电脑/n 信/n 价/n 笔/q 高/a 色彩/n 还原/vi 高/a 防/v 骚扰/v 很/d 产品/n 
心/n 心/n 念/v 笔记本/n 终于/d 到手/vi   目前/t 试用/v   没/v 毛病/n   很/d 喜欢/vi 
苹果/n Macbook/n   Pro/n   13/m 寸/q 款/q 电脑/n 种/q 草/n 很/d 久/a 次/qv 闪/vi 购/vg 活动/vn 入手/vi 后/f 满/d 惊喜/a 颜/ng 值/v 非常/d 高/a 华丽/a 低调/n 深/a 空/a 灰色/n 非常/d 气质/n 屏幕/n 色彩/n 艳丽/a 清晰/a 触摸/v 板/ng 很/d Mac/n   OS/n 系统/n 很/d 习惯/v 操作/v 非常/d 流畅/a 
女朋友/n 买/v 外观/n 很/d 漂亮/a 界面/n 很/d 好看/a pro/n 性能/n air/n 还/d 强/a 不/d 少/a 选/v 款/q 
犹豫/a 很/d 久/a 最后/f 下手/vi 抵挡/v 不/d 诱惑/vn 精致/a 设计/vn 简直/d 很/d 完美/a 值得/v 入手/vi 
首/m 次/qv 使用/v mac/n 真/a 很/d 速度/n 贼/dg 快/a 做工/vi 没/v 挑/v 棒/ng 棒/ng 棒/ng 
正/d 使用/v 中/f 期间/f 安装/v 软件/n 无/v 声/ng 电/n 联/vg 售/v 后/f 专家/n 耐心/ad 帮/v 解决/v 问题/n 态度/n 超/h 赞/b 
电脑/n 很/d 习惯/v 苹果/n 电脑/n 系统/n 很/d 顺手/a 好评/n 好评/n 
整体/n 很/d 棒/a 第一/m 次/qv Mac/n 感觉/n 还/d 天/qt 左右/f 基本/ad 操作/v 搞/v 定/v 
体验/v 感/vg 超级/b 显/v 色度/n 很/d 棒/a 极其/d 流畅/a 快递/v 天/qt 一万/m 赞/vg 
真/a 喜欢/vi 终于/d 下定决心/vl 买/v 非常/d 流畅/a 屏幕/n 细腻/ad 爆炸/vn 开心/a 
买/v 老婆/n 新年/t 礼物/n 查/v 下/vf 序列/n 号/q 没有/v 问题/n 还/d 还/d 看/v 很/d 喜欢/vi 
朋友/n 推荐/v 操/v 控/v 感/vg 很/d 安装/v win10/n 系统/n 很/d 值得/v 推荐/v 携带/v 方便/v 
颜/ng 值/v 很/d 高/a 起来/vf 很/d 流畅/a 期待/v 熟练/ad 掌握/v 法/n 后/f 飞/vi 
物流/n 真/d 快/a 电脑/n 超级/b 炫/vg 希望/v 一直/d 速度/n 快/a 快/a 年/qt 好评/n 
效果/n 一级/b 棒/ng 内存/n 够/v 大/a 严丝合缝/al 工艺品/n bar/n 实用/vn 美观/a 略/d 繁琐/a 人/n 增加/v c/o 接口/n 繁复/a 性/ng 使用者/n 不得不/d 不/d 便利/a 付出/vn 代价/n 整体/n 很/d 满意/v 没/v 网/n 传/v 喇叭/n 啸/vi 快递/v 很/d 力/n 主动/ad 联系/v 不辞辛苦/vl 值得/v 感谢/v 
很/d 喜欢/vi mac/n 轻薄/a 质感/n 熟悉/v 触摸/v 板/ng 操作/v 后/f 中/v 毒/n 电脑/n 真/a 很/d 适合/v 便/d 携/v 办公/vi 游戏/n 当然/d 台式/b 机/ng 以后/f 办公/vi mac/n 游戏/n 回家/vi 台式/b 完美/a 
京/b 准/a 达/v 真/d 准时/a 快/a 天/qt 评/v 苹果/n 东西/n 真/d 香/a 
电脑/n 正品/n 流畅/a 度/qv 非常/d 性能/n 相比/vi 普通/a 电脑/n 很/d 大/a 提高/vn 
体验/v 特别/d 棒/a 屏幕/n 清晰/a 音响/n 出色/a 特别/d 感谢/v 快递/v 小/a 哥/n 认真/ad 负责/v 
很/d 男朋友/n 很/d 喜欢/vi 期待/v 很/d 久/a 终于/d 活动/vn 下手/vi 还/d 喜欢/vi 苹果/n 电脑/n 
物流/n 非常/d 快/a 头天/t 买/v 第二/m 天/qt 早上/t 非常/d 电脑/n 运行/vi 快/a 正品/n 很/d 划算/a 苹果/n 产品/n 很/d 贵/a 很/d 贵/a 很/d 很/d 
物流/n 很/d 快/a   外观/n 精致/a   做/v 设计/v 很/d   天/qt 没/d 问题/n 
非常/d 第一/m 次/qv 买/v 贵/a 电脑/n 选/v 京东/ns 方面/n 都/d 挺/d 支持/v 一下/mq 
非常/d 漂亮/a 笔记本/n 天/qt 性能/n 很/d 惊人/a 过年/vi 买/v 送货/vn 量/n 大/a 快递/v 稍微/d 慢/a 点/qt 理解/v 京东/ns 客/ng 服/v 人员/n 点/qt 赞/b 
配送/v 速度/n 真/a 超级/b 快/a 包装/v 都/d 很/d 用心/a 电脑/n 很/d 轻/a 适合/v 办公/vi 
苹果/n 产品/n 很/d 办公/vi 很/d 质感/n 视/vg 感/ng 都/d 值得/v 拥有/v 
操/v 控/v 性/ng 手感/n 颜/ng 值/v 都/d 一流/b 同事/n 种草/v 没有/d 后悔/v 买/v 苹果/n 物/ng 有所/v 值/n 棒/ng 棒/ng 推荐/v 
看看/v 包装/n 再/d 打开/v 看看/v 显示屏/n 不得不/d 惊叹/v 价位/n 买/v 便宜/a 人/n 买/v 做/v 设计/vn 装/v CAD/n PS/n 3Dmax/n 下/vf 优点/n 做工/n 精细/a 散热/vi 外观/n 大气/n 分辨率/n 高/a 修/v 图/n 效果/n 极/d 佳/a 操作/v 方便/v 上手/vd 快/a 缺点/n @爆音普遍/nr 阴阳/b 屏/ng 占/v 时/ng 没/d 发现/v 打开/v 电脑/n 画图/vi 洋气/a 隔壁/s 小/a 师妹/n 都/d 羡慕/v 哭/v 打开/v 音乐/n 更/d 完美/a [玫瑰]/xm 最后/f 小/a 师妹/n 成/v 老婆/n 谢谢/v 京东/ns 孩子/n 以后/f 认/v 京东/ns 干爹/n 
新/a 包装/vn 快递/v 员/ng 蛮/d 起来/vf 基本/ad 没有/v 认真/ad 评论/v 不/d 知道/v 浪费/v 积分/n   福利/n 真/a 很/d 妥/a 妥/a 每次/r 都/d 写/v 100/m 字/n   N/o 次/qv 网上/s 买/v 东西/n 棒/ng 棒/ng 棒/ng 厉害/a 厉害/an   东西/n 便宜/a 质量/n 物美价廉/vl 买/v 放心/vn 放/v   心/n 开心/a 感觉/n 都/d 买/v 上瘾/vi 买/v 买/v 买/v 根本/n 停/vi 不/d 下来/vf   东西/f 全/a 划算/a 方便/an 实惠/an 包装/v   没有/v 损坏/vn 会/v 一直/d 支持/v 下去/vf 足不出户/vl   买/v 所有/b 日常/b 生活/vn 需要/n 食物/n 日用品/n 生鲜/a 水/n   果/ng 简直/d 太/d 合适/a 基本/ad 没有/v 认真/ad 评论/v 不知/v   道/qv 浪费/v 积分/n 福利/n 真/a 很/d 值得/v 购/vg   买/v 特意/d 分享/v 大家/rr 
【/wkz 第一/m 次/qv 评价/v 】/wky 苹果/n 手机/n 苹果/n 电脑/n 心仪/v 已/d 久/a 年/qt 久/ng 小/a 黑/a 杯/q 热茶/n 倒/vi 键盘/n 上/f 想/v 换/v 新/a 继续/v 小/a 黑/a 微/ag 软/a 苹果/n 之间/f 纠结/vi 刚好/d 12月/t 号/q 京东/ns 满/v 1000/m 送/v 100/m 促销/vn 便宜/v 一千/m 立即/d 果断/a 下/f 单/d 之前/f 看到/v 差/a 评说/vn 包装/n 不好/a 可能/v 翻新/v 评价/vn 后/f 看到/v 易碎/a 提醒/v 层层/d 包裹/v 直到/v 打开/v 电脑/n 开机/vi 后/f 显示/v 非常/d 靓/w 丽/vg 舒服/a 颗/q 悬/v 心/n 放下/v 京东/ns 老/a 粉/n 京东/ns 商品/n 服务/vn 值得/v 信赖/v 逐步/d 适应/v 苹果/n OS/n 系统/n 后/f 再/d 追/v 评/v 谢谢/v 大家/rr 【/wkz 第二/m 次/qv 评价/v 】/wky 12月/t 号/q 下/vf 单/b 第二/m 天/qt 一早/t 收到/v 货/n 京东/ns 自营/vn 物流/n 没/v 说/v 当天/t 忙/v 没有/d 来得及/v 弄/v 号/q 倒腾/v 天/qt 关键/n 查验/v 系统/n 序列/n 号/q 电池/n 循环/vn 次数/n 重要/a 信息/n 关键/n 信息/n 见/v 附图/n 再/d 购买/v 参考/vn 查验/v 系统/n 顶/v 栏/n 小/a 苹果/n 图标/n 机/ng 点/qt 系统/n 报告/n 电池/n 循环/vn 次数/n 系统/n 报告/n 硬件/n 栏/n 点/qt 开/v 电池/n 效能/n 信息/n 内/f 显示/v 两/m 次/qv 新机/n 10/m 次/qv 内/f 理论/n 上/f 都/d 属于/v 正常/a 当然/d 心理/n 上/f 还/d 希望/v 数/n 越/d 小/a 越/d 序列/n 号/q 苹果/n 电脑/n 反面/b 排/q 小字/n serial/a 上网/v 搜/v 一下/mq 位置/n 标识/n 抄/v 下/f 行/q 字母/n 序列/n 号/q 登录/v safari/n 浏览器/n 输入/v 查询/v 苹果/n 电脑/n 序列/n 号/q 弹/v 出/vf 对话框/n 输入/v 行/q 字母/n 查/v 免费/vn 电话/n 支持/vn 有效期/n 维修/vn 技术/n 支持/vn 有效期/n 电话/n 90/m 天/qt 维保/nr2 年/qt 第二/m 次/qv 评价/v 之前/f 一直/d WIN/v 系统/n 适应/v MAC/n   OS/n 系统/n 还/d 一个/mq 挑战/vn 
终于/d 买/v 心/n 心/n 念念/v P15/n MAC/n 设计/vn 满分/n 机身/n 轻薄/a 系统/n 很/d 棒/a 下载/v 软件/n 略/d 不/d 方便/a 键盘/n 上面/f 刮/v 痕/ng 收/v 货/n 时/ng 不/d 打开/v 电脑/n 根本/d 看不到/v 打开/v 会/v 激活/v 这种/r 神/n 操作/vn 想/v 
